<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LOCFullscreenLibrary">Library</x:String>
    <x:String x:Key="LOCFullscreenDetails">Details</x:String>
    <x:String x:Key="LOCFullscreenPlay">Play</x:String>
    <x:String x:Key="LOCFullscreenMenu">Menu</x:String>
    <x:String x:Key="LOCFullscreenReturn">Return to library</x:String>
    <x:String x:Key="LOCFullscreenToggleFullscreen">Toggle fullscreen</x:String>
    <x:String x:Key="LOCFullscreenExit">Exit</x:String>
    <x:String x:Key="LOCFullscreenSearch">Search library</x:String>
    <x:String x:Key="LOCFullscreenFilters">Filters</x:String>
    <x:String x:Key="LOCFullscreenApply">Apply</x:String>
    <x:String x:Key="LOCFullscreenSettings">Settings</x:String>
    <x:String x:Key="LOCFullscreenNotifications">Notifications</x:String>
    <x:String x:Key="LOCFullscreenNoNotifications">No notifications</x:String>
    <x:String x:Key="LOCFullscreenShowHidden">Show hidden games</x:String>
    <x:String x:Key="LOCFullscreenSwapButtons">Swap confirm and cancel buttons</x:String>
    <x:String x:Key="LOCFullscreenSwapMainButtons">Swap main-view details and game-action buttons</x:String>
    <x:String x:Key="LOCFullscreenGuideFocus">Refocus Fullscreen when the Guide button is pressed</x:String>
    <x:String x:Key="LOCFullscreenHideMouseCursor">Hide the mouse cursor</x:String>
    <x:String x:Key="LOCFullscreenControllerSupport">Enable game-controller input</x:String>
    <x:String x:Key="LOCFullscreenAudio">Enable interface audio</x:String>
    <x:String x:Key="LOCFullscreenInterfaceVolume">Interface volume</x:String>
    <x:String x:Key="LOCFullscreenBackgroundVolume">Background music volume</x:String>
    <x:String x:Key="LOCFullscreenMuteInBackground">Mute audio while Fullscreen is in the background</x:String>
    <x:String x:Key="LOCFullscreenMonitor">Display</x:String>
    <x:String x:Key="LOCFullscreenUsePrimaryDisplay">Always use the primary display</x:String>
    <x:String x:Key="LOCFullscreenShowClock">Show clock</x:String>
    <x:String x:Key="LOCFullscreenShowBattery">Show battery status</x:String>
    <x:String x:Key="LOCFullscreenShowBatteryPercentage">Show battery percentage</x:String>
    <x:String x:Key="LOCFullscreenMinimizeAfterGameStartup">Minimize after a game starts</x:String>
    <x:String x:Key="LOCFullscreenHorizontalLayout">Use horizontal library layout</x:String>
    <x:String x:Key="LOCFullscreenColumns">Columns</x:String>
    <x:String x:Key="LOCFullscreenRows">Rows</x:String>
    <x:String x:Key="LOCFullscreenItemSpacing">Item spacing</x:String>
    <x:String x:Key="LOCFullscreenSmoothScrolling">Smooth scrolling</x:String>
    <x:String x:Key="LOCFullscreenTheme">Theme</x:String>
    <x:String x:Key="LOCFullscreenDarkenUninstalled">Darken uninstalled games</x:String>
    <x:String x:Key="LOCFullscreenBackgroundImage">Use the selected game as the main background</x:String>
    <x:String x:Key="LOCFullscreenBackgroundBlur">Background blur</x:String>
    <x:String x:Key="LOCFullscreenBackgroundDarken">Background darkening</x:String>
    <x:String x:Key="LOCFullscreenShowGameTitles">Show game titles under covers</x:String>
    <x:String x:Key="LOCFullscreenFontSize">Font size</x:String>
    <x:String x:Key="LOCFullscreenSmallFontSize">Small font size</x:String>
    <x:String x:Key="LOCFullscreenButtonPrompts">Button prompt style</x:String>
    <x:String x:Key="LOCFullscreenChooseAction">Choose action</x:String>
    <x:String x:Key="LOCFullscreenInstall">Install</x:String>
    <x:String x:Key="LOCFullscreenUninstall">Uninstall</x:String>
    <x:String x:Key="LOCFullscreenConfirm">Confirm</x:String>
    <x:String x:Key="LOCFullscreenCancel">Cancel</x:String>
</ResourceDictionary>
