<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Playnite.FullscreenApp.Avalonia.ViewModels"
             x:Class="Playnite.FullscreenApp.Avalonia.Views.Settings.FullscreenGeneralSettingsView"
             x:DataType="vm:FullscreenGeneralSettingsSection">
    <StackPanel Spacing="18">
        <TextBlock Text="General" FontSize="24" FontWeight="SemiBold"
                   Foreground="{DynamicResource FullscreenTextBrush}" />
        <CheckBox Content="{DynamicResource LOCFullscreenShowHidden}"
                  IsChecked="{Binding ShowHiddenGames, Mode=TwoWay}" />
        <TextBlock Text="{DynamicResource LOCFullscreenMonitor}"
                   Foreground="{DynamicResource FullscreenTextBrush}" />
        <ComboBox ItemsSource="{Binding Monitors}"
                  SelectedItem="{Binding SelectedMonitor, Mode=TwoWay}" />
        <CheckBox Content="{DynamicResource LOCFullscreenUsePrimaryDisplay}"
                  IsChecked="{Binding UsePrimaryDisplay, Mode=TwoWay}" />
        <CheckBox Content="{DynamicResource LOCFullscreenShowClock}"
                  IsChecked="{Binding ShowClock, Mode=TwoWay}" />
        <CheckBox Content="{DynamicResource LOCFullscreenShowBattery}"
                  IsChecked="{Binding ShowBattery, Mode=TwoWay}" />
        <CheckBox Content="{DynamicResource LOCFullscreenShowBatteryPercentage}"
                  IsChecked="{Binding ShowBatteryPercentage, Mode=TwoWay}" />
        <CheckBox Content="{DynamicResource LOCFullscreenMinimizeAfterGameStartup}"
                  IsChecked="{Binding MinimizeAfterGameStartup, Mode=TwoWay}" />
        <TextBlock Text="{DynamicResource LOCFullscreenSkiaImageSettingsNote}"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource FullscreenMutedTextBrush}" />
    </StackPanel>
</UserControl>
