<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Playnite.FullscreenApp.Avalonia.ViewModels"
             x:Class="Playnite.FullscreenApp.Avalonia.Views.Settings.FullscreenAudioSettingsView"
             x:DataType="vm:FullscreenAudioSettingsSection">
    <StackPanel Spacing="18">
        <TextBlock Text="Audio" FontSize="24" FontWeight="SemiBold"
                   Foreground="{DynamicResource FullscreenTextBrush}" />
        <CheckBox Content="{DynamicResource LOCFullscreenAudio}"
                  ToolTip.Tip="{DynamicResource LOCFullscreenAudio}"
                  IsChecked="{Binding AudioEnabled, Mode=TwoWay}" />
        <TextBlock Text="{DynamicResource LOCFullscreenInterfaceVolume}"
                   Foreground="{DynamicResource FullscreenTextBrush}" />
        <Slider Minimum="0" Maximum="100" TickFrequency="5"
                ToolTip.Tip="{DynamicResource LOCFullscreenInterfaceVolume}"
                Value="{Binding InterfaceVolume, Mode=TwoWay}" />
        <TextBlock Text="{DynamicResource LOCFullscreenBackgroundVolume}"
                   Foreground="{DynamicResource FullscreenTextBrush}" />
        <Slider Minimum="0" Maximum="100" TickFrequency="5"
                ToolTip.Tip="{DynamicResource LOCFullscreenBackgroundVolume}"
                Value="{Binding BackgroundVolume, Mode=TwoWay}" />
        <CheckBox Content="{DynamicResource LOCFullscreenMuteInBackground}"
                  ToolTip.Tip="{DynamicResource LOCFullscreenMuteInBackground}"
                  IsChecked="{Binding MuteInBackground, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
