<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">Engelsk</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">Playnite sprog</x:String>
    <x:String x:Key="LOCExitAppLabel">Afslut</x:String>
    <x:String x:Key="LOCFilterActiveLabel">Filter aktivt</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">Filter inaktivt</x:String>
    <x:String x:Key="LOCAditionalFilters">Yderligere filtrer</x:String>
    <x:String x:Key="LOCFilters">Filtre</x:String>
    <x:String x:Key="LOCFilter">Filter</x:String>
    <x:String x:Key="LOCInvalidDataTitle">Ugyldig data</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">Gem ændringer?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">Hjemmeside på www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">Se kildekoden på GitHub</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">Opret diag. pakke</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">Send diagnose-information</x:String>
    <x:String x:Key="LOCAboutWindowTitle">Om Playnite</x:String>
    <x:String x:Key="LOCAboutAuthor">Lavet af Josef Němec</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">Tildel kategori</x:String>
    <x:String x:Key="LOCCategorySetButton">Sæt kategorier</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">Tilføj kategori</x:String>
    <x:String x:Key="LOCCategoryTooltip">Afkrydset - Sæt kategori
Uden afkrydsning - Fjern kategori
Ubestemt - Ingen ændring (flere spil under redigering)</x:String>
    <x:String x:Key="LOCNoCategory">Ingen kategori</x:String>
    <x:String x:Key="LOCNoPlatform">Ingen platform</x:String>
    <x:String x:Key="LOCCrashWindowTitle">Hovsa! Noget gik galt.</x:String>
    <x:String x:Key="LOCCrashDescription">En uoprettelig fejl er opstået.

Hvis du vil hjælpe os med at ordne problemet, så beskriv venligst de handlinger du udførte før nedbruddet og send så så diagnostisk information. Hvis du er online, vil data blive uploadet til Playnite serveren til analyse. 

Alternativt, kan du klikke på &apos;Rapportér nedbrud&apos; knappe for at oprette et nyt GitHub issue og rapportere nedbruddet manuelt. 

Tak for din hjælp.</x:String>
    <x:String x:Key="LOCExtCrashDescription">Udvidelse &quot;{0}&quot; har forårsaget en uoprettelig fejl. 

Vi anbefaler at du gemmer log filen og rapporterer problemet til udvidelsens udvikler. Hvis problemet fortsætter med at opstå, deaktiver da udvidelsen.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionFS">Udvidelse &quot;{0}&quot; har forårsaget en uoprettelig fejl. 

Vi anbefaler at du rapporterer problemet til udvidelsens udvikler. Hvis problemet fortsætter med at opstå, deaktiver da udvidelsen.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionUknown">Ukendt udvidelse eller tema forårsagede en uoprettelig fejl.

Vi anbefaler at deaktiverer tredjeparts tilføjelser, isolere den problematiske og rapporterer denne til dens udvikler.</x:String>
    <x:String x:Key="LOCCrashDescriptionFullscreen">Uoprettelig fejl opstod.

Hvis du vil hjælpe os med at rette problemet, så send os diagnostisk information. Tak.</x:String>
    <x:String x:Key="LOCCrashDisableExtension">Deaktiver udvidelse</x:String>
    <x:String x:Key="LOCCrashSaveLog">Gem log fil</x:String>
    <x:String x:Key="LOCCrashSendDiag">Send diagnostisk info</x:String>
    <x:String x:Key="LOCCrashReportIssue">Anmeld crash</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">Genstart Playnite</x:String>
    <x:String x:Key="LOCCrashRestartSafe">Genstart i sikker tilstand</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">Deaktiverer alle 3&apos;de-parts udvidelser og anvender standard tema.</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">Luk Playnite</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">Handlinger udført før nedbruddet (på Engelsk):</x:String>
    <x:String x:Key="LOCLibraryManager">Administrer bibliotek</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">Fjern spil?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">Kan ikke fjerne - Spil eller installation kører.</x:String>
    <x:String x:Key="LOCGameUninstallRunningError">Kan ikke afinstallere - Spillet kører.</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">Er du sikker på at du vil fjerne {0}?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">Er du sikker på at du vil fjerne {0} spil?</x:String>
    <x:String x:Key="LOCGameRemoveAskMessageIgnoreOption">Er du sikker på, at du vil fjerne {0}?

Valg af &quot;Tilføj til udelukkelsesliste&quot; vil forhindre spillet i at blive importeret igen, næste gang biblioteket opdateres.</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">Er du sikker på, at du vil fjerne {0} spil?

Ved at vælge &quot;Tilføj til udelukkelsesliste&quot; vil spillet ikke blive importeret igen, næste gang biblioteket opdateres.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsAskMessage">Er du sikker på, at du vil fjerne {0} enheder, der i øjeblikket ikke er i brug?</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">Ingen ubrugte felter fundet.</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">Ja (Tilføj til undtagelsesliste)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">Der er ændringer i denne sektion, som ikke er gemt.</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">Opdaterer spilbibliotekets format…</x:String>
    <x:String x:Key="LOCDBUpgradeFail">Database-opdatering fejlede.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">Spilbiblioteket kunne ikke opdateret. Der kræves {0} MBs fri plads, for at kunne gennemføre dette.</x:String>
    <x:String x:Key="LOCGameError">GameError</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">Kan ikke starte spillet. &apos;{0}&apos; blev ikke fundet i databasen.</x:String>
    <x:String x:Key="LOCGameStartError">Kan ikke starte spillet: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">Kan ikke gennemføre handling: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">Kan ikke åbne spil-placering: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">Kunne ikke finde størrelsen på installeret spil: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">Installationstørrelses scanningsfejl</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">Der opstod {0} fejl under scanningen af installationsstørrelsen</x:String>
    <x:String x:Key="LOCGameShortcutError">Fejl ved oprettelse af genvej: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">Kunne ikke åbne manual: {0}</x:String>
    <x:String x:Key="LOCGameInstallError">Kan ikke installere spil: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">Kan ikke afinstallere spil: {0}</x:String>
    <x:String x:Key="LOCErrorNoPlayAction">Ingen gyldige handlinger til spilopstart fundet. Ved brug af emulator-handlinger skal du sørge for, at platform-definitionerne stemmer overens mellem spillets og emulatorens konfiguration.</x:String>
    <x:String x:Key="LOCErrorNoInstallAction">Installationsimplementering er ikke tilgængelig.</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">Det biblioteksplugin, der er ansvarligt for spillet, er deaktiveret eller ikke installeret.</x:String>
    <x:String x:Key="LOCErrorNoMetadataDownloader">Officiel metadata-download er ikke tilgængeligt.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">Intet spil valgt.</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">Spillets scriptudførelse mislykkedes.</x:String>
    <x:String x:Key="LOCErrorApplicationScript">Applikationens scriptudførelse mislykkedes.</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">Udførelse af globalt script mislykkedes.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">Emulatorens scriptudførelse mislykkedes.</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">Afspil scripthandling mislykkedes.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">PowerShell 3.0 eller nyere er ikke installeret.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">Lykkedes ikke at afgøre, hvordan spillet skulle startes.</x:String>
    <x:String x:Key="LOCEnabledTitle">Aktivér</x:String>
    <x:String x:Key="LOCDisabledTitle">Deaktiveret</x:String>
    <x:String x:Key="LOCRemoveTitle">Fjern</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">Fjern ubrugte</x:String>
    <x:String x:Key="LOCRenameTitle">Omdøb</x:String>
    <x:String x:Key="LOCCopyTitle">Kopier</x:String>
    <x:String x:Key="LOCAddTitle">Tilføj</x:String>
    <x:String x:Key="LOCDefaultIconTitle">Standardikon</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">Standard coverbillede</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">Standard Baggrundsbillede</x:String>
    <x:String x:Key="LOCFinishLabel">Færdig</x:String>
    <x:String x:Key="LOCNextLabel">Næste</x:String>
    <x:String x:Key="LOCBackLabel">Tilbage</x:String>
    <x:String x:Key="LOCDoneCapLabel">FÆRDIG</x:String>
    <x:String x:Key="LOCBackCapLabel">TILBAGE</x:String>
    <x:String x:Key="LOCClearCapLabel">RYD</x:String>
    <x:String x:Key="LOCClearLabel">Ryd</x:String>
    <x:String x:Key="LOCDismiss">Luk</x:String>
    <x:String x:Key="LOCDismissAll">Luk alle</x:String>
    <x:String x:Key="LOCImportLabel">Importer</x:String>
    <x:String x:Key="LOCNameLabel">Navn</x:String>
    <x:String x:Key="LOCAuthorLabel">Forfatter</x:String>
    <x:String x:Key="LOCModuleLabel">Modul</x:String>
    <x:String x:Key="LOCSeriesLabel">Serie</x:String>
    <x:String x:Key="LOCVersionLabel">Version</x:String>
    <x:String x:Key="LOCLastPlayedLabel">Sidst spillet</x:String>
    <x:String x:Key="LOCMostPlayedLabel">Mest spillede</x:String>
    <x:String x:Key="LOCPlayCountLabel">Antal afspilninger</x:String>
    <x:String x:Key="LOCInstallSizeLabel">Installationsstørrelse</x:String>
    <x:String x:Key="LOCFolderLabel">Folder</x:String>
    <x:String x:Key="LOCNotesLabel">Noter</x:String>
    <x:String x:Key="LOCAddedLabel">Tilføjet</x:String>
    <x:String x:Key="LOCDateAddedLabel">Tilføjelsesdato</x:String>
    <x:String x:Key="LOCModifiedLabel">Ændret</x:String>
    <x:String x:Key="LOCDateModifiedLabel">Ændringsdato</x:String>
    <x:String x:Key="LOCWebsiteLabel">Hjemmeside</x:String>
    <x:String x:Key="LOCPathLabel">Sti</x:String>
    <x:String x:Key="LOCOKLabel">OK</x:String>
    <x:String x:Key="LOCSaveLabel">Gem</x:String>
    <x:String x:Key="LOCCloseLabel">Luk</x:String>
    <x:String x:Key="LOCCancelLabel">Annullér</x:String>
    <x:String x:Key="LOCConfirmLabel">Bekræft</x:String>
    <x:String x:Key="LOCResetLabel">Nulstil</x:String>
    <x:String x:Key="LOCYesLabel">Ja</x:String>
    <x:String x:Key="LOCNoLabel">Nej</x:String>
    <x:String x:Key="LOCWelcomeLabel">Velkommen</x:String>
    <x:String x:Key="LOCLocalUserLabel">Lokal Bruger</x:String>
    <x:String x:Key="LOCGeneralLabel">Generelt</x:String>
    <x:String x:Key="LOCMediaLabel">Medier</x:String>
    <x:String x:Key="LOCLinksLabel">Links</x:String>
    <x:String x:Key="LOCInstallationLabel">Installation</x:String>
    <x:String x:Key="LOCActionsLabel">Handlinger</x:String>
    <x:String x:Key="LOCDownloadingLabel">Downloader…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">Downloader medier...</x:String>
    <x:String x:Key="LOCLoadingLabel">Indlæser…</x:String>
    <x:String x:Key="LOCTypeLabel">Type</x:String>
    <x:String x:Key="LOCProfileLabel">Profil</x:String>
    <x:String x:Key="LOCProfilesLabel">Profiler</x:String>
    <x:String x:Key="LOCRemoveLabel">Fjern</x:String>
    <x:String x:Key="LOCDownloadLabel">Download</x:String>
    <x:String x:Key="LOCSearchLabel">Søg</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">Opløsning:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">Alle</x:String>
    <x:String x:Key="LOCZoomLabel">Zoom</x:String>
    <x:String x:Key="LOCListViewLabel">Vis som liste</x:String>
    <x:String x:Key="LOCCoversLabel">Forsidebillede</x:String>
    <x:String x:Key="LOCGridViewLabel">Gittervisning</x:String>
    <x:String x:Key="LOCDetailsViewLabel">Detaljeret Oversigt</x:String>
    <x:String x:Key="LOCCustomLabel">Brugerdefineret</x:String>
    <x:String x:Key="LOCURLLabel">URL-adresse</x:String>
    <x:String x:Key="LOCSpecialThanks">Særlig tak til</x:String>
    <x:String x:Key="LOCLicenseLabel">Licens</x:String>
    <x:String x:Key="LOCContributorsLabel">Bidragsydere</x:String>
    <x:String x:Key="LOCClosingPlaynite">Afslutter Playnite…</x:String>
    <x:String x:Key="LOCToday">I dag</x:String>
    <x:String x:Key="LOCYesterday">I går</x:String>
    <x:String x:Key="LOCMonday">Mandag</x:String>
    <x:String x:Key="LOCTuesday">Tirsdag</x:String>
    <x:String x:Key="LOCWednesday">Onsdag</x:String>
    <x:String x:Key="LOCThursday">Torsdag</x:String>
    <x:String x:Key="LOCFriday">Fredag</x:String>
    <x:String x:Key="LOCSaturday">Lørdag</x:String>
    <x:String x:Key="LOCSunday">Søndag</x:String>
    <x:String x:Key="LOCPastWeek">Sidste uge</x:String>
    <x:String x:Key="LOCPastMonth">Sidste måned</x:String>
    <x:String x:Key="LOCPastYear">Sidste år</x:String>
    <x:String x:Key="LOCMoreThenYear">For mere end et år siden</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">0 til 100MB</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">100MB til 1GB</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">1GB til 5GB</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">5 GB til 10 GB</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">10GB til 20GB</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">20GB til 40GB</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">40GB til 100GB</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">100GB eller mere</x:String>
    <x:String x:Key="LOCImportCompleted">Import lykkedes.</x:String>
    <x:String x:Key="LOCAllGames">Alle spil</x:String>
    <x:String x:Key="LOCGameId">Spil ID</x:String>
    <x:String x:Key="LOCDatabaseId">Database-ID</x:String>
    <x:String x:Key="LOCPresets">Forudindstillinger</x:String>
    <x:String x:Key="LOCColumn">Kolonne</x:String>
    <x:String x:Key="LOCColumns">Kolonner</x:String>
    <x:String x:Key="LOCRow">Række</x:String>
    <x:String x:Key="LOCRows">Rækker</x:String>
    <x:String x:Key="LOCExecIconMissingPlayAction">Kunne ikke hente ikon fra Play handling. Der er ingen handling af File type til stede.</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">Download kun manglende metadata</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">Aktivering af denne indstilling vil springe over downloading af metadata for datafelter, der allerede indeholder information.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">Spiludvalg</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">Vælg venligst hvilke spil der skal opdateres med ny metadata:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">Alle spil i databasen</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">Alle filtrerede spil</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">Kun valgte spil</x:String>
    <x:String x:Key="LOCMetaSourceStore">Officiel Butik</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">Vælg hvilke felter der automatisk skal udfyldes af Playnite og hvilke kilder der skal bruges til at hente data fra.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">Overvej venligst at klikke på logoet ovenfor og bidrage med opdateringer til igdb.com database for at forbedre data Playnite anvendelser.</x:String>
    <x:String x:Key="LOCProgressMetadata">Henter metadata...</x:String>
    <x:String x:Key="LOCProgressInstalledGames">Importerer installerede spil…</x:String>
    <x:String x:Key="LOCProgressImportinGames">Importerer {0} spil…</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">Importerer emulerede spil fra {0}…</x:String>
    <x:String x:Key="LOCProgressLibraryGames">Downloader biblioteksopdateringer…</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">Scanner størrelsen af spil i biblioteket…</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">Scanner størrelse af importerede spil…</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">Biblioteksopdatering færdig</x:String>
    <x:String x:Key="LOCProgressReleasingResources">Frigiver ressourcer…</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">Konfiguration</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">Indstillinger…</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platforme og emulatorer</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Konfigurer emulatorer…</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">Bibliotekshåndtering…</x:String>
    <x:String x:Key="LOCMenuTools">Værktøjer</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">Download Metadata…</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">Software Værktøjer…</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">Konfigurer Integrationer…</x:String>
    <x:String x:Key="LOCMenuOpenClient">Åbn 3. Parts Klient</x:String>
    <x:String x:Key="LOCMenuClients">Tredjepartsklienter</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">Opdater Spilbiblioteket</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">Afbryd Biblioteksopdatering</x:String>
    <x:String x:Key="LOCMenuUpdateEmulatedDirs">Opdater Emulerede Mapper</x:String>
    <x:String x:Key="LOCMenuAddGame">TIlføj spil</x:String>
    <x:String x:Key="LOCMenuAddGameManual">Manuelt…</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">Scan Automatisk…</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">Emuleret Spil…</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">Microsoft Store Applikation...</x:String>
    <x:String x:Key="LOCMenuAbout">Om Playnite</x:String>
    <x:String x:Key="LOCMenuIssues">Indsend feedback</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">Skift til Fuldskærmstilstand</x:String>
    <x:String x:Key="LOCMenuLinksTitle">Links</x:String>
    <x:String x:Key="LOCMenuHelpTitle">Hjælp</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">Støt Playnite på Patreon</x:String>
    <x:String x:Key="LOCMenuKofiSupport">Support på Ko-fi</x:String>
    <x:String x:Key="LOCUserManual">Brugervejledning</x:String>
    <x:String x:Key="LOCSDKDocumentation">SDK dokumentation</x:String>
    <x:String x:Key="LOCMenuRestartSystem">Genstart System</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">Sluk Systemet</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">Suspendér Systemet</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">Dvaletilstand</x:String>
    <x:String x:Key="LOCMenuLockSystem">Lås Systemet</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">Vælg et Tilfældigt Spil</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">Element afstand</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">Tegn gitterelementets baggrund</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">Bredde af gitterelementets ramme</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">Manglende spil-ikonkilde</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">Manglende spil-ikonkilde</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">Manglende spilbaggrundskilde</x:String>
    <x:String x:Key="LOCSettingsIndentGameDetails">Lodret afstand til spildetaljer</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">Placering af detaljer i Gittervisning</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">Detaljer vis spillisteposition</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">Skrifttype til programmet</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">Placering af filterpanel</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">Placering af explorerpanel</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">Rendering af omslagskunst</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">DVD Boks</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">Epic Games Store</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSquare">Firkantet</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">Steam Banner</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">Steam vertikal cover</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">Twitch</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* Kræver genstart for at anvende</x:String>
    <x:String x:Key="LOCSettingsLabel">Indstillinger</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">Generelt</x:String>
    <x:String x:Key="LOCSettingsTopPanelLabel">Øverste panel</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">Udseende</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">Spildetaljer</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">Layout</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">Avanceret</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">Fuld skærm</x:String>
    <x:String x:Key="LOCSettingsInputLabel">Input</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">Ydeevne</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">Metadata</x:String>
    <x:String x:Key="LOCSettingsUpdating">Opdaterer</x:String>
    <x:String x:Key="LOCSettingsSearch">Søg</x:String>
    <x:String x:Key="LOCSettingsBackup">Sikkerhedskopi</x:String>
    <x:String x:Key="LOCMenuBackupData">Sikkerhedskopiér Biblioteksdata</x:String>
    <x:String x:Key="LOCMenuRestoreBackup">Gendan Datasikkerhedskopi</x:String>
    <x:String x:Key="LOCSettingsImportLabel">Importér automatisk ændringer i biblioteket</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">Ugyldig placering af databasefil, korrekt filsti skal angives.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">Navnefeltet må ikke være tomt.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">Download metadata efter import af spil</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">Start Playnite minimeret</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">Start Playnite når du starter din computer</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">Start lukket i bakken</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">Kunne ikke registrere Playnite til at starte, når computeren starter.</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">Start i fuldskærmstilstand</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">Asynkron billedindlæsning</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">Vis spilnavne i Gittervisning</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">Slør baggrund</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">Vis i Gittervisning</x:String>
    <x:String x:Key="LOCSettingsSkin">Tema</x:String>
    <x:String x:Key="LOCSettingsSkinColor">Temaprofil</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">Fuldskærmsvisning</x:String>
    <x:String x:Key="LOCSettingsDBLocation">Databaseplacering</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">Login-status:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">Playnite indstillinger</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">Ryd Cache</x:String>
    <x:String x:Key="LOCSettingsPlaytimeUseDaysFormatLabel">Formatér tid spillet for at angive antallet af spillede dage</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">Ryd cache?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">Playnite genstart påkræves for at anvende nyt tema</x:String>
    <x:String x:Key="LOCSettingsGetThemes">Find flere temaer</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">Opret et nyt tema</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">Hjælp os med at oversætte Playnite</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">Genstart Playnite?</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Guide-knappen åbner fuldskærmstilstand</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">Vis batteristatus</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">Vis batteri-procent</x:String>
    <x:String x:Key="LOCSettingsShowClock">Vis ur</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">Layout</x:String>
    <x:String x:Key="LOCStrechNone">Ingen</x:String>
    <x:String x:Key="LOCStrechFill">Udfyld</x:String>
    <x:String x:Key="LOCStrechUniform">Uniform</x:String>
    <x:String x:Key="LOCDockLeft">Venstre</x:String>
    <x:String x:Key="LOCDockRight">Højre</x:String>
    <x:String x:Key="LOCDockTop">Top</x:String>
    <x:String x:Key="LOCDockBottom">Bund</x:String>
    <x:String x:Key="LOCImportError">Importeringsfejl</x:String>
    <x:String x:Key="LOCLoginRequired">Godkendelse krævet</x:String>
    <x:String x:Key="LOCLoginFailed">Godkendelse mislykkedes</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoading">Delvis indlæsning af store spilbeskrivelser</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoadingTooltip">Store beskrivelser kan forårsage mærkbar forsinkelse, når du vælger spil.

Når aktiveret, vil kun en del af beskrivelse tekst i første omgang blive indlæst med en mulighed for at indlæse resten på efterspørgslen.</x:String>
    <x:String x:Key="LOCDownloadMetaButton">Download metadata</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">Scan mappe ved hjælp af Emulator</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">Vælg filer</x:String>
    <x:String x:Key="LOCEmuWizardScanning">Scanner...</x:String>
    <x:String x:Key="LOCFirstWindowTitle">Første gangs opsætning</x:String>
    <x:String x:Key="LOCPlatformsTitle">Platforme</x:String>
    <x:String x:Key="LOCPlatformTitle">Platform</x:String>
    <x:String x:Key="LOCEmulatorsTitle">Emulatorer</x:String>
    <x:String x:Key="LOCEmulatorTitle">Emulator</x:String>
    <x:String x:Key="LOCSelectIconTitle">Vælg ikon</x:String>
    <x:String x:Key="LOCSelectCoverTitle">Vælg Omslag</x:String>
    <x:String x:Key="LOCSelectFileTitle">Vælg fil</x:String>
    <x:String x:Key="LOCSelectUrlTitle">Vælg URL</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">Tilføj emulator</x:String>
    <x:String x:Key="LOCExecutableTitle">Eksekverings-fil</x:String>
    <x:String x:Key="LOCArgumentsTitle">Argumenter</x:String>
    <x:String x:Key="LOCWorkingDirTitle">Arbejdsmappe</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">Understøttede filtyper</x:String>
    <x:String x:Key="LOCMenuSortByTitle">Sorter efter</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">Gruppér efter</x:String>
    <x:String x:Key="LOCMenuSortAscending">Stigende</x:String>
    <x:String x:Key="LOCMenuSortDescending">Faldende</x:String>
    <x:String x:Key="LOCMenuGroupCategory">Gruppere efter kategori</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">Gruppere efter platform</x:String>
    <x:String x:Key="LOCViewType">Vis type</x:String>
    <x:String x:Key="LOCMenuView">Vis</x:String>
    <x:String x:Key="LOCGameIconTitle">Ikon</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">Coverbillede</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">Baggrundsbillede</x:String>
    <x:String x:Key="LOCGameProviderTitle">Bibliotek</x:String>
    <x:String x:Key="LOCGameNameTitle">Navn</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">Kontonavn</x:String>
    <x:String x:Key="LOCGamePlatformTitle">Platform</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">Kategori</x:String>
    <x:String x:Key="LOCGameGenresTitle">Genre</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">Udgivelsesdato</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">Udgivelsesår</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">Udvikler</x:String>
    <x:String x:Key="LOCGameTagsTitle">Tag</x:String>
    <x:String x:Key="LOCGamePublishersTitle">Udgiver</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">Installeret</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">Installeret</x:String>
    <x:String x:Key="LOCGameHiddenTitle">Skjult</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">Favorit</x:String>
    <x:String x:Key="LOCGameHdrTitle">Aktiver HDR-understøttelse</x:String>
    <x:String x:Key="LOCGameHdrTooltip">Hvis aktiveret, vil HDR blive aktiveret på den primære skærm, før spillet startes.</x:String>
    <x:String x:Key="LOCGameHdrNotSupportedTooltip">Bemærk, at HDR ikke er understøttet på din primære skærm.</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">Sidst spillet</x:String>
    <x:String x:Key="LOCGameCategoryTitle">Kategori</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">Beskrivelse</x:String>
    <x:String x:Key="LOCGameCoverTitle">Coverbillede</x:String>
    <x:String x:Key="LOCGameLinksTitle">Links</x:String>
    <x:String x:Key="LOCGenreLabel">Genre</x:String>
    <x:String x:Key="LOCCompanyLabel">Firma</x:String>
    <x:String x:Key="LOCDeveloperLabel">Udvikler</x:String>
    <x:String x:Key="LOCPublisherLabel">Udgiver</x:String>
    <x:String x:Key="LOCCategoryLabel">Kategori</x:String>
    <x:String x:Key="LOCTagLabel">Tag</x:String>
    <x:String x:Key="LOCTagsLabel">Tags</x:String>
    <x:String x:Key="LOCAgeRatingLabel">Aldersklassificering</x:String>
    <x:String x:Key="LOCRegionLabel">Region</x:String>
    <x:String x:Key="LOCSourceLabel">Kilde</x:String>
    <x:String x:Key="LOCURLInputInfo">Indtast en gyldig URL som starter med http:// eller https://</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">Vælg URL</x:String>
    <x:String x:Key="LOCClearFilters">Ryd filtre</x:String>
    <x:String x:Key="LOCAPIKey">API Nøgle</x:String>
    <x:String x:Key="LOCSkinError">Temafejl</x:String>
    <x:String x:Key="LOCClearAll">Ryd alle</x:String>
    <x:String x:Key="LOCSetupRunning">Installerer</x:String>
    <x:String x:Key="LOCUninstalling">Afinstallerer</x:String>
    <x:String x:Key="LOCGameLaunching">Starter</x:String>
    <x:String x:Key="LOCGameRunning">Kører</x:String>
    <x:String x:Key="LOCInvalidURL">Ugyldig URL</x:String>
    <x:String x:Key="LOCDoNothing">Gør ingenting</x:String>
    <x:String x:Key="LOCMinimize">Minimer</x:String>
    <x:String x:Key="LOCClose">Luk</x:String>
    <x:String x:Key="LOCChange">Skift</x:String>
    <x:String x:Key="LOCAdvanced">Avanceret</x:String>
    <x:String x:Key="LOCNever">Aldrig</x:String>
    <x:String x:Key="LOCUserScore">Brugerscore</x:String>
    <x:String x:Key="LOCScripts">Scripts</x:String>
    <x:String x:Key="LOCPlugins">Plugins</x:String>
    <x:String x:Key="LOCExtensions">Udvidelser</x:String>
    <x:String x:Key="LOCReloadScripts">Genindlæs scripts</x:String>
    <x:String x:Key="LOCExitPlaynite">Luk Playnite</x:String>
    <x:String x:Key="LOCLibraries">Biblioteker</x:String>
    <x:String x:Key="LOCUpdateAll">Opdatér alle</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">Oprettet af:</x:String>
    <x:String x:Key="LOCExtensionVersion">Version:</x:String>
    <x:String x:Key="LOCExtensionModule">Modul:</x:String>
    <x:String x:Key="LOCLibrary">Bibliotek</x:String>
    <x:String x:Key="LOCAll">Alle</x:String>
    <x:String x:Key="LOCNone">Ingen</x:String>
    <x:String x:Key="LOCNotifications">Notifikationer</x:String>
    <x:String x:Key="LOCWidth">Bredde</x:String>
    <x:String x:Key="LOCHeight">Højde</x:String>
    <x:String x:Key="LOCSize">Størelse</x:String>
    <x:String x:Key="LOCFontSmall">Lille</x:String>
    <x:String x:Key="LOCFontNormal">Normal</x:String>
    <x:String x:Key="LOCFontLarge">Stor</x:String>
    <x:String x:Key="LOCFontLarger">Større</x:String>
    <x:String x:Key="LOCFontLargest">Størst</x:String>
    <x:String x:Key="LOCDefault">Standard</x:String>
    <x:String x:Key="LOCUpdateError">Opdateringsfejl</x:String>
    <x:String x:Key="LOCEnableHdr">Aktiver HDR-understøttelse</x:String>
    <x:String x:Key="LOCDisableHdr">Deaktivér HDR-understøttelse</x:String>
    <x:String x:Key="LOCSetGameCategory">Sæt kategori…</x:String>
    <x:String x:Key="LOCRemoveGame">Fjern</x:String>
    <x:String x:Key="LOCPlayGame">Spil</x:String>
    <x:String x:Key="LOCInstallGame">Installér</x:String>
    <x:String x:Key="LOCGameOptions">Spil indstillinger</x:String>
    <x:String x:Key="LOCGameDetails">Detaljer</x:String>
    <x:String x:Key="LOCUninstallGame">Afinstaller</x:String>
    <x:String x:Key="LOCOpenGameLocation">Åben installationsplacering</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">Opret skrivebordsgenvej</x:String>
    <x:String x:Key="LOCMoreAction">Mere</x:String>
    <x:String x:Key="LOCTimePlayed">Tid spillet</x:String>
    <x:String x:Key="LOCLastPlayed">Sidst spillet</x:String>
    <x:String x:Key="LOCPlayedDays">{0}d {1}t {2}m</x:String>
    <x:String x:Key="LOCPlayedHours">{0}t {1}m</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} minutter</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} sekunder</x:String>
    <x:String x:Key="LOCRenameItem">Omdøb genstand</x:String>
    <x:String x:Key="LOCEnterName">Indtast navn</x:String>
    <x:String x:Key="LOCEnterNewName">Indtast nyt navn</x:String>
    <x:String x:Key="LOCPLaytime1to10">1 til 10 timer</x:String>
    <x:String x:Key="LOCPLaytime10to100">10 til 100 timer</x:String>
    <x:String x:Key="LOCPLaytime100to500">100 til 500 timer</x:String>
    <x:String x:Key="LOCPLaytime500to1000">500 til 1000 timer</x:String>
    <x:String x:Key="LOCPLaytime1000plus">1.000+</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess">Installation fuldført.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">Installér udvidelse?</x:String>
    <x:String x:Key="LOCStatsTotalInstallSize">Samlet installationsstørrelse</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">Senest spillet</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">Favoritter</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">Mest spillede</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">Alle</x:String>
    <x:String x:Key="LOCGameListSearchResults">Søgeresultater for:</x:String>
    <x:String x:Key="LOCItemAlreadyExists">En genstand med samme navn findes allerede.</x:String>
    <x:String x:Key="LOCActionTrackingPath">Sporingssti</x:String>
    <x:String x:Key="LOCGridViewSpacingModeNone">Ingen</x:String>
    <x:String x:Key="LOCGridViewSpacingModeUniform">Ensartet</x:String>
    <x:String x:Key="LOCGridViewSpacingModeBetweenItemsOnly">Kun elementer</x:String>
    <x:String x:Key="LOCGridViewSpacingModeStartAndEndOnly">Kun start og slut</x:String>
    <x:String x:Key="LOCEmulatorCustomProfile">Brugerdefineret profil</x:String>
    <x:String x:Key="LOCEmuMergeRelatedFiles">Sammenflet relaterede filer</x:String>
    <x:String x:Key="LOCEmuMergeRelatedFilesTooltip">Flet relaterede spilfiler, såsom individuelle spildiske, under et spil indlæg.</x:String>
    <x:String x:Key="NameFilterUseFuzzyMatching">Brug fuzzy matching i navnefilter</x:String>
    <x:String x:Key="NameFilterUseFuzzyMatchingTooltip">Når aktiveret, vil navnefilter matche spilnavne på samme måde som global søgning.
Streng matchning kan håndhæves på en individuel sag ved at præfikse filter med ! tegn.</x:String>
    <x:String x:Key="LOCProgramFolder">Programmappe</x:String>
    <x:String x:Key="LOCUserDataFolder">Bruger datamappe</x:String>
    <x:String x:Key="LOCDBCorruptionCrashMessage">Biblioteksfil korruption er blevet opdaget, Playnite vil nu lukke.
    
Åbn et nyt problem på Playnites GitHub-side med en anmodning om at fikse korruptionen i dine filer.</x:String>
</ResourceDictionary>
