<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">Suomi</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">Playniten kieli</x:String>
    <x:String x:Key="LOCExitAppLabel">Poistu</x:String>
    <x:String x:Key="LOCFilterActiveLabel">Suodatin käytössä</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">Suodatin pois käytöstä</x:String>
    <x:String x:Key="LOCAditionalFilters">Muut suodattimet</x:String>
    <x:String x:Key="LOCFilters">Suodattimet</x:String>
    <x:String x:Key="LOCFilter">Suodatin</x:String>
    <x:String x:Key="LOCInvalidDataTitle">Virheellinen data</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">Tallenna muutokset?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">Kotisivut osoitteessa www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">Lähdekoodi GitHubissa</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">Luo diag. paketti</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">Lähetä diag. tiedot</x:String>
    <x:String x:Key="LOCAboutWindowTitle">Tietoja Playnitesta</x:String>
    <x:String x:Key="LOCAboutAuthor">Luonut Josef Němec</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">Valitse kategoria</x:String>
    <x:String x:Key="LOCCategorySetButton">Aseta kategoriat</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">Lisää kategoria</x:String>
    <x:String x:Key="LOCCategoryTooltip">Valittu - Aseta kategoria
Ei valittu - Poista kategoria
Määrittelemätön - Ei muutoksia (kun muokataan useita pelejä)</x:String>
    <x:String x:Key="LOCNoCategory">Ei kategoriaa</x:String>
    <x:String x:Key="LOCNoPlatform">Ei alustaa</x:String>
    <x:String x:Key="LOCCrashWindowTitle">Hups, jokin meni pieleen…</x:String>
    <x:String x:Key="LOCCrashDescription">Tapahtui peruuttamaton virhe.

Jos haluat auttaa meitä korjaamaan tämän ongelman, kirjoita lyhyt kuvaus siitä, mitä teit ennen virheen tapahtumista ja lähetä
diagnostiikkatiedot. Jos olet yhdistettynä verkkoon, paketti lähetetään Playnite-palvelimelle tutkimusta varten.

Vaihtoehtoisesti voit painaa &quot;Ilmoita ohjelman kaatumisesta&quot; -nappia ja luoda GitHubiin uuden korjausehdotuksen ja raportoida virheen suoraan sinne.

Kiitos avustasi.</x:String>
    <x:String x:Key="LOCExtCrashDescription">Laajennus &quot;{0}&quot; aiheutti peruuttamattoman virheen.

Suosittelemme, että tallennat lokitiedoston ja raportoit virheestä laajennuksen kehittäjälle. Jos ongelma toistuu, poista laajennus käytöstä.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionFS">Laajennus &quot;{0}&quot; aiheutti peruuttamattoman virheen.

Suosittelemme, että raportoit virheestä laajennuksen kehittäjälle. Jos ongelma toistuu, ota laajennus pois käytöstä.</x:String>
    <x:String x:Key="LOCCrashDescriptionFullscreen">Peruuttamaton virhe tapahtui.

Jos haluat auttaa meitä korjaamaan tämän ongelman, ole hyvä ja lähetä diagnostiikkatiedot. Kiitos.</x:String>
    <x:String x:Key="LOCCrashDisableExtension">Poista laajennus käytöstä</x:String>
    <x:String x:Key="LOCCrashSaveLog">Tallenna lokitiedosto</x:String>
    <x:String x:Key="LOCCrashSendDiag">Lähetä diagnostiikkatiedot</x:String>
    <x:String x:Key="LOCCrashReportIssue">Ilmoita ohjelman kaatumisesta</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">Uudelleenkäynnistä Playnite</x:String>
    <x:String x:Key="LOCCrashRestartSafe">Käynnistä uudelleen vikasietotilassa</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">Poistetaan kaikki kolmannen osapuolen laajennukset käytöstä ja käytetään oletusteemaa.</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">Poistu Playnitesta</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">Mitä tein ennen kuin ohjelma kaatui (Englanniksi):</x:String>
    <x:String x:Key="LOCLibraryManager">Kirjaston hallinta</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">Poista peli(t)?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">Ei voi poistaa - peli tai asennusohjelma on käynnissä. </x:String>
    <x:String x:Key="LOCGameUninstallRunningError">Asennusta ei voi poistaa - peli on käynnissä.</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">Oletko varma, että haluat poistaa {0}?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">Haluatko varmasti poistaa {0} peliä?</x:String>
    <x:String x:Key="LOCGameRemoveAskMessageIgnoreOption">Oletko varma, että haluat poistaa {0}?

Valitsemalla &quot;Lisää ohitus listalle&quot; valinnan estää pelin lisäämisen uudestaan seuraavalla kerralla kun kirjastoa päivitetään. </x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">Haluatko varmasti poistaa {0} peliä?

Jos valitset &quot;lisää ohituslistalle&quot; -valinnan näitä pelejä ei tuoda uudestaan seuraavan kerran kun kirjasto päivitetään.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsAskMessage">Haluatko varmasti poistaa {0} merkintää, jotka eivät tällä hetkellä ole käytössä?</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">Käyttämättömiä kenttiä ei löytynyt.</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">Kyllä (lisää ohituslistalle)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">Tässä osiossa on muutoksia, joita ei ole tallennettu</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">Päivitetään pelikirjaston formaattia…</x:String>
    <x:String x:Key="LOCDBUpgradeFail">Tietokannan päivitys epäonnistui.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">Pelikirjastoa ei voida päivittää. Vapaata tilaa tarvitaan {0} megatavua.</x:String>
    <x:String x:Key="LOCGameError">Pelivirhe</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">Peliä ei voida käynnistää. Tietokannasta ei löytynyt &apos;{0}&apos; peliä.</x:String>
    <x:String x:Key="LOCGameStartError">Peliä ei voida käynnistää: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">Toimintoa ei voida käynnistää: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">Pelin sijaintia ei voitu avata: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">Pelin asennuksen kokoa ei tunnistettu: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">Asennuskoon hakuvirhe</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">Asennuskoon haun aikana tapahtui {0} virhettä</x:String>
    <x:String x:Key="LOCGameShortcutError">Virhe luotaessa pikakuvaketta: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">Käyttöoppaan avaaminen epäonnistui: {0}</x:String>
    <x:String x:Key="LOCGameInstallError">Peliä ei voida asentaa: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">Peliä ei voida poistaa: {0}</x:String>
    <x:String x:Key="LOCErrorNoInstallAction">Asennusratkaisu ei ole saatavilla.</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">Tälle pelille ei ole asennettu kirjastoliitännäistä tai se ei ole käytössä.</x:String>
    <x:String x:Key="LOCErrorNoMetadataDownloader">Virallista metatietoa ei ole saatavilla.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">Yhtään peliä ei ole valittu.</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">Pelin skriptin suoritus epäonnistui.</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">Yleisen skriptin suoritus epäonnistui.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">Emulaattori skriptin suoritus epäonnistui.</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">Toistokomentosarjan suoritus epäonnistui.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">PowerShell 3.0 tai uudempi ei ole asennettuna.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">Pelin aloittaminen ei onnistunut.</x:String>
    <x:String x:Key="LOCEnabledTitle">Käytössä</x:String>
    <x:String x:Key="LOCRemoveTitle">Poista</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">Poista käyttämättömät</x:String>
    <x:String x:Key="LOCRenameTitle">Nimeä uudelleen</x:String>
    <x:String x:Key="LOCCopyTitle">Kopioi</x:String>
    <x:String x:Key="LOCAddTitle">Lisää</x:String>
    <x:String x:Key="LOCDefaultIconTitle">Oletuskuvake</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">Oletuskansikuva</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">Oletustaustakuva</x:String>
    <x:String x:Key="LOCFinishLabel">Valmis</x:String>
    <x:String x:Key="LOCNextLabel">Seuraava</x:String>
    <x:String x:Key="LOCBackLabel">Takaisin</x:String>
    <x:String x:Key="LOCDoneCapLabel">VALMIS</x:String>
    <x:String x:Key="LOCBackCapLabel">TAKAISIN</x:String>
    <x:String x:Key="LOCClearCapLabel">TYHJENNÄ</x:String>
    <x:String x:Key="LOCClearLabel">Tyhjennä</x:String>
    <x:String x:Key="LOCDismiss">Ohita</x:String>
    <x:String x:Key="LOCDismissAll">Ohita kaikki</x:String>
    <x:String x:Key="LOCImportLabel">Tuo</x:String>
    <x:String x:Key="LOCNameLabel">Nimi</x:String>
    <x:String x:Key="LOCAuthorLabel">Tekijä</x:String>
    <x:String x:Key="LOCModuleLabel">Moduuli</x:String>
    <x:String x:Key="LOCSeriesLabel">Sarja</x:String>
    <x:String x:Key="LOCVersionLabel">Versio</x:String>
    <x:String x:Key="LOCLastPlayedLabel">Viimeksi pelattu</x:String>
    <x:String x:Key="LOCMostPlayedLabel">Eniten pelattu</x:String>
    <x:String x:Key="LOCPlayCountLabel">Pelikerrat</x:String>
    <x:String x:Key="LOCInstallSizeLabel">Koko asennettuna</x:String>
    <x:String x:Key="LOCFolderLabel">Kansio</x:String>
    <x:String x:Key="LOCNotesLabel">Merkinnät</x:String>
    <x:String x:Key="LOCAddedLabel">Lisätty</x:String>
    <x:String x:Key="LOCDateAddedLabel">Lisäyspäivä</x:String>
    <x:String x:Key="LOCModifiedLabel">Muokattu</x:String>
    <x:String x:Key="LOCDateModifiedLabel">Muokkauspäivä</x:String>
    <x:String x:Key="LOCWebsiteLabel">Verkkosivusto</x:String>
    <x:String x:Key="LOCPathLabel">Polku</x:String>
    <x:String x:Key="LOCOKLabel">OK</x:String>
    <x:String x:Key="LOCSaveLabel">Tallenna</x:String>
    <x:String x:Key="LOCCloseLabel">Sulje</x:String>
    <x:String x:Key="LOCCancelLabel">Peruuta</x:String>
    <x:String x:Key="LOCConfirmLabel">Vahvista</x:String>
    <x:String x:Key="LOCResetLabel">Nollaa muutokset</x:String>
    <x:String x:Key="LOCYesLabel">Kyllä</x:String>
    <x:String x:Key="LOCNoLabel">Ei</x:String>
    <x:String x:Key="LOCWelcomeLabel">Tervetuloa</x:String>
    <x:String x:Key="LOCLocalUserLabel">Paikallinen käyttäjä</x:String>
    <x:String x:Key="LOCGeneralLabel">Yleiset</x:String>
    <x:String x:Key="LOCMediaLabel">Media</x:String>
    <x:String x:Key="LOCLinksLabel">Linkit</x:String>
    <x:String x:Key="LOCInstallationLabel">Asenna</x:String>
    <x:String x:Key="LOCActionsLabel">Toiminnot</x:String>
    <x:String x:Key="LOCDownloadingLabel">Ladataan…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">Ladataan mediaa…</x:String>
    <x:String x:Key="LOCLoadingLabel">Ladataan…</x:String>
    <x:String x:Key="LOCTypeLabel">Tyyppi</x:String>
    <x:String x:Key="LOCProfileLabel">Profiili</x:String>
    <x:String x:Key="LOCProfilesLabel">Profiilit</x:String>
    <x:String x:Key="LOCRemoveLabel">Poista</x:String>
    <x:String x:Key="LOCDownloadLabel">Lataa</x:String>
    <x:String x:Key="LOCSearchLabel">Hae</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">Resoluutio:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">Mikä tahansa</x:String>
    <x:String x:Key="LOCZoomLabel">Zoomaa</x:String>
    <x:String x:Key="LOCListViewLabel">Listanäkymä</x:String>
    <x:String x:Key="LOCCoversLabel">Kannet</x:String>
    <x:String x:Key="LOCGridViewLabel">Ruudukkonäkymä</x:String>
    <x:String x:Key="LOCDetailsViewLabel">Lisätietonäkymä</x:String>
    <x:String x:Key="LOCCustomLabel">Mukautettu</x:String>
    <x:String x:Key="LOCURLLabel">URL</x:String>
    <x:String x:Key="LOCSpecialThanks">Erikois kiitos</x:String>
    <x:String x:Key="LOCLicenseLabel">Lisenssi</x:String>
    <x:String x:Key="LOCContributorsLabel">Avustajat</x:String>
    <x:String x:Key="LOCClosingPlaynite">Playnite suljetaan…</x:String>
    <x:String x:Key="LOCToday">Tänään</x:String>
    <x:String x:Key="LOCYesterday">Eilen</x:String>
    <x:String x:Key="LOCMonday">Maanantai</x:String>
    <x:String x:Key="LOCTuesday">Tiistai</x:String>
    <x:String x:Key="LOCWednesday">Keskiviikko</x:String>
    <x:String x:Key="LOCThursday">Torstai</x:String>
    <x:String x:Key="LOCFriday">Perjantai</x:String>
    <x:String x:Key="LOCSaturday">Lauantai</x:String>
    <x:String x:Key="LOCSunday">Sunnuntai</x:String>
    <x:String x:Key="LOCPastWeek">Viime viikko</x:String>
    <x:String x:Key="LOCPastMonth">Viime kuukausi</x:String>
    <x:String x:Key="LOCPastYear">Viime vuosi</x:String>
    <x:String x:Key="LOCMoreThenYear">Yli vuosi sitten</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">0 – 100Mt</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">100Mt – 1Gt</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">1 Gt – 5 Gt</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">5 Gt – 10 Gt</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">10 Gt – 20 Gt</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">20 Gt – 40 Gt</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">40 Gt – 100 Gt</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">100Gt tai enemmän</x:String>
    <x:String x:Key="LOCImportCompleted">Tuonti onnistui.</x:String>
    <x:String x:Key="LOCAllGames">Kaikki pelit</x:String>
    <x:String x:Key="LOCGameId">Pelin tunnus</x:String>
    <x:String x:Key="LOCDatabaseId">Tietokannan tunnus</x:String>
    <x:String x:Key="LOCPresets">Esiasetukset</x:String>
    <x:String x:Key="LOCColumn">Sarake</x:String>
    <x:String x:Key="LOCColumns">Sarakkeet</x:String>
    <x:String x:Key="LOCRow">Rivi</x:String>
    <x:String x:Key="LOCRows">Rivit</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">Lataa vain puuttuva metadata</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">Ottamalla tämän valinnan käyttöön metadataa ei ladata niille kentille, jotka jo sisältävät tietoa.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">Pelikokoelma</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">Valitse pelit jotka tulisi päivittää uudella metadatalla:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">Kaikki tietokannan pelit</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">Kaikki suodatetut pelit</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">Vain valitut pelit</x:String>
    <x:String x:Key="LOCMetaSourceStore">Virallinen kauppa</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">Valitse kentät jotka Playniten tulisi automaattisesti täyttää ja mitä lähteitä datan hakemiseen tulisi käyttää.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">Parantaaksesi Playniten käyttämää dataa, harkitse yllä olevan logon klikkaamista ja osallistumista igdb.com-tietokannan päivittämiseen.</x:String>
    <x:String x:Key="LOCProgressMetadata">Ladataan metadataa…</x:String>
    <x:String x:Key="LOCProgressInstalledGames">Tuodaan asennettuja pelejä…</x:String>
    <x:String x:Key="LOCProgressImportinGames">Tuodaan {0} pelejä…</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">Tuodaan emuloituja pelejä kohteesta {0}</x:String>
    <x:String x:Key="LOCProgressLibraryGames">Ladataan kirjaston päivityksiä…</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">Haetaan kirjaston pelien koot…</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">Haetaan tuotujen pelien koot…</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">Kirjaston päivitys suoritettu</x:String>
    <x:String x:Key="LOCProgressReleasingResources">Vapautetaan resursseja…</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">Määritys</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">Asetukset…</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Alustat ja emulaattorit</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Määritä emulaattorit…</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">Kirjaston hallinta…</x:String>
    <x:String x:Key="LOCMenuTools">Työkalut</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">Lataa metatieto…</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">Ohjelmistotyökalut…</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">Integrointien muokkaus</x:String>
    <x:String x:Key="LOCMenuOpenClient">Avaa kolmannen osapuolen sovellus</x:String>
    <x:String x:Key="LOCMenuClients">Kolmannen osapuolen sovellukset</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">Päivitä kirjasto</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">Peruuta kirjaston päivitys</x:String>
    <x:String x:Key="LOCMenuUpdateEmulatedDirs">Päivitä emuloitujen pelien kansiot</x:String>
    <x:String x:Key="LOCMenuAddGame">Lisää peli</x:String>
    <x:String x:Key="LOCMenuAddGameManual">Manuaalisesti…</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">Etsi automaattisesti…</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">Emuloitu peli…</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">Microsoft Storen sovellus</x:String>
    <x:String x:Key="LOCMenuAbout">Tietoja Playnitesta</x:String>
    <x:String x:Key="LOCMenuIssues">Lähetä palautetta</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">Vaihda televisiotilaan</x:String>
    <x:String x:Key="LOCMenuLinksTitle">Linkit</x:String>
    <x:String x:Key="LOCMenuHelpTitle">Ohjeet</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">Tue Patreonissa</x:String>
    <x:String x:Key="LOCSDKDocumentation">SDK-dokumentaatio</x:String>
    <x:String x:Key="LOCMenuRestartSystem">Käynnistä järjestelmä uudelleen</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">Sammuta järjestelmä</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">Aseta järjestelmä valmiustilaan</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">Aseta järjestelmä horrostilaan</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">Valitse satunnainen peli</x:String>
    <x:String x:Key="LOCSettingsDetailsPanelItems">Lisätietopaneelissa näytettävät kentät:</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">Kohteiden välistys</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">Näytä ruudukkonäkymän kohteen taustakuva</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">Ruudukon kohteen reunaviivan leveys</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">Puuttuvan pelikuvakkeen lähde</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">Puuttuvan kansikuvan lähde</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">Puuttuvan taustakuvan lähde</x:String>
    <x:String x:Key="LOCSettingsIndentGameDetails">Pystysuora välistys pelin lisätietoihin</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">Ruudukkonäkymän tietojen paikka</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">Pelilistan asema lisätietonäkymässä</x:String>
    <x:String x:Key="LOCSettingsDrawPanelSeparators">Piirrä erotin paneelien väliin</x:String>
    <x:String x:Key="LOCSettingsGameDetailsCoverHeight">Pelin kansikuvan korkeus</x:String>
    <x:String x:Key="LOCSettingsGameDetailsListIconSize">Pelilistan kuvakkeen korkeus</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">Sovelluksen fontti</x:String>
    <x:String x:Key="LOCSettingsInterfaceMonoFont">Monospace fontti</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">Suodatinpaneelin paikka</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">Selainpaneelin paikka</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">Kansitaiteen renderöinti</x:String>
    <x:String x:Key="LOCSettingsTargetAspectRatioLabel">Kuvasuhdetavoite</x:String>
    <x:String x:Key="LOCSettingsGridTileLayoutFSNote">Seuraavat asetukset vaikuttavat myös ruutujen esitykseen televisiotilassa!</x:String>
    <x:String x:Key="LOCSettingsStrechModeLabel">Sovitustapa</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">DVD-laatikko</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">Epic Games Store</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSquare">Neliö</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">Steam-juliste</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">Steamin pystysuuntainen kansikuva</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">Twitch</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* Käyttöönotto vaatii uudelleenkäynnistyksen</x:String>
    <x:String x:Key="LOCSettingsLabel">Asetukset</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">Yleiset</x:String>
    <x:String x:Key="LOCSettingsTopPanelLabel">Yläpalkki</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">Ulkoasu</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">Pelin lisätiedot</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">Asettelu</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">Lisäasetukset</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">Televisiotila</x:String>
    <x:String x:Key="LOCSettingsInputLabel">Syöte</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">Suorituskyky</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">Metadata</x:String>
    <x:String x:Key="LOCSettingsUpdating">Päivitetään</x:String>
    <x:String x:Key="LOCSettingsSearch">Haku</x:String>
    <x:String x:Key="LOCSettingsBackup">Varmuuskopio</x:String>
    <x:String x:Key="LOCMenuBackupData">Varmuuskopioi Kirjaston Tiedot</x:String>
    <x:String x:Key="LOCMenuRestoreBackup">Palauta Tiedot Varmuuskopiosta</x:String>
    <x:String x:Key="LOCSettingsImportLabel">Tuo kirjaston muutokset automaattisesti</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">Virheellinen tietokannan sijainti, oikea polku vaaditaan.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">Tunnuksen nimi ei voi olla tyhjä.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">Lataa metadata pelien tuonnin jälkeen</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">Käynnistä Playnite pienennettynä</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">Käynnistä Playnite kun tietokone käynnistyy</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">Aloita ilmoitusalueelle suljettuna</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">Playniten asettaminen koneen käynnistykseen epäonnistui.</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">Käynnistä kokoruututilassa</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">Asynkroninen kuvan lataus</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Parantaa rullauksen sujuvuutta pelilistoissa mutta hidastaa hieman kuvien lataamista.</x:String>
    <x:String x:Key="LOCSettingsShowNameEmptyCover">Näytä pelin nimi jos kansitaide puuttuu</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">Näytä pelien nimet ruudukkonäkymässä</x:String>
    <x:String x:Key="LOCSettingsDarkenUninstalledGridCovers">Himmennä pelit joita ei ole asennettu</x:String>
    <x:String x:Key="LOCSettingsShowIconList">Näytä pelien kuvakkeet lisätietonäkymässä</x:String>
    <x:String x:Key="LOCSettingsShowGroupCount">Näytä määrä ryhmien kuvauksissa</x:String>
    <x:String x:Key="LOCSettingsUsedFieldsOnlyOnFilterLists">Näytä vain käytössä olevat kentät suodatin- ja selainpaneeleissa</x:String>
    <x:String x:Key="LOCSettingsDisableAcceleration">Poista laitteistokiihdytys käytöstä</x:String>
    <x:String x:Key="LOCSettingsDisableAccelerationTooltip">Käytä jos havaitset nykimistä tai muita käyttöliittymän ongelmia</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunch">Näytä piilotetut pelit pikakäynnistyslistoilla</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunchTooltip">Vaikuttaa ohjelmaikonin listaan sekä ilmaisinalueen ikonin listaan.</x:String>
    <x:String x:Key="LOCSettingsQuicLaunchItems">Pikakäynnistysnimikkeiden määrä</x:String>
    <x:String x:Key="LOCSettingsShowBackgroundWindowImage">Käytä pelin taustakuvaa ikkunan taustakuvana</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">Sumenna tausta</x:String>
    <x:String x:Key="LOCSettingsBlurHighQuality">Korkea laatu</x:String>
    <x:String x:Key="LOCSettingsDarkenWindowBackghrounImage">Tummenna tausta</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">Näytä ruudukkonäkymässä</x:String>
    <x:String x:Key="LOCSettingsSkin">Teema</x:String>
    <x:String x:Key="LOCSettingsSkinColor">Teemaprofiili</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">Televisiotilan teema</x:String>
    <x:String x:Key="LOCSettingsSkinColorFullscreen">Televisiotilan teeman profiili</x:String>
    <x:String x:Key="LOCSettingsDBLocation">Tietokannan sijainti</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">Kirjautumisen tila:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">Playniten asetukset</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">Tyhjennä välimuisti</x:String>
    <x:String x:Key="LOCSettingsClearWebCacheTooltip">Saattaa ratkaista ongelmia tunnusten linkittämisessä.</x:String>
    <x:String x:Key="LOCSettingsShowTray">Näytä järjestelmäkuvake</x:String>
    <x:String x:Key="LOCSettingsMinimizeToTray">Pienennä Playnite ilmoitusalueelle</x:String>
    <x:String x:Key="LOCSettingsCloseToTray">Pienennä Playnite ilmoitusalueelle kun sovellusikkuna on suljettu</x:String>
    <x:String x:Key="LOCSettingsAfterGameStart">Kun peli käynnistyy:</x:String>
    <x:String x:Key="LOCSettingsAfterGameClose">Kun peli sulkeutuu:</x:String>
    <x:String x:Key="LOCSettingsDatesFormatsLabel">Päivämäärän esitystapa</x:String>
    <x:String x:Key="LOCSettingsClearCacheWarn">Tämä kirjaa sinut ulos kaikista linkitetyistä palveluista. Sovellus pitää käynnistää uudelleen, haluatko jatkaa?</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">Tyhjennä välimuisti?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">Playnite pitää käynnistää uudelleen teeman käyttöönottamiseksi</x:String>
    <x:String x:Key="LOCSettingsGetThemes">Hanki lisää teemoja</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">Luo uusi teema</x:String>
    <x:String x:Key="LOCSettingsGetExtensions">Hanki lisää laajennuksia</x:String>
    <x:String x:Key="LOCSettingsCreateExtensions">Luo uusi laajennus</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">Auta meitä kääntämään Playnite muille kielille</x:String>
    <x:String x:Key="LOCSettingsRestartAskMessage">Playnite pitää käynnistää uudelleen, jotta uudet asetukset tulevat voimaan. Käynnistä uudelleen nyt?

Uudelleenkäynnistys peruuttaa kaikki käynnissä olevat aktiiviset tehtävät (lataukset).</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">Käynnistä Playnite uudelleen?</x:String>
    <x:String x:Key="LOCSettingsDBPathNotification">Playnite ei voi siirtää kirjaston tiedostoja automaattisesti. Sinun pitää itse siirtää tai kopioida tiedostot ennen sijainnin vaihtamista. Jos kohdehakemistossa ei ole kirjastoa, sinne luodaan uusi kirjasto.

Tietokannan uusi sijainti ei tule käyttöön ennen kuin Playnite on käynnistetty uudelleen. </x:String>
    <x:String x:Key="LOCSettingsClosePlaytimeNotif">Peliaikaa ei kirjata jos &quot;Sulje&quot;-toiminto on asetettu.</x:String>
    <x:String x:Key="LOCSettingsFullscreenRows">Rivien määrä</x:String>
    <x:String x:Key="LOCSettingsFullscreenColumns">Sarakkeiden määrä</x:String>
    <x:String x:Key="LOCSettingsFullscreenRowDetails">Lisätietonäkymän rivien määrä</x:String>
    <x:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">Näytä taustakuva pääruudussa</x:String>
    <x:String x:Key="LOCBackgroundImageScreenOptionTooltip">Ei oteta takautuvasti käyttöön olemassa olevissa peleissä ilman että metadataa ladataan uudelleen.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportMode">Tuo kirjaston pelien peliaika:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeAlways">Aina</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNewImportsOnly">Vain äskettäin tuoduille peleille</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNever">Ei koskaan</x:String>
    <x:String x:Key="LOCSettingsXInputInDesktopMode">Ota peliohjaintuki käyttöön työpöytätilassa</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Opas-näppäin avaa televisiotila</x:String>
    <x:String x:Key="LOCSettingsDefaultMetadataDescription">Uusien tuotujen pelien metadatan automaattisen latauksen asetukset.</x:String>
    <x:String x:Key="LOCSettingsTargetDisplay">Kohdenäyttö</x:String>
    <x:String x:Key="LOCSettingsAlwaysUsePrimaryDisplay">Käytä aina päänäyttöä</x:String>
    <x:String x:Key="LOCSettingsFullscreenShowGameTitles">Näytä pelien otsikot</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">Näytä akun varaus</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">Näytä akun latausprosentti</x:String>
    <x:String x:Key="LOCSettingsShowClock">Näytä kello</x:String>
    <x:String x:Key="LOCSettingsHideMouseCursor">Piilota kursori</x:String>
    <x:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Asennettu vain pikasuodattimiin</x:String>
    <x:String x:Key="LOCSettingsFullscreenButtonPrompts">Painikekehotteet</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">Asettelu</x:String>
    <x:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Vaakasuuntainen vieritys</x:String>
    <x:String x:Key="LOCSettingsSelectChildSection">Valitse yksi alakohdista</x:String>
    <x:String x:Key="LOCSettingsNoSettingsAvailable">Ei asetuksia</x:String>
    <x:String x:Key="LOCSettingsErrorLoadingSettings">Asetusten lataus epäonnistui</x:String>
    <x:String x:Key="LOCSettingsScriptingNotice">Nämä skriptit suoritetaan jokaiselle kirjaston pelille. Jokaiseen peliin voi liittää yksilöityjä skriptejä muokkaamalla pelin tietoja.</x:String>
    <x:String x:Key="LOCSettingsBackgroundImageAnimation">Animoi taustakuvien siirtymät</x:String>
    <x:String x:Key="LOCSettingsFontSizes">Kirjasinkoot</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAuto">Automaattinen</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAliased">Pehmentämätön</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionGrayscale">Harmaasävy</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionClearType">ClearType</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionIdeal">Ihanteellinen</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionDisplay">Näyttö</x:String>
    <x:String x:Key="LOCSettingsTextFormattingMode">Tekstin muotoilutila</x:String>
    <x:String x:Key="LOCSettingsTextRenderingMode">Tekstin esitystila</x:String>
    <x:String x:Key="LOCSettingsTextRenderingNotice">Tekstin esitys- ja muotoilutapoja ei tällä hetkellä käytetä pelien kuvausteksteihin.</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownload">Esilataa taustakuvat</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownloadTooltip">Jos käytössä, Playnite lataa taustakuvat metatietoja ladatessaan, mikä vie enemmän levytilaa mutta kuvat voidaan näyttää myös offline-tilassa.

Jos ei käytössä, taustakuvat ladataan vain kun niitä ensimmäisen kerran tarvitaan, mikä vie vähemmän levytilaa, mutta taustakuvat saatetaan näyttää viiveellä eikä kaikkia kuvia ole välttämättä saatavilla offline-tilassa.</x:String>
    <x:String x:Key="LOCSettingsAutoCloseLauncherOption">Sulje automaattisesti kolmannen osapuolen sovellukset pelin sammuttua</x:String>
    <x:String x:Key="LOCSettingsAutoCloseGracePeriod">Sovelluksen sammutuksen viive (sekunneissa)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseMinimalSessionTime">Älä sulje, jos pelisessio on lyhyempi kuin (sekunneissa)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSpecificClients">Sulje seuraavat sovellukset automaattisesti:</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSection">Sulje automaattisesti sovellukset</x:String>
    <x:String x:Key="LOCSettingsImportExclusionList">Tuo ohituslista</x:String>
    <x:String x:Key="LOCSettingsShowMediaSizeWarning">Näytä varoitus kun ollaan liittämässä liian suurta peliä</x:String>
    <x:String x:Key="LOCOpenDirectoryCommand">Hakemiston avauskomento</x:String>
    <x:String x:Key="LOCSettingsPreferredAgeRatingOrg">Ensisijainen ikärajaorganisaatio</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdate">Päivitä pelien koot kirjaston päivityksen yhteydessä</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdateTooltip">Hae ja päivitä pelien asennuskoot, jos havaitaan, että niiden tiedostot ovat muuttuneet viimeisen skannauksen jälkeen</x:String>
    <x:String x:Key="LOCStrechNone">Ei mitään</x:String>
    <x:String x:Key="LOCStrechFill">Täytä</x:String>
    <x:String x:Key="LOCStrechUniform">Yhtenäinen</x:String>
    <x:String x:Key="LOCStrechUniformToFill">Täytä säilyttäen kuvasuhde</x:String>
    <x:String x:Key="LOCDockLeft">Vasen</x:String>
    <x:String x:Key="LOCDockRight">Oikea</x:String>
    <x:String x:Key="LOCDockTop">Yläreuna</x:String>
    <x:String x:Key="LOCDockBottom">Alareuna</x:String>
    <x:String x:Key="LOCImportError">Tuontivirhe</x:String>
    <x:String x:Key="LOCLoginRequired">Todennus vaaditaan</x:String>
    <x:String x:Key="LOCLoginFailed">Todennus epäonnistui</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRendering">Vaihtoehtoinen webnäkymän renderöintitila</x:String>
    <x:String x:Key="LOCMetaImportWindowTitle">Metadatan tuonti</x:String>
    <x:String x:Key="LOCDownloadMetaButton">Lataa metadata</x:String>
    <x:String x:Key="LOCSaveDefaultTooltip">Aseta valittu määritys käytettäväksi jatkossa ladattaessa mitä tahansa metadataa.
Voidaan muuttaa myös sovelluksen asetuksista.</x:String>
    <x:String x:Key="LOCEmuWizardWindowTitle">Emulaation tuontivelho</x:String>
    <x:String x:Key="LOCEmuWizardIntro">Tämä ohjattu toiminto opastaa sinua konsoliemulaattorien lataamisessa ja tuomisessa sekä emuloitujen pelien tuomisessa.</x:String>
    <x:String x:Key="LOCEmuWizardNotice">Pidä mielessä, että voit aina lisätä emulaattoreita ja/tai pelejä jälkeenpäin päävalikon kautta 
(Kirjasto valikkon alta Emulaattori-asetuksista sekä &quot;Lisää peli&quot; valikosta emulaattoripelejä).</x:String>
    <x:String x:Key="LOCEmuDownloadDescription">Alla on lista emulaattoreista, jotka Playnite voi tunnistaa ja konfiguroida automaattisesti. Voit ladata ja asentaa ne vierailemalla niiden verkkosivuilla. Kun olet asentanut emulaattorit, siirry seuraavaan ruutuun tuodaksesi ne Playniteen. Voit myös konfiguroida ja tuoda minkä tahansa emulaattorin myöhemmin konfiguraatiovalikon kautta.</x:String>
    <x:String x:Key="LOCEmuWizardEmuImportIntro">Voit tuoda minkä tahansa tietokoneellesi asennetun emulaattorin painamalla &quot;Tunnista automaattisesti kansiosta…&quot; -nappia. Playnite etsii valitusta kansiosta tuntemiaan emulaattoreita ja tarjoaa mahdollisuuden tuoda ne. Voit tuoda useista kansioista käyttämällä em. nappia useamman kerran. Emulaattorit lisätään listan loppuun.</x:String>
    <x:String x:Key="LOCEmuWizardGameImportIntro">Voit tuoda pelejä painamalla &quot;Skannaa hakemisto käyttäen emulaattoria&quot; -nappia. Valitsemalla sopivan emulaattorin Playnite tietää minkä tyyppisiä tiedostoja sen pitää skannata ja tuoda. Voit tuoda useista kansiosta käyttämällä em. nappia useamman kerran. Pelit lisätään listan loppuun.</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorWarning">Emulaattoreita ei ole valittu tuontia varten. Et voi automaattisesti tuoda emuloituja pelejä ilman että määrität emulaattorit ensin. Haluatko varmasti jatkaa ja lopettaa tuontiprosessin?</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Emulaattoreita ei ole määritetty Playnitessa. Et voi tuoda pelejä ilman että määrität emulaattorit ensin ja valitset sopivat tiedostotyypit. Haluatko lisätä joitakin emulaattoreita nyt?</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">Skannaa hakemisto käyttäen emulaattoria</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">Valitse tiedostot</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanEmulator">Tunnista automaattisesti kansiosta…</x:String>
    <x:String x:Key="LOCEmuWizardButtonConfigureEmulator">Määritä emulaattorit…</x:String>
    <x:String x:Key="LOCEmuWizardScanning">Skannaus…</x:String>
    <x:String x:Key="LOCEmuWizardScanningSpecific">Skannataan {0}</x:String>
    <x:String x:Key="LOCFirstWindowTitle">Ensimmäisen käynnistyksen määritys</x:String>
    <x:String x:Key="LOCFirstIntro">Tämä ohjattu toiminto opastaa sinua ulkopuolisten pelikirjastojen automaattisessa tuonnissa sekä määrittämisessä. Playnite voi automaattisesti tuoda pelejä useista pelipalveluista, kuten Steam tai GOG, sekä pitää kirjastosi ajan tasalla päivittämällä sen automaattisesti sovelluksen käynnistyksen yhteydessä.

Muista, että voit aina manuaalisesti lisätä minkä tahansa pelin mille tahansa alustalle klikkaamalla päävalikon &quot;Playnite&quot;-nappia.
    </x:String>
    <x:String x:Key="LOCFirstExternalTitle">Kirjastointegrointi</x:String>
    <x:String x:Key="LOCFirstImportIntroduction">Tuo pelejä automaattisesti oheisista palveluista. Myöhemmät muutokset peleihin (asennuksen tila) päivittyvät automaattisesti Playniten käynnistyessä tai manuaalisesti aloittaen. Valitut asetukset vaikuttavat ensimmäiseen ja kaikkiin myöhempiin tuonteihin.</x:String>
    <x:String x:Key="LOCFirstConfigFinishedTitle">Määritys suoritettu</x:String>
    <x:String x:Key="LOCFirstConfigFinishedText">Esiasennus on nyt valmis. Muista, että myöhemmin voit vaihtaa kaikkia asetuksia &apos;Asetukset&apos; valikosta.

Voit myöhemmin myös lisätä minkä tahansa pelin painamalla Playnite-logoa.</x:String>
    <x:String x:Key="LOCFirstDownloadingAddon">Ladataan {0} integraatio</x:String>
    <x:String x:Key="LOCPlatformsWindowTitle">Määritä alustat ja emulaattorit</x:String>
    <x:String x:Key="LOCEmulatorsWindowTitle">Määritä emulaattorit</x:String>
    <x:String x:Key="LOCPlatformsTitle">Alustat</x:String>
    <x:String x:Key="LOCPlatformTitle">Alusta</x:String>
    <x:String x:Key="LOCEmulatorsTitle">Emulaattorit</x:String>
    <x:String x:Key="LOCEmulatorTitle">Emulaattori</x:String>
    <x:String x:Key="LOCAddPlatformTitle">Lisää alusta</x:String>
    <x:String x:Key="LOCSelectIconTitle">Valitse kuvake</x:String>
    <x:String x:Key="LOCSelectCoverTitle">Valitse kansi</x:String>
    <x:String x:Key="LOCSelectImageTitle">Valitse kuva</x:String>
    <x:String x:Key="LOCSelectItemTitle">Valitse kohde</x:String>
    <x:String x:Key="LOCSelectBackgroundTitle">Valitse tausta</x:String>
    <x:String x:Key="LOCSelectFileTitle">Valitse tiedosto</x:String>
    <x:String x:Key="LOCSelectUrlTitle">Valitse URL</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">Lisää emulaattori</x:String>
    <x:String x:Key="LOCSupportedPlatformsTitle">Tuetut alustat</x:String>
    <x:String x:Key="LOCConfirmUnsavedPlatformsTitle">Haluatko tallentaa alustan muutokset?</x:String>
    <x:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Haluatko tallentaa emulaattorin muutokset?</x:String>
    <x:String x:Key="LOCExecutableTitle">Suoritettava ohjelma</x:String>
    <x:String x:Key="LOCArgumentsTitle">Muuttujat</x:String>
    <x:String x:Key="LOCWorkingDirTitle">Työkansio</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">Tuetut tiedostotyypit</x:String>
    <x:String x:Key="LOCImportEmulatorsButton">Tuo emulaattoreita…</x:String>
    <x:String x:Key="LOCDownloadEmulatorsButton">Lataa emulaattoreita…</x:String>
    <x:String x:Key="LOCEmuLoadArgsPresetTooltip">Lataa argumenttimallit tunnetusta emulaattoriprofiilista</x:String>
    <x:String x:Key="LOCEmuRemovalConfirmation">Haluatko varmasti poistaa {0} emulaattorin? 
Sitä käyttää tällä hetkellä {1} peli(ä).</x:String>
    <x:String x:Key="LOCPlatformRemovalConfirmation">Haluatko varmasti poistaa {0} alustan? 
Sitä käyttää tällä hetkellä {1} peli(ä) and {2} emulaattori(a).</x:String>
    <x:String x:Key="LOCEmulatorSettingsHelp">Asetusten ohje</x:String>
    <x:String x:Key="LOCMenuSortByTitle">Lajittele</x:String>
    <x:String x:Key="LOCMenuSortByDirection">Järjestyssuunta</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">Ryhmittele</x:String>
    <x:String x:Key="LOCMenuSortAscending">Nouseva</x:String>
    <x:String x:Key="LOCMenuSortDescending">Laskeva</x:String>
    <x:String x:Key="LOCMenuGroupDont">Älä ryhmittele</x:String>
    <x:String x:Key="LOCMenuGroupProvider">Ryhmittele kirjaston mukaan</x:String>
    <x:String x:Key="LOCMenuGroupCategory">Ryhmittele kategorioittain</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">Ryhmittele alustan mukaan</x:String>
    <x:String x:Key="LOCViewType">Näkymätyyppi</x:String>
    <x:String x:Key="LOCMenuView">Näkymä</x:String>
    <x:String x:Key="LOCMenuViewExplorerPanel">Selainpaneeli</x:String>
    <x:String x:Key="LOCMenuViewFilterPanel">Suodatinpaneeli</x:String>
    <x:String x:Key="LOCGameIconTitle">Kuvake</x:String>
    <x:String x:Key="LOCLibraryIconTitle">Kirjaston Kuvake</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">Kansikuva</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">Taustakuva</x:String>
    <x:String x:Key="LOCGameSortingNameTitle">Järjestelynimi</x:String>
    <x:String x:Key="LOCGameProviderTitle">Kirjasto</x:String>
    <x:String x:Key="LOCGameManualTitle">Käyttöopas</x:String>
    <x:String x:Key="LOCGameNameTitle">Nimi</x:String>
    <x:String x:Key="LOCInstallDriveTitle">Asenna Asemalle</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">Tilin nimi</x:String>
    <x:String x:Key="LOCGamePlatformTitle">Alusta</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">Kategoria</x:String>
    <x:String x:Key="LOCGameGenresTitle">Lajityyppi</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">Julkaisupäivä</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">Julkaisuvuosi</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">Kehittäjä</x:String>
    <x:String x:Key="LOCGameTagsTitle">Tunniste</x:String>
    <x:String x:Key="LOCGamePublishersTitle">Julkaisija</x:String>
    <x:String x:Key="LOCGameInstallationStatus">Asennuksen tila</x:String>
    <x:String x:Key="LOCUseFilterStyleAndTitle">Käytä kaikkia suodattimia</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">Asennettu</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">Asennettu</x:String>
    <x:String x:Key="LOCGameIsUnInstalledTitle">Asentamatta</x:String>
    <x:String x:Key="LOCGameHiddenTitle">Piilotettu</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">Suosikki</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">Viimeksi pelattu</x:String>
    <x:String x:Key="LOCGameCategoryTitle">Kategoria</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">Kuvaus</x:String>
    <x:String x:Key="LOCGameInstallDirTitle">Asennushakemisto</x:String>
    <x:String x:Key="LOCGameCoverTitle">Kansikuva</x:String>
    <x:String x:Key="LOCGameLinksTitle">Linkit</x:String>
    <x:String x:Key="LOCGameROMTitle">Levykuva-, ROM- tai ISO-polku</x:String>
    <x:String x:Key="LOCGenreLabel">Lajityyppi</x:String>
    <x:String x:Key="LOCGenresLabel">Lajityypit</x:String>
    <x:String x:Key="LOCCompanyLabel">Yritys</x:String>
    <x:String x:Key="LOCCompaniesLabel">Yritykset</x:String>
    <x:String x:Key="LOCDeveloperLabel">Kehittäjä</x:String>
    <x:String x:Key="LOCDevelopersLabel">Kehittäjät</x:String>
    <x:String x:Key="LOCPublisherLabel">Julkaisija</x:String>
    <x:String x:Key="LOCPublishersLabel">Julkaisija</x:String>
    <x:String x:Key="LOCCategoryLabel">Kategoria</x:String>
    <x:String x:Key="LOCCategoriesLabel">Kategoriat</x:String>
    <x:String x:Key="LOCTagLabel">Tunniste</x:String>
    <x:String x:Key="LOCTagsLabel">Tunnisteet</x:String>
    <x:String x:Key="LOCFeatureLabel">Ominaisuus</x:String>
    <x:String x:Key="LOCFeaturesLabel">Ominaisuudet</x:String>
    <x:String x:Key="LOCAgeRatingLabel">Ikäluokitus</x:String>
    <x:String x:Key="LOCAgeRatingsLabel">Ikäluokitus</x:String>
    <x:String x:Key="LOCRegionLabel">Alue</x:String>
    <x:String x:Key="LOCRegionsLabel">Alueet</x:String>
    <x:String x:Key="LOCSourceLabel">Lähde</x:String>
    <x:String x:Key="LOCSourcesLabel">Lähteet</x:String>
    <x:String x:Key="LOCRecentActivityLabel">Viimeaikainen toiminta</x:String>
    <x:String x:Key="LOCDatabaseErroTitle">Tietokantavirhe</x:String>
    <x:String x:Key="LOCDatabaseOpenError">Ei voitu avata tietokantaa.</x:String>
    <x:String x:Key="LOCDatabaseNotOpenedError">Tietokantaa ei ole avattu.</x:String>
    <x:String x:Key="LOCDatabaseOpenAccessError">Pääsy kirjastotietokantaan ei onnistu. Tiedosto &quot;{0}&quot; on toisen prosessin käytössä tai pääsemättömässä sijainnissa.</x:String>
    <x:String x:Key="LOCDiagPackageCreationError">Diagnostiikkapaketin luominen epäonnistui.</x:String>
    <x:String x:Key="LOCDiagPackageUploadError">Automaattinen diagnostiikkapaketin lähettäminen epäonnistui.</x:String>
    <x:String x:Key="LOCDiagPackageSentSuccess">Diagnostiikkatietojen lähetys onnistui.</x:String>
    <x:String x:Key="LOCDiagPackageCreationSuccess">Ongelmanmäärityspaketti on luotu ja lähetetty onnistuneesti.
Lisää oheinen tunniste raporttiisi:</x:String>
    <x:String x:Key="LOCLibraryImportError">Pelejä ei voitu tuoda sijainnista {0}.</x:String>
    <x:String x:Key="LOCLibraryImportEmulatedError">Emuloituja pelejä ei voitu tuoda sijainnista {0}.</x:String>
    <x:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Ei voida etsiä pelejä valitun emulaattoriprofiilin mukaan. Profiili ei sisällä tiedostopäätteitä tai alustoja.</x:String>
    <x:String x:Key="LOCStartGenericError">Playniten käynnistys epäonnistui. Sulje ohjelman kaikki muut esiintymät ja yritä uudelleen.</x:String>
    <x:String x:Key="LOCSkinApplyError">Teeman &quot;{0}&quot; käyttöönotto epäonnistui, väri profiili &quot;{1}&quot;
 
{2}</x:String>
    <x:String x:Key="LOCURLFormatError">Linkkiä ei voida alita, URL ei ole oikeassa formaatissa.</x:String>
    <x:String x:Key="LOCAppStartupError">Sovelluksen käynnistys epäonnistui.</x:String>
    <x:String x:Key="LOCEmulatorImportNoDefinitionsError">Emulaattoreita ei voi tuoda puuttuvan tai viallisen määrittelytiedoston takia.</x:String>
    <x:String x:Key="LOCMenuActionExecError">Valikkotoiminnon suorittaminen epäonnistui.</x:String>
    <x:String x:Key="LOCGameEditWindowTitle">Muokkaa pelin tietoja</x:String>
    <x:String x:Key="LOCImageURL">Kuvan URL</x:String>
    <x:String x:Key="LOCAddLinkButton">Lisää linkki</x:String>
    <x:String x:Key="LOCAddRom">Lisää ROM</x:String>
    <x:String x:Key="LOCSaveChanges">Tallenna muutokset</x:String>
    <x:String x:Key="LOCAddAction">Lisää toiminto</x:String>
    <x:String x:Key="LOCDeleteAction">Poista toiminto</x:String>
    <x:String x:Key="LOCRemovePlayAction">Poista Pelaa-toiminto</x:String>
    <x:String x:Key="LOCAddGames">Lisää pelejä</x:String>
    <x:String x:Key="LOCScanFolder">Skannaa hakemisto…</x:String>
    <x:String x:Key="LOCDetectInstalled">Havaitse asennetut</x:String>
    <x:String x:Key="LOCBrowse">Selaa…</x:String>
    <x:String x:Key="LOCOpenPlaynite">Avaa Playnite</x:String>
    <x:String x:Key="LOCProfileSettings">Profiilin asetukset</x:String>
    <x:String x:Key="LOCEmptyGameNameError">Pelin nimi ei voi olla tyhjä.</x:String>
    <x:String x:Key="LOCEmptyGameNameMetaSearchError">Pelin nimi ei voi olla tyhjä haettaessa metadataa.</x:String>
    <x:String x:Key="LOCInvalidGameData">Virheellinen pelidata</x:String>
    <x:String x:Key="LOCURLInputInfo">Anna oikea URL-muoto alkaen http:// tai https://</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">Valitse URL</x:String>
    <x:String x:Key="LOCMetadataDownloadError">Tietojen lataaminen epäonnistui: {0}</x:String>
    <x:String x:Key="LOCDownloadError">Latausvirhe</x:String>
    <x:String x:Key="LOCClearFilters">Tyhjennä suodattimet</x:String>
    <x:String x:Key="LOCPrivateAccount">Yksityinen tili</x:String>
    <x:String x:Key="LOCPublicAccount">Julkinen tili</x:String>
    <x:String x:Key="LOCAPIKey">API-avain</x:String>
    <x:String x:Key="LOCStartupError">Käynnistyksen virhe</x:String>
    <x:String x:Key="LOCSkinError">Teeman virhe</x:String>
    <x:String x:Key="LOCClearAll">Tyhjennä kaikki</x:String>
    <x:String x:Key="LOCSetupRunning">Asennetaan</x:String>
    <x:String x:Key="LOCUninstalling">Poistetaan</x:String>
    <x:String x:Key="LOCGameLaunching">Käynnistetään</x:String>
    <x:String x:Key="LOCGameRunning">Suoritetaan</x:String>
    <x:String x:Key="LOCInvalidURL">Virheellinen osoite</x:String>
    <x:String x:Key="LOCDoNothing">Älä tee mitään</x:String>
    <x:String x:Key="LOCMinimize">Pienennä</x:String>
    <x:String x:Key="LOCRestoreWindow">Palauta ikkuna</x:String>
    <x:String x:Key="LOCClose">Sulje</x:String>
    <x:String x:Key="LOCChange">Muuta</x:String>
    <x:String x:Key="LOCAdvanced">Edistynyt</x:String>
    <x:String x:Key="LOCNever">Ei koskaan</x:String>
    <x:String x:Key="LOCCompletionStatus">Edistyminen</x:String>
    <x:String x:Key="LOCCompletionStatuses">Edistyminen</x:String>
    <x:String x:Key="LOCUserScore">Pisteesi</x:String>
    <x:String x:Key="LOCCriticScore">Kriitikoiden pisteet</x:String>
    <x:String x:Key="LOCCommunityScore">Yhteisön pisteet</x:String>
    <x:String x:Key="LOCScripts">Skriptit</x:String>
    <x:String x:Key="LOCPlugins">Liitännäiset</x:String>
    <x:String x:Key="LOCMetadataProviders">Metadatan lähteet</x:String>
    <x:String x:Key="LOCExtensions">Laajennukset</x:String>
    <x:String x:Key="LOCExtensionID">Laajennuksen tunnus</x:String>
    <x:String x:Key="LOCReloadScripts">Lataa skriptit uudelleen</x:String>
    <x:String x:Key="LOCReloadScriptsSuccess">Kaikki skriptit on ladattu uudelleen onnistuneesti.</x:String>
    <x:String x:Key="LOCNoGamesFound">Hakua/suodatinta vastaavia pelejä ei löytynyt</x:String>
    <x:String x:Key="LOCNoItemsFound">Nimikkeitä ei löytynyt</x:String>
    <x:String x:Key="LOCBackToDesktopMode">Vaihda työpöytätilaan</x:String>
    <x:String x:Key="LOCExitPlaynite">Poistu Playnitesta</x:String>
    <x:String x:Key="LOCLibraries">Kirjastot</x:String>
    <x:String x:Key="LOCUpdateAll">Päivitä kaikki</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">Luoja:</x:String>
    <x:String x:Key="LOCExtensionVersion">Versio:</x:String>
    <x:String x:Key="LOCExtensionUpdated">Päivitetty:</x:String>
    <x:String x:Key="LOCExtensionModule">Moduuli:</x:String>
    <x:String x:Key="LOCLibrary">Kirjasto</x:String>
    <x:String x:Key="LOCStatistics">Tilastot</x:String>
    <x:String x:Key="LOCAll">Kaikki</x:String>
    <x:String x:Key="LOCNone">Ei mitään</x:String>
    <x:String x:Key="LOCNotifications">Ilmoitukset</x:String>
    <x:String x:Key="LOCWidth">Leveys</x:String>
    <x:String x:Key="LOCHeight">Korkeus</x:String>
    <x:String x:Key="LOCSize">Koko</x:String>
    <x:String x:Key="LOCFontSmall">Pieni</x:String>
    <x:String x:Key="LOCFontNormal">Normaali</x:String>
    <x:String x:Key="LOCFontLarge">Suuri</x:String>
    <x:String x:Key="LOCFontLarger">Suurempi</x:String>
    <x:String x:Key="LOCFontLargest">Suurin</x:String>
    <x:String x:Key="LOCDefault">Oletus</x:String>
    <x:String x:Key="LOCSelect">Valitse</x:String>
    <x:String x:Key="LOCSelectAll">Valitse kaikki</x:String>
    <x:String x:Key="LOCDeselectAll">Poista kaikki valinnat</x:String>
    <x:String x:Key="LOCFirst">Ensimmäinen</x:String>
    <x:String x:Key="LOCRandom">Satunnainen</x:String>
    <x:String x:Key="LOCUserSelect">Käyttäjän valinta</x:String>
    <x:String x:Key="LOCLoadMore">Lataa lisää</x:String>
    <x:String x:Key="LOCTransparent">Läpinäkyvä</x:String>
    <x:String x:Key="LOCCollapse">Kutista</x:String>
    <x:String x:Key="LOCExpand">Laajenna</x:String>
    <x:String x:Key="LOCCollapseAll">Kutista kaikki</x:String>
    <x:String x:Key="LOCExpandAll">Laajenna kaikki</x:String>
    <x:String x:Key="LOCOther">Muut</x:String>
    <x:String x:Key="LOCThemes">Teemat</x:String>
    <x:String x:Key="LOCEmulatorArguments">Emulaattorien argumentit</x:String>
    <x:String x:Key="LOCBuiltinArguments">Sisäänrakennetut parametrit</x:String>
    <x:String x:Key="LOCCustomArguments">Mukautetut parametrit</x:String>
    <x:String x:Key="LOCAdditionalEmulatorArguments">Emulaattorin lisä-argumentit</x:String>
    <x:String x:Key="LOCOverrideEmulatorArguments">Ohita emulaattorien argumentit</x:String>
    <x:String x:Key="LOCIsPlayAction">Pelaa-toiminto</x:String>
    <x:String x:Key="LOCMedataDiffWindowTitle">Valitse tuotava metadata</x:String>
    <x:String x:Key="LOCGameImportWindowTitle">Valitse tuotavat pelit</x:String>
    <x:String x:Key="LOCMetaLookupWindowTitle">Metadatan haku</x:String>
    <x:String x:Key="LOCUpdaterWindowTitle">Päivitys saatavilla</x:String>
    <x:String x:Key="LOCUpdaterChangesInfo">Muutokset edellisen päivityksen jälkeen</x:String>
    <x:String x:Key="LOCUpdaterInstallUpdate">Lataa ja asenna päivitys</x:String>
    <x:String x:Key="LOCCheckForUpdates">Tarkista päivitykset</x:String>
    <x:String x:Key="LOCUpdateError">Päivitysvirhe</x:String>
    <x:String x:Key="LOCUpdateCheckFailMessage">Uuden version tarkistaminen epäonnistui.</x:String>
    <x:String x:Key="LOCUpdateNoNewUpdateMessage">Olet ajan tasalla.</x:String>
    <x:String x:Key="LOCGeneralUpdateFailMessage">Päivityksen lataaminen ja asentaminen epäonnistui.</x:String>
    <x:String x:Key="LOCUpdateIsAvailableNotificationBody">Playniteen on saatavilla päivitys</x:String>
    <x:String x:Key="LOCThemeTestReloadList">Lataa teemalista uudelleen</x:String>
    <x:String x:Key="LOCThemeTestApplySkin">Ota käyttöön valittu teema</x:String>
    <x:String x:Key="LOCThemeTestWatchChanges">Seuraa tiedostomuutoksia</x:String>
    <x:String x:Key="LOCThemeTestWatchChangesTooltip">Ota teema automaattisesti käyttöön kun lähdetiedosto muuttuu</x:String>
    <x:String x:Key="LOCScriptRuntime">Skriptin suoritus</x:String>
    <x:String x:Key="LOCPreScriptDescription">Ennen pelin käynnistämistä suoritettava skripti</x:String>
    <x:String x:Key="LOCPostScriptDescription">Pelin sulkeutumisen jälkeen suoritettava skripti</x:String>
    <x:String x:Key="LOCGameStartedScriptDescription">Pelin käynnistymisen jälkeen suoritettava skripti</x:String>
    <x:String x:Key="LOCAppScriptStartupDescription">Suorita sovelluksen käynnistyessä</x:String>
    <x:String x:Key="LOCAppScriptShutdownDescription">Suorita sovellusta suljettaessa</x:String>
    <x:String x:Key="LOCExecuteGlobalScript">Suorita yleinen skripti</x:String>
    <x:String x:Key="LOCStatsGlobal">Yleinen</x:String>
    <x:String x:Key="LOCStatsFiltered">Suodatettu</x:String>
    <x:String x:Key="LOCMetadataDiffCurrent">Ajantasainen</x:String>
    <x:String x:Key="LOCMetadataDiffNew">Uusi</x:String>
    <x:String x:Key="LOCTestScript">Testaa komentosarja</x:String>
    <x:String x:Key="LOCSaveAsDefault">Tallenna oletukseksi</x:String>
    <x:String x:Key="LOCFavoriteGame">Lisää suosikkeihin</x:String>
    <x:String x:Key="LOCRemoveFavoriteGame">Poista suosikeista</x:String>
    <x:String x:Key="LOCHideGame">Piilota tämä peli</x:String>
    <x:String x:Key="LOCUnHideGame">Poista piilotetuista</x:String>
    <x:String x:Key="LOCEditGame">Muokkaa…</x:String>
    <x:String x:Key="LOCCalculateInstallSize">Laske asennuksen koko</x:String>
    <x:String x:Key="LOCInstallSizeMenuLabel">Asennuksen koko</x:String>
    <x:String x:Key="LOCSetGameCategory">Aseta kategoria…</x:String>
    <x:String x:Key="LOCSetCompletionStatus">Aseta pelin edistymisen tila</x:String>
    <x:String x:Key="LOCRemoveGame">Poista</x:String>
    <x:String x:Key="LOCPlayGame">Pelaa</x:String>
    <x:String x:Key="LOCInstallGame">Asenna</x:String>
    <x:String x:Key="LOCGameOptions">Pelin asetukset</x:String>
    <x:String x:Key="LOCGameDetails">Lisätiedot</x:String>
    <x:String x:Key="LOCUninstallGame">Poista asennus</x:String>
    <x:String x:Key="LOCOpenGameLocation">Avaa asennuksen sijainti</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">Luo pikakuvake työpöydälle</x:String>
    <x:String x:Key="LOCOpenGameManual">Avaa käyttöopas</x:String>
    <x:String x:Key="LOCMoreAction">Enemmän</x:String>
    <x:String x:Key="LOCPlayActionUsePlugin">Kirjastoliitännäisen hallinnoima</x:String>
    <x:String x:Key="LOCPlayActionUsePluginTooltip">Pelin käynnistysprosessia hallinnoi pelistä vastaava kirjastoliitännäinen.</x:String>
    <x:String x:Key="LOCMetadownloadNoResultsMessage">Määritellyltä sivulta ei löytynyt oleellista tietoa pelistä &apos;{0}&apos;.</x:String>
    <x:String x:Key="LOCMetadownloadSingleGameTip">Vihje: Voit käyttää edistyneempää metadatan latausprosessia muokatessasi yksittäisen pelin tietoja valikon &quot;Muokkaa&quot;-vaihtoehdon kautta.</x:String>
    <x:String x:Key="LOCProgreessAvailabilityMessage">Ei saatavilla kun jokin toiminto on käynnissä.</x:String>
    <x:String x:Key="LOCDescriptionHTMLSupportTooltip">Kuvausteksti huomioi HTML-syntaksin</x:String>
    <x:String x:Key="LOCDescriptionPlaytimeSeconds">Peliaika tallennetaan sekunneissa.</x:String>
    <x:String x:Key="LOCDescriptionScoreValues">Luku välillä 0 ja 100 tai tyhjä jos ei pisteytystä.</x:String>
    <x:String x:Key="LOCAboutContributorsMessage">Ohjelmoinnissa, lokalisoinnissa ja muussa avustaneet, ei missään erityisessä järjestyksessä:</x:String>
    <x:String x:Key="LOCCancelMonitoringAskTitle">Peruuta pelin seuranta?</x:String>
    <x:String x:Key="LOCCancelMonitoringSetupAsk">Asennuksen seuranta on käynnissä. Haluatko peruuttaa prosessin ja palauttaa pelin aiempaan tilaan?</x:String>
    <x:String x:Key="LOCCancelMonitoringExecutionAsk">Pelin suorittamisen seuranta on käynnissä. Haluatko peruuttaa prosessin ja palauttaa pelin aiempaan tilaan?</x:String>
    <x:String x:Key="LOCTimePlayed">Pelattu aika</x:String>
    <x:String x:Key="LOCLastPlayed">Viimeksi pelattu</x:String>
    <x:String x:Key="LOCPlayedHours">{0}h {1}m</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} minuuttia</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} sekuntia</x:String>
    <x:String x:Key="LOCPlayedNone">Ei pelattu</x:String>
    <x:String x:Key="LOCOpeningDesktopModeMessage">Avataan työpöytätilaa…</x:String>
    <x:String x:Key="LOCOpeningFullscreenModeMessage">Avataan televisiotilaan…</x:String>
    <x:String x:Key="LOCOpeningDatabase">Ladataan pelikirjastoa…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeMessage">Lasketaan asennus kokoa...</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeOfGameMessage">Lasketaan {0} asennus kokoa... </x:String>
    <x:String x:Key="LOCScriptInstallFail">Skriptiä ei voitu asentaa.</x:String>
    <x:String x:Key="LOCScriptInstallSuccess">Skriptin asentaminen onnistui.</x:String>
    <x:String x:Key="LOCInstallScript">Asenna skripti</x:String>
    <x:String x:Key="LOCScriptError">Skriptivirhe</x:String>
    <x:String x:Key="LOCScriptExecutionError">Laajennuksen toiminnon suorittaminen epäonnistui.</x:String>
    <x:String x:Key="LOCOpenMetadataFolder">Avaa metatietokansio</x:String>
    <x:String x:Key="LOCInstallSizeCalculate">Laske</x:String>
    <x:String x:Key="LOCClientNotInstalledError">{0} -sovellusta ei ole asennettu.</x:String>
    <x:String x:Key="LOCSignInExternalNotif">{0} sovellus avautuu nyt. Kirjaudu sisään ja sulje sen jälkeen tämä viesti.</x:String>
    <x:String x:Key="LOCSignInExternalWaitMessage">Odotetaan käyttäjän sisäänkirjautumista, sulje tämä kun olet valmis…</x:String>
    <x:String x:Key="LOCInstallDirNotFoundError">Pelin asennuskansiota ei löydy.</x:String>
    <x:String x:Key="LOCInvalidGameActionSettings">Virheellinen pelitoiminnon määritys.</x:String>
    <x:String x:Key="LOCTroubleShootingAccountLink">Tilin synkronointiongelmien vianmääritys</x:String>
    <x:String x:Key="LOCTroubleShootingIssues">Ongelmien vianmääritys</x:String>
    <x:String x:Key="LOCRenameItem">Nimeä uudelleen</x:String>
    <x:String x:Key="LOCAddNewItem">Lisää uusi kohde</x:String>
    <x:String x:Key="LOCEnterName">Anna nimi</x:String>
    <x:String x:Key="LOCEnterNewName">Syötä uusi nimi</x:String>
    <x:String x:Key="LOCPLaytimeLessThenAnHour">Alle tunti</x:String>
    <x:String x:Key="LOCPLaytime1to10">1-10 tuntia</x:String>
    <x:String x:Key="LOCPLaytime10to100">10-100 tuntia</x:String>
    <x:String x:Key="LOCPLaytime100to500">100-500 tuntia</x:String>
    <x:String x:Key="LOCPLaytime500to1000">500-1000 tuntia</x:String>
    <x:String x:Key="LOCPLaytime1000plus">1000+</x:String>
    <x:String x:Key="LOCExtInstallationRestartNotif">Playnite pitää käynnistää uudelleen asennuksen viimeistelyä varten. Haluatko käynnistää uudelleen nyt?</x:String>
    <x:String x:Key="LOCGeneralExtensionPackageError">Laajennusta ei ole paketoitu oikein.</x:String>
    <x:String x:Key="LOCGeneralThemePackageError">Teemaa ei ole paketoitu oikein.</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadError">Laajennuksen &quot;{0}&quot; oikein lataaminen epäonnistui.</x:String>
    <x:String x:Key="LOCSpecificThemeLoadError">Teeman &quot;{0}&quot; oikein lataaminen epäonnistui.</x:String>
    <x:String x:Key="LOCGeneralExtensionLoadError">Laajennuksen oikein latautuminen epäonnistui.</x:String>
    <x:String x:Key="LOCGeneralThemeLoadError">Teeman oikein lataaminen epäonnistui.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallApiVersionFails">Teema/Laajennus käyttää API-versiota, jota ei tueta.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess">Asennus onnistui.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">Asenna laajennus?</x:String>
    <x:String x:Key="LOCExtensionGeneric">Yleinen</x:String>
    <x:String x:Key="LOCAddonInstallFaild">Lisäosan &quot;{0}&quot; asennus epäonnistui.</x:String>
    <x:String x:Key="LOCExtensionInstallFail">Laajennuksen asennus epäonnistui.
 
{0}</x:String>
    <x:String x:Key="LOCExtensionInstallPrompt">Haluatko asentaa uuden laajennuksen?

{0}
Tekijä: {1}
Versio: {2}</x:String>
    <x:String x:Key="LOCExtensionUpdatePrompt">Haluatko päivittää &quot;{0}&quot; -laajennuksen?

Nykyinen versio: {1}
Uusi versio: {2}</x:String>
    <x:String x:Key="LOCThemeInstallFail">Teeman asennus epäonnistui.
 
{0}</x:String>
    <x:String x:Key="LOCThemeInstallPrompt">Haluatko asentaa uuden teeman?

{0}
Tekijä: {1}
Versio: {2}</x:String>
    <x:String x:Key="LOCThemeUpdatePrompt">Haluatko päivittää &quot;{0}&quot; -teeman?

Nykyinen versio: {1}
Uusi versio: {2}</x:String>
    <x:String x:Key="LOCUrlNavigationMessage">Olet poistumassa Playnitesta ja avaamassa seuraavaa verkkosivua oletussselaimellasi. Haluatko jatkaa?
 
{0}</x:String>
    <x:String x:Key="LOCGameImageSizeWarning">Valitut kuvat ovat niin suuria, että ne saattavat heikentää suorituskykyä. Erittäin suurien kuvien käyttö voi hidastaa käyttöliittymän vasteaikaa  sekä lisätä muistin käyttöä. 

Suurimmat suositellut mitat:
Kuvakkeet: {0} megapikseliä
Kansikuvat: {1} megapikseliä
Taustakuvat: {2} megapikseliä</x:String>
    <x:String x:Key="LOCPerformanceWarningTitle">Suorituskykyvaroitus</x:String>
    <x:String x:Key="LOCDontShowAgainTitle">Älä näytä uudelleen</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionError">Tiedostopääte {0} ei ole yhteensopiva.</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionErrorTitle">Virheellinen tiedostomuoto</x:String>
    <x:String x:Key="LOCLargeMediaWarningTooltip">Valittu kuvatiedosto saattaa olla liian suuri optimi tehokkuuteen.</x:String>
    <x:String x:Key="LOCThemeUninstallQuestion">Haluatko varmasti poistaa valitun teeman asennuksen? Asennus poistetaan, kun sovellus käynnistyy seuraavan kerran.</x:String>
    <x:String x:Key="LOCThemeBuiltInUninstallHint">Sisäänrakennettuja teemoja ei voi poistaa.</x:String>
    <x:String x:Key="LOCThemeUnsupported">Tämä teema ei tue Playniten tämänhetkistä versiota.</x:String>
    <x:String x:Key="LOCExtensionUninstallQuestion">Haluatko varmasti poistaa valitun laajennuksen asennuksen? Asennus poistetaan, kun sovellus käynnistyy seuraavan kerran.</x:String>
    <x:String x:Key="LOCExtensionBuiltInUninstallHint">Sisäänrakennettuja laajennuksia ei voi poistaa.</x:String>
    <x:String x:Key="LOCExtensionUnsupported">Tämä laajennus ei tue Playniten tämänhetkistä versiota.</x:String>
    <x:String x:Key="LOCExtensionInstallDir">Asennushakemisto</x:String>
    <x:String x:Key="LOCExtensionDataDir">Datahakemisto</x:String>
    <x:String x:Key="LOCDiagGenerating">Luodaan diagnostiikkapakettia…</x:String>
    <x:String x:Key="LOCDiagUploading">Lähetetään diagnostiikkapakettia…</x:String>
    <x:String x:Key="LOCAddFromExe">Tuo tiedosto…</x:String>
    <x:String x:Key="LOCWhatIsThis">Mikä tämä on?</x:String>
    <x:String x:Key="LOCConfirumationAskGeneric">Haluatko varmasti tehdä tämän?</x:String>
    <x:String x:Key="LOCStatsTotalPlayTime">Pelattu aika</x:String>
    <x:String x:Key="LOCStatsAvaragePlayTime">Keskimääräinen peliaika</x:String>
    <x:String x:Key="LOCStatsTopPlayTime">Suurin peliaika</x:String>
    <x:String x:Key="LOCOverviewLabel">Yleiskatsaus</x:String>
    <x:String x:Key="LOCSidebar">Sivupalkki</x:String>
    <x:String x:Key="LOCToolsShowOnSidebar">Näytä sivupalkissa</x:String>
    <x:String x:Key="LOCSettingsReset">Nollaa asetukset</x:String>
    <x:String x:Key="LOCSettingsDefaultResetDesc">Kaikki sovelluksen asetukset palautetaan oletuksiin, poislukien:
- Tietokannan sijainti
- Tuotujen poikkeuslista
- Laajennusten asetukset, mukaan lukien kirjastointegroinnit
    
Sovelluksen uudelleenkäynnistys vaaditaan. Haluatko varmasti nollata asetukset?</x:String>
    <x:String x:Key="LOCSettingsForDevelopers">Kehittäjille</x:String>
    <x:String x:Key="LOCSettingsExternalExtensions">Ulkoiset laajennukset</x:String>
    <x:String x:Key="LOCSettingsNewExternalExtensionBox">Anna täysi kansiopolku.</x:String>
    <x:String x:Key="LOCCommonLinksAchievements">Saavutukset</x:String>
    <x:String x:Key="LOCCommonLinksForum">Keskustelupalsta</x:String>
    <x:String x:Key="LOCCommonLinksNews">Uutiset</x:String>
    <x:String x:Key="LOCCommonLinksStorePage">Kaupan sivu</x:String>
    <x:String x:Key="LOCFullscreenFirstTimeError">Alustava asennus ei ole valmis. Toiminnon viimeistelemiseksi Playnite käynnistyy nyt uudelleen työpöytätilassa.</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">Viimeksi pelatut</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">Suosikit</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">Eniten pelatut</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">Kaikki</x:String>
    <x:String x:Key="LOCGameListFiltered">Suodattimia on käytössä.</x:String>
    <x:String x:Key="LOCGameListExtraFiltered">Suodattimia on käytössä.</x:String>
    <x:String x:Key="LOCGameListSearchResults">Tulokset haulle:</x:String>
    <x:String x:Key="LOCItemAlreadyExists">Annettu nimi on jo käytössä.</x:String>
    <x:String x:Key="LOCRandomGameLimistToFilter">Rajoita valinta nykyiseen suodattimeen</x:String>
    <x:String x:Key="LOCRandomGamePickAnother">Valitse toinen</x:String>
    <x:String x:Key="LOCMenuAddons">Lisäosat...</x:String>
    <x:String x:Key="LOCExtensionsInstalled">Asennettu</x:String>
    <x:String x:Key="LOCExtensionsSettings">Laajennusten asetukset</x:String>
    <x:String x:Key="LOCExtensionsBrowse">Selaa</x:String>
    <x:String x:Key="LOCExtensionsUpdates">Päivitykset</x:String>
    <x:String x:Key="LOCExtensionsUpdatesCount">Päivitykset {0}</x:String>
    <x:String x:Key="LOCAddonsThemesDesktop">Työpöytä-tilan teemat</x:String>
    <x:String x:Key="LOCAddonsThemesFullscren">Televisiotilan teemat</x:String>
    <x:String x:Key="LOCAddonsSearching">Etsitään...</x:String>
    <x:String x:Key="LOCAddonErrorNotCompatible">Lisäosa ei ole yhteensopiva tämän Playnite-version kanssa</x:String>
    <x:String x:Key="LOCAddonErrorDownloadFailed">Lisäosan asennuspaketin lataaminen epäonnistui</x:String>
    <x:String x:Key="LOCAddonQueuedForInstall">Tämä lisäosa on ajoitettu asennukseen</x:String>
    <x:String x:Key="LOCAddonInstall">Asenna</x:String>
    <x:String x:Key="LOCAddonUninstall">Poista asennus</x:String>
    <x:String x:Key="LOCAddonAlreadyInstalled">Jo asennettu</x:String>
    <x:String x:Key="LOCAddonNoAddonsAvailable">Uusia lisäosien päivityksiä ei löytynyt.</x:String>
    <x:String x:Key="LOCAddonUpdateAddons">Päivitä lisäosat</x:String>
    <x:String x:Key="LOCAddonChangelogNotAvailavble">Muutosloki ei saatavilla</x:String>
    <x:String x:Key="LOCAddonUpdateStatusDownloaded">Ajoitettu asennettavaksi</x:String>
    <x:String x:Key="LOCAddonUpdateStatusFailed">Lataus epäonnistui</x:String>
    <x:String x:Key="LOCAddonUpdateStatusLicenseRejected">Lisenssi hylätty</x:String>
    <x:String x:Key="LOCAddonDownloadingAddon">Ladataan {0}...</x:String>
    <x:String x:Key="LOCAddonLookingForUpdates">Haetaan lisäosien päivityksiä…</x:String>
    <x:String x:Key="LOCAddonUpdatesAvailable">Yksi tai useampi lisäosapäivitys saatavilla.</x:String>
    <x:String x:Key="LOCAddonSelectToUpdate">Valitse päivitettävät kohteet</x:String>
    <x:String x:Key="LOCAddonLicenseWindowTitle">{0} Käyttöoikeussopimus</x:String>
    <x:String x:Key="LOCLicenseAccept">Hyväksy</x:String>
    <x:String x:Key="LOCLicenseDecline">Hylkää</x:String>
    <x:String x:Key="LOCSelectActionTitle">Valitse toiminto</x:String>
    <x:String x:Key="LOCGameActionTypeLink">Linkki</x:String>
    <x:String x:Key="LOCGameActionTypeFile">Tiedosto</x:String>
    <x:String x:Key="LOCGameActionTypeEmulator">Emulaattori</x:String>
    <x:String x:Key="LOCGameActionTypeScript">Komentosarja</x:String>
    <x:String x:Key="LOCActionTrackingModeDefault">Oletus</x:String>
    <x:String x:Key="LOCActionTrackingModeProcess">Prosessi</x:String>
    <x:String x:Key="LOCActionTrackingModeDirectory">Kansio</x:String>
    <x:String x:Key="LOCActionTrackingOriginalProcess">Alkuperäinen prosessi</x:String>
    <x:String x:Key="LOCGridViewSpacingModeNone">Ei mitään</x:String>
    <x:String x:Key="LOCGridViewSpacingModeUniform">Yhtenäinen</x:String>
    <x:String x:Key="LOCGridViewSpacingModeBetweenItemsOnly">Vain kohteet</x:String>
    <x:String x:Key="LOCGridViewSpacingModeStartAndEndOnly">Vain alku ja loppu</x:String>
    <x:String x:Key="LOCSmoothScrolling">Tasainen vieritys</x:String>
    <x:String x:Key="LOCAskRemoveItemTitle">Poista kohde?</x:String>
    <x:String x:Key="LOCAskRemoveItemMessage">Haluatko varmasti poistaa tämän kohteen?</x:String>
    <x:String x:Key="LOCSettingsTopPanelItems">Näytä painikkeet yläpalkissa:</x:String>
    <x:String x:Key="LOCSettingsTopPanelGeneralViewItem">Yleisasetukset</x:String>
    <x:String x:Key="LOCSettingsTopPanelGroupingItem">Ryhmittelyasetukset</x:String>
    <x:String x:Key="LOCSettingsTopPanelSortingItem">Lajitteluasetukset</x:String>
    <x:String x:Key="LOCSettingsTopPanelFilterPresetsItem">Suodata esiasetuksia</x:String>
    <x:String x:Key="LOCTopPanelSeparatorWidth">Osanerottimen leveys</x:String>
    <x:String x:Key="LOCTopPanelMainButtonMove">Siirrä päämenu-painike sivupalkkiin</x:String>
    <x:String x:Key="LOCTopPanelExplorerSwitch">Selainpaneeli</x:String>
    <x:String x:Key="LOCTopPanelSelectRandomGameButton">Satunnainen pelinvalitsin</x:String>
    <x:String x:Key="LOCTopPanelViewSelectRandomGameButton">Näyttää satunnaisen pelinvalitsimen</x:String>
    <x:String x:Key="LOCTopPanelViewSelectRandomGameButtonTooltip">Valitse satunnainen peli näkymästä</x:String>
    <x:String x:Key="LOCFilterPresetShowOnFSTopPanel">Näytä hakukenttä koko ruudun tilassa</x:String>
    <x:String x:Key="LOCInPast7Days">Viimeisen 7 päivän aikana</x:String>
    <x:String x:Key="LOCInPast31Days">Viimeisen 31 päivän aikana</x:String>
    <x:String x:Key="LOCInPast365Days">Viimeisen 365 päivän aikana</x:String>
    <x:String x:Key="LOCMoreThan365DaysAgo">Yli 365 päivää sitten</x:String>
    <x:String x:Key="LOCConfigure">Konfiguroi</x:String>
    <x:String x:Key="LOCFilterPresetSave">Tallenna esiasetus</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGame">Pienennä pelin käynnistämisen jälkeen</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGameDescription">Pienennä Playnite pelin käynnistyksen jälkeen.

Tämän asetuksen käytöstä pois ottaminen voi johtaa syötön ongelmiin peliä käynnistettäessä!</x:String>
    <x:String x:Key="LOCSettingsFontSize">Fonttikoko</x:String>
    <x:String x:Key="LOCSettingsFontSizeSmall">Pieni fonttikoko</x:String>
    <x:String x:Key="LOCSettingsShowItemsMainMenuHeader">Näytä kohteet päävalikossa:</x:String>
    <x:String x:Key="LOCSettingsSwapMainViewXAButtons">Käännetty X/A pää näkymän nappuloiden sitominen</x:String>
    <x:String x:Key="LOCSettingsSwapMainViewXAButtonsDescriptions">Vaihda pelin käynnistys ja pelin tiedot sivun napit keskenään.</x:String>
    <x:String x:Key="LOCSettingsPrimaryControllerOnly">Vain ensisijainen ohjain</x:String>
    <x:String x:Key="LOCSettingsRefocusOnGuidButton">Opaspainike tuo Playniten esiin</x:String>
    <x:String x:Key="LOCSettingsInterfaceVolume">Käyttöliittymän äänenvoimakkuus</x:String>
    <x:String x:Key="LOCSettingsMusiVolume">Tausta-äänenvoimakkuus</x:String>
    <x:String x:Key="LOCSettingsMuteBackground">Mykistä kun taustalla</x:String>
    <x:String x:Key="LOCErrorAudioInterfaceInit">Äänijärjestelmää ei voitu käynnistää.</x:String>
    <x:String x:Key="LOCSettingsAudioOutputApi">Ulostulon rajapinta</x:String>
    <x:String x:Key="LOCSettingsFSSectionGeneral">Yleiset</x:String>
    <x:String x:Key="LOCSettingsFSSectionVisuals">Ulkoasu</x:String>
    <x:String x:Key="LOCSettingsFSSectionAudio">Ääni</x:String>
    <x:String x:Key="LOCSettingsFSSectionLayout">Asettelu</x:String>
    <x:String x:Key="LOCSettingsFSSectionMenus">Valikot</x:String>
    <x:String x:Key="LOCSettingsFSSection">Syöte</x:String>
    <x:String x:Key="LOCGameIsStarting">{0} käynnistyy…</x:String>
    <x:String x:Key="LOCGameIsRunning">{0} on käynnissä…</x:String>
    <x:String x:Key="LOCTextInputSpace">Välilyönti</x:String>
    <x:String x:Key="LOCSettingsImageScalerMode">Kuvarenderöinnin skaalain</x:String>
    <x:String x:Key="LOCSettingsImageScalingAlternative">Vaihtoehtoinen</x:String>
    <x:String x:Key="LOCSettingsImageScalingBalanced">Tasapainotettu</x:String>
    <x:String x:Key="LOCSettingsImageScalingQuality">Laatu</x:String>
    <x:String x:Key="LOCSettingsImageScalerModeTooltip">Laadukas:
Paras kuvanlaatu, hidas, korkea muistikäyttö.
     
Keskitaso:
Hyvä kuvanlaatu, nopea, pieni muistikäyttö.
    
Vaihtoehtoinen:
Parempi kuvanlaatu, keskitason nopeus, pieni muistikäyttö.</x:String>
    <x:String x:Key="LOCSelectFileTooltip">Valitse tiedosto…</x:String>
    <x:String x:Key="LOCSelectDirectoryTooltip">Valitse kansio...</x:String>
    <x:String x:Key="LOCStartupScript">Aloituskomentosarja</x:String>
    <x:String x:Key="LOCAddonPerfNotice">Huomioi että laajennukset ja teemat voivat vaikuttaa Playniten suorituskykyyn, vakauteen ja turvallisuuteen suuresti.
 
Jos ongelmia ilmenee teeman tai laajennuksen asentamisen jälkeen, kokeile poistaa ne käytöstä/poistaa niiden asennus nähdäksesi johtuuko ongelma niistä.</x:String>
    <x:String x:Key="LOCGameActionSelectOnStart">Valitse käynnistettäessä</x:String>
    <x:String x:Key="LOCEmulatorSelectOnStart">Valitse käynnistettäessä</x:String>
    <x:String x:Key="LOCEmulatorBuiltInProfiles">Sisäänrakennetut profiilit</x:String>
    <x:String x:Key="LOCEmulatorBuiltInProfile">Sisäänrakennettu profiili</x:String>
    <x:String x:Key="LOCEmulatorCustomProfiles">Mukautetut profiilit</x:String>
    <x:String x:Key="LOCEmulatorSpec">Emulaattorin määritys</x:String>
    <x:String x:Key="LOCPlatformSpec">Alustan määritys</x:String>
    <x:String x:Key="LOCRegionSpec">Alueen määritys</x:String>
    <x:String x:Key="LOCSplitEmuImportMergeGames">Yhdistä yhdeksi peliksi</x:String>
    <x:String x:Key="LOCEmuImportAssignPlatform">Aseta alusta</x:String>
    <x:String x:Key="LOCEmuImportAssignRegion">Aseta alue</x:String>
    <x:String x:Key="LOCEmuScanDirectory">Skannaa kansio</x:String>
    <x:String x:Key="LOCEmuScanEmulator">Skannaa emulaattorilla</x:String>
    <x:String x:Key="LOCEmulatorScanFailed">Kansion skannaus emulaattorille epäonnistui</x:String>
    <x:String x:Key="LOCEmulatedGameScanFailed">Kansioiden skannaus emuloiduille peleille epäonnistui</x:String>
    <x:String x:Key="LOCEmuScanHideImported">Piilota tuodut</x:String>
    <x:String x:Key="LOCEmuImportProfilesToImportHeader">Tuotavat profiilit:</x:String>
    <x:String x:Key="LOCEmuAutoScanConfigurations">Skannaa kokoonpanot automaattisesti</x:String>
    <x:String x:Key="LOCEmuSaveScanConfig">Tallenna autoskannaavana kokoonpanona</x:String>
    <x:String x:Key="LOCEmuImportScanSubfolders">Skannaa alihakemistoista</x:String>
    <x:String x:Key="LOCEmuImportScanInsideArchives">Skannaa arkistojen sisältä</x:String>
    <x:String x:Key="LOCEmuAddScanner">Lisää skanneri</x:String>
    <x:String x:Key="LOCEmuAddSavedScanner">Lisää tallennettu skanneri</x:String>
    <x:String x:Key="LOCStartScan">Käynnistä skannaus</x:String>
    <x:String x:Key="LOCSettingsSortingLabel">Järjestäminen</x:String>
    <x:String x:Key="LOCMetadatSetAllFieldsToValue">Käytä kaikille</x:String>
    <x:String x:Key="LOCMenuSetFields">Muokkaa kenttiä</x:String>
    <x:String x:Key="LOCItemSelectionSelectDeselectAll">Valitse kaikki / poista kaikki valinnat</x:String>
    <x:String x:Key="LOCOpen">Avaa</x:String>
    <x:String x:Key="LOCActivate">Aktivoi</x:String>
    <x:String x:Key="LOCDefaultSearchDescription">Aloita kirjoittaminen etsiäksesi pelejä… [F1] saadaksesi apua</x:String>
    <x:String x:Key="LOCSearchFilterUninstalled">Sisällytä asentamattomat pelit</x:String>
    <x:String x:Key="LOCSearchFilterUninstalledExcluded">Asentamattomat pelit jätetty pois</x:String>
    <x:String x:Key="LOCSearchFilterHiddenIncluded">Piilotetut pelit mukana</x:String>
    <x:String x:Key="LOCSearchFilterHiddenalledExcluded">Piilotetut pelit jätetty pois</x:String>
    <x:String x:Key="LOCGameSearchItemActionPlay">Käynnistä tai asenna</x:String>
    <x:String x:Key="LOCGameSearchItemActionSwitchTo">Mene lisätietoihin</x:String>
    <x:String x:Key="LOCGameSearchItemActionOpenMenu">Pelivalikko</x:String>
    <x:String x:Key="LOCGameSearchItemActionEdit">Muokkaa peliä</x:String>
    <x:String x:Key="LOCOpenSearch">Avaa haku</x:String>
    <x:String x:Key="LOCTopPanelSearchBox">Hakukenttä</x:String>
    <x:String x:Key="LOCTopPanelSearchButton">Hakupainike</x:String>
    <x:String x:Key="LOCSearchSettingsPrimaryAction">Ensisijainen pelin toiminto</x:String>
    <x:String x:Key="LOCSearchSettingsSecondaryAction">Toissijainen pelin toiminto</x:String>
    <x:String x:Key="LOCSearchSettingsKeyboardOpenSearch">CTRL+F avaa yleisen haun hakukentän valinnan sijaan</x:String>
    <x:String x:Key="LOCSearchSettingsSearchProviders">Haun tarjoajat</x:String>
    <x:String x:Key="LOCSearchSettingsDefaultKeyword">Oletus avainsana</x:String>
    <x:String x:Key="LOCSearchSettingsCustomKeyword">Mukautettu avainsana</x:String>
    <x:String x:Key="LOCSearchSettingsSystemWideShortcut">Järjestelmän laajuinen pikanäppäin</x:String>
    <x:String x:Key="LOCSearchTitle">Playnite haku</x:String>
    <x:String x:Key="LOCExtensionSettingsMenu">Laajennuksen asetukset</x:String>
    <x:String x:Key="LOCExclusions">Poikkeukset</x:String>
    <x:String x:Key="LOCBackupOptionSettings">Asetukset</x:String>
    <x:String x:Key="LOCGettingsAddonInformation">Haetaan lisäosan tietoja…</x:String>
    <x:String x:Key="LOCNoMetadataSource">Metatietolähdettä ei ole saatavilla</x:String>
    <x:String x:Key="LOCGameMenu">Pelivalikko</x:String>
</ResourceDictionary>
