<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">Hrvatski</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">Playnite jezik</x:String>
    <x:String x:Key="LOCExitAppLabel">Izlaz</x:String>
    <x:String x:Key="LOCFilterActiveLabel">Filtar je aktivan</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">Filter isključen</x:String>
    <x:String x:Key="LOCAditionalFilters">Dodatni filteri</x:String>
    <x:String x:Key="LOCFilters">Filteri</x:String>
    <x:String x:Key="LOCFilter">Filter</x:String>
    <x:String x:Key="LOCInvalidDataTitle">Nevažeći podaci</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">Sačuvaj promjene?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">Website: www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">Izvorni kod na GitHubu</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">Napravi novi dijagnostički paket</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">Pošalji dijagnostičke informacije</x:String>
    <x:String x:Key="LOCAboutWindowTitle">O Playniteu</x:String>
    <x:String x:Key="LOCAboutAuthor">Napravio Josef Němec</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">Dodeli kategoriju</x:String>
    <x:String x:Key="LOCCategorySetButton">Postavi kategorije</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">Dodaj kategoriju</x:String>
    <x:String x:Key="LOCCategoryTooltip">Čekirano - Dodaj kategoriju
Nečekirano - Obriši kategoriju
Neodređeno - Bez izmjena (kada izmjenjujete više igara)</x:String>
    <x:String x:Key="LOCNoCategory">Bez kategorije</x:String>
    <x:String x:Key="LOCNoPlatform">Bez platforme</x:String>
    <x:String x:Key="LOCCrashWindowTitle">Ups! Nešto je pošlo po krivom...</x:String>
    <x:String x:Key="LOCCrashDescription">Neoporavljiva greška se dogodila.

Ako nam želite pomoći popraviti situaciju, molimo opis poduzetih akcija prije pada, te slanje dijagnostičkih podataka. Ako ste priključeni na internet, paket će se učitati na Playnite poslužitelje za analizu.

Alternativno, možete kliknuti na &apos;Prijavi Pad&apos; tipku da napravite novi GitHub slučaj i prijavite pad ručno.

Hvala ti na tvojoj pomoći.</x:String>
    <x:String x:Key="LOCExtCrashDescription">Dodatak &quot;{0}&quot; uzrokovao je neoporavljivu grešku.

Preporučamo da spremite datoteku zapisa i prijavite slučaj razvijatelju dodatka. Ako se slučaj ponovi, onemogućite dodatak.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionFS">Dodatak &quot;{0}&quot; uzrokovao je neoporavljivu grešku.

Preporučamo da prijavite slučaj razvijatelju dodatka. Ako se slučaj ponovi, onemogućite dodatak.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionUknown">Nepoznati dodatak ili tema su uzrokovali nepopravljivu grešku.

Preporučujemo da isključite vanjske dodatke, izolirate problematični dodatak i prijavite problem razvojnom timu dodatka.</x:String>
    <x:String x:Key="LOCCrashDescriptionFullscreen">Nepopravljiva greška se dogodila.

Ako nam želite pomoći da riješimo ovaj problem, molimo da nam pošaljete dijagnostičke informacije. Hvala vam.</x:String>
    <x:String x:Key="LOCCrashDisableExtension">Onemogući dodatak</x:String>
    <x:String x:Key="LOCCrashSaveLog">Spremi datoteku zapisa</x:String>
    <x:String x:Key="LOCCrashSendDiag">Pošalji dijag. info</x:String>
    <x:String x:Key="LOCCrashReportIssue">Prijavi problem</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">Restartujte Playnite</x:String>
    <x:String x:Key="LOCCrashRestartSafe">Ponovno pokreni u sigurnom načinu rada</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">Onemogućavanje svih dodataka trećih strana i korištenje zadane teme.</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">Izađite iz Playnitea</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">Stvari koje ste radili prije greške (na engleskom):</x:String>
    <x:String x:Key="LOCLibraryManager">Menadžer biblioteke igara</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">Obriši igru(e)?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">Nemoguće ukloniti - Igra ili instalacija je pokrenuta.</x:String>
    <x:String x:Key="LOCGameUninstallRunningError">Nemoguće deinstalirati - Igra je pokrenuta.</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">Želiš li sigurno ukloniti {0}?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">Sigurno želite ukloniti {0} igre?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">Sigurno želite ukloniti {0} igre?

Odabir opcije &quot;dodaj na listu izuzetaka&quot; će spriječiti da igre budu ponovno uvedene kada se knjižnica bude ponovno ažurirala.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsAskMessage">Jeste li sigurni da hoćete da obrišete {0} odrednica koje nisu u korišćenju?</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">Nema pronađenih nekorišćenih polja.</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">Da (dodaj na listu izuzetaka)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">Postoje promjene koje nisu spremljene u ovom dijelu</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">Ažuriranje formata biblioteke igara…</x:String>
    <x:String x:Key="LOCDBUpgradeFail">Neuspjelo ažuriranje baze podataka.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">Ne može da se ažurira biblioteka igara. {0} MB-a slobodnog prostora je potrebno za to.</x:String>
    <x:String x:Key="LOCGameError">GreškaIgre</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">Ne može da se uđe u igru. &apos;{0}&apos; nije pronađeno u bazi podataka.</x:String>
    <x:String x:Key="LOCGameStartError">Ne može da se uđe u igru: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">Ne može da se započne radnja: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">Ne može da se otvori lokacija igre: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">Nije moguće detektirati veličinu instalacije igrice: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">Greška prilikom skeniranja veličine instalacije</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">Pojavilo se {0} grešaka prilikom skeniranja veličine instalacije</x:String>
    <x:String x:Key="LOCGameShortcutError">Neuspjelo pravljenje prečaca: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">Nemoguće je otvoriti priručnik:{0}</x:String>
    <x:String x:Key="LOCGameInstallError">Ne može da se instalira igra: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">Ne može da se deinstalira igra: {0}</x:String>
    <x:String x:Key="LOCErrorNoInstallAction">Instalacija implementacije nije dostupna</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">Knjižnični dodatak odgovoran za ovu igru je onemogućen ili nije instaliran.</x:String>
    <x:String x:Key="LOCErrorNoMetadataDownloader">Preuzimanje zvaničnih metapodataka nije dostupno.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">Nije odabrana nijedna igra.</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">Neuspjelo pokretanje skriptirane radnje igre.</x:String>
    <x:String x:Key="LOCErrorApplicationScript">Neuspjelo pokretanje skripte za aplikaciju</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">Neuspjelo pokretanje globalne skriptirane radnje.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">Neuspjelo pokretanje emulatorske skripte</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">Neuspjelo pokretanje skriptirane radnje igre.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">PowerShell 3.0 ili noviji nije instaliran.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">Nije moguće utvrditi kako pokrenuti igru</x:String>
    <x:String x:Key="LOCEnabledTitle">Uključeno</x:String>
    <x:String x:Key="LOCRemoveTitle">Obriši</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">Obriši nekorišćeno</x:String>
    <x:String x:Key="LOCRenameTitle">Preimenuj</x:String>
    <x:String x:Key="LOCCopyTitle">Kopiraj</x:String>
    <x:String x:Key="LOCAddTitle">Dodaj</x:String>
    <x:String x:Key="LOCDefaultIconTitle">Zadana ikona</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">Zadana naslovnica</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">Zadana pozadina</x:String>
    <x:String x:Key="LOCFinishLabel">Završi</x:String>
    <x:String x:Key="LOCNextLabel">Dalje</x:String>
    <x:String x:Key="LOCBackLabel">Natrag</x:String>
    <x:String x:Key="LOCDoneCapLabel">ZAVRŠENO</x:String>
    <x:String x:Key="LOCBackCapLabel">NATRAG</x:String>
    <x:String x:Key="LOCClearCapLabel">OČISTI</x:String>
    <x:String x:Key="LOCClearLabel">Očisti</x:String>
    <x:String x:Key="LOCDismiss">Odbaci</x:String>
    <x:String x:Key="LOCDismissAll">Odbaci sve</x:String>
    <x:String x:Key="LOCImportLabel">Uvezi</x:String>
    <x:String x:Key="LOCNameLabel">Naziv</x:String>
    <x:String x:Key="LOCAuthorLabel">Autor</x:String>
    <x:String x:Key="LOCModuleLabel">Modul</x:String>
    <x:String x:Key="LOCSeriesLabel">Serija</x:String>
    <x:String x:Key="LOCVersionLabel">Verzija</x:String>
    <x:String x:Key="LOCLastPlayedLabel">Posljednji put igrano</x:String>
    <x:String x:Key="LOCMostPlayedLabel">Najviše igrano</x:String>
    <x:String x:Key="LOCPlayCountLabel">Vreme igranja</x:String>
    <x:String x:Key="LOCInstallSizeLabel">Veličina instalacije</x:String>
    <x:String x:Key="LOCFolderLabel">Mapa</x:String>
    <x:String x:Key="LOCNotesLabel">Zabilješke</x:String>
    <x:String x:Key="LOCAddedLabel">Dodato</x:String>
    <x:String x:Key="LOCDateAddedLabel">Datum dodavanja</x:String>
    <x:String x:Key="LOCModifiedLabel">Promijenjeno</x:String>
    <x:String x:Key="LOCDateModifiedLabel">Datum izmjene</x:String>
    <x:String x:Key="LOCWebsiteLabel">Website</x:String>
    <x:String x:Key="LOCPathLabel">Putanja</x:String>
    <x:String x:Key="LOCOKLabel">OK</x:String>
    <x:String x:Key="LOCSaveLabel">Sačuvaj</x:String>
    <x:String x:Key="LOCCloseLabel">Zatvori</x:String>
    <x:String x:Key="LOCCancelLabel">Poništi</x:String>
    <x:String x:Key="LOCConfirmLabel">Potvrdi</x:String>
    <x:String x:Key="LOCResetLabel">Ponovno postavi</x:String>
    <x:String x:Key="LOCYesLabel">Da</x:String>
    <x:String x:Key="LOCNoLabel">Ne</x:String>
    <x:String x:Key="LOCWelcomeLabel">Dobrodošli</x:String>
    <x:String x:Key="LOCLocalUserLabel">Lokalni korisnik</x:String>
    <x:String x:Key="LOCGeneralLabel">Općenito</x:String>
    <x:String x:Key="LOCMediaLabel">Media</x:String>
    <x:String x:Key="LOCLinksLabel">Linkovi</x:String>
    <x:String x:Key="LOCInstallationLabel">Instalacija</x:String>
    <x:String x:Key="LOCActionsLabel">Radnje</x:String>
    <x:String x:Key="LOCDownloadingLabel">Preuzimanje…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">Preuzimanje medija...</x:String>
    <x:String x:Key="LOCLoadingLabel">Učitavanje…</x:String>
    <x:String x:Key="LOCTypeLabel">Vrsta</x:String>
    <x:String x:Key="LOCProfileLabel">Profil</x:String>
    <x:String x:Key="LOCProfilesLabel">Profili</x:String>
    <x:String x:Key="LOCRemoveLabel">Obriši</x:String>
    <x:String x:Key="LOCDownloadLabel">Preuzmi</x:String>
    <x:String x:Key="LOCSearchLabel">Pretraži</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">Rezolucija:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">Bilo koja</x:String>
    <x:String x:Key="LOCZoomLabel">Uvećaj</x:String>
    <x:String x:Key="LOCListViewLabel">Prikaz liste</x:String>
    <x:String x:Key="LOCCoversLabel">Naslovnice</x:String>
    <x:String x:Key="LOCGridViewLabel">Prikaz rešetke</x:String>
    <x:String x:Key="LOCDetailsViewLabel">Prikaz detalja</x:String>
    <x:String x:Key="LOCCustomLabel">Prilagođeno</x:String>
    <x:String x:Key="LOCURLLabel">URL</x:String>
    <x:String x:Key="LOCSpecialThanks">Posebna zahvala</x:String>
    <x:String x:Key="LOCLicenseLabel">Licenca</x:String>
    <x:String x:Key="LOCContributorsLabel">Suradnici</x:String>
    <x:String x:Key="LOCClosingPlaynite">Izlaženje iz Playnitea…</x:String>
    <x:String x:Key="LOCToday">Danas</x:String>
    <x:String x:Key="LOCYesterday">Jučer</x:String>
    <x:String x:Key="LOCMonday">Ponedjeljak</x:String>
    <x:String x:Key="LOCTuesday">Utorak</x:String>
    <x:String x:Key="LOCWednesday">Srijeda</x:String>
    <x:String x:Key="LOCThursday">Četvrtak</x:String>
    <x:String x:Key="LOCFriday">Petak</x:String>
    <x:String x:Key="LOCSaturday">Subota</x:String>
    <x:String x:Key="LOCSunday">Nedjelja</x:String>
    <x:String x:Key="LOCPastWeek">Prošli tjedan</x:String>
    <x:String x:Key="LOCPastMonth">Prošli mjesec</x:String>
    <x:String x:Key="LOCPastYear">Prošla godina</x:String>
    <x:String x:Key="LOCMoreThenYear">Prije više od godinu dana</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">0 do 100MB</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">100MB do 1GB</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">1GB do 5GB</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">5GB do 10GB</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">10GB do 20GB</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">20GB do 40GB</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">40GB do 100GB</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">100GB ili više</x:String>
    <x:String x:Key="LOCImportCompleted">Uvoz je uspješno završen.</x:String>
    <x:String x:Key="LOCAllGames">Sve igre</x:String>
    <x:String x:Key="LOCGameId">ID Igara</x:String>
    <x:String x:Key="LOCDatabaseId">ID baze podataka</x:String>
    <x:String x:Key="LOCPresets">Preseti</x:String>
    <x:String x:Key="LOCColumn">Stupac</x:String>
    <x:String x:Key="LOCColumns">Stupci</x:String>
    <x:String x:Key="LOCRow">Red</x:String>
    <x:String x:Key="LOCRows">Redovi</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">Samo preuzmi metapodatke koji nedostaju</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">Uključivanje ove opcije će da preskoči preuzimanje metapodataka za polja podataka koja već sadrže neku informaciju.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">Odabir igara</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">Molimo izaberite koje igre treba da se ažuriraju novim metapodacima:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">Sve igre iz baze podataka</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">Sve trenutno filtrirane igre</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">Samo odabrane igre</x:String>
    <x:String x:Key="LOCMetaSourceStore">Zvanična radnja</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">Molimo odaberite koja polja trebaju automatsko popunjavanje od strane Playnitea i koji izvori treba da se koriste da bi se iz njih uzeli podaci.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">Molimo da ako želite kliknite na logo iznad i doprinesite nadopune na websiteu igdb.com da biste poboljšali podatke koje Playnite koristi.</x:String>
    <x:String x:Key="LOCProgressMetadata">Preuzimanje metapodataka…</x:String>
    <x:String x:Key="LOCProgressInstalledGames">Uvođenje instaliranih igara…</x:String>
    <x:String x:Key="LOCProgressImportinGames">Uvođenje {0} igara…</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">Uvozim emulirane igre iz {0}...</x:String>
    <x:String x:Key="LOCProgressLibraryGames">Preuzimanje ažuriranja biblioteke igara…</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">Pretraživanje zauzeća igara u biblioteci...</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">Pretraživanje zauzeća uvezenih igara...</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">Ažuriranje biblioteke igara završeno</x:String>
    <x:String x:Key="LOCProgressReleasingResources">Odpuštanje resursa…</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">Konfiguracija</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">Postavke...</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platforme i emulatori</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Konfiguriraj emulatore…</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">Menadžer biblioteke igara…</x:String>
    <x:String x:Key="LOCMenuTools">Alati</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">Preuzmi metapodatke…</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">Programski Alati...</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">Podesi Integracije...</x:String>
    <x:String x:Key="LOCMenuOpenClient">Otvori klijent</x:String>
    <x:String x:Key="LOCMenuClients">Klijenti Treće Strane</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">Ažuriraj biblioteku igara</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">Zaustavi ažuriranje biblioteke</x:String>
    <x:String x:Key="LOCMenuAddGame">Dodaj igru</x:String>
    <x:String x:Key="LOCMenuAddGameManual">Ručno…</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">Skeniraj automatski…</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">Emulirana igra…</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">Microsoft Store aplikacija…</x:String>
    <x:String x:Key="LOCMenuAbout">O Playniteu</x:String>
    <x:String x:Key="LOCMenuIssues">Pošalji povratne informacije</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">Zameni u mod cijelog zaslona</x:String>
    <x:String x:Key="LOCMenuLinksTitle">Linkovi</x:String>
    <x:String x:Key="LOCMenuHelpTitle">Pomoć</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">Podržite na Patreonu</x:String>
    <x:String x:Key="LOCUserManual">Korisnički priručnik</x:String>
    <x:String x:Key="LOCSDKDocumentation">SDK dokumentacija</x:String>
    <x:String x:Key="LOCMenuRestartSystem">Ponovno pokreni sustav</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">Isključi sustav</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">Suspendiraj sustav</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">Hibernacija sustava</x:String>
    <x:String x:Key="LOCMenuLockSystem">Zaključaj sustav</x:String>
    <x:String x:Key="LOCMenuLogoutUser">Odjavi korisnika</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">Izaberi igru nasumice</x:String>
    <x:String x:Key="LOCSettingsDetailsPanelItems">Polja igara koja će se prikazivati na detaljnom panelu:</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">Razmak između stvari</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">Nacrtaj pozadinu za rešetke</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">Širina granice rešetki</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">Izvor za igre koje nedostaju ikonu</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">Izvor za igre koje nedostaju naslovnicu</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">Izvor za igre koje nedostaju pozadinu</x:String>
    <x:String x:Key="LOCSettingsIndentGameDetails">Vertikalni razmak detalja igre</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">Pozicija detalja na rešetkastom prikazu</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">Pozicija liste igara na detaljnom prikazu</x:String>
    <x:String x:Key="LOCSettingsDrawPanelSeparators">Nacrtaj separator između panela</x:String>
    <x:String x:Key="LOCSettingsGameDetailsCoverHeight">Visina naslovnice igre</x:String>
    <x:String x:Key="LOCSettingsGameDetailsListIconSize">Visina ikone igre</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">Aplikacijski font</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">Pozicija filterskog panela</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">Pozicija istraživačkog panela</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">Predstavljanje naslovnice</x:String>
    <x:String x:Key="LOCSettingsTargetAspectRatioLabel">Omjer slike</x:String>
    <x:String x:Key="LOCSettingsGridTileLayoutFSNote">Slijedeće opcije također utječu na prikaz punog zaslona!</x:String>
    <x:String x:Key="LOCSettingsStrechModeLabel">Mod rastezanja</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">DVD kutija</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">Epic Games Store</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">Steam baner</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">Steam vertikalna naslovnica</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">Twitch</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* Zahtjeva restartovanje da bi se apliciralo</x:String>
    <x:String x:Key="LOCSettingsLabel">Postavke</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">Općenito</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">Izgled</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">Detalji igara</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">Raspored</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">Napredno</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">Cijeli zaslon</x:String>
    <x:String x:Key="LOCSettingsInputLabel">Unos</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">Performanse</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">Metapodaci</x:String>
    <x:String x:Key="LOCSettingsUpdating">Ažuriranje</x:String>
    <x:String x:Key="LOCSettingsSearch">Pretraga</x:String>
    <x:String x:Key="LOCSettingsBackup">Sigurnosna kopija</x:String>
    <x:String x:Key="LOCSettingsImportLabel">Uvezi promjene u biblioteku igara automatski</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">Pogrešna lokacija fajla baze podataka, ispravna putanja se mora podesiti.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">Naziv računa ne može biti prazan.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">Preuzmi metapodatke nakon uvoženja igara</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">Pokreni Playnite smanjen</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">Pokreni Playnite pri pokretanju računala</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">Pokreni spušteno u programskoj traci</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">Neuspjelo registriranje pokretanja Playnitea prilikom pokretanja kompjutera.</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">Pokreni u Prikazu Punog Zaslona</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">Asinkrono učitavanje slika</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Poboljšava glatkost skrolovanja listi igara u zamjenu za sporije učitavanje slika.</x:String>
    <x:String x:Key="LOCSettingsShowNameEmptyCover">Prikaži naziv igre ako naslovnica nedostaje</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">Prikaži nazive igara na prikazu rešetke</x:String>
    <x:String x:Key="LOCSettingsDarkenUninstalledGridCovers">Zatamni igre koje nisu instalirane</x:String>
    <x:String x:Key="LOCSettingsShowIconList">Prikaži ikone igara na listi prikaza detalja</x:String>
    <x:String x:Key="LOCSettingsShowGroupCount">Prikaži broj stavki na grupnim opisima</x:String>
    <x:String x:Key="LOCSettingsUsedFieldsOnlyOnFilterLists">Pokaži samo dodjeljena polja na filterima i panelima preglednika</x:String>
    <x:String x:Key="LOCSettingsDisableAcceleration">Isključi hardversko ubrzanje</x:String>
    <x:String x:Key="LOCSettingsDisableAccelerationTooltip">Koristite samo kada imate probleme s mucanjem ili sličnim UI problemima</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunch">Prikaži skrivene igre u popisima brzog pokretanja</x:String>
    <x:String x:Key="LOCSettingsQuicLaunchItems">Broj stvari brzog pokretanja</x:String>
    <x:String x:Key="LOCSettingsShowBackgroundWindowImage">Koristi pozadinu igre kao pozadinu prozora</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">Zamagli pozadinu</x:String>
    <x:String x:Key="LOCSettingsBlurHighQuality">Visoka kvaliteta</x:String>
    <x:String x:Key="LOCSettingsDarkenWindowBackghrounImage">Potamni pozadinu</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">Prikaži na prikazu rešetke</x:String>
    <x:String x:Key="LOCSettingsSkin">Tema</x:String>
    <x:String x:Key="LOCSettingsSkinColor">Profil teme</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">Tema za cijeli zaslon</x:String>
    <x:String x:Key="LOCSettingsSkinColorFullscreen">Profil teme za cijeli zaslon</x:String>
    <x:String x:Key="LOCSettingsDBLocation">Lokacija baze podataka</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">Status prijave:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">Playnite postavke</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">Očisti web predmemoriju</x:String>
    <x:String x:Key="LOCSettingsClearWebCacheTooltip">Možda popravi probleme pri spajanju računa.</x:String>
    <x:String x:Key="LOCSettingsShowTray">Prikaz sistemske ikone</x:String>
    <x:String x:Key="LOCSettingsMinimizeToTray">Smanji Playnite u sistemsku traku</x:String>
    <x:String x:Key="LOCSettingsCloseToTray">Smanji Playnite u sistemsku traku pri zatvaranju prozora aplikacije</x:String>
    <x:String x:Key="LOCSettingsAfterGameStart">Kada se igra pokrene:</x:String>
    <x:String x:Key="LOCSettingsAfterGameClose">Nakon što se igra zatvori:</x:String>
    <x:String x:Key="LOCSettingsDatesFormatsLabel">Oblikovanje nadnevka:</x:String>
    <x:String x:Key="LOCSettingsClearCacheWarn">Ovo će vas odjaviti sa svih povezanih servisa. Restartovanje aplikacije je potrebno za ovo, hoćete li da nastavite dalje?</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">Očisti predmemoriju?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">Restartovanje Playnitea je potrebno da bi se aplicirala nova tema</x:String>
    <x:String x:Key="LOCSettingsGetThemes">Uzmi više tema</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">Kreiraj novu temu</x:String>
    <x:String x:Key="LOCSettingsGetExtensions">Nabavite više proširenja</x:String>
    <x:String x:Key="LOCSettingsCreateExtensions">Napravi novo proširenje</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">Pomozi nam prevesti Playnite</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">Restartujte Playnite?</x:String>
    <x:String x:Key="LOCSettingsClosePlaytimeNotif">Vreme igranja se neće brojati ako je &quot;Zatvori&quot; radnja postavljena.</x:String>
    <x:String x:Key="LOCSettingsFullscreenRows">Broj redova</x:String>
    <x:String x:Key="LOCSettingsFullscreenColumns">Broj stupaca</x:String>
    <x:String x:Key="LOCSettingsFullscreenRowDetails">Broj redova u detaljnom prikazu</x:String>
    <x:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">Prikaži pozadinu na glavnom zaslonu</x:String>
    <x:String x:Key="LOCBackgroundImageScreenOptionTooltip">Ne aplicira se retrospektivno već postojećim igrama bez ponovnog preuzimanja metapodataka.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportMode">Uvezi vrijeme igranja igara u biblioteci</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeAlways">Uvijek</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNewImportsOnly">Samo za svježe uvezene igre</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNever">Nikad</x:String>
    <x:String x:Key="LOCSettingsXInputInDesktopMode">Uključi podršku za kontroler u desktop načinu</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Guide dugme otvara mod cijelog zaslona</x:String>
    <x:String x:Key="LOCSettingsAlwaysUsePrimaryDisplay">Uvijek koristi glavni zaslon</x:String>
    <x:String x:Key="LOCSettingsFullscreenShowGameTitles">Prikaži nazive igara</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">Prikaži status baterije</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">Prikaži postotak baterije</x:String>
    <x:String x:Key="LOCSettingsShowClock">Prikaži sat</x:String>
    <x:String x:Key="LOCSettingsHideMouseCursor">Skrij pokazivač miša</x:String>
    <x:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Samo instalirano u brzim filterima</x:String>
    <x:String x:Key="LOCSettingsFullscreenButtonPrompts">Stil tipki</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">Raspored</x:String>
    <x:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Vodoravno skrolovanje</x:String>
    <x:String x:Key="LOCSettingsSelectChildSection">Odaberite jedan od pododjeljaka</x:String>
    <x:String x:Key="LOCSettingsNoSettingsAvailable">Nema dostupnih postavki</x:String>
    <x:String x:Key="LOCSettingsErrorLoadingSettings">Učitavanje postavki neuspjelo</x:String>
    <x:String x:Key="LOCSettingsScriptingNotice">Ove skripte se pokreću za svaku igru u biblioteci igara. Pojedinačne skripte mogu se dodeliti svakoj igri odvojeno tokom izmjene igrinih detalja.</x:String>
    <x:String x:Key="LOCSettingsBackgroundImageAnimation">Animiraj izmjene pozadine</x:String>
    <x:String x:Key="LOCSettingsFontSizes">Veličine fonta</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAuto">Automatski</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAliased">Ima drugi naziv</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionGrayscale">Sivi tonovi</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionClearType">OčistiVrstu</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionIdeal">Idealno</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionDisplay">Zaslon</x:String>
    <x:String x:Key="LOCSettingsTextFormattingMode">Mod formatiranja teksta</x:String>
    <x:String x:Key="LOCSettingsTextRenderingMode">Mod predstavljanja teksta</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownload">Učitaj pozadinske slike unaprijed</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownloadTooltip">Ako je uključeno, Playnite će da preuzima pozadine tokom preuzimanja metapodataka, samim time koristiće i više prostora na hard disku i omogućiće da slike budu dostupne i kada niste na mreži.

Ako je isključeno, pozadine će se preuzimati samo kada su potrebne, samim time koristiće se i manje prostora, što će možda rezultirati zakašnjenjem prije nego što su slike prikazane i neke slike također neće biti dostupne kada niste na mreži.</x:String>
    <x:String x:Key="LOCSettingsAutoCloseLauncherOption">Automatski zatvori klijent nakon što se izađe iz igre</x:String>
    <x:String x:Key="LOCSettingsAutoCloseMinimalSessionTime">Ne zatvaraj nakon sesije igranja kraće od (u sekundama)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSpecificClients">Automatski zatvori sljedeće klijente:</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSection">Automatski zatvori klijente</x:String>
    <x:String x:Key="LOCSettingsShowMediaSizeWarning">Prikaži upozorenje kada dodjeljuješ prevelike medijske podatke za igru</x:String>
    <x:String x:Key="LOCStrechNone">Ništa</x:String>
    <x:String x:Key="LOCStrechFill">Popuni</x:String>
    <x:String x:Key="LOCStrechUniform">Uniforma</x:String>
    <x:String x:Key="LOCStrechUniformToFill">Uniforma koja se popunjava</x:String>
    <x:String x:Key="LOCDockLeft">Lijevo</x:String>
    <x:String x:Key="LOCDockRight">Desno</x:String>
    <x:String x:Key="LOCDockTop">Vrh</x:String>
    <x:String x:Key="LOCDockBottom">Dno</x:String>
    <x:String x:Key="LOCImportError">Greška prilikom uvoza</x:String>
    <x:String x:Key="LOCLoginRequired">Autentifikacija potrebna</x:String>
    <x:String x:Key="LOCLoginFailed">Autentifikacija neuspjela</x:String>
    <x:String x:Key="LOCMetaImportWindowTitle">Uvoz metapodataka</x:String>
    <x:String x:Key="LOCDownloadMetaButton">Preuzimanje metapodataka</x:String>
    <x:String x:Key="LOCSaveDefaultTooltip">Namestite da se odabrana konfiguracija koristi za bilo koja buduća preuzimanja metapodataka.
Ovo takođe može da se promjeni i u postavkama aplikacije.</x:String>
    <x:String x:Key="LOCEmuWizardWindowTitle">Čarobnjak za uvoz emulatora</x:String>
    <x:String x:Key="LOCEmuWizardNotice">Uvek možete da dodate dodatne emulatore i/ili igre kasnije koristeći glavni meni (ispod &quot;Biblioteka igara&quot; menija za emulatorske postavke i &quot;Dodaj igre&quot; menija za emulirane igre).</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorWarning">Nijedan emulator nije odabran za uvođenje. Nećete moći da automatski uvodite bilo kakve emulirane igre bez prvo konfiguriranja emulatora. Jeste li sigurni da želite da nastavite i izađete iz procesa uvođenja?</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">Skeniraj folder koristeći emulator</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">Odaberi datoteke</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanEmulator">Pronađi u mapi...</x:String>
    <x:String x:Key="LOCEmuWizardButtonConfigureEmulator">Konfiguriraj emulatore…</x:String>
    <x:String x:Key="LOCEmuWizardScanning">Skeniranje…</x:String>
    <x:String x:Key="LOCEmuWizardScanningSpecific">Pretraživanje {0}…</x:String>
    <x:String x:Key="LOCFirstWindowTitle">Konfiguriranje pri prvom ulasku u Playnite</x:String>
    <x:String x:Key="LOCFirstIntro">Ovaj postupak će te voditi kroz automatski uvoz i postavljanje vanjskih biblioteka igara. Playnite može automatski uvesti igre od više vanjskih biblioteka, kao što su Steam ili GOG.

Imaj na umu da također možeš ručno dodati bilo koju po volji, ili emuliranu igru s bilo koje platforme kasnije kroz glavni izbornik.</x:String>
    <x:String x:Key="LOCFirstExternalTitle">Integracija biblioteke igara</x:String>
    <x:String x:Key="LOCFirstImportIntroduction">Sljedeće predstavlja popis provjerenih integracija biblioteka koje Playnite podržava. Molimo odaberite koje želite instalirati.

Moguće je instalirati više integracija kasnije kroz izbornik &quot;Dodatci&quot;.</x:String>
    <x:String x:Key="LOCFirstConfigFinishedTitle">Konfiguriranje završeno</x:String>
    <x:String x:Key="LOCFirstConfigFinishedText">Inicijalno konfiguriranje je sada završeno. Zapamtite da možete uvek da promijenite sve postavke kasnije u &quot;Postavke&quot; meniju.

Možete također i da dodati bilo koju drugu igru kasnije tako što kliknete na Playnite logo.</x:String>
    <x:String x:Key="LOCFirstDownloadingAddon">Preuzimanje {0} integracije…</x:String>
    <x:String x:Key="LOCDefaultAddonListDownload">Preuzimanje popisa preporučenih integracija…</x:String>
    <x:String x:Key="LOCDefaultAddonListDownloadError">Neuspješno preuzimanje popisa preporučenih integracija. Možete pokušati preuzeti kasnije putem izbornika &quot;Dodatci&quot;.</x:String>
    <x:String x:Key="LOCPlatformsWindowTitle">Konfiguriraj platforme i emulatore</x:String>
    <x:String x:Key="LOCEmulatorsWindowTitle">Konfiguriraj emulatore</x:String>
    <x:String x:Key="LOCPlatformsTitle">Platforme</x:String>
    <x:String x:Key="LOCPlatformTitle">Platforma</x:String>
    <x:String x:Key="LOCEmulatorsTitle">Emulatori</x:String>
    <x:String x:Key="LOCEmulatorTitle">Emulator</x:String>
    <x:String x:Key="LOCAddPlatformTitle">Dodaj platformu</x:String>
    <x:String x:Key="LOCSelectIconTitle">Odaberite ikonu</x:String>
    <x:String x:Key="LOCSelectCoverTitle">Odaberite naslovnicu</x:String>
    <x:String x:Key="LOCSelectImageTitle">Odaberite sliku</x:String>
    <x:String x:Key="LOCSelectItemTitle">Odaberite stavku</x:String>
    <x:String x:Key="LOCSelectBackgroundTitle">Odaberi pozadinu</x:String>
    <x:String x:Key="LOCSelectFileTitle">Odaberi datoteku</x:String>
    <x:String x:Key="LOCSelectUrlTitle">Odaberi URL</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">Dodaj emulator</x:String>
    <x:String x:Key="LOCSupportedPlatformsTitle">Podržane platforme</x:String>
    <x:String x:Key="LOCConfirmUnsavedPlatformsTitle">Želite li sačuvati izmjene za platformu?</x:String>
    <x:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Želite li sačuvati izmjene za emulator?</x:String>
    <x:String x:Key="LOCExecutableTitle">Fajl za pokretanje</x:String>
    <x:String x:Key="LOCArgumentsTitle">Argumenti</x:String>
    <x:String x:Key="LOCWorkingDirTitle">Radni direktorij</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">Podržane vrste datoteka</x:String>
    <x:String x:Key="LOCImportEmulatorsButton">Uvezi emulatore…</x:String>
    <x:String x:Key="LOCDownloadEmulatorsButton">Preuzmi emulatore…</x:String>
    <x:String x:Key="LOCEmuLoadArgsPresetTooltip">Učitaj presete argumenata iz poznatih emulatorskih profila</x:String>
    <x:String x:Key="LOCEmuRemovalConfirmation">Jeste li sigurni da hoćete da obrišete {0} emulator(a)?
Upravo ga(ih) koristi {1} igra(e).</x:String>
    <x:String x:Key="LOCPlatformRemovalConfirmation">Jeste li sigurni da hoćete da obrišete {0} platformu(i)?
Upravo je(ih) koristi {1} igra(e) i {2} emulator(a).</x:String>
    <x:String x:Key="LOCEmulatorSettingsHelp">Pomoć oko postavki</x:String>
    <x:String x:Key="LOCMenuSortByTitle">Sortiraj prema</x:String>
    <x:String x:Key="LOCMenuSortByDirection">Smjer poretka</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">Grupiraj po</x:String>
    <x:String x:Key="LOCMenuSortAscending">Uzlazno</x:String>
    <x:String x:Key="LOCMenuSortDescending">Silazno</x:String>
    <x:String x:Key="LOCMenuGroupDont">Ne grupiraj</x:String>
    <x:String x:Key="LOCMenuGroupProvider">Grupiraj po biblioteci igara</x:String>
    <x:String x:Key="LOCMenuGroupCategory">Grupiraj po kategoriji</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">Grupiraj po platformi</x:String>
    <x:String x:Key="LOCViewType">Vrsta prikaza</x:String>
    <x:String x:Key="LOCMenuView">Prikaz</x:String>
    <x:String x:Key="LOCMenuViewExplorerPanel">Istraživački panel</x:String>
    <x:String x:Key="LOCMenuViewFilterPanel">Filterski panel</x:String>
    <x:String x:Key="LOCGameIconTitle">Ikona</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">Naslovnica</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">Pozadina</x:String>
    <x:String x:Key="LOCGameSortingNameTitle">Sortirajući naziv</x:String>
    <x:String x:Key="LOCGameProviderTitle">Biblioteka igara</x:String>
    <x:String x:Key="LOCGameManualTitle">Priručnik</x:String>
    <x:String x:Key="LOCGameNameTitle">Naziv</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">Naziv računa</x:String>
    <x:String x:Key="LOCGamePlatformTitle">Platforma</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">Kategorija</x:String>
    <x:String x:Key="LOCGameGenresTitle">Žanr</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">Datum izdavanja</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">Godina objavljivanja</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">Developer</x:String>
    <x:String x:Key="LOCGameTagsTitle">Oznaka</x:String>
    <x:String x:Key="LOCGamePublishersTitle">Izdavač</x:String>
    <x:String x:Key="LOCGameInstallationStatus">Status instalacije</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">Instalirano</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">Instalirano</x:String>
    <x:String x:Key="LOCGameIsUnInstalledTitle">Nije instalirano</x:String>
    <x:String x:Key="LOCGameHiddenTitle">Skriveno</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">Favorit</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">Posljednji put igrano</x:String>
    <x:String x:Key="LOCGameCategoryTitle">Kategorija</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">Opis</x:String>
    <x:String x:Key="LOCGameInstallDirTitle">Lokacija instalacije</x:String>
    <x:String x:Key="LOCGameCoverTitle">Naslovnica</x:String>
    <x:String x:Key="LOCGameLinksTitle">Linkovi</x:String>
    <x:String x:Key="LOCGameROMTitle">Image, ROM ili ISO putanja</x:String>
    <x:String x:Key="LOCGenreLabel">Žanr</x:String>
    <x:String x:Key="LOCGenresLabel">Žanrovi</x:String>
    <x:String x:Key="LOCCompanyLabel">Tvrtka</x:String>
    <x:String x:Key="LOCCompaniesLabel">Tvrtke</x:String>
    <x:String x:Key="LOCDeveloperLabel">Developer</x:String>
    <x:String x:Key="LOCDevelopersLabel">Developeri</x:String>
    <x:String x:Key="LOCPublisherLabel">Izdavač</x:String>
    <x:String x:Key="LOCPublishersLabel">Izdavači</x:String>
    <x:String x:Key="LOCCategoryLabel">Kategorija</x:String>
    <x:String x:Key="LOCCategoriesLabel">Kategorije</x:String>
    <x:String x:Key="LOCTagLabel">Oznaka</x:String>
    <x:String x:Key="LOCTagsLabel">Oznake</x:String>
    <x:String x:Key="LOCFeatureLabel">Značajka</x:String>
    <x:String x:Key="LOCFeaturesLabel">Značajke</x:String>
    <x:String x:Key="LOCAgeRatingLabel">Dobna ocjena</x:String>
    <x:String x:Key="LOCAgeRatingsLabel">Dobne ocjene</x:String>
    <x:String x:Key="LOCRegionLabel">Regija</x:String>
    <x:String x:Key="LOCRegionsLabel">Regije</x:String>
    <x:String x:Key="LOCSourceLabel">Izvor</x:String>
    <x:String x:Key="LOCSourcesLabel">Izvori</x:String>
    <x:String x:Key="LOCRecentActivityLabel">Nedavna aktivnost</x:String>
    <x:String x:Key="LOCDatabaseErroTitle">Greška u bazi podataka</x:String>
    <x:String x:Key="LOCDatabaseOpenError">Neuspjelo otvaranje baze podataka biblioteke igara.</x:String>
    <x:String x:Key="LOCDatabaseNotOpenedError">Baza podataka nije otvorena.</x:String>
    <x:String x:Key="LOCDatabaseOpenAccessError">Ne možemo da pristupimo bazi podataka biblioteke igara. Datoteka &quot;{0}&quot; je već korišćena od strane drugog procesa ili je to nepristupačna lokacija.</x:String>
    <x:String x:Key="LOCDiagPackageCreationError">Neuspjelo pravljenje dijagnostičkog paketa.</x:String>
    <x:String x:Key="LOCDiagPackageUploadError">Neuspjelo automatsko uploadovanje dijagnostičkog paketa.</x:String>
    <x:String x:Key="LOCDiagPackageSentSuccess">Dijagnostičke informacije su uspješno poslate.</x:String>
    <x:String x:Key="LOCLibraryImportError">Neuspjeli uvod igara iz {0}.</x:String>
    <x:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Ne može da se odradi pretraga igara sa odabranim emulatorskim profilom. Profil ne sadrži nikakve ekstenzije datoteka ili platforme.</x:String>
    <x:String x:Key="LOCStartGenericError">Playnite se nije uspio pokrenuti. Molimo zatvorite ostale instance i pokušajte ponovno.</x:String>
    <x:String x:Key="LOCSkinApplyError">Neuspjelo apliciranje teme &quot;{0}&quot;, profil boje &quot;{1}&quot;

{2}</x:String>
    <x:String x:Key="LOCURLFormatError">Ne može da se otvori link, URL nije u validnom formatu.</x:String>
    <x:String x:Key="LOCAppStartupError">Neuspjelo pokretanje aplikacije</x:String>
    <x:String x:Key="LOCGameEditWindowTitle">Uredite detalje igara</x:String>
    <x:String x:Key="LOCImageURL">URL slike</x:String>
    <x:String x:Key="LOCAddLinkButton">Dodaj link</x:String>
    <x:String x:Key="LOCAddRom">Dodaj ROM</x:String>
    <x:String x:Key="LOCSaveChanges">Sačuvaj promjene</x:String>
    <x:String x:Key="LOCAddAction">Dodaj radnju</x:String>
    <x:String x:Key="LOCDeleteAction">Obriši radnju</x:String>
    <x:String x:Key="LOCRemovePlayAction">Ukloni radnju za igru</x:String>
    <x:String x:Key="LOCAddGames">Dodaj igre</x:String>
    <x:String x:Key="LOCScanFolder">Skeniraj folder…</x:String>
    <x:String x:Key="LOCDetectInstalled">Detektiraj instalirane igre</x:String>
    <x:String x:Key="LOCBrowse">Istraži…</x:String>
    <x:String x:Key="LOCOpenPlaynite">Otvori Playnite</x:String>
    <x:String x:Key="LOCProfileSettings">Postavke profila</x:String>
    <x:String x:Key="LOCEmptyGameNameError">Naziv igre ne može biti prazan.</x:String>
    <x:String x:Key="LOCEmptyGameNameMetaSearchError">Naziv igre ne može biti prazan prije pretrage metapodataka.</x:String>
    <x:String x:Key="LOCInvalidGameData">Nevažeći podaci o igri</x:String>
    <x:String x:Key="LOCURLInputInfo">Napišite validni URL koji počinje sa https:// ili http://</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">Odaberi URL</x:String>
    <x:String x:Key="LOCMetadataDownloadError">Neuspjelo preuzimanje metapodataka: {0}</x:String>
    <x:String x:Key="LOCDownloadError">Greška pri preuzimanju</x:String>
    <x:String x:Key="LOCClearFilters">Očistite filtere</x:String>
    <x:String x:Key="LOCPrivateAccount">Privatni račun</x:String>
    <x:String x:Key="LOCPublicAccount">Javni račun</x:String>
    <x:String x:Key="LOCAPIKey">API ključ</x:String>
    <x:String x:Key="LOCStartupError">Greška prilikom pokretanja</x:String>
    <x:String x:Key="LOCSkinError">Greška teme</x:String>
    <x:String x:Key="LOCClearAll">Počisti sve</x:String>
    <x:String x:Key="LOCSetupRunning">Instalacija</x:String>
    <x:String x:Key="LOCUninstalling">Deinstaliranje</x:String>
    <x:String x:Key="LOCGameLaunching">Pokretanje</x:String>
    <x:String x:Key="LOCGameRunning">Pokrenuto</x:String>
    <x:String x:Key="LOCInvalidURL">Neispravan URL</x:String>
    <x:String x:Key="LOCDoNothing">Ne čini ništa</x:String>
    <x:String x:Key="LOCMinimize">Umanji</x:String>
    <x:String x:Key="LOCRestoreWindow">Povrati prozor</x:String>
    <x:String x:Key="LOCClose">Zatvori</x:String>
    <x:String x:Key="LOCChange">Promjeni</x:String>
    <x:String x:Key="LOCAdvanced">Napredno</x:String>
    <x:String x:Key="LOCNever">Nikad</x:String>
    <x:String x:Key="LOCCompletionStatus">Status završenosti</x:String>
    <x:String x:Key="LOCUserScore">Ocene korisnika</x:String>
    <x:String x:Key="LOCCriticScore">Ocene kritičara</x:String>
    <x:String x:Key="LOCCommunityScore">Ocene zajednice</x:String>
    <x:String x:Key="LOCScripts">Skripte</x:String>
    <x:String x:Key="LOCPlugins">Pluginovi</x:String>
    <x:String x:Key="LOCMetadataProviders">Izvori metapodataka</x:String>
    <x:String x:Key="LOCExtensions">Proširenja</x:String>
    <x:String x:Key="LOCExtensionID">ID proširenja</x:String>
    <x:String x:Key="LOCReloadScripts">Osvježi skripte</x:String>
    <x:String x:Key="LOCReloadScriptsSuccess">Sve skripte uspješno osvježene.</x:String>
    <x:String x:Key="LOCNoGamesFound">Nijedna igra nije pronađena koristeći filtere i unos koje ste zadali i pretražili</x:String>
    <x:String x:Key="LOCBackToDesktopMode">Promjeni na desktop mod</x:String>
    <x:String x:Key="LOCExitPlaynite">Izađite iz Playnitea</x:String>
    <x:String x:Key="LOCLibraries">Biblioteke igara</x:String>
    <x:String x:Key="LOCUpdateAll">Ažuriraj sve</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">Napravio:</x:String>
    <x:String x:Key="LOCExtensionVersion">Verzija:</x:String>
    <x:String x:Key="LOCExtensionModule">Modul:</x:String>
    <x:String x:Key="LOCLibrary">Biblioteka igara</x:String>
    <x:String x:Key="LOCAll">Sve</x:String>
    <x:String x:Key="LOCNone">Ništa</x:String>
    <x:String x:Key="LOCNotifications">Obavijesti</x:String>
    <x:String x:Key="LOCWidth">Širina</x:String>
    <x:String x:Key="LOCHeight">Visina</x:String>
    <x:String x:Key="LOCSize">Veličina</x:String>
    <x:String x:Key="LOCFontSmall">Malo</x:String>
    <x:String x:Key="LOCFontNormal">Normalno</x:String>
    <x:String x:Key="LOCFontLarge">Veliko</x:String>
    <x:String x:Key="LOCFontLarger">Veće</x:String>
    <x:String x:Key="LOCFontLargest">Najveće</x:String>
    <x:String x:Key="LOCDefault">Zadano</x:String>
    <x:String x:Key="LOCSelect">Odaberi</x:String>
    <x:String x:Key="LOCSelectAll">Označi sve</x:String>
    <x:String x:Key="LOCDeselectAll">Odznači sve</x:String>
    <x:String x:Key="LOCFirst">Prvo</x:String>
    <x:String x:Key="LOCRandom">Nasumice</x:String>
    <x:String x:Key="LOCUserSelect">Korisnički odabir</x:String>
    <x:String x:Key="LOCLoadMore">Učitaj još</x:String>
    <x:String x:Key="LOCTransparent">Transparentno</x:String>
    <x:String x:Key="LOCCollapse">Sažmi</x:String>
    <x:String x:Key="LOCExpand">Proširi</x:String>
    <x:String x:Key="LOCCollapseAll">Sažmi sve</x:String>
    <x:String x:Key="LOCExpandAll">Proširi sve</x:String>
    <x:String x:Key="LOCOther">Ostalo</x:String>
    <x:String x:Key="LOCThemes">Teme</x:String>
    <x:String x:Key="LOCEmulatorArguments">Emulatorski argumenti</x:String>
    <x:String x:Key="LOCAdditionalEmulatorArguments">Dodatni emulatorski argumenti</x:String>
    <x:String x:Key="LOCOverrideEmulatorArguments">Nadglasaj emulatorske argumente</x:String>
    <x:String x:Key="LOCGameImportWindowTitle">Odaberite igre koje hoćete da uvedete</x:String>
    <x:String x:Key="LOCMetaLookupWindowTitle">Pretraga metapodataka</x:String>
    <x:String x:Key="LOCUpdaterWindowTitle">Dostupna su ažuriranja</x:String>
    <x:String x:Key="LOCUpdaterChangesInfo">Promjene od poslednjeg ažuriranja</x:String>
    <x:String x:Key="LOCUpdaterInstallUpdate">Preuzmi i instaliraj ažuriranje</x:String>
    <x:String x:Key="LOCCheckForUpdates">Provjeri ima li ažuriranja</x:String>
    <x:String x:Key="LOCUpdateError">Greška pri ažuriranju</x:String>
    <x:String x:Key="LOCUpdateCheckFailMessage">Nesupjelo provjeravanje ima li nove verzije.</x:String>
    <x:String x:Key="LOCUpdateNoNewUpdateMessage">Nema nove verzije, već imate najnoviju.</x:String>
    <x:String x:Key="LOCGeneralUpdateFailMessage">Neuspjelo preuzimanje i instaliranje ažuriranja.</x:String>
    <x:String x:Key="LOCThemeTestReloadList">Ponovo učitaj listu tema</x:String>
    <x:String x:Key="LOCThemeTestApplySkin">Apliciraj odabranu temu</x:String>
    <x:String x:Key="LOCThemeTestWatchChanges">Nadgledaj promene datoteka</x:String>
    <x:String x:Key="LOCThemeTestWatchChangesTooltip">Automatski apliciraj temu kada se izvorna datoteka promjeni</x:String>
    <x:String x:Key="LOCScriptRuntime">Dužina trajanja skripte</x:String>
    <x:String x:Key="LOCSaveAsDefault">Sačuvaj kao zadano</x:String>
    <x:String x:Key="LOCFavoriteGame">Dodaj u favorite</x:String>
    <x:String x:Key="LOCRemoveFavoriteGame">Ukloni iz favorita</x:String>
    <x:String x:Key="LOCHideGame">Skrij igru</x:String>
    <x:String x:Key="LOCEditGame">Izmjeni…</x:String>
    <x:String x:Key="LOCInstallSizeMenuLabel">Veličina instalacije</x:String>
    <x:String x:Key="LOCSetGameCategory">Postavi kategoriju…</x:String>
    <x:String x:Key="LOCSetCompletionStatus">Postavi status završenosti</x:String>
    <x:String x:Key="LOCRemoveGame">Obriši</x:String>
    <x:String x:Key="LOCPlayGame">Igraj</x:String>
    <x:String x:Key="LOCInstallGame">Instaliraj</x:String>
    <x:String x:Key="LOCGameOptions">Opcije igre</x:String>
    <x:String x:Key="LOCGameDetails">Detalji</x:String>
    <x:String x:Key="LOCUninstallGame">Deinstaliraj</x:String>
    <x:String x:Key="LOCOpenGameLocation">Otvori lokaciju instalacije</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">Napravi prečac na desktopu</x:String>
    <x:String x:Key="LOCOpenGameManual">Otvori priručnik</x:String>
    <x:String x:Key="LOCMoreAction">Još</x:String>
    <x:String x:Key="LOCMetadownloadSingleGameTip">Savjet: Možete koristiti još napredniji proces za preuzimanje metapodataka ako izmjenjujete jednu igru koristeći &quot;Izmjeni&quot; opciju u meniju.</x:String>
    <x:String x:Key="LOCProgreessAvailabilityMessage">Nije dostupno kada je neka radnja u toku.</x:String>
    <x:String x:Key="LOCDescriptionHTMLSupportTooltip">Opisni tekst je HTML sintaksa-senzitivan</x:String>
    <x:String x:Key="LOCDescriptionSizeBytes">Instalacijska veličina je iskazana u bajtovima</x:String>
    <x:String x:Key="LOCDescriptionScoreValues">Brojevi od 0 do 100 ili prazno su za bez bodova.</x:String>
    <x:String x:Key="LOCAboutContributorsMessage">Programiranje, lokalizacija i drugi suradnici bez posebnog redosleda:</x:String>
    <x:String x:Key="LOCCancelMonitoringAskTitle">Prekinite praćenje igre?</x:String>
    <x:String x:Key="LOCTimePlayed">Vreme igranja</x:String>
    <x:String x:Key="LOCLastPlayed">Posljednji put igrano</x:String>
    <x:String x:Key="LOCPlayedHours">{0}h {1}m</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} minuta</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} sekundi</x:String>
    <x:String x:Key="LOCPlayedNone">Nije igrano</x:String>
    <x:String x:Key="LOCOpeningDesktopModeMessage">Otvaranje desktop moda…</x:String>
    <x:String x:Key="LOCOpeningFullscreenModeMessage">Otvaranje moda cijelog zaslona…</x:String>
    <x:String x:Key="LOCOpeningDatabase">Učitavanje biblioteke igara…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeMessage">Računanje instalacijske veličine...</x:String>
    <x:String x:Key="LOCScriptInstallFail">Neuspjela instalacija skript fajla.</x:String>
    <x:String x:Key="LOCScriptInstallSuccess">Skripta uspješno instalirana.</x:String>
    <x:String x:Key="LOCInstallScript">Instaliraj skriptu</x:String>
    <x:String x:Key="LOCScriptError">Greška u skripti</x:String>
    <x:String x:Key="LOCScriptExecutionError">Neuspjelo pokretanje funkcije proširenja.</x:String>
    <x:String x:Key="LOCOpenMetadataFolder">Otvori folder metapodataka</x:String>
    <x:String x:Key="LOCClientNotInstalledError">{0} klijent nije instaliran.</x:String>
    <x:String x:Key="LOCSignInExternalNotif">{0} klijent je sada otvoren. Molimo prijavite se i onda zatvorite ovu poruku.</x:String>
    <x:String x:Key="LOCSignInExternalWaitMessage">Čekanje da se korisnik prijavi, molimo zatvorite ovo kad ste gotovi…</x:String>
    <x:String x:Key="LOCInstallDirNotFoundError">Lokacija instalacije igre nije pronađena.</x:String>
    <x:String x:Key="LOCInvalidGameActionSettings">Pogrešna konfiguracija radnje igre.</x:String>
    <x:String x:Key="LOCTroubleShootingAccountLink">Rješavanje problema s sinkronizacijom računa</x:String>
    <x:String x:Key="LOCTroubleShootingIssues">Rješavanje problema</x:String>
    <x:String x:Key="LOCRenameItem">Preimenuj stavku</x:String>
    <x:String x:Key="LOCAddNewItem">Dodaj novu stavku</x:String>
    <x:String x:Key="LOCEnterName">Unesite naziv</x:String>
    <x:String x:Key="LOCEnterNewName">Unesite novi naziv</x:String>
    <x:String x:Key="LOCPLaytimeLessThenAnHour">Manje od sat vremena</x:String>
    <x:String x:Key="LOCPLaytime1to10">Od 1 do 10 sati</x:String>
    <x:String x:Key="LOCPLaytime10to100">Od 10 do 100 sati</x:String>
    <x:String x:Key="LOCPLaytime100to500">Od 100 do 500 sati</x:String>
    <x:String x:Key="LOCPLaytime500to1000">Od 500 do 1000 sati</x:String>
    <x:String x:Key="LOCPLaytime1000plus">1000+</x:String>
    <x:String x:Key="LOCGeneralExtensionPackageError">Proširenje nije ispravno zapakirano</x:String>
    <x:String x:Key="LOCGeneralThemePackageError">Tema nije ispravno zapakirana</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadError">Proširenje &quot;{0}&quot; se nije ispravno učitalo</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadSDKError">Nije moguće učitati proširenje &quot;{0}&quot;, trenutna verzija Playnite-a nije podržana</x:String>
    <x:String x:Key="LOCSpecificThemeLoadError">Tema &quot;{0}&quot; se nije uspjela ispravno učitati</x:String>
    <x:String x:Key="LOCSpecificThemeLoadSDKError">Nije moguće učitati temu &quot;{0}&quot;, trenutna verzija Playnite-a nije podržana</x:String>
    <x:String x:Key="LOCGeneralExtensionLoadError">Proširenje se nije ispravno učitalo</x:String>
    <x:String x:Key="LOCGeneralThemeLoadError">Tema se nije ispravno učitala</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallApiVersionFails">Tema/proširenje koristi nepodržanu API verziju.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess">Instalacija je uspješna.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">Instaliraj proširenje?</x:String>
    <x:String x:Key="LOCAddonInstallFaild">Instalacija dodatka &quot;{0}&quot; nije uspjela</x:String>
    <x:String x:Key="LOCExtensionInstallFail">Neuspjela instalacija proširenja.

{0}</x:String>
    <x:String x:Key="LOCThemeInstallFail">Instalacija teme nije uspjela.

{0}</x:String>
    <x:String x:Key="LOCThemeInstallPrompt">Želite li instalirati novu temu?

{0}
Od {1}
Verzija {2}</x:String>
    <x:String x:Key="LOCThemeUpdatePrompt">Želite li ažurirati temu &quot;{0}&quot;?

Trenutna verzija: {1}
Nova verzija: {2}</x:String>
    <x:String x:Key="LOCUrlNavigationMessage">Izaći ćete iz Playnite-a i uputiti se k navedenoj web stranici koristeći svoj zadani web preglednik. Želite li nastaviti?

{0}</x:String>
    <x:String x:Key="LOCPerformanceWarningTitle">Upozorenje za performanse</x:String>
    <x:String x:Key="LOCDontShowAgainTitle">Ne prikazuj ponovo</x:String>
    <x:String x:Key="LOCLargeMediaWarningTooltip">Odabrana slika je možda prevelika za optimalne performanse.</x:String>
    <x:String x:Key="LOCExtensionInstallDir">Instalacijska mapa</x:String>
    <x:String x:Key="LOCAddFromExe">Uvezi datoteku</x:String>
    <x:String x:Key="LOCOverviewLabel">Pregled</x:String>
    <x:String x:Key="LOCSidebar">Bočna traka</x:String>
    <x:String x:Key="LOCToolsShowOnSidebar">Prikaži na bočnoj traci</x:String>
    <x:String x:Key="LOCSettingsReset">Ponovno postavljanje postavki</x:String>
    <x:String x:Key="LOCSettingsForDevelopers">Za razvojne programere</x:String>
    <x:String x:Key="LOCSettingsExternalExtensions">Vanjska proširenja</x:String>
    <x:String x:Key="LOCSettingsNewExternalExtensionBox">Unesite potpuni put do mape</x:String>
    <x:String x:Key="LOCCommonLinksAchievements">Postignuća</x:String>
    <x:String x:Key="LOCCommonLinksForum">Forum</x:String>
    <x:String x:Key="LOCCommonLinksNews">Vijesti</x:String>
    <x:String x:Key="LOCCommonLinksStorePage">Stranica u radnji</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">Nedavno igrano</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">Favoriti</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">Najviše igrano</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">Sve</x:String>
    <x:String x:Key="LOCGameListFiltered">Neki filteri su aplicirani.</x:String>
    <x:String x:Key="LOCGameListSearchResults">Rezultati pretrage za:</x:String>
    <x:String x:Key="LOCItemAlreadyExists">Stavka s istim imenom već postoji.</x:String>
    <x:String x:Key="LOCRandomGameLimistToFilter">Limitiraj odabir na trenutni filter.</x:String>
    <x:String x:Key="LOCRandomGamePickAnother">Izaberi drugu</x:String>
    <x:String x:Key="LOCMenuAddons">Dodatci…</x:String>
    <x:String x:Key="LOCExtensionsInstalled">Instalirano</x:String>
    <x:String x:Key="LOCExtensionsUpdates">Ažuriranja</x:String>
    <x:String x:Key="LOCAddonInstall">Instaliraj</x:String>
    <x:String x:Key="LOCAddonAlreadyInstalled">Već instalirano</x:String>
    <x:String x:Key="LOCLicenseAccept">Prihvati</x:String>
    <x:String x:Key="LOCLicenseDecline">Odbij</x:String>
    <x:String x:Key="LOCGameActionTypeLink">Poveznica</x:String>
    <x:String x:Key="LOCGameActionTypeFile">Datoteka</x:String>
    <x:String x:Key="LOCActionTrackingModeDefault">Zadano</x:String>
    <x:String x:Key="LOCTopPanelMainButtonMove">Premjesti tipku glavnog izbornika na površinu stranice</x:String>
    <x:String x:Key="LOCInPast7Days">U zadnjih 7 dana</x:String>
    <x:String x:Key="LOCInPast31Days">U zadnjih 31 dan</x:String>
    <x:String x:Key="LOCInPast365Days">U zadnjih 365 dana</x:String>
    <x:String x:Key="LOCMoreThan365DaysAgo">Prije više od 365 dana</x:String>
    <x:String x:Key="LOCConfigure">Postavi</x:String>
    <x:String x:Key="LOCFilterPresetSave">Spremi predložak</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGame">Smanji nakon pokretanja igre</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGameDescription">Smanji Playnite nakon pokretanja igre.

Isključivanje ove postavke može dovesti do poteškoća s igrama koje ne dobivaju fokus pri pokretanju!</x:String>
    <x:String x:Key="LOCSettingsFontSize">Veličina znakovlja</x:String>
    <x:String x:Key="LOCSettingsFontSizeSmall">Mala veličina znakovlja</x:String>
    <x:String x:Key="LOCSelectFileTooltip">Odaberi datoteku…</x:String>
    <x:String x:Key="LOCSelectDirectoryTooltip">Odaberi mapu…</x:String>
    <x:String x:Key="LOCErrorEmulatorStartupScriptNotFound">Nije pronađena skripta pri pokretanju.</x:String>
    <x:String x:Key="LOCBackupOptionSettings">Postavke</x:String>
    <x:String x:Key="LOCBackupOptionThemes">Instalirane teme</x:String>
    <x:String x:Key="LOCSettingsBackupFolder">Mapa sigurnosne kopije</x:String>
</ResourceDictionary>
