<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">Lietuvių</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">Playnite kalba</x:String>
    <x:String x:Key="LOCExitAppLabel">Išeiti</x:String>
    <x:String x:Key="LOCFilterActiveLabel">Filtras aktyvus</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">Filtras išjungtas</x:String>
    <x:String x:Key="LOCAditionalFilters">Papildomi filtrai</x:String>
    <x:String x:Key="LOCFilters">Filtrai</x:String>
    <x:String x:Key="LOCFilter">Filtras</x:String>
    <x:String x:Key="LOCInvalidDataTitle">Neteisingi duomenys</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">Išsaugoti pakeitimus?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">Tinklapis: www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">Atvirąjį kodą rasite GitHub</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">Sukurti diagnostinį paketą</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">Siųsti sistemos informaciją</x:String>
    <x:String x:Key="LOCAboutWindowTitle">Apie Playnite</x:String>
    <x:String x:Key="LOCAboutAuthor">Kūrėjas: Josef Němec</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">Priskirti kategorijai</x:String>
    <x:String x:Key="LOCCategorySetButton">Nustatyti kategorijas</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">Pridėti kategoriją</x:String>
    <x:String x:Key="LOCCategoryTooltip">Pažymėta - Priskirti kategoriją
Atžymėžta - Pašalinti kategoriją
Nepažymėta - Jokių pakeitimų (Kai modifikuojami keli žaidimai)</x:String>
    <x:String x:Key="LOCNoCategory">Nenurodyta kategorija</x:String>
    <x:String x:Key="LOCNoPlatform">Nenurodyta platforma</x:String>
    <x:String x:Key="LOCCrashWindowTitle">Ooops!Taškas nutiko blogai...</x:String>
    <x:String x:Key="LOCCrashDescription">Įvyko nepataisoma klaida.

Jei norite padėti išspręsti šią problemą, trumpai apibūdinkite, ką darėt prieš užlužima, tada atsiųskite diagnostikos informaciją. Jei esate prisijungę, paketas bus įkeltas į Playnite serverį analizei.

Arba galite spustelėti mygtuką „Pranešti apie gedimą“, kad sukurtumėte naują „GitHub“ problemą ir praneštumėte apie gedimą rankiniu būdu.

Ačiū už pagalbą.</x:String>
    <x:String x:Key="LOCExtCrashDescription">Plėtinys &quot;{0}&quot; sukėlė nesuprantama klaida.

Mes rekomenduojame išsaugoti &quot;log&quot; failą ir pranešti problema plėtinio kurėjui.Jeigu klaida tesiasi, išjunkite plėtinį.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionFS">Plėtinys &quot;{0}&quot; sukėlė nesuprantama klaida.

Mes rekomenduojame pranešti problema plėtinio kurėjui.Jeigu klaida tesiasi, išjunkite plėtinį.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionUknown">Nežinomas priedo ar tema sukėlė nepataisoma klaida.

Rekomenduojame išjungti trečiūjų šalių priedus, izoliuoti problematiška prieda ir pranešti gedimą  priedo kūrėjui ne mum</x:String>
    <x:String x:Key="LOCCrashDescriptionFullscreen">Nesuprantama atsitiko klaida.

Jeigu norite padėti sutaisyti klaidą, atsiųskite diagnostine informaciną.Ačių.</x:String>
    <x:String x:Key="LOCCrashDisableExtension">Išjunkite plėtinį</x:String>
    <x:String x:Key="LOCCrashSaveLog">Išsaugoti &quot;log&quot; failą</x:String>
    <x:String x:Key="LOCCrashSendDiag">Siųsti diag. informaciją</x:String>
    <x:String x:Key="LOCCrashReportIssue">Pranešti apie problemą</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">Iš naujo paleisti Playnite</x:String>
    <x:String x:Key="LOCCrashRestartSafe">Perkrauti saugumo režime</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">Išjunkite visas trečiujų šalių plėtinius ir naudoti numatytają tema.</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">Uždaryti Playnite</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">Veiksmai padaryti prieš gedimą :</x:String>
    <x:String x:Key="LOCLibraryManager">Bibliotekos vedlys</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">Pašalinti žaidimą(us)?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">Negalima ištrinti - Žaidimas arba instaliotojas yra paleistas.</x:String>
    <x:String x:Key="LOCGameUninstallRunningError">Negalima ištrinti - žaidimas yra paleistas</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">Ar tikrai norite pašalinti {0}?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">Ar jūs esate tikras ,kad norite ištrinti &quot;{0}&quot; šita žaidimą?</x:String>
    <x:String x:Key="LOCGameRemoveAskMessageIgnoreOption">Ar tikrai norite pašalinti {0}?

Pasirinkus &quot;įtraukti į išimčių sąrašą&quot; žaidimas nebebus importuotas kito bibliotekos atnaujinimo metu.</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">Ar tikrai norite pašalinti {0} žaidimus?

Pasirinkus opciją &quot;pridėti į išimčių sąrašą&quot; programa neleis žaidimų automatiškai įtraukti kitą kartą atnaujinus biblioteką.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsAskMessage">Ar tikrai norite pašalinti {0} įrašų, kurie šiuo metu nėra nenodojami ?</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">Nerasta nenaudojamų laukų.</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">Taip (įtraukti į išimčių sąrašą)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">Šioje sekcijoje yra neįrašytų pakeitimų</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">Atnaujinamas žaidimų bibliotekos formatas...</x:String>
    <x:String x:Key="LOCDBUpgradeFail">Duombazės atnaujinimas nepavyko, nepavyko atidaryti duombazės failo.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">Nepavyksta atnaujinti žaidimų bibliotekos. Reikia {0} MB papildomos vietos.</x:String>
    <x:String x:Key="LOCGameError">Žaidimo Klaida</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">Nepavyko paleisti žaidimo. &apos;{0}&apos; nerastas duombazėje.</x:String>
    <x:String x:Key="LOCGameStartError">Nepavyko paleisti žaidimo: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">Nepavyko atlikti veiksmo: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">Nepavyko atidaryti failo vietos: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">Nepavyko aptikti instaliuoto žaidimo dydį: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">Instaliuoto dydžio skenavimo klaida</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">Buvo {0} klaidos(-ą) instaliuoto dydžio skenavimo</x:String>
    <x:String x:Key="LOCGameShortcutError">Nepavyko sukurti nuorodos: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">Nepavyko atidaryti žaidimo vadovo: {0}</x:String>
    <x:String x:Key="LOCGameInstallError">Nepavyko įrašyti žaidimo: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">Nepavyko ištrinti žaidimo: {0}</x:String>
    <x:String x:Key="LOCErrorNoPlayAction">Nerasta tinkamų žaidimo paleidimo veiksmų. Kai naudojate emuliatoriaus, įsitikinkite, kad platformos atitinka žaidimo ir emuliatoriaus konfigūraciją.</x:String>
    <x:String x:Key="LOCErrorNoInstallAction">Įdiegimo funkcija nėra prieinama.</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">Bibliotekos įskiepis valdantis šį žaidimą nėra įgalintas ar įdiegtas</x:String>
    <x:String x:Key="LOCErrorNoMetadataDownloader">Oficialių metaduomenų atsisiuntimas nėra galimas.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">Nepasirinktas joks žaidimas</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">Žaidimo skripto vykdymas nepavyko.</x:String>
    <x:String x:Key="LOCErrorApplicationScript">Programos script paleidimo klaida.</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">Globalaus skripto vykdymas nepavyko.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">Emuliatoriaus skripto vykdymas nepavyko.</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">Žaidimo veiksmo skripto vykdymas nepavyko.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">Neįdiegta PowerShell 3.0 ar naujesnė versija.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">Nepavyko nustatyti kaip paleisti žaidimą.</x:String>
    <x:String x:Key="LOCEnabledTitle">Įgalinta</x:String>
    <x:String x:Key="LOCDisabledTitle">Išjungta</x:String>
    <x:String x:Key="LOCRemoveTitle">Pašalinti</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">Pašalinti nenodojamus</x:String>
    <x:String x:Key="LOCRenameTitle">Pervadinti</x:String>
    <x:String x:Key="LOCCopyTitle">Kopijuoti</x:String>
    <x:String x:Key="LOCAddTitle">Pridėti</x:String>
    <x:String x:Key="LOCDefaultIconTitle">Numatytoji piktograma</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">Numatytasis viršelio paveikslėlis</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">Numatytasis fono paveikslėlis</x:String>
    <x:String x:Key="LOCFinishLabel">Baigti</x:String>
    <x:String x:Key="LOCNextLabel">Toliau</x:String>
    <x:String x:Key="LOCBackLabel">Atgal</x:String>
    <x:String x:Key="LOCDoneCapLabel">BAIGTA</x:String>
    <x:String x:Key="LOCBackCapLabel">GRĮŽTI</x:String>
    <x:String x:Key="LOCClearCapLabel">IŠVALYTI</x:String>
    <x:String x:Key="LOCClearLabel">Išvalyti</x:String>
    <x:String x:Key="LOCDismiss">Atmesti</x:String>
    <x:String x:Key="LOCDismissAll">Atmesti visus</x:String>
    <x:String x:Key="LOCImportLabel">Įtraukti</x:String>
    <x:String x:Key="LOCNameLabel">Pavadinimas</x:String>
    <x:String x:Key="LOCAuthorLabel">Kūrėjas</x:String>
    <x:String x:Key="LOCModuleLabel">Modulis</x:String>
    <x:String x:Key="LOCSeriesLabel">Serija</x:String>
    <x:String x:Key="LOCVersionLabel">Versija</x:String>
    <x:String x:Key="LOCLastPlayedLabel">Paskutinį kartą žaista</x:String>
    <x:String x:Key="LOCMostPlayedLabel">Daugiausiai žaista</x:String>
    <x:String x:Key="LOCPlayCountLabel">Žaista kartų</x:String>
    <x:String x:Key="LOCInstallSizeLabel">Įdiegtas dydis</x:String>
    <x:String x:Key="LOCFolderLabel">Aplankas</x:String>
    <x:String x:Key="LOCNotesLabel">Pastabos</x:String>
    <x:String x:Key="LOCAddedLabel">Pridėta</x:String>
    <x:String x:Key="LOCDateAddedLabel">Pridėjimo data</x:String>
    <x:String x:Key="LOCModifiedLabel">Modifikuota</x:String>
    <x:String x:Key="LOCDateModifiedLabel">Redagavimo data</x:String>
    <x:String x:Key="LOCWebsiteLabel">Tiklalapis</x:String>
    <x:String x:Key="LOCPathLabel">Kelias iki žaidimo</x:String>
    <x:String x:Key="LOCOKLabel">Gerai</x:String>
    <x:String x:Key="LOCSaveLabel">Išsaugoti</x:String>
    <x:String x:Key="LOCCloseLabel">Uždaryti</x:String>
    <x:String x:Key="LOCCancelLabel">Atšaukti</x:String>
    <x:String x:Key="LOCConfirmLabel">Patvirtinti</x:String>
    <x:String x:Key="LOCResetLabel">Atstatyti</x:String>
    <x:String x:Key="LOCYesLabel">Taip</x:String>
    <x:String x:Key="LOCNoLabel">Ne</x:String>
    <x:String x:Key="LOCWelcomeLabel">Sveiki</x:String>
    <x:String x:Key="LOCLocalUserLabel">Vietinis vartotojas</x:String>
    <x:String x:Key="LOCGeneralLabel">Bendra</x:String>
    <x:String x:Key="LOCMediaLabel">Medija</x:String>
    <x:String x:Key="LOCLinksLabel">Nuorodos</x:String>
    <x:String x:Key="LOCInstallationLabel">Instaliavimas</x:String>
    <x:String x:Key="LOCActionsLabel">Veiksmai</x:String>
    <x:String x:Key="LOCDownloadingLabel">Siunčiama…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">Siunčiama medija…</x:String>
    <x:String x:Key="LOCLoadingLabel">Kraunama...</x:String>
    <x:String x:Key="LOCTypeLabel">Typas</x:String>
    <x:String x:Key="LOCProfileLabel">Profilis</x:String>
    <x:String x:Key="LOCProfilesLabel">Profiliai</x:String>
    <x:String x:Key="LOCRemoveLabel">Pašalinti</x:String>
    <x:String x:Key="LOCDownloadLabel">Atsisiųsti</x:String>
    <x:String x:Key="LOCSearchLabel">Paieška</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">Raiška:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">Betkoks</x:String>
    <x:String x:Key="LOCZoomLabel">Keisti dydį</x:String>
    <x:String x:Key="LOCListViewLabel">Sąrašo rodinys</x:String>
    <x:String x:Key="LOCCoversLabel">Viršeliai</x:String>
    <x:String x:Key="LOCGridViewLabel">Tinklelio rodinys</x:String>
    <x:String x:Key="LOCDetailsViewLabel">Išsamusis rodinys</x:String>
    <x:String x:Key="LOCCustomLabel">Pasirinktinis</x:String>
    <x:String x:Key="LOCURLLabel">Nuoroda</x:String>
    <x:String x:Key="LOCSpecialThanks">Ypatinga padėka</x:String>
    <x:String x:Key="LOCLicenseLabel">Licenzija</x:String>
    <x:String x:Key="LOCContributorsLabel">Prisidėję</x:String>
    <x:String x:Key="LOCClosingPlaynite">Playnite išjungiamas...</x:String>
    <x:String x:Key="LOCToday">Šiandien</x:String>
    <x:String x:Key="LOCYesterday">Vakar</x:String>
    <x:String x:Key="LOCMonday">Pirmadienį</x:String>
    <x:String x:Key="LOCTuesday">Antradienį</x:String>
    <x:String x:Key="LOCWednesday">Trečiadienį</x:String>
    <x:String x:Key="LOCThursday">Ketvirtadienį</x:String>
    <x:String x:Key="LOCFriday">Penktadienį</x:String>
    <x:String x:Key="LOCSaturday">Šeštadienį</x:String>
    <x:String x:Key="LOCSunday">Sekmadienį</x:String>
    <x:String x:Key="LOCPastWeek">Praėjusią savaitę</x:String>
    <x:String x:Key="LOCPastMonth">Pastarąjį mėnesį</x:String>
    <x:String x:Key="LOCPastYear">Pastaraisiais metais</x:String>
    <x:String x:Key="LOCMoreThenYear">Seniau nei prieš metus</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">Nuo 0 iki 100MB</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">Nuo 100MB iki 1GB</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">Nuo 1GB iki 5GB</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">Nuo 5GB iki 10GB</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">Nuo 10GB iki 20GB</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">Nuo 20GB iki 40GB</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">Nuo 40GB iki 100GB</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">100GB ir daugiau</x:String>
    <x:String x:Key="LOCImportCompleted">Importavimas sėkmingai baigtas.</x:String>
    <x:String x:Key="LOCAllGames">Visi žaidimai</x:String>
    <x:String x:Key="LOCGameId">Žaidimo Id</x:String>
    <x:String x:Key="LOCDatabaseId">Duombazės Id</x:String>
    <x:String x:Key="LOCPresets">Ruošiniai</x:String>
    <x:String x:Key="LOCColumn">Stulpelis</x:String>
    <x:String x:Key="LOCColumns">Stulpeliai</x:String>
    <x:String x:Key="LOCRow">Eilutė</x:String>
    <x:String x:Key="LOCRows">Eilutės</x:String>
    <x:String x:Key="LOCExecIconMissingPlayAction">Nepavyko gauti žaidimo veiksmo ikonos. Nėra failo tipo priskirto veiksmui.</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">Atsiųsti tik trūkstamus metaduomenis</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">Įjungus šita parinkima bus praleisti metadatos atsiuntimai, kuriuose jau yra informacijos.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">Žaidimų pasirinkimas</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">Pasirinkite, kuriuos žaidimus norite atnaujinnti su nauja metadata:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">Visi žaidimai iš duombazės</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">Visi išfiltruoti žaidimai</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">Tik pasirinkti žaidimai</x:String>
    <x:String x:Key="LOCMetaSourceStore">Oficiali parduotuvė</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">Pasirinkite laukus, kuriuos Playnite užpildys automatiškai, ir  šaltinį, iš kurio Playnite gaus informaciją.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">Apsvarstykite galimybę spustelėti aukščiau esantį logo ir atnaujinti igdb.com databazę, kad patobulintumėte Playnite duomenis.</x:String>
    <x:String x:Key="LOCProgressMetadata">Siunčiami metaduomenys…</x:String>
    <x:String x:Key="LOCProgressInstalledGames">Importuojami neįrašyti žaidimai</x:String>
    <x:String x:Key="LOCProgressImportinGames">Importuojami {0} žaidimai...</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">Importuoti emuliuotus žaidimus iš {0}…</x:String>
    <x:String x:Key="LOCProgressLibraryGames">Siunčiami bibliotekos atnaujinimai...</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">Skenuojamas žaidimų dydis kurių yra bibliotekoje...</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">Skenuojamas importuotų žaidimų dydį...</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">Bibliotekos atnaujinimai baigti</x:String>
    <x:String x:Key="LOCProgressReleasingResources">Atlaisvinami resursai...</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">Konfigūravimas</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">Nustatymai…</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platformos ir emuliatoriai</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Konfigūruoti emuliatorius…</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">Bibliotekos vedlys...</x:String>
    <x:String x:Key="LOCMenuTools">Įrankiai</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">Atsisiųsti metaduomenis...</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">Programiniai įrankiai...</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">Konfigūruoti integracijas...</x:String>
    <x:String x:Key="LOCMenuOpenClient">Atidaryti kitą klientą</x:String>
    <x:String x:Key="LOCMenuClients">Kiti klientai</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">Atnaujinti žaidimų biblioteką</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">Atšaukti bibliotekos atnaujinimą</x:String>
    <x:String x:Key="LOCMenuUpdateEmulatedDirs">Atnaujinti emuliuojamus aplankalus</x:String>
    <x:String x:Key="LOCMenuAddGame">Pridėti žaidimą</x:String>
    <x:String x:Key="LOCMenuAddGameManual">Rankiniu būdu…</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">Skenuoti automatiškai...</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">Emuliuojamas žaidimas...</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">Microsoft Store aplikacija...</x:String>
    <x:String x:Key="LOCMenuAbout">Apie Playnite</x:String>
    <x:String x:Key="LOCMenuIssues">Siųsti atsiliepimą</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">Perjungti į viso ekrano rėžimą</x:String>
    <x:String x:Key="LOCMenuLinksTitle">Nuorodos</x:String>
    <x:String x:Key="LOCMenuHelpTitle">Pagalba</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">Paremti &quot;Patreon&quot; platformoje</x:String>
    <x:String x:Key="LOCMenuKofiSupport">Paremkite Ko-fi</x:String>
    <x:String x:Key="LOCUserManual">Vartotojo instrukcijos</x:String>
    <x:String x:Key="LOCSDKDocumentation">SDK Documentacija</x:String>
    <x:String x:Key="LOCMenuRestartSystem">Perkrauti sistemą</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">Išjungti sistemą</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">Užmigdyti sistemą</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">Sistemą užmigdyti įrašius</x:String>
    <x:String x:Key="LOCMenuLockSystem">Ūžrakto sistema</x:String>
    <x:String x:Key="LOCMenuLogoutUser">Atjungti vartotoja</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">Pasirinkti atsitiktinį žaidimą</x:String>
    <x:String x:Key="LOCSettingsDetailsPanelItems">Žaidimo laukai bus rodomi detalių  panelėje:</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">Atstumas tarp objektų.</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">Rodyti tinklelio daiktus fone</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">Tinlelio daiktų kampo plotis</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">Nenurodytas žaidimo ikonos šaltinis</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">Nenurodytas žaidimo viršelio šaltinis</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">Nenurodytas žaidimo fono šaltinis</x:String>
    <x:String x:Key="LOCSettingsIndentGameDetails">Vertikalus atsstumas tarp žaidimų detalių</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">Papildomos informacijos pozicija tinklelio rėžimu</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">Detalus žaidimų pozicijų sarašas</x:String>
    <x:String x:Key="LOCSettingsDrawPanelSeparators">Rodyti skirtuka tarp panelių</x:String>
    <x:String x:Key="LOCSettingsGameDetailsCoverHeight">Žaidimo viršelio paveikslėlio aukštis</x:String>
    <x:String x:Key="LOCSettingsGameDetailsListIconSize">Žaidimų sarašo ikonų aukštis</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">Programos šriftas</x:String>
    <x:String x:Key="LOCSettingsInterfaceMonoFont">Lygiaplotis šriftas</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">Filtrų skydelio pozicija</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">Naršymo skydelio pozicija</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">Viršelio paveikslėlio atvaizdavimas</x:String>
    <x:String x:Key="LOCSettingsTargetAspectRatioLabel">Pageidaujamas vaizdo santykis</x:String>
    <x:String x:Key="LOCSettingsGridTileLayoutFSNote">Šie nustatymai taip pat turi įtakos plytelių atvaizdavimui pilno ekrano režimu!</x:String>
    <x:String x:Key="LOCSettingsStrechModeLabel">Ištempto vaizdo rėžimas</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">Žaidimo dėžutė</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">Epic Games Store</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSquare">Kvadratinis</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">Steam baneris</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">Steam vertikalus viršelis</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">Twitch</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* Reikia paleisti iš nauja ,kad pradėtu veikt</x:String>
    <x:String x:Key="LOCSettingsLabel">Nustatymai</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">Bendri</x:String>
    <x:String x:Key="LOCSettingsTopPanelLabel">Viršutinė panelė</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">Išvaizda</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">Informacija apie žaidimą</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">Išdėstymas</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">Išplėstiniai</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">Viso ekrano rėžimas</x:String>
    <x:String x:Key="LOCSettingsInputLabel">Įvestis</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">Efektyvumas</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">Metaduomenys</x:String>
    <x:String x:Key="LOCSettingsUpdating">Atnaujinama</x:String>
    <x:String x:Key="LOCSettingsSearch">Paieška</x:String>
    <x:String x:Key="LOCSettingsBackup">Atsarginė kopija</x:String>
    <x:String x:Key="LOCMenuBackupData">Išsaugoti bibliotekos duomenis</x:String>
    <x:String x:Key="LOCMenuRestoreBackup">Atkurti atsarginę kopiją</x:String>
    <x:String x:Key="LOCSettingsImportLabel">Įtraukti bibliotekos pakeitimus automatiškai</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">Neteisinga duombazės failo vieta, nurtodykite tikslų kelią iki failo.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">Vartotojo vardas negali būti tuščias.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">Atsisiųsti metaduomenis po žaidimų importavimo</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">Paleisti Playnite sumažintą</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">Leisti Playnite įjungus kompiuterį</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">Pradėti uždaryta į užduočių juosta</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">Nepavyko užregistruoti Playnite paleidimo paleidžiant kompiuterį.</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">Paleisti viso ekrano rėžime</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">Asinchroninis paveikslėlių krovimas</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Pagreitina navigavimą žaidimų sąraše, bet sulėtina paveikslėlių krovimą.</x:String>
    <x:String x:Key="LOCSettingsShowNameEmptyCover"> Rodyti žaidimo pavadinimą, kai nėra viršelio paveikslėlio</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">Rodyti žaidimo pavadinimą tinklelio rėžime</x:String>
    <x:String x:Key="LOCSettingsDarkenUninstalledGridCovers">Patamsinti neįdiegtus žaidimus</x:String>
    <x:String x:Key="LOCSettingsShowIconList"> Rodyti žaidimų piktogramas sąrašo rodinyje</x:String>
    <x:String x:Key="LOCSettingsShowGroupCount">Rodyti objektų skaičių grupės aprašyme</x:String>
    <x:String x:Key="LOCSettingsUsedFieldsOnlyOnFilterLists">Rodyti tik pasirinktus laukus filtre ir explorer panelėse</x:String>
    <x:String x:Key="LOCSettingsDisableAcceleration">Išjungti aparatinės įrangos spartinimą</x:String>
    <x:String x:Key="LOCSettingsDisableAccelerationTooltip">Naudoti, kai pastebimas strigimas vartotojo sąsajoje.</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunch">Rodyti paslėptus žaidimus greito paleidimo sarašus</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunchTooltip">Įtakos dešinio pelės sąrašui ir užduočių juostos programėłės meniu sąrašams.</x:String>
    <x:String x:Key="LOCSettingsQuicLaunchItems">Greito paleidimo daiktų skaičius</x:String>
    <x:String x:Key="LOCSettingsShowBackgroundWindowImage">Naudoti žaidimą kaip lango fona</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">Sulieti foną</x:String>
    <x:String x:Key="LOCSettingsBlurHighQuality">Aukšta Kokybė</x:String>
    <x:String x:Key="LOCSettingsDarkenWindowBackghrounImage">Užtamsinti foną</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">Rodyti tinklelio rodinyje</x:String>
    <x:String x:Key="LOCSettingsSkin">Tema</x:String>
    <x:String x:Key="LOCSettingsSkinColor">Temos profilis</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">Viso ekrano rėžimo tema</x:String>
    <x:String x:Key="LOCSettingsSkinColorFullscreen">Viso ekrano rėžimo temos profilis </x:String>
    <x:String x:Key="LOCSettingsDBLocation">Duomenų bazės vieta</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">Prisijungimo būsena:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">Playnite nustatymai</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">Išvalyti talpyklą</x:String>
    <x:String x:Key="LOCSettingsClearWebCacheTooltip">Gali padėti išspręsti problemas, atsiradusias bandant susieti paskyras.</x:String>
    <x:String x:Key="LOCSettingsShowTray">Rodyti sistemos dėklo piktogramą</x:String>
    <x:String x:Key="LOCSettingsMinimizeToTray">Sutraukti Playnite į sistemos dėklą</x:String>
    <x:String x:Key="LOCSettingsCloseToTray">Sutraukti Playnite į sistemos dėklą kai programos langas yra uždarytas</x:String>
    <x:String x:Key="LOCSettingsAfterGameStart">Kai žaidimas paleidžiamas:</x:String>
    <x:String x:Key="LOCSettingsAfterGameClose">Kai žaidimas uždaromas:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeUseDaysFormatLabel">Rodyti žaidimo laiką dienomis</x:String>
    <x:String x:Key="LOCSettingsDatesFormatsLabel">Datos formatas</x:String>
    <x:String x:Key="LOCSettingsClearCacheWarn">Šis veiksmas atjungs Jus nuo visų paskyrų. Reikalingas programos paleidimas iš naujo, ar norite tęsti?</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">Išvalyti Talpyklą?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">Pritaikius naują temą Playnite reikės paleisti iš naujo</x:String>
    <x:String x:Key="LOCSettingsGetThemes">Gauti daugiau temų</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">Sukurti naują temą</x:String>
    <x:String x:Key="LOCSettingsGetExtensions">Gauti daugiau plėtinių</x:String>
    <x:String x:Key="LOCSettingsCreateExtensions">Sukurti naują plėtinį</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">Padėk mums išversti Playnite</x:String>
    <x:String x:Key="LOCSettingsRestartAskMessage">Norint pritaikyti naujus nustatymus, Playnite reikia paleisti iš naujo. Paleisti iš naujo dabar?

Paleidus iš naujo bus atšauktos visos šiuo metu vykdomos aktyvios užduotys (atsiuntimai).</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">Paleisti Playnite iš naujo?</x:String>
    <x:String x:Key="LOCSettingsDBPathNotification">Playnite negali automatiškai perkelti bibliotekos failų. Prieš keisdami vietą, turite rankiniu būdu perkelti / nukopijuoti failus. Jei tiksliname aplanke vietoje nėra bibliotekos, bus sukurta nauja.

Nauja duomenų bazės vieta nebus naudojama, kol „Playnite“ nebus paleista iš naujo.</x:String>
    <x:String x:Key="LOCSettingsClosePlaytimeNotif"> Žaidimo laikas nebus išsaugotas jei pasirinksite komandą &quot;Uždaryti&quot;.</x:String>
    <x:String x:Key="LOCSettingsFullscreenRows">Eilučių skaičius</x:String>
    <x:String x:Key="LOCSettingsFullscreenColumns">Stulpelių skaičius</x:String>
    <x:String x:Key="LOCSettingsFullscreenRowDetails">Detalaus rodinio eilučių skaičius</x:String>
    <x:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">Rodyti fono paveikslėlį pagrindiniame lange</x:String>
    <x:String x:Key="LOCBackgroundImageScreenOptionTooltip">Playnite kaip foną naudos turimas žaidimo nuotraukas, o ne paveikslėlius gautus iš duombazės.
Netaikoma žaidimams, kurie jau yra bibliotekoje.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportMode">Importuoti žaidimo laika iš bibliotekos:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeTooltip">Konfigūruojamas, kada Playnite turėtų importuoti žaidimo laiką, kurį praneša žaidimų bibliotekos priedai Playnite duomenų bazėje. Norint naudotis šia funkcija, reikalingas bibliotekos papildinių, atsakingų už žaidimo (-ų) tvarkymą, palaikymas.

Visada: importuoja naujų importuotų ir esamų žaidimų žaidimo laiką Playnite duomenų bazėje.
Tik naujai importuotiems žaidimams: importuojamas tik naujų importuotų žaidimų žaidimo laikas.
Niekada: neimportuoja žaidimo laiko jokiomis aplinkybėmis.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeAlways">Visada</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNewImportsOnly">Tik neseniai importuotiem žaidimam</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNever">Niekada</x:String>
    <x:String x:Key="LOCSettingsXInputInDesktopMode">Įgalinti žaidimų pultelio palaikymą darbalaukio rėžime</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Kažkoks mygukas atidaro pilno ekrano režima atroda kažkas pamiršo angliškai</x:String>
    <x:String x:Key="LOCSettingsDefaultMetadataDescription">Automatinis Metadatos atsiuntimų nustatymai naujai  importotiem žaidimam.</x:String>
    <x:String x:Key="LOCSettingsTargetDisplay">Naudojamas ekranas</x:String>
    <x:String x:Key="LOCSettingsAlwaysUsePrimaryDisplay">Visada naudoti pagrindinį ekraną</x:String>
    <x:String x:Key="LOCSettingsFullscreenShowGameTitles">Rodyti Žaidimų Pavadinimus</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">Rodyti akumuliatoriaus būseną</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">Rodyti akumuliatoriaus įkrovimą procentais</x:String>
    <x:String x:Key="LOCSettingsShowClock">Rodyti laikrodį</x:String>
    <x:String x:Key="LOCSettingsHideMouseCursor">Slėpti pelės rodiklį</x:String>
    <x:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Instaliuota tik greituose filtruose</x:String>
    <x:String x:Key="LOCSettingsFullscreenButtonPrompts">Pulto mygtuko stilius</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">Išdėstymas</x:String>
    <x:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Gulsčiasis slinkimas</x:String>
    <x:String x:Key="LOCSettingsSelectChildSection">Parinkite vieną iš subkategorijų</x:String>
    <x:String x:Key="LOCSettingsNoSettingsAvailable">Nėra pasiekiamų nustatymų</x:String>
    <x:String x:Key="LOCSettingsErrorLoadingSettings">Nepavyko užkrauti nustatymus</x:String>
    <x:String x:Key="LOCSettingsScriptingNotice">Šie script vykdomi kiekvienam bibliotekoje esančiam žaidimui. Redaguojant žaidimo informaciją, kiekvienam žaidimui galima priskirti atskirus script.</x:String>
    <x:String x:Key="LOCSettingsBackgroundImageAnimation">Animuotas fono paveikslėlio perėjimas</x:String>
    <x:String x:Key="LOCSettingsFontSizes">Šrifto dydžiai</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAuto">Automatinis</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAliased">teksto Aliasing</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionGrayscale">Pilki tonai</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionClearType">ClearType</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionIdeal">Idealus</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionDisplay">Ekranas</x:String>
    <x:String x:Key="LOCSettingsTextFormattingMode">Teksto formatavimo būdas</x:String>
    <x:String x:Key="LOCSettingsTextRenderingMode">Teksto atvaizdavimo būdas</x:String>
    <x:String x:Key="LOCSettingsTextRenderingNotice">Šiuo metu žaidimų aprašymams teksto atvaizdavimo ir formatavimo metodai nenaudojami.</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownload">Iš anksto rodyti fono paveikslėlį</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownloadTooltip">Jei įjungta, „Playnite“ atsisiųs fono meno kūrinius, kol atsisiųs metaduomenis, naudos daugiau vietos diske ir padarys meno kūrinius pasiekiamus neprisijungus.

Jei išjungta, fono meno kūriniai atsisiunčiami tik tada, kai reikia pirmą kartą, naudojant mažiau vietos, tačiau gali užtrukti, kol meno kūriniai bus rodomi, o kai kurie vaizdai gali būti nepasiekiami neprisijungus.</x:String>
    <x:String x:Key="LOCSettingsAutoCloseLauncherOption">Automatiškai išjungti trečiūjų šalių paleidiklį kai žaidimas išsijungs</x:String>
    <x:String x:Key="LOCSettingsAutoCloseGracePeriod">Kliento uždarymo atidėjimas (sekundėmis)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseMinimalSessionTime">Neuždarykite lango po žaidimo sesijos per mažiau negu (sekundėmis)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSpecificClients">Automatiškai uždaryti šiuos klientus:</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSection">Automatiškai uždaryti klientus</x:String>
    <x:String x:Key="LOCSettingsImportExclusionList">Importuoti išimčių sąrašą</x:String>
    <x:String x:Key="LOCSettingsShowMediaSizeWarning">Rodyti pranešimą kada žaidimų biblioteka per didelė</x:String>
    <x:String x:Key="LOCOpenDirectoryCommand">Aplanko atidarymo komanda</x:String>
    <x:String x:Key="LOCSettingsPreferredAgeRatingOrg">Numatyta amžiaus vertinimo organizacija</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdate">Atnaujinimo dydis po bibliotekos atnaujinimo</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdateTooltip">Skenuoja ir atnaujina instaliuotų žaidimų dydį jei bus aptikta ,kad failai buvo modifuokoti po praeito skenavimo</x:String>
    <x:String x:Key="LOCStrechNone">Nieko</x:String>
    <x:String x:Key="LOCStrechFill">Užpildyti</x:String>
    <x:String x:Key="LOCStrechUniform">Suvienodinti</x:String>
    <x:String x:Key="LOCStrechUniformToFill">Suvienodinti ir užpildyti</x:String>
    <x:String x:Key="LOCDockLeft">Kairėje</x:String>
    <x:String x:Key="LOCDockRight">Dešinėje</x:String>
    <x:String x:Key="LOCDockTop">Viršuje</x:String>
    <x:String x:Key="LOCDockBottom">Apačioje</x:String>
    <x:String x:Key="LOCImportError">Įtraukimo klaida</x:String>
    <x:String x:Key="LOCLoginRequired">Reikalinga autentifikacija</x:String>
    <x:String x:Key="LOCLoginFailed">Autentifikuoti nepavyko</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRendering">Alternativus webview rendering režimas</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRenderingTooltip">Naudoti kada  vyksta  problemos su webviews, pavizdžiui authentikacijos dialogo integracija.</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoading">Dalinis krovimas ilgiems žaidimų aprašymams</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoadingTooltip">Ilgi aprašymai gali pastebimai striginti programa kada pasirenkami žaidimai.

Kada įjungta, užkraus tik dalį teksto ,o vėliau užkraus kitus kada reikalinga.</x:String>
    <x:String x:Key="LOCMetaImportWindowTitle">Metadata įtraukimas</x:String>
    <x:String x:Key="LOCDownloadMetaButton">Atsisiųsti metadatą</x:String>
    <x:String x:Key="LOCSaveDefaultTooltip">Nustatyti kurią konfiguracija naudoti naujiem metadata atisiuntimams.
Gali būti pakeista nustatymose</x:String>
    <x:String x:Key="LOCEmuWizardWindowTitle">Emuliacijos importavimo vedlys</x:String>
    <x:String x:Key="LOCEmuWizardIntro">Šis langas parodys kaip atsiūsti ir importuoti konsolių emuliatorius ir importuoti emuliuotus žaidimus.</x:String>
    <x:String x:Key="LOCEmuWizardNotice">Nepamirškite, kad papildomus emuliatorius ir / ar žadimus galite įtraukti pagrindiniame meniu (pasirinkus &quot;Įrankiai&quot; norint įtraukti emuliatorių ir &quot;Pridėti žaidimą&quot; norint pridėti emuliuojamą žaidimą).</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorWarning">Nėra pasirinkta emuliatorių įtraukimui. Negalėsite automatiškai įtraukti emuliuojamų žaidimų kol nesukonfiguruotas emuliatorius. Ar tikrai nori tęsti ir nutraukti emuliatoriaus įtraukimo procedūrą?</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">Ieškoti aplanke naudojant emulatorių</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">Pasirinkti failus</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanEmulator">Automatiškai Surasti Aplanke...</x:String>
    <x:String x:Key="LOCEmuWizardButtonConfigureEmulator">Konfigūruoti emuliatorius…</x:String>
    <x:String x:Key="LOCEmuWizardScanning">Ieškoma…</x:String>
    <x:String x:Key="LOCFirstWindowTitle">Pirminė konfigūracija</x:String>
    <x:String x:Key="LOCFirstExternalTitle">Bibliotekos integracija</x:String>
    <x:String x:Key="LOCFirstConfigFinishedTitle">Konfigūravimas baigtas</x:String>
    <x:String x:Key="LOCPlatformsWindowTitle">Konfigūruoti platformas ir emulatorius</x:String>
    <x:String x:Key="LOCEmulatorsWindowTitle">Nustatyti emuliatorius</x:String>
    <x:String x:Key="LOCPlatformsTitle">Platformos</x:String>
    <x:String x:Key="LOCPlatformTitle">Platforma</x:String>
    <x:String x:Key="LOCEmulatorsTitle">Emuliatoriai</x:String>
    <x:String x:Key="LOCEmulatorTitle">Emuliatorius</x:String>
    <x:String x:Key="LOCAddPlatformTitle">Pridėti platformą</x:String>
    <x:String x:Key="LOCSelectIconTitle">Pasirinkti piktogramą</x:String>
    <x:String x:Key="LOCSelectCoverTitle">Pasirinkti viršelį</x:String>
    <x:String x:Key="LOCSelectImageTitle">Pasirinkite Paveikslėlį</x:String>
    <x:String x:Key="LOCSelectItemTitle">Pasirinkti elementą</x:String>
    <x:String x:Key="LOCSelectBackgroundTitle">Pasirinkite foną</x:String>
    <x:String x:Key="LOCSelectFileTitle">Pasirinkti failą</x:String>
    <x:String x:Key="LOCSelectUrlTitle">Pasirinkti URL</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">Pridėti emuliatorių</x:String>
    <x:String x:Key="LOCSupportedPlatformsTitle">Palaikomos platformos</x:String>
    <x:String x:Key="LOCConfirmUnsavedPlatformsTitle">Ar norite išsaugoti platformos pakeitimus?</x:String>
    <x:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Ar norite išsaugoti emuliatoriaus pakeitimus?</x:String>
    <x:String x:Key="LOCExecutableTitle">Programinis failas</x:String>
    <x:String x:Key="LOCArgumentsTitle">Argumentai</x:String>
    <x:String x:Key="LOCWorkingDirTitle">Pasirinkta direktorija</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">Palaikomi failų formatai</x:String>
    <x:String x:Key="LOCImportEmulatorsButton">Įtraukti emuliatorius...</x:String>
    <x:String x:Key="LOCDownloadEmulatorsButton">Atsisiųsti Emuliatorius...</x:String>
    <x:String x:Key="LOCEmuLoadArgsPresetTooltip">Paleisti argumentus, kurie pateikti emuliatoriaus profilyje</x:String>
    <x:String x:Key="LOCEmulatorSettingsHelp">Pagalba</x:String>
    <x:String x:Key="LOCMenuSortByTitle">Rūšiuoti pagal:</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">Grupuoti pagal</x:String>
    <x:String x:Key="LOCMenuSortAscending">Kylantys</x:String>
    <x:String x:Key="LOCMenuSortDescending">Besileidžiantys</x:String>
    <x:String x:Key="LOCMenuGroupDont">Negrupuoti</x:String>
    <x:String x:Key="LOCMenuGroupProvider">Grupuoti pagal šaltinį</x:String>
    <x:String x:Key="LOCMenuGroupCategory">Grupuoti pagal kategoriją</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">Grupuoti pagal platformą</x:String>
    <x:String x:Key="LOCViewType">Rodinio tipas</x:String>
    <x:String x:Key="LOCMenuView">Peržiūra</x:String>
    <x:String x:Key="LOCMenuViewExplorerPanel">Naršymo skydelis</x:String>
    <x:String x:Key="LOCMenuViewFilterPanel">Filtrų skydelis</x:String>
    <x:String x:Key="LOCGameIconTitle">Piktograma</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">Viršelis</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">Fono paveikslėlis</x:String>
    <x:String x:Key="LOCGameSortingNameTitle">Rūšiavimo vardas</x:String>
    <x:String x:Key="LOCGameProviderTitle">Šaltinis</x:String>
    <x:String x:Key="LOCGameManualTitle">Žaidimo vadovas</x:String>
    <x:String x:Key="LOCGameNameTitle">Pavadinimas</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">Vartotojo vardas</x:String>
    <x:String x:Key="LOCGamePlatformTitle">Platforma</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">Kategorija(os)</x:String>
    <x:String x:Key="LOCGameGenresTitle">Žanras(ai)</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">Išleidimo data</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">Išleidimo metai</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">Kūrėjas(ai)</x:String>
    <x:String x:Key="LOCGameTagsTitle">Žymė(s)</x:String>
    <x:String x:Key="LOCGamePublishersTitle">Leidėjas(ai)</x:String>
    <x:String x:Key="LOCGameInstallationStatus">Diegimo būsena</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">Įrašytas</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">Įdiegtas</x:String>
    <x:String x:Key="LOCGameIsUnInstalledTitle">Neįdiegta</x:String>
    <x:String x:Key="LOCGameHiddenTitle">Paslėptas</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">Mėgstamas</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">Paskutinį kartą žaista</x:String>
    <x:String x:Key="LOCGameCategoryTitle">Kategorija</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">Aprašymas</x:String>
    <x:String x:Key="LOCGameInstallDirTitle">Žaidimo direktorija</x:String>
    <x:String x:Key="LOCGameCoverTitle">Viršelio paveikslėlis</x:String>
    <x:String x:Key="LOCGameLinksTitle">Nuorodos</x:String>
    <x:String x:Key="LOCGameROMTitle">Atvaizdo/ISO kelias</x:String>
    <x:String x:Key="LOCGenreLabel">Žanras</x:String>
    <x:String x:Key="LOCGenresLabel">Žanrai</x:String>
    <x:String x:Key="LOCCompanyLabel">Įmonė</x:String>
    <x:String x:Key="LOCCompaniesLabel">Kompanijos</x:String>
    <x:String x:Key="LOCDeveloperLabel">Kūrėjas</x:String>
    <x:String x:Key="LOCDevelopersLabel">Kūrėjai</x:String>
    <x:String x:Key="LOCPublisherLabel">Leidėjas</x:String>
    <x:String x:Key="LOCPublishersLabel">Leidėjai</x:String>
    <x:String x:Key="LOCCategoryLabel">Kategorija</x:String>
    <x:String x:Key="LOCCategoriesLabel">Kategorijos</x:String>
    <x:String x:Key="LOCTagLabel">Žymė</x:String>
    <x:String x:Key="LOCTagsLabel">Žymės</x:String>
    <x:String x:Key="LOCFeatureLabel">Ypatybė</x:String>
    <x:String x:Key="LOCFeaturesLabel">Ypatybės</x:String>
    <x:String x:Key="LOCAgeRatingLabel">Amžiaus reitingas</x:String>
    <x:String x:Key="LOCAgeRatingsLabel">Amžiaus reitingai</x:String>
    <x:String x:Key="LOCRegionLabel">Regionas</x:String>
    <x:String x:Key="LOCRegionsLabel">Regionai</x:String>
    <x:String x:Key="LOCSourceLabel">Šaltinis</x:String>
    <x:String x:Key="LOCSourcesLabel">Šaltiniai</x:String>
    <x:String x:Key="LOCDatabaseErroTitle">Duombazės klaida</x:String>
    <x:String x:Key="LOCDatabaseOpenError">Nepavyko atidaryti bibliotekos duombazės.</x:String>
    <x:String x:Key="LOCDatabaseNotOpenedError">Duombazė neatidaryta.</x:String>
    <x:String x:Key="LOCDatabaseOpenAccessError">Nepavyko pasiekti bibliotekos duombazės. Failas &quot;{0}&quot; yra nepasiekiamas arba jį naudoja kitas procesas.</x:String>
    <x:String x:Key="LOCDiagPackageCreationError">Nepavyko sukurti diagnostinio paketo.</x:String>
    <x:String x:Key="LOCDiagPackageUploadError">Nepavyko automatiškai patalpinti diagnostikos paketo.</x:String>
    <x:String x:Key="LOCDiagPackageSentSuccess">Diagnostinė informacija buvo sėkmingai išsiųsta.</x:String>
    <x:String x:Key="LOCDiagPackageCreationSuccess">Diagnostinis paketas sukurtas ir perduotas sėkmingai.
Prašome įtraukti nurodytą ID į klaidos pranešimą:</x:String>
    <x:String x:Key="LOCLibraryImportError">Importuoti žaidimus iš {0}.</x:String>
    <x:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Nepavyko surasti žaidimų pasirinktam emuliatoriaus profiliui.Nenurodytas failo tipas arba platforma.</x:String>
    <x:String x:Key="LOCSkinApplyError">Nepavyko pritaikyti temos &quot;{0}&quot;, spalvų profilio &quot;{1}&quot;
        
{2}</x:String>
    <x:String x:Key="LOCURLFormatError">Nepavyko atidaryti nuorodos, netinkamas URL formatas.</x:String>
    <x:String x:Key="LOCAppStartupError">Nepavyko paleisti aplikacijos.</x:String>
    <x:String x:Key="LOCGameEditWindowTitle">Keisti žaidimo informaciją</x:String>
    <x:String x:Key="LOCImageURL">Paveikslėlio URL</x:String>
    <x:String x:Key="LOCAddLinkButton">Pridėti nuorodą</x:String>
    <x:String x:Key="LOCSaveChanges">Išsaugoti pakeitimus</x:String>
    <x:String x:Key="LOCAddAction">Pridėti veiksmą</x:String>
    <x:String x:Key="LOCDeleteAction">Pašalinti veiksmą</x:String>
    <x:String x:Key="LOCRemovePlayAction">Pašalinti žaidimo veiksmą</x:String>
    <x:String x:Key="LOCAddGames">Pridėti žaidimus</x:String>
    <x:String x:Key="LOCScanFolder">Ieškoti aplanke…</x:String>
    <x:String x:Key="LOCDetectInstalled">Aptikti įrašytus</x:String>
    <x:String x:Key="LOCBrowse">Naršyti…</x:String>
    <x:String x:Key="LOCOpenPlaynite">Atidaryti Playnite</x:String>
    <x:String x:Key="LOCProfileSettings">Profilio nustatymai</x:String>
    <x:String x:Key="LOCEmptyGameNameError">Žaidimo pavadinimas negali būti tuščias.</x:String>
    <x:String x:Key="LOCEmptyGameNameMetaSearchError">Žaidimo pavadinimas negali būti tuščias kai ieškoma metadata.</x:String>
    <x:String x:Key="LOCInvalidGameData">Neteisinga žaidimo informacija</x:String>
    <x:String x:Key="LOCURLInputInfo">Įveskite teisingą URL, kuris prasideda http:// arba https://</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">Pasirinkti URL</x:String>
    <x:String x:Key="LOCMetadataDownloadError">Nepavyko atsisiųsti metadata: {0}</x:String>
    <x:String x:Key="LOCDownloadError">Atsiuntimo klaida</x:String>
    <x:String x:Key="LOCClearFilters">Išvalyti filtrus</x:String>
    <x:String x:Key="LOCPrivateAccount">Privatus vartotojas</x:String>
    <x:String x:Key="LOCPublicAccount">Viešas vartotojas</x:String>
    <x:String x:Key="LOCAPIKey">API raktas</x:String>
    <x:String x:Key="LOCStartupError">Paleisties klaida</x:String>
    <x:String x:Key="LOCSkinError">Temos klaida</x:String>
    <x:String x:Key="LOCClearAll">Išvalyti viską</x:String>
    <x:String x:Key="LOCSetupRunning">Vyksta diegimas</x:String>
    <x:String x:Key="LOCUninstalling">Išdiegti</x:String>
    <x:String x:Key="LOCGameLaunching">Paleidžiama</x:String>
    <x:String x:Key="LOCGameRunning">Veikia fone</x:String>
    <x:String x:Key="LOCInvalidURL">Neteisingas URL</x:String>
    <x:String x:Key="LOCDoNothing">Nieko nedaryti</x:String>
    <x:String x:Key="LOCMinimize">Sumažinti</x:String>
    <x:String x:Key="LOCRestoreWindow">Atkurti programos langą</x:String>
    <x:String x:Key="LOCClose">Uždaryti</x:String>
    <x:String x:Key="LOCChange">Pakeisti</x:String>
    <x:String x:Key="LOCAdvanced">Išplėsti</x:String>
    <x:String x:Key="LOCNever">Niekada</x:String>
    <x:String x:Key="LOCCompletionStatus">Užbaigimo būsena</x:String>
    <x:String x:Key="LOCUserScore">Vartotojo įvertinimas</x:String>
    <x:String x:Key="LOCCriticScore">Kritikų įvertinimas</x:String>
    <x:String x:Key="LOCCommunityScore">Žaidėjų įvertinimas</x:String>
    <x:String x:Key="LOCScripts">Skriptai</x:String>
    <x:String x:Key="LOCPlugins">Įskiepiai</x:String>
    <x:String x:Key="LOCMetadataProviders">Metaduomenų šaltiniai</x:String>
    <x:String x:Key="LOCExtensions">Plėtiniai</x:String>
    <x:String x:Key="LOCExtensionID">Plėtinio ID</x:String>
    <x:String x:Key="LOCReloadScripts">Iš naujo paleisti skriptus</x:String>
    <x:String x:Key="LOCReloadScriptsSuccess">Visi skriptai paleisti iš naujo sėkmingai.</x:String>
    <x:String x:Key="LOCNoGamesFound">Nepavyko rasti žaidimų pagal paieškos/filtro kriterijus</x:String>
    <x:String x:Key="LOCNoItemsFound">Nerasta elementų</x:String>
    <x:String x:Key="LOCBackToDesktopMode">Perjungti į darbalaukio rėžimą</x:String>
    <x:String x:Key="LOCExitPlaynite">Uždaryti Playnite</x:String>
    <x:String x:Key="LOCLibraries">Bibliotekos</x:String>
    <x:String x:Key="LOCUpdateAll">Naujinti viską</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">Sukurta:</x:String>
    <x:String x:Key="LOCExtensionVersion">Versija:</x:String>
    <x:String x:Key="LOCExtensionUpdated">Atnaujinta:</x:String>
    <x:String x:Key="LOCExtensionModule">Modulis:</x:String>
    <x:String x:Key="LOCLibrary">Biblioteka</x:String>
    <x:String x:Key="LOCStatistics">Statistika</x:String>
    <x:String x:Key="LOCAll">Visi</x:String>
    <x:String x:Key="LOCNone">Nieko</x:String>
    <x:String x:Key="LOCNotifications">Pranešimai</x:String>
    <x:String x:Key="LOCWidth">Plotis</x:String>
    <x:String x:Key="LOCHeight">Aukštis</x:String>
    <x:String x:Key="LOCSize">Dydis</x:String>
    <x:String x:Key="LOCFontSmall">Mažas</x:String>
    <x:String x:Key="LOCFontNormal">Normalus</x:String>
    <x:String x:Key="LOCFontLarge">Didelis</x:String>
    <x:String x:Key="LOCFontLarger">Didesnis</x:String>
    <x:String x:Key="LOCFontLargest">Didžiausias</x:String>
    <x:String x:Key="LOCDefault">Numatytas</x:String>
    <x:String x:Key="LOCSelect">Pasirinkti</x:String>
    <x:String x:Key="LOCSelectAll">Pasirinkti viską</x:String>
    <x:String x:Key="LOCDeselectAll">Panaikinti visus pasirinkimus</x:String>
    <x:String x:Key="LOCFirst">Pirmas</x:String>
    <x:String x:Key="LOCRandom">Atsitiktinis</x:String>
    <x:String x:Key="LOCLoadMore">Įkelti daugiau</x:String>
    <x:String x:Key="LOCTransparent">Permatomas</x:String>
    <x:String x:Key="LOCCollapse">Sutraukti</x:String>
    <x:String x:Key="LOCExpand">Išskleisti</x:String>
    <x:String x:Key="LOCCollapseAll">Sutraukti Visus</x:String>
    <x:String x:Key="LOCExpandAll">Išskleisti Visus</x:String>
    <x:String x:Key="LOCOther">Kita</x:String>
    <x:String x:Key="LOCThemes">Apipavidalinimas</x:String>
    <x:String x:Key="LOCEmulatorArguments">Emuliatoriaus argumentai</x:String>
    <x:String x:Key="LOCAdditionalEmulatorArguments">Papildomi emuliatoriaus argumentai</x:String>
    <x:String x:Key="LOCOverrideEmulatorArguments">Teikti pirmenybę papildomiems emuliatoriaus argumentams</x:String>
    <x:String x:Key="LOCIsPlayAction">Žaidimo veiksmas</x:String>
    <x:String x:Key="LOCGameImportWindowTitle">Pasirinkti žaidimus įtraukimui</x:String>
    <x:String x:Key="LOCMetaLookupWindowTitle">Metadata paieška</x:String>
    <x:String x:Key="LOCUpdaterWindowTitle">Galimas atnaujinimas</x:String>
    <x:String x:Key="LOCUpdaterChangesInfo">Pasikeitimai nuo paskutinio atnaujinimo</x:String>
    <x:String x:Key="LOCUpdaterInstallUpdate">Įrašyti atnaujinimą</x:String>
    <x:String x:Key="LOCCheckForUpdates">Tikrinti, ar yra atnaujinimų</x:String>
    <x:String x:Key="LOCUpdateError">Atnaujinimo klaida</x:String>
    <x:String x:Key="LOCUpdateCheckFailMessage">Nepavyko patikrinti ar yra naujinimų.</x:String>
    <x:String x:Key="LOCUpdateNoNewUpdateMessage">Nerasta atnaujinimų, naudojate naujausią versiją.</x:String>
    <x:String x:Key="LOCGeneralUpdateFailMessage">Nepavyko atsiųsti ir įdiegti atnaujinimo.</x:String>
    <x:String x:Key="LOCUpdateIsAvailableNotificationBody">Yra pasiekiamas Playnite atnaujinimas</x:String>
    <x:String x:Key="LOCThemeTestReloadList">Atnaujinti temų sąrašą</x:String>
    <x:String x:Key="LOCThemeTestApplySkin">Pritaikyti pasirinktą temą</x:String>
    <x:String x:Key="LOCThemeTestWatchChanges">Ieškoti failų pakeitimų</x:String>
    <x:String x:Key="LOCThemeTestWatchChangesTooltip">Automatiškai atnaujinti temą kai pasikeičia šaltinio failai</x:String>
    <x:String x:Key="LOCPostScriptDescription">Paleisti po žaidimo išjungimo</x:String>
    <x:String x:Key="LOCGameStartedScriptDescription">Paleisti po žaidimo paleidimo</x:String>
    <x:String x:Key="LOCScriptTypeStarting">Žaidimo paleidimo skriptas</x:String>
    <x:String x:Key="LOCScriptTypeStarted">Žaidimo paleido skriptą</x:String>
    <x:String x:Key="LOCScriptTypeExit">Žaidimas sustabdė skriptą</x:String>
    <x:String x:Key="LOCExecuteGlobalScript">Paleisti globalų skriptą</x:String>
    <x:String x:Key="LOCStatsGlobal">Globalus</x:String>
    <x:String x:Key="LOCStatsFiltered">Filtruotas</x:String>
    <x:String x:Key="LOCMetadataDiffCurrent">Dabartinis</x:String>
    <x:String x:Key="LOCMetadataDiffNew">Naujas</x:String>
    <x:String x:Key="LOCTestScript">Išbandyti skriptą</x:String>
    <x:String x:Key="LOCOnlyItemsSelectedTooltip">Rodyti tik pasirinktus elementus.</x:String>
    <x:String x:Key="LOCSaveAsDefault">Išsaugoti kaip numatytąjį</x:String>
    <x:String x:Key="LOCFavoriteGame">Pridėti prie mėgstamų</x:String>
    <x:String x:Key="LOCRemoveFavoriteGame">Pašalinti iš mėgstamų</x:String>
    <x:String x:Key="LOCHideGame">Slėpti šį žaidimą</x:String>
    <x:String x:Key="LOCUnHideGame">Pašalinti iš paslėptų</x:String>
    <x:String x:Key="LOCEditGame">Keisti…</x:String>
    <x:String x:Key="LOCCalculateInstallSize">Apskaičiuoti įdiegties dydį</x:String>
    <x:String x:Key="LOCCalculateGamesAllInstallSize">Apskaičiuoti įdiegties dydį (visiems žaidimams)</x:String>
    <x:String x:Key="LOCCalculateGamesMissingInstallSize">Apskaičiuoti įdiegties dydį (tik ten, kur nėra)</x:String>
    <x:String x:Key="LOCInstallSizeMenuLabel">Įdiegties dydis</x:String>
    <x:String x:Key="LOCSetGameCategory">Nustatyti kategoriją…</x:String>
    <x:String x:Key="LOCSetCompletionStatus">Nustatyti žaidimo būseną</x:String>
    <x:String x:Key="LOCRemoveGame">Pašalinti</x:String>
    <x:String x:Key="LOCPlayGame">Žaisti</x:String>
    <x:String x:Key="LOCInstallGame">Įrašyti</x:String>
    <x:String x:Key="LOCGameOptions">Žaidimo Parinktys</x:String>
    <x:String x:Key="LOCGameDetails">Išsamiau</x:String>
    <x:String x:Key="LOCUninstallGame">Ištrinti</x:String>
    <x:String x:Key="LOCOpenGameLocation">Atidaryti žaidimo direktoriją</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">Sukurti darbalaukio nuorodą</x:String>
    <x:String x:Key="LOCOpenGameManual">Atidaryti žaidimo vadovą</x:String>
    <x:String x:Key="LOCMoreAction">Daugiau</x:String>
    <x:String x:Key="LOCPlayActionUsePlugin">Valdomas bibliotekos įskiepių</x:String>
    <x:String x:Key="LOCPlayActionUsePluginTooltip">Žaidimo paleidimo procesą valdys bibliotekos įskiepis atsakingas už šį žaidimą.</x:String>
    <x:String x:Key="LOCMetadownloadSingleGameTip">Patarimas: Detalesnis metadata atsisiuntimo valdymas pavieniui žaidimui galimas pasirinkus punktą &quot;Keisti&quot; .</x:String>
    <x:String x:Key="LOCProgreessAvailabilityMessage">Negalimas, kai vyksta veiksmas fone.</x:String>
    <x:String x:Key="LOCDescriptionHTMLSupportTooltip">Aprašymo tekstas yra jautrus HTML sintaksei</x:String>
    <x:String x:Key="LOCDescriptionSizeBytes">Įdiegties dydis nurodytas baitais.</x:String>
    <x:String x:Key="LOCDescriptionScoreValues">Vertė nuo 0 iki 100 arba tuščią kai nėra rezultato.</x:String>
    <x:String x:Key="LOCPatreonDevelopMessage">Playnite kūrimą remia šie Patron ir Ko-fi nariai:</x:String>
    <x:String x:Key="LOCAboutContributorsMessage">Prie kodo, lokalizacijos ir kito tobulinimo prisidėjo:</x:String>
    <x:String x:Key="LOCCancelMonitoringAskTitle">Stabdyti žaidimo stebėjimą?</x:String>
    <x:String x:Key="LOCCancelMonitoringSetupAsk">Šiuo metu stebimas žaidimo įrašymo procesas. Ar norite tai nutraukti ir gražinti žadimą į ankstesnę būseną?</x:String>
    <x:String x:Key="LOCCancelMonitoringExecutionAsk">Šiuo metu stebimas žaidimo paleidimas. Ar norite tai nutraukti šį procesą ir gražinti žadimą į ankstesnę būseną?</x:String>
    <x:String x:Key="LOCTimePlayed"> Iš viso žaista</x:String>
    <x:String x:Key="LOCLastPlayed">Paskutinį kartą žaista</x:String>
    <x:String x:Key="LOCPlayedDays">{0} d. {1} val. {2} min.</x:String>
    <x:String x:Key="LOCPlayedHours">{0}val. {1}min</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} minučių</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} sekundes</x:String>
    <x:String x:Key="LOCPlayedNone">Nežaista</x:String>
    <x:String x:Key="LOCOpeningDesktopModeMessage">Atidaryti darbalaukio rėžime…</x:String>
    <x:String x:Key="LOCOpeningFullscreenModeMessage">Atidaromas viso ekrano rėžimas…</x:String>
    <x:String x:Key="LOCOpeningDatabase">Kraunama žaidimų biblioteka…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeMessage">Skaičiuojamas įdiegties dydis...</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeOfGameMessage">Skaičiuojamas {0} įdiegties dydis...</x:String>
    <x:String x:Key="LOCScriptInstallFail">Nepavyko įdiegti skripto failo.</x:String>
    <x:String x:Key="LOCScriptInstallSuccess">Skriptas įdiegtas sėkmingai.</x:String>
    <x:String x:Key="LOCInstallScript">Įdiegti skriptą</x:String>
    <x:String x:Key="LOCScriptError">Skripto klaida</x:String>
    <x:String x:Key="LOCScriptExecutionError">Nepavyko įvykdyti įskiepio funkcijos.</x:String>
    <x:String x:Key="LOCOpenMetadataFolder">Atidaryti metaduomenų aplanką</x:String>
    <x:String x:Key="LOCInstallSizeCalculate">Apskaičiuoti</x:String>
    <x:String x:Key="LOCInstallSizeCalculateEditButtonTooltip">Automatiškai apskaičiuoja įdiegties dydį pasinaudodamas ROM&apos;ais, jei žaidimas tokių turi, arba įdiegties aplanku, jei toks nustatytas</x:String>
    <x:String x:Key="LOCClientNotInstalledError">{0} klientas yra neįdiegtas.</x:String>
    <x:String x:Key="LOCSignInExternalNotif">Bus atidarytas {0} klientas. Prašome prisijungti ir uždaryti šį langą.</x:String>
    <x:String x:Key="LOCInstallDirNotFoundError">Nerasta įdiegto žaidimo katalogas.</x:String>
    <x:String x:Key="LOCInvalidGameActionSettings">Neteisingai nustatytas žaidimo veiksmas.</x:String>
    <x:String x:Key="LOCTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</x:String>
    <x:String x:Key="LOCRenameItem">Pervadinti objektą</x:String>
    <x:String x:Key="LOCAddNewItem">Pridėti objektą</x:String>
    <x:String x:Key="LOCEnterName">Įveskite pavadinimą</x:String>
    <x:String x:Key="LOCEnterNewName">Įvesti naują pavadinimą</x:String>
    <x:String x:Key="LOCPLaytimeLessThenAnHour">Mažiau nei valandą</x:String>
    <x:String x:Key="LOCPLaytime1to10">Nuo 1 iki 10 valandų</x:String>
    <x:String x:Key="LOCPLaytime10to100">Nuo 10 iki 100 valandų</x:String>
    <x:String x:Key="LOCPLaytime100to500">Nuo 100 iki 500 valandų</x:String>
    <x:String x:Key="LOCPLaytime500to1000">Nuo 500 iki 1000 valandų</x:String>
    <x:String x:Key="LOCPLaytime1000plus">1000+</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadError">Plėtinio &quot;{0}&quot; nepavyko tinkamai įkelti.</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadSDKError">Nepavyko įkelti plėtinio &quot;{0}&quot;, dabartinė Playnite versija nepalaikoma.</x:String>
    <x:String x:Key="LOCSpecificThemeLoadError">Temos &quot;{0}&quot; nepavyko tinkamai įkelti.</x:String>
    <x:String x:Key="LOCSpecificThemeLoadSDKError">Nepavyko įkelti temos &quot;{0}&quot;, dabartinė Playnite versija nepalaikoma.</x:String>
    <x:String x:Key="LOCGeneralExtensionLoadError">Plėtinio nepavyko tinkamai įkelti.</x:String>
    <x:String x:Key="LOCGeneralThemeLoadError">Temos nepavyko tinkamai įkelti.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallApiVersionFails">Tema/Plėtinys naudoja nepalaikomą API versiją.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess"> Įdiegta sėkmingai.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">Įdiegti plėtinį?</x:String>
    <x:String x:Key="LOCExtensionGeneric">Bendriniai</x:String>
    <x:String x:Key="LOCAddonInstallFaild">Nepavyko įdiegti &quot;{0}&quot; plėtinio.</x:String>
    <x:String x:Key="LOCExtensionInstallFail">Nepavyko įdiekti plėtinių.

{0}</x:String>
    <x:String x:Key="LOCThemeInstallFail">Nepavyko įdiegti temos.

{0}</x:String>
    <x:String x:Key="LOCDontShowAgainTitle">Daugiau neberodyti</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionError">Failai su plėtiniu {0} yra nesuderinami.</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionErrorTitle">Nesuderinas failo plėtinys.</x:String>
    <x:String x:Key="LOCExtensionInstallDir">Žaidimo aplankas</x:String>
    <x:String x:Key="LOCExtensionDataDir">Duomenų aplankas</x:String>
    <x:String x:Key="LOCDiagGenerating">Generuojamas diagnostinis paketas</x:String>
    <x:String x:Key="LOCDiagUploading">Įkeliamas diagnostinis paketas...</x:String>
    <x:String x:Key="LOCAddFromExe">Importuoti failą...</x:String>
    <x:String x:Key="LOCWhatIsThis">Kas tai?</x:String>
    <x:String x:Key="LOCConfirumationAskGeneric">Ar tikrai norite atlikti šį veiksmą? </x:String>
    <x:String x:Key="LOCStatsTotalPlayTime">Bendras žaidimo laikas
</x:String>
    <x:String x:Key="LOCStatsAvaragePlayTime">Vidutinis žaidimo laikas</x:String>
    <x:String x:Key="LOCOverviewLabel">Apžvalga</x:String>
    <x:String x:Key="LOCSidebar">Šoninė juosta</x:String>
    <x:String x:Key="LOCToolsShowOnSidebar">Rodyti šoninėje juostoje</x:String>
    <x:String x:Key="LOCSettingsReset">Atstatyti nustatymus</x:String>
    <x:String x:Key="LOCSettingsForDevelopers">Kūrėjams</x:String>
    <x:String x:Key="LOCCommonLinksAchievements">Pasiekimai</x:String>
    <x:String x:Key="LOCCommonLinksForum">Forumas</x:String>
    <x:String x:Key="LOCCommonLinksNews">Naujienos</x:String>
    <x:String x:Key="LOCCommonLinksStorePage">Parduotuvės tinklalapis</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">Neseniai žaista</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">Mėgstamiausi</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">Daugiausiai žaista</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">Visi</x:String>
    <x:String x:Key="LOCGameListFiltered">Yra taikomi filtrai.</x:String>
    <x:String x:Key="LOCGameListExtraFiltered">Yra taikomi papildomi filtrai.</x:String>
    <x:String x:Key="LOCGameListSearchResults">Paieškos rezultatai pagal:</x:String>
    <x:String x:Key="LOCRandomGamePickAnother">Pasirinkti kitą</x:String>
    <x:String x:Key="LOCMenuAddons">Plėtiniai...</x:String>
    <x:String x:Key="LOCExtensionsInstalled">Įdiegta</x:String>
    <x:String x:Key="LOCExtensionsSettings">Plėtinių nustatymai</x:String>
    <x:String x:Key="LOCExtensionsBrowse">Naršyti</x:String>
    <x:String x:Key="LOCExtensionsUpdates">Atnaujinimai</x:String>
    <x:String x:Key="LOCExtensionsUpdatesCount">Atnaujinimai ({0})</x:String>
    <x:String x:Key="LOCAddonsSearching">Ieškoma...</x:String>
    <x:String x:Key="LOCAddonErrorNotCompatible">Plėtinys nesuderinamas su šia Playnite versija.</x:String>
    <x:String x:Key="LOCAddonErrorDownloadFailed">Nepavyko atsiųsti plėtinio diegimo paketo.</x:String>
    <x:String x:Key="LOCAddonErrorManifestDownloadError">Nepavyko atsiųsti plėtinio diegimo manifesto failo.</x:String>
    <x:String x:Key="LOCAddonInstall">Įdiegti</x:String>
    <x:String x:Key="LOCAddonUninstall">Išdiegti</x:String>
    <x:String x:Key="LOCAddonAlreadyInstalled">Jau įdiegta</x:String>
    <x:String x:Key="LOCAddonNoAddonsAvailable">Nerasta jokių plėtinio atnaujinimų.</x:String>
    <x:String x:Key="LOCAddonUpdateAddons">Atnaujinti plėtinius</x:String>
    <x:String x:Key="LOCAddonUpdateStatusFailed">Atsisiuntimas nepavyko</x:String>
    <x:String x:Key="LOCAddonUpdateStatusLicenseRejected">Licencija atmesta</x:String>
    <x:String x:Key="LOCAddonDownloadingAddon">Atsiunčiama {0}…</x:String>
    <x:String x:Key="LOCAddonLookingForUpdates">Ieškoma plėtinių atnaujinimų…</x:String>
    <x:String x:Key="LOCAddonUpdatesAvailable">Rasta vieno arba daugiau plėtinių atnaujinimų.</x:String>
    <x:String x:Key="LOCAddonLicenseWindowTitle">{0} licencijos sutartis</x:String>
    <x:String x:Key="LOCGridViewSpacingModeUniform">Suvienodinti</x:String>
    <x:String x:Key="LOCInPast7Days">Per paskutines 7 dienas</x:String>
    <x:String x:Key="LOCInPast31Days">Per paskutinę 31 dieną</x:String>
    <x:String x:Key="LOCInPast365Days">Per paskutines 365 dienas</x:String>
    <x:String x:Key="LOCMoreThan365DaysAgo">Daugiau nei prieš 365 dienas</x:String>
    <x:String x:Key="LOCConfigure">Konfigūruoti</x:String>
    <x:String x:Key="LOCFilterPresetSave">Išsaugoti ruošinį</x:String>
    <x:String x:Key="LOCSettingsFontSize">Šrifto dydis</x:String>
    <x:String x:Key="LOCSettingsFontSizeSmall">Šrifto dydis Mažas</x:String>
    <x:String x:Key="LOCSettingsAudioOutputApi">Išvesties API</x:String>
    <x:String x:Key="LOCSettingsFSSectionGeneral">Bendri</x:String>
    <x:String x:Key="LOCSettingsFSSectionVisuals">Išvaizda</x:String>
    <x:String x:Key="LOCSettingsFSSectionAudio">Garsas</x:String>
    <x:String x:Key="LOCSettingsFSSectionLayout">Išdėstymas</x:String>
    <x:String x:Key="LOCSettingsFSSectionMenus">Meniu</x:String>
    <x:String x:Key="LOCSettingsFSSection">Įvestis</x:String>
    <x:String x:Key="LOCGameIsStarting">{0} paleidžiamas...</x:String>
    <x:String x:Key="LOCTextInputCapitalize">Didžiosios raidės</x:String>
    <x:String x:Key="LOCSettingsImageScalingAlternative">Alternatyvus</x:String>
    <x:String x:Key="LOCSettingsImageScalingBalanced">Subalansuotas</x:String>
    <x:String x:Key="LOCSettingsImageScalingQuality">Kokybiškas</x:String>
    <x:String x:Key="LOCSelectFileTooltip">Pasirinkite failą...</x:String>
    <x:String x:Key="LOCSelectDirectoryTooltip">Pasirinkite aplanką...</x:String>
    <x:String x:Key="LOCStartupScript">Praleidimo skriptas</x:String>
    <x:String x:Key="LOCGameActionSelectOnStart">Pasirinkti paleidžiant</x:String>
    <x:String x:Key="LOCGameSearchItemActionEdit">Redaguoti žaidimą</x:String>
    <x:String x:Key="LOCOpenSearch">Atidaryti paiešką</x:String>
    <x:String x:Key="LOCTopPanelSearchBox">Paieškos laukas</x:String>
    <x:String x:Key="LOCTopPanelSearchButton">Paieškos mygtukas</x:String>
    <x:String x:Key="LOCExclusions">Išimtys</x:String>
    <x:String x:Key="LOCBackupOptionSettings">Nustatymai</x:String>
</ResourceDictionary>
