<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">मराठी</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">प्लेनाइटची भाषा</x:String>
    <x:String x:Key="LOCExitAppLabel">बाहेर पडा</x:String>
    <x:String x:Key="LOCFilterActiveLabel">गाळणी सक्षम</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">गाळणी अक्षम</x:String>
    <x:String x:Key="LOCAditionalFilters">अधिक गाळण्या</x:String>
    <x:String x:Key="LOCFilters">गाळण्या</x:String>
    <x:String x:Key="LOCFilter">गाळणी</x:String>
    <x:String x:Key="LOCInvalidDataTitle">अवैध डेटा</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">बदल सेव्ह करावे?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">मुखपृष्ठ: www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">GitHub येथे सोर्स कोड पाहा</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">निदानी पाकीट निर्माण करा</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">निदानी माहिती पाठवा</x:String>
    <x:String x:Key="LOCAboutWindowTitle">प्लेनाइटविषयी माहिती</x:String>
    <x:String x:Key="LOCAboutAuthor">निर्माता: योसेफ नेमेक</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">वर्ग नेमा</x:String>
    <x:String x:Key="LOCCategorySetButton">वर्ग सेट करा</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">वर्ग जोडा</x:String>
    <x:String x:Key="LOCNoCategory">वर्ग नाही</x:String>
    <x:String x:Key="LOCNoPlatform">प्लॅटफॉर्म नाही</x:String>
    <x:String x:Key="LOCCrashWindowTitle">अरेरे! काहीतरी गडबड झाली आहे...</x:String>
    <x:String x:Key="LOCCrashDisableExtension">एक्स्टेंशन अक्षम करा</x:String>
    <x:String x:Key="LOCCrashSaveLog">लॉग फाइल सेव्ह करा</x:String>
    <x:String x:Key="LOCCrashSendDiag">निदान माहिती पाठवा</x:String>
    <x:String x:Key="LOCCrashReportIssue">क्रॅशचा अहवाल द्या</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">प्लेनाइट रीस्टार्ट करा</x:String>
    <x:String x:Key="LOCCrashRestartSafe">सेफ मोडमध्ये रीस्टार्ट करा</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">सर्व बाह्य एक्स्टेंशन अक्षम करून डीफॉल्ट थीम वापरत आहे.</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">प्लेनाइटहून बाहेर पडा</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">क्रॅश व्हायच्या आधी आपण केलेल्या क्रिया (इंग्रजीत):</x:String>
    <x:String x:Key="LOCLibraryManager">लायब्ररी व्यवस्थापक</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">गेम काढावे?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">काढता आले नाही - गेम किंवा इन्स्टॉलर चालू आहे. </x:String>
    <x:String x:Key="LOCGameUninstallRunningError">अनइन्स्टॉल करता आले नाही - गेम चालू आहे.</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">{0} नक्की काढून टाकायचे आहे का?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">तुम्हाला नक्की {0} गेम काढून टाकायचे आहेत का?</x:String>
    <x:String x:Key="LOCGameRemoveAskMessageIgnoreOption">{0} नक्की काढून टाकायचे आहे का?

&quot;वगळायच्या यादीत जोडा&quot; हा पर्याय निवडल्याने पुढच्या अपडेटच्या वेळी दिलेला गेम पुन्हा आयात केला जाणार नाही.</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">{0} गेम नक्की काढून टाकायचे आहेत का?

&quot;वगळायच्या यादीत जोडा&quot; हा पर्याय निवडल्याने पुढच्या अपडेटच्या वेळी दिलेले गेम पुन्हा आयात केला जाणार नाहीत.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">न वापरलेले असे कोणतेही रकाने सापडले नाहीत.</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">होय (वगळायच्या यादीत जोडा)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">या भागात सेव्ह न केलेले बदल आहेत</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">गेम लायब्ररी स्वरूप अपडेट करत आहे…</x:String>
    <x:String x:Key="LOCDBUpgradeFail">डेटाबेस अपडेट अपयशी झाले.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">गेम लायब्ररी अपडेट करता आली नाही. {0} एम.बी.पूर्ती मोकळी जागा आवश्यक आहे.</x:String>
    <x:String x:Key="LOCGameError">गेममध्ये त्रुटी</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">गेम सुरू करता आला नाही. &apos;{0}&apos; डेटाबेसमध्ये सापडला नाही.</x:String>
    <x:String x:Key="LOCGameStartError">गेम सुरू करता आला नाही: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">क्रिया सुरू करता आला नाही: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">गेम स्थान उघडता आले नाही: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">गेमच्या स्थापनेचा आकार शोधून काढता आला नाही: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">स्थापना आकार स्कॅन त्रुटी</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">स्थापना आकार स्कॅन करताना {0} त्रुट्या आढळल्या</x:String>
    <x:String x:Key="LOCGameShortcutError">शॉर्टकट बनवण्यात अपयशी: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">मॅन्युअल उघडण्यात अयशस्वी: {0}</x:String>
    <x:String x:Key="LOCGameInstallError">गेम स्थापित करता आला नाही: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">गेम विस्थापित करता आला नाही: {0}</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">या गेमसाठी जबाबदार असणारा लायब्ररी प्लगइन एक तर निष्क्रिय आहे नाही तर स्थापित केला नाही.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">कोणताही गेम निवडलेला नाही.</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">गेमची स्क्रिप्ट कार्यवाही अयशस्वी झाली.</x:String>
    <x:String x:Key="LOCErrorApplicationScript">अ‍ॅप्लिकेशनची स्क्रिप्ट कार्यवाही अयशस्वी झाली.</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">जागतिक स्क्रिप्ट कार्यवाही अयशस्वी झाली.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">एम्युलेटरची स्क्रिप्ट कार्यवाही अयशस्वी झाली.</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">खेळायची स्क्रिप्ट क्रिया कार्यवाही अयशस्वी झाली.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">PowerShell 3.0 किंवा त्याची नवीन आवृत्ती स्थापित नाही.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">गेम सुरू कसा करायचा हे निश्चित करता आले नाही.</x:String>
    <x:String x:Key="LOCEnabledTitle">सक्षम</x:String>
    <x:String x:Key="LOCDisabledTitle">अक्षम</x:String>
    <x:String x:Key="LOCRemoveTitle">काढून टाका</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">न वापरलेले काढून टाका</x:String>
    <x:String x:Key="LOCRenameTitle">नाव बदला</x:String>
    <x:String x:Key="LOCCopyTitle">कॉपी करा</x:String>
    <x:String x:Key="LOCAddTitle">जोडा</x:String>
    <x:String x:Key="LOCDefaultIconTitle">डीफॉल्ट आयकन</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">डीफॉल्ट कव्हर प्रतिमा</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">डीफॉल्ट पार्श्वभूमी प्रतिमा</x:String>
    <x:String x:Key="LOCFinishLabel">समाप्त करा</x:String>
    <x:String x:Key="LOCNextLabel">पुढचे</x:String>
    <x:String x:Key="LOCBackLabel">मागचे</x:String>
    <x:String x:Key="LOCDoneCapLabel">झाले</x:String>
    <x:String x:Key="LOCBackCapLabel">मागे</x:String>
    <x:String x:Key="LOCClearCapLabel">साफ करा</x:String>
    <x:String x:Key="LOCClearLabel">साफ करा</x:String>
    <x:String x:Key="LOCDismiss">डिसमिस करा</x:String>
    <x:String x:Key="LOCDismissAll">सर्व डिसमिस करा</x:String>
    <x:String x:Key="LOCImportLabel">आयात करा</x:String>
    <x:String x:Key="LOCNameLabel">नाव</x:String>
    <x:String x:Key="LOCAuthorLabel">निर्माता</x:String>
    <x:String x:Key="LOCModuleLabel">मॉड्यूल</x:String>
    <x:String x:Key="LOCSeriesLabel">श्रेणी</x:String>
    <x:String x:Key="LOCVersionLabel">आवृत्ती</x:String>
    <x:String x:Key="LOCLastPlayedLabel">याआधी खेळलेले</x:String>
    <x:String x:Key="LOCMostPlayedLabel">सर्वात जास्त खेळलेले</x:String>
    <x:String x:Key="LOCPlayCountLabel">खेळल्याची मोजणी</x:String>
    <x:String x:Key="LOCInstallSizeLabel">स्थापनेचा आकार</x:String>
    <x:String x:Key="LOCFolderLabel">फोल्डर</x:String>
    <x:String x:Key="LOCNotesLabel">टिप</x:String>
    <x:String x:Key="LOCAddedLabel">जोडले</x:String>
    <x:String x:Key="LOCDateAddedLabel">जोडण्याची तारीख</x:String>
    <x:String x:Key="LOCModifiedLabel">बदलले</x:String>
    <x:String x:Key="LOCDateModifiedLabel">बदलण्याची तारीख</x:String>
    <x:String x:Key="LOCWebsiteLabel">संकेतस्थळ</x:String>
    <x:String x:Key="LOCPathLabel">स्थान</x:String>
    <x:String x:Key="LOCOKLabel">ओके</x:String>
    <x:String x:Key="LOCSaveLabel">सेव्ह करा</x:String>
    <x:String x:Key="LOCCloseLabel">बंद करा</x:String>
    <x:String x:Key="LOCCancelLabel">रद्द करा</x:String>
    <x:String x:Key="LOCConfirmLabel">निश्चित करा</x:String>
    <x:String x:Key="LOCResetLabel">रिसेट</x:String>
    <x:String x:Key="LOCYesLabel">होय</x:String>
    <x:String x:Key="LOCNoLabel">नाही</x:String>
    <x:String x:Key="LOCWelcomeLabel">सुस्वागतम</x:String>
    <x:String x:Key="LOCLocalUserLabel">स्थानिक प्रयोक्ता</x:String>
    <x:String x:Key="LOCGeneralLabel">साधारण</x:String>
    <x:String x:Key="LOCMediaLabel">माध्यमे</x:String>
    <x:String x:Key="LOCLinksLabel">दुवा</x:String>
    <x:String x:Key="LOCInstallationLabel">स्थापना</x:String>
    <x:String x:Key="LOCActionsLabel">क्रिया</x:String>
    <x:String x:Key="LOCDownloadingLabel">डाउनलोड करत आहे…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">माध्यमे डाउनलोड करत आहे…</x:String>
    <x:String x:Key="LOCLoadingLabel">लोड करत आहे…</x:String>
    <x:String x:Key="LOCTypeLabel">प्रकार</x:String>
    <x:String x:Key="LOCProfileLabel">प्रोफाइल</x:String>
    <x:String x:Key="LOCProfilesLabel">प्रोफाइल</x:String>
    <x:String x:Key="LOCRemoveLabel">काढून टाका</x:String>
    <x:String x:Key="LOCDownloadLabel">डाउनलोड करा</x:String>
    <x:String x:Key="LOCSearchLabel">शोध घ्या</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">रेझल्युशन:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">कोणतेही</x:String>
    <x:String x:Key="LOCZoomLabel">झूम</x:String>
    <x:String x:Key="LOCListViewLabel">यादी दृश्य</x:String>
    <x:String x:Key="LOCCoversLabel">कव्हर</x:String>
    <x:String x:Key="LOCGridViewLabel">ग्रिड दृश्य</x:String>
    <x:String x:Key="LOCDetailsViewLabel">तपशील दृश्य</x:String>
    <x:String x:Key="LOCCustomLabel">सानुकूल</x:String>
    <x:String x:Key="LOCURLLabel">यू.आर.एल.</x:String>
    <x:String x:Key="LOCSpecialThanks">विशेष आभार</x:String>
    <x:String x:Key="LOCLicenseLabel">परवाना</x:String>
    <x:String x:Key="LOCContributorsLabel">योगदानकर्ते</x:String>
    <x:String x:Key="LOCClosingPlaynite">प्लेनाइटहून बाहेर पडत आहे…</x:String>
    <x:String x:Key="LOCToday">आज</x:String>
    <x:String x:Key="LOCYesterday">काल</x:String>
    <x:String x:Key="LOCMonday">सोमवार</x:String>
    <x:String x:Key="LOCTuesday">मंगळवार</x:String>
    <x:String x:Key="LOCWednesday">बुधवार</x:String>
    <x:String x:Key="LOCThursday">गुरुवार</x:String>
    <x:String x:Key="LOCFriday">शुक्रवार</x:String>
    <x:String x:Key="LOCSaturday">शनिवार</x:String>
    <x:String x:Key="LOCSunday">रविवार</x:String>
    <x:String x:Key="LOCPastWeek">मागील आठवडा</x:String>
    <x:String x:Key="LOCPastMonth">मागील महिना</x:String>
    <x:String x:Key="LOCPastYear">मागील वर्ष</x:String>
    <x:String x:Key="LOCMoreThenYear">एक वर्षापूर्वी</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">० ते १०० एम.बी.</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">१०० एम.बी. ते १ जी.बी.</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">१ ते ५ जी.बी.</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">५ ते १० जी.बी.</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">१० ते २० जी.बी.</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">२० ते ४० जी.बी.</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">४० ते १०० जी.बी.</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">१०० जी.बी. किंवा जास्त</x:String>
    <x:String x:Key="LOCImportCompleted">यशस्वीरित्या आयात प्रक्रिया पूर्ण झाली.</x:String>
    <x:String x:Key="LOCAllGames">सर्व गेम</x:String>
    <x:String x:Key="LOCGameId">गेम आय.डी.</x:String>
    <x:String x:Key="LOCDatabaseId">डेटाबेस आय.डी.</x:String>
    <x:String x:Key="LOCPresets">प्रीसेट</x:String>
    <x:String x:Key="LOCColumn">स्तंभ</x:String>
    <x:String x:Key="LOCColumns">स्तंभ</x:String>
    <x:String x:Key="LOCRow">ओळ</x:String>
    <x:String x:Key="LOCRows">ओळी</x:String>
    <x:String x:Key="LOCExecIconMissingPlayAction">&quot;खेळा&quot; क्रियेने आयकन मिळवता आला नाही. &quot;फाइल&quot; प्रकारची कोणतीही क्रिया उपस्थित नाही.</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">केवळ नसलेला मेटाडेटा डाउनलोड करा</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">हा पर्याय सक्षम केल्याने ज्या डेटा रकान्यांमध्ये आधीच माहिती आङे, त्यांसाठी मेटाडेटा डाउनलोड केला जाणार नाही.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">गेम निवड</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">नवीन मेटाडेटाने कोणते गेम अपडेट करायचे आहेत हे निवडा:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">डेटाबेसमधील सर्व गेम</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">या वेळी गाळलेले सर्व गेम</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">केवळ निवडलेले गेम</x:String>
    <x:String x:Key="LOCMetaSourceStore">अधिकृत दुकान</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">प्लेनाइटने कोणते रकाने आपोआप भरले पाहिजेत व कोणत्या स्रोतांपासून डेटा मिळवली पाहिजे हे निवडा.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">वरील लोगोवर क्लिक करून igdb.com च्या डेटाबेसला अपडेट करायचा विचार करा. प्लेनाइट जो डेटा वापरतो तो या योगदानाने सुधारेल.</x:String>
    <x:String x:Key="LOCProgressMetadata">मेटाडेटा डाउनलोड करत आहे…</x:String>
    <x:String x:Key="LOCProgressInstalledGames">इनस्टॉल केलेले गेम आयात करत आहे…</x:String>
    <x:String x:Key="LOCProgressImportinGames">{0} गेम आयात करत आहे…</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">एम्युलेट केलेले गेम {0} पासून आयात करत आहे…</x:String>
    <x:String x:Key="LOCProgressLibraryGames">लायब्ररी अपडेट डाउनलोड करत आहे…</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">लायब्ररीतील गेम्सचा आकार स्कॅन करत आहे…</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">आयात केलेल्या गेम्सचा आकार स्कॅन करत आहे…</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">लायब्ररी अपडेट पूर्ण झाले</x:String>
    <x:String x:Key="LOCProgressReleasingResources">संसाधन सोडून देत आहे…</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">कॉन्फिगरेशन</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">सेटिंग्झ…</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">प्लॅटफॉर्म आणि एम्युलेटर</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">एम्युलेटर कॉन्फिगर करा…</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">लायब्ररी व्यवस्थापक…</x:String>
    <x:String x:Key="LOCMenuTools">साधने</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">मेटाडेटा डाउनलोड करा…</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">सॉफ्टवेअर साधने…</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">एकत्रिकरण कॉन्फिगर करा…</x:String>
    <x:String x:Key="LOCMenuOpenClient">थर्ड पार्टी क्लायंट उघडा</x:String>
    <x:String x:Key="LOCMenuClients">थर्ड पार्टी क्लायंट</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">गेम लायब्ररी अपडेट करा</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">लायब्ररी अपडेट रद्द करा</x:String>
    <x:String x:Key="LOCMenuUpdateEmulatedDirs">एम्युलेट केलेले फोल्डर अपडेट करा</x:String>
    <x:String x:Key="LOCMenuAddGame">गेम जोडा</x:String>
    <x:String x:Key="LOCMenuAddGameManual">हाताने…</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">आपोआप स्कॅन करा…</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">एम्युलेट केलेला गेम…</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">मायक्रोसॉफ्ट स्टोअर अ‍ॅप्लिकेशन…</x:String>
    <x:String x:Key="LOCMenuAbout">प्लेनाइटविषयी माहिती</x:String>
    <x:String x:Key="LOCMenuIssues">फीडबॅक पाठवा</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">फुलस्क्रीन मोड सुरू करा</x:String>
    <x:String x:Key="LOCMenuLinksTitle">दुवा</x:String>
    <x:String x:Key="LOCMenuHelpTitle">मदत</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">पेट्रीऑनवर समर्थन करा</x:String>
    <x:String x:Key="LOCMenuKofiSupport">Ko-fi वर समर्थन करा</x:String>
    <x:String x:Key="LOCUserManual">प्रयोक्ता माहितीपुस्तिका</x:String>
    <x:String x:Key="LOCSDKDocumentation">एसडीके दस्तऐवज</x:String>
    <x:String x:Key="LOCMenuRestartSystem">सिस्टम रीस्टार्ट करा</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">सिस्टम बंद करा</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">सिस्टम विलंबित करा</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">सिस्टम हायबरनेट करा</x:String>
    <x:String x:Key="LOCMenuLockSystem">सिस्टम लॉक करा</x:String>
    <x:String x:Key="LOCMenuLogoutUser">प्रयोक्त्याला लॉगआउट करा</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">यादृच्छिकरित्या गेम निवडा</x:String>
    <x:String x:Key="LOCSettingsDetailsPanelItems">तपशील पॅनलवर दाखवले जाणारे गेमचे रकाने:</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">वस्तू अंतरण</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">ग्रिड वस्तू पार्श्वभूमी दर्शवा</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">ग्रिड वस्तू सीमेची रुंदी</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">गेम आयकन स्रोत अनुपस्थित</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">गेम कव्हर स्रोत अनुपस्थित</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">गेम पार्श्वभूमी स्रोत अनुपस्थित</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">ग्रिड दृश्यात तपशील स्थान</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">तपशील दृश्यात गेम यादी स्थान</x:String>
    <x:String x:Key="LOCSettingsDrawPanelSeparators">पॅनलांच्या मध्ये विभाजक लावा</x:String>
    <x:String x:Key="LOCSettingsGameDetailsCoverHeight">गेम कव्हर चित्राची उंची</x:String>
    <x:String x:Key="LOCSettingsGameDetailsListIconSize">गेम यादी आयकनची उंची</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">अ‍ॅप्लिकेशन फाँट</x:String>
    <x:String x:Key="LOCSettingsInterfaceMonoFont">मोनोस्पेस्ड फाँट</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">गाळणी पॅनलचे स्थान</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">एक्सप्लोरर पॅनलचे स्थान</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">कव्हर प्रतिमा रेंडरिंग</x:String>
    <x:String x:Key="LOCSettingsTargetAspectRatioLabel">प्रसर गुणोत्तर निशाण</x:String>
    <x:String x:Key="LOCSettingsGridTileLayoutFSNote">खालील पर्यायांचा फुलस्क्रीन मोडमधील टाइल रेंडरिंगला देखील परिणाम पडेल!</x:String>
    <x:String x:Key="LOCSettingsStrechModeLabel">खेचा</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">डी.व्ही.डी. बॉक्स</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">एपिक गेम्स स्टोअर</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSquare">चौकोन</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">स्टीम बॅनर</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">स्टीम उभे कव्हर</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">ट्विच</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* लागू करण्यास रीस्टार्ट करणे आवश्यक</x:String>
    <x:String x:Key="LOCSettingsLabel">सेटिंग्झ</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">साधारण</x:String>
    <x:String x:Key="LOCSettingsTopPanelLabel">सर्वात वरचा पॅनल</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">देखावा</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">गेमचे तपशील</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">लेआऊट</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">आधुनिक</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">फुलस्क्रीन</x:String>
    <x:String x:Key="LOCSettingsInputLabel">इनपुट</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">परफॉर्मन्स</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">मेटाडेटा</x:String>
    <x:String x:Key="LOCSettingsUpdating">अपडेट करत आहे</x:String>
    <x:String x:Key="LOCSettingsSearch">शोध घ्या</x:String>
    <x:String x:Key="LOCSettingsBackup">बॅकअप</x:String>
    <x:String x:Key="LOCMenuBackupData">लायब्ररी डेटा बॅकअप करा</x:String>
    <x:String x:Key="LOCMenuRestoreBackup">डेटा बॅकअप पुनःस्थापित करा</x:String>
    <x:String x:Key="LOCSettingsImportLabel">लायब्ररीत बदल आपोआप आयात करा</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">अवैध डेटाबेस फाईल स्थान. योग्य फाईल मार्ग सेट केला पाहिजे.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">खात्याचे नाव रिकामे नसू शकत.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">गेम आयात केल्यावर मेटाडेटा डाउनलोड करा</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">प्लेनाईट मिनिमाइझ करून सुरू करा</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">प्लेनाईट कम्प्यूटर सुरू केल्याबरोबर सुरू करा</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">सुरू करताना बंद करून ट्रेमध्ये ठेवा</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">कम्प्यूटर सुरू केल्याबरोबर प्लेनाईट सुरू करणे याची नोंद करण्यात अपयशी</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">फुलस्क्रीन मोडमध्ये सुरू करा</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">असंकालिकपणे प्रतिमा लोड करा</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoadingTooltip">गेम याद्यांमध्ये स्क्रोलिंग सुधारून सुरळीत होऊ शकते, पण चित्र लोड व्हायचा वेळ कमी होऊ शकेल</x:String>
    <x:String x:Key="LOCSettingsShowNameEmptyCover">कव्हर प्रतिमा गहाळ असल्यास गेमचे नाव दाखवा</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">ग्रि़ड दृश्यात गेमचे नाव दाखवा</x:String>
    <x:String x:Key="LOCSettingsDarkenUninstalledGridCovers">स्थापित न केलेले गेम अंधारा</x:String>
    <x:String x:Key="LOCSettingsShowIconList">तपशील दृश्य यादीत गेम आयकन दाखवा</x:String>
    <x:String x:Key="LOCSettingsShowGroupCount">गटाच्या वर्णनांवर वस्तूंची मोजणी दाखवा</x:String>
    <x:String x:Key="LOCSettingsUsedFieldsOnlyOnFilterLists">गाळणी आणि एक्सप्लोरर पॅनलांवर केवळ नेमलेले रकाने दाखवा</x:String>
    <x:String x:Key="LOCSettingsDisableAcceleration">हार्डवेअर अ‍ॅक्सलरेशन अक्षम करा</x:String>
    <x:String x:Key="LOCSettingsDisableAccelerationTooltip">स्टटरिंग किंवा त्यासारख्या यूआय समस्या अनुभवल्यास याचा वापर करावा</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunch">जलद सुरूवात यादींत लपवलेले गेम दाखवा</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunchTooltip">जम्प यादी आणि ट्रे मेन्यू यादी यांवर परिणाम होईल.</x:String>
    <x:String x:Key="LOCSettingsQuicLaunchItems">जलद सुरूवात वस्तूंची संख्या</x:String>
    <x:String x:Key="LOCSettingsShowBackgroundWindowImage">गेम पार्श्वभूमी प्रतिमा ही विंडो पार्श्वभूमी म्हणून वापरा</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">पार्श्वभूमी अस्पष्ट करा</x:String>
    <x:String x:Key="LOCSettingsBlurHighQuality">उच्च गुणवत्तेने</x:String>
    <x:String x:Key="LOCSettingsDarkenWindowBackghrounImage">पार्श्वभूमी अंधारा</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">ग्रिड दृश्यात दाखवा</x:String>
    <x:String x:Key="LOCSettingsSkin">थीम</x:String>
    <x:String x:Key="LOCSettingsSkinColor">थीम प्रोफाइल</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">फुलस्क्रीन थीम</x:String>
    <x:String x:Key="LOCSettingsSkinColorFullscreen">फुलस्क्रीन थीम प्रोफाइल</x:String>
    <x:String x:Key="LOCSettingsDBLocation">डेटाबेस स्थान</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">लॉगइन स्थिती:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">प्लेनाईट सेटिंग्झ</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">वेब कॅश साफ करा</x:String>
    <x:String x:Key="LOCSettingsClearWebCacheTooltip">खाते लिंक करताना आढळलेल्या समस्या सुटल्या जाऊ शकतात.</x:String>
    <x:String x:Key="LOCSettingsShowTray">सिस्टम ट्रे आयकन दाखवा</x:String>
    <x:String x:Key="LOCSettingsMinimizeToTray">प्लेनाईटला मिनिमाइझ करून सिस्टम ट्रेमध्ये ठेवा</x:String>
    <x:String x:Key="LOCSettingsCloseToTray">अ‍ॅप्लिकेशन विंडो बंद केल्यावर प्लेनाईटला मिनिमाइझ करून सिस्टम ट्रेमध्ये ठेवा</x:String>
    <x:String x:Key="LOCSettingsAfterGameStart">गेम सुरू झाल्यावर:</x:String>
    <x:String x:Key="LOCSettingsAfterGameClose">गेम बंद झाल्यावर:</x:String>
    <x:String x:Key="LOCSettingsDatesFormatsLabel">दिनांक स्वरूप: </x:String>
    <x:String x:Key="LOCSettingsClearCacheWarn">याने आपण सर्व जोडलेल्या सुविधांपासून लॉग-आउट व्हाल. अ‍ॅप्लिकेशन रीस्टारट करावं लागेल. पुढे जायचे का?</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">कॅश साफ करायचे का?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">नवीन थीम लागू करायला प्लेनाईट रीस्टार्ट करावे लागणार आहे</x:String>
    <x:String x:Key="LOCSettingsGetThemes">अधिक थीम मिळवा</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">नवीन थीम बनवा</x:String>
    <x:String x:Key="LOCSettingsGetExtensions">अधिक एक्स्टेंशन मिळवा</x:String>
    <x:String x:Key="LOCSettingsCreateExtensions">नवीन एक्स्टेंशन बनवा</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">प्लेनाईटचा अनुवाद करण्यात आमची मदत करा</x:String>
    <x:String x:Key="LOCSettingsRestartAskMessage">नवीन सेटिंग्झ लागू करण्यासाठी प्लेनाईट रीस्टार्ट करावे लागेल. आता रीस्टार्ट करावे का?

रीस्टार्ट केल्याने या वेळी चालू असलेल्या क्रिया (डाउनलोड) रद्द केल्या जातील.</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">प्लेनाइट रीस्टार्ट करायचे का?</x:String>
    <x:String x:Key="LOCSettingsDBPathNotification">प्लेनाईट आपल्या लायब्ररीच्या फायली आपोआप हलवू शकत नाही. स्थान बदलण्या अगोदर आपण फायली स्वहस्ते मूव्ह/कॉपी केल्या पाहिजेत. निशाण स्थानावर लायब्ररी नसल्यास नवीन लायब्ररी निर्माण केली जाईल.

प्लेनाईट रीस्टार्ट करेपर्यंत हे नवीन डेटाबेस स्थान वापरले जाणार नाही. </x:String>
    <x:String x:Key="LOCSettingsClosePlaytimeNotif">&quot;बंद करा&quot; हा पर्याय सेट असला तर खेळायची कालावधी रेकॉर्ड केली जाणार नाही.</x:String>
    <x:String x:Key="LOCSettingsFullscreenRows">ओळींची संख्या</x:String>
    <x:String x:Key="LOCSettingsFullscreenColumns">स्थंभांची संख्या</x:String>
    <x:String x:Key="LOCSettingsFullscreenRowDetails">तपशील दृश्यात दिसणार्‍या ओळींची संख्या</x:String>
    <x:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">मुख्य स्क्रीनवर पार्श्वभूमी प्रतिमा दाखवा</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportMode">लायब्ररीतील गेम खेळलेल्याची कालावधी आयात करा:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeAlways">नेहमीच</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNewImportsOnly">फक्त अलीकडे आयात केलेल्या गेम्ससाठी</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNever">कधीच नाही</x:String>
    <x:String x:Key="LOCSettingsXInputInDesktopMode">डेस्कटॉम मोडमध्ये कंट्रोलर समर्थन सक्षम करा</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">गाइड बटण दाबून फुलस्क्रीन मोड उघडतो</x:String>
    <x:String x:Key="LOCSettingsTargetDisplay">निशाण डिस्प्ले</x:String>
    <x:String x:Key="LOCSettingsAlwaysUsePrimaryDisplay">नेहमीच प्राथमिक डिस्प्ले वापरा</x:String>
    <x:String x:Key="LOCSettingsFullscreenShowGameTitles">गेम शिर्षक दाखवा</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">बॅटरी स्थिती दाखवा</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">बॅटरी टक्‍केवारी दाखवा</x:String>
    <x:String x:Key="LOCSettingsShowClock">घड्याळ दाखवा</x:String>
    <x:String x:Key="LOCSettingsHideMouseCursor">माउस करसर लपवा</x:String>
    <x:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">जलद गाळण्यांमध्ये केवळ स्थापित गेम दाखवा</x:String>
    <x:String x:Key="LOCSettingsFullscreenButtonPrompts">बटण चिन्ह</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">लेआऊट</x:String>
    <x:String x:Key="LOCSettingsFullscreenHorizontalScrolling">आडवे स्क्रोलिंग</x:String>
    <x:String x:Key="LOCSettingsSelectChildSection">एक उपभाग निवडा</x:String>
    <x:String x:Key="LOCSettingsNoSettingsAvailable">कोणतेही सेटिंग्झ उपलब्ध नाही</x:String>
    <x:String x:Key="LOCSettingsErrorLoadingSettings">सेटिंग्झ लोड करण्यात अपयशी</x:String>
    <x:String x:Key="LOCSettingsFontSizes">फाँट आकार</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAuto">आपोआप</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAliased">एलिअस केलेले</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionGrayscale">ग्रेस्केल</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionClearType">क्लियरटाइप</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionIdeal">नमुनेदार</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionDisplay">डिस्प्ले</x:String>
    <x:String x:Key="LOCSettingsTextFormattingMode">मजकूर फॉरमॅट मोड</x:String>
    <x:String x:Key="LOCSettingsTextRenderingMode">मजकूर रेंडर मोड</x:String>
    <x:String x:Key="LOCSettingsTextRenderingNotice">मजकूर रेंडर आणि फॉरमॅट पद्धती यावेळी गेम वर्णनांसाठी वापरल्या जात नाहीत.</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownload">पार्श्वभूमी प्रतिमा प्रीलोड करा</x:String>
    <x:String x:Key="LOCSettingsAutoCloseLauncherOption">गेम बंद झाल्यानंतर बाह्य क्लाएंट आपोआप बंद करा</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSpecificClients">खालील क्लाएंट आपोआप बंद करा: </x:String>
    <x:String x:Key="LOCSettingsAutoCloseSection">क्लायंट आपोआप बंद करा</x:String>
    <x:String x:Key="LOCSettingsImportExclusionList">वगळायची यादी आयात करा</x:String>
    <x:String x:Key="LOCOpenDirectoryCommand">फोल्डर उघडण्याचा आदेश</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdate">लायब्ररी अपडेट झाल्यावर गेम्सच्या स्थापनांचे आकार अपडेट करा</x:String>
    <x:String x:Key="LOCStrechNone">कोणतेही नाही</x:String>
    <x:String x:Key="LOCStrechFill">भरा</x:String>
    <x:String x:Key="LOCStrechUniform">एकसमान</x:String>
    <x:String x:Key="LOCStrechUniformToFill">भरण्यास एकसमान</x:String>
    <x:String x:Key="LOCDockLeft">डाविकडे</x:String>
    <x:String x:Key="LOCDockRight">उजवीकडे</x:String>
    <x:String x:Key="LOCDockTop">वर</x:String>
    <x:String x:Key="LOCDockBottom">खाली</x:String>
    <x:String x:Key="LOCImportError">आयात करण्यात त्रुटी</x:String>
    <x:String x:Key="LOCLoginRequired">प्रमाणीकरणाची गरज आहे</x:String>
    <x:String x:Key="LOCLoginFailed">प्रमाणीकरण अयशस्वी झाली</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRendering">वैकल्पिक वेब दृश्य रेन्डर करण्याचा मोड</x:String>
    <x:String x:Key="LOCMetaImportWindowTitle">मेटाडेटा आयात करणे</x:String>
    <x:String x:Key="LOCDownloadMetaButton">मेटाडेटा डाउनलोड करणे</x:String>
    <x:String x:Key="LOCEmuWizardWindowTitle">एम्युलेशन आयात विझर्ड</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">एम्युलेटर वापरून फोल्डर स्कॅन करा</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">फायली निवडा</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanEmulator">फोल्डरमधून आपोआप शोधून काढा…</x:String>
    <x:String x:Key="LOCEmuWizardButtonConfigureEmulator">एम्युलेटर कॉन्फिगर करा…</x:String>
    <x:String x:Key="LOCEmuWizardScanning">स्कॅन करत आहे…</x:String>
    <x:String x:Key="LOCEmuWizardScanningSpecific">{0} स्कॅन करत आहे…</x:String>
    <x:String x:Key="LOCFirstWindowTitle">पहिल्या वेळीचे कॉन्फिगरेशन</x:String>
    <x:String x:Key="LOCFirstExternalTitle">लायब्ररी एकत्रीकरण</x:String>
    <x:String x:Key="LOCFirstConfigFinishedTitle">कॉन्फिगरेशन पूर्ण झाले</x:String>
    <x:String x:Key="LOCFirstDownloadingAddon">{0} एकत्रीकरण डाउनलोड करत आहे…</x:String>
    <x:String x:Key="LOCDefaultAddonListDownload">सुचवलेले एकत्रीकरणाची यादी डाउनलोड करत आहे…</x:String>
    <x:String x:Key="LOCDefaultAddonListDownloadError">सुचवलेल्या एकत्रीकरणाची यादी डाउनलोड करताना अयशस्वी झाले. काही वेळा नंतर अ‍ॅडऑन मेन्यूमधून एकत्रीकरण पुन्हा डाउनलोड करायचा आपण प्रयत्न करू शकता.</x:String>
    <x:String x:Key="LOCPlatformsWindowTitle">प्लॅटफॉर्म आणि एम्युलेटर कॉन्फिगर करा</x:String>
    <x:String x:Key="LOCEmulatorsWindowTitle">एम्युलेटर कॉन्फिगर करा</x:String>
    <x:String x:Key="LOCPlatformsTitle">प्लॅटफॉर्म</x:String>
    <x:String x:Key="LOCPlatformTitle">प्लॅटफॉर्म</x:String>
    <x:String x:Key="LOCEmulatorsTitle">एम्युलेटर</x:String>
    <x:String x:Key="LOCEmulatorTitle">एम्युलेटर</x:String>
    <x:String x:Key="LOCAddPlatformTitle">प्लॅटफॉर्म जोडा</x:String>
    <x:String x:Key="LOCSelectIconTitle">आयकन निवडा</x:String>
    <x:String x:Key="LOCSelectCoverTitle">कव्हर निवडा</x:String>
    <x:String x:Key="LOCSelectImageTitle">प्रतिमा निवडा</x:String>
    <x:String x:Key="LOCSelectItemTitle">वस्तू निवडा</x:String>
    <x:String x:Key="LOCSelectBackgroundTitle">पार्श्वभूमी निवडा</x:String>
    <x:String x:Key="LOCSelectFileTitle">फाईल निवडा</x:String>
    <x:String x:Key="LOCSelectUrlTitle">यू.आर.एल. निवडा</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">एम्युलेटर जोडा</x:String>
    <x:String x:Key="LOCSupportedPlatformsTitle">समर्थित प्लॅटफॉर्म</x:String>
    <x:String x:Key="LOCConfirmUnsavedPlatformsTitle">प्लॅटफॉर्म बदल सेव्ह करायचे का?</x:String>
    <x:String x:Key="LOCConfirmUnsavedEmulatorsTitle">एम्युलेटर बदल सेव्ह करायचे का?</x:String>
    <x:String x:Key="LOCExecutableTitle">एग्झेक्युटेबल</x:String>
    <x:String x:Key="LOCArgumentsTitle">आर्ग्युमेंट</x:String>
    <x:String x:Key="LOCWorkingDirTitle">वापरातील डिरेक्टरी</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">समर्थित फाईल प्रकार</x:String>
    <x:String x:Key="LOCImportEmulatorsButton">एम्युलेटर आयात करा…</x:String>
    <x:String x:Key="LOCDownloadEmulatorsButton">एम्युलेटर डाउनलोड करा…</x:String>
    <x:String x:Key="LOCEmuRemovalConfirmation">तुम्हाला {0} हा एम्युलेटर नक्की काढून टाकायचा आहे का?
सध्या {1} गेम किंवा गेम्स त्याच्या वापर करत आहेत.</x:String>
    <x:String x:Key="LOCPlatformRemovalConfirmation">तुम्हाला {0} हा प्लॅटफॉर्म नक्की काढून टाकायचा आहे का?
सध्या {1} गेम्स व {2} एम्युलेटर त्याच्या वापर करत आहेत.</x:String>
    <x:String x:Key="LOCEmulatorSettingsHelp">सेटिंग मदत</x:String>
    <x:String x:Key="LOCMenuSortByTitle">क्रमवारी</x:String>
    <x:String x:Key="LOCMenuSortByDirection">क्रमवारी दिशा</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">याने गट बनवा</x:String>
    <x:String x:Key="LOCMenuSortAscending">चढत्या क्रमात</x:String>
    <x:String x:Key="LOCMenuSortDescending">उतरत्या क्रमात</x:String>
    <x:String x:Key="LOCMenuGroupDont">गट बनवू नका</x:String>
    <x:String x:Key="LOCMenuGroupProvider">लायब्ररीप्रमाणे गट बनवा</x:String>
    <x:String x:Key="LOCMenuGroupCategory">वर्गाप्रमाणे गट बनवा</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">प्लॅटफॉर्मप्रमाणे गट बनवा</x:String>
    <x:String x:Key="LOCViewType">दृश्याचा प्रकार</x:String>
    <x:String x:Key="LOCMenuView">दृश्य</x:String>
    <x:String x:Key="LOCMenuViewExplorerPanel">एक्सप्लोरर पॅनल</x:String>
    <x:String x:Key="LOCMenuViewFilterPanel">गाळणी पट्टी</x:String>
    <x:String x:Key="LOCGameIconTitle">आयकन</x:String>
    <x:String x:Key="LOCLibraryIconTitle">लायब्ररी आयकन</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">कव्हर प्रतिमा</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">पार्श्वभूमी प्रतिमा</x:String>
    <x:String x:Key="LOCGameSortingNameTitle">क्रमातील नाव</x:String>
    <x:String x:Key="LOCGameProviderTitle">लायब्ररी</x:String>
    <x:String x:Key="LOCGameManualTitle">माहितीपुस्तिका</x:String>
    <x:String x:Key="LOCGameNameTitle">नाव</x:String>
    <x:String x:Key="LOCInstallDriveTitle">स्थापनेची ड्राइव्ह</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">अकाउंटचे नाव</x:String>
    <x:String x:Key="LOCGamePlatformTitle">प्लॅटफॉर्म</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">वर्ग</x:String>
    <x:String x:Key="LOCGameGenresTitle">शैली</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">रिलीझ तारीख</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">रिलीझ वर्ष</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">विकासक</x:String>
    <x:String x:Key="LOCGameTagsTitle">खूणचिट्ठी</x:String>
    <x:String x:Key="LOCGamePublishersTitle">प्रकाशक</x:String>
    <x:String x:Key="LOCGameInstallationStatus">स्थापना स्थिती</x:String>
    <x:String x:Key="LOCUseFilterStyleAndTitle">सर्व गाळण्या जुळल्या पाहिजेत</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">स्थापित</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">स्थापित</x:String>
    <x:String x:Key="LOCGameIsUnInstalledTitle">विस्थापित</x:String>
    <x:String x:Key="LOCGameHiddenTitle">लपवलेला</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">आवडीचा</x:String>
    <x:String x:Key="LOCGameHdrTitle">एचडीआर समर्थन सक्षम करा</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">याआधी खेळलेले</x:String>
    <x:String x:Key="LOCGameCategoryTitle">वर्ग</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">वर्णन</x:String>
    <x:String x:Key="LOCGameInstallDirTitle">स्थापना फोल्डर</x:String>
    <x:String x:Key="LOCGameCoverTitle">कव्हर प्रतिमा</x:String>
    <x:String x:Key="LOCGameLinksTitle">दुवा</x:String>
    <x:String x:Key="LOCGameROMTitle">इमेज, रॉम किंवा आयएसओचा मार्ग</x:String>
    <x:String x:Key="LOCGenreLabel">शैली</x:String>
    <x:String x:Key="LOCGenresLabel">शैल्या</x:String>
    <x:String x:Key="LOCCompanyLabel">कंपनी</x:String>
    <x:String x:Key="LOCCompaniesLabel">कंपन्या</x:String>
    <x:String x:Key="LOCDeveloperLabel">विकासक</x:String>
    <x:String x:Key="LOCDevelopersLabel">विकासक</x:String>
    <x:String x:Key="LOCPublisherLabel">प्रकाशक</x:String>
    <x:String x:Key="LOCPublishersLabel">प्रकाशक</x:String>
    <x:String x:Key="LOCCategoryLabel">वर्ग</x:String>
    <x:String x:Key="LOCCategoriesLabel">वर्ग</x:String>
    <x:String x:Key="LOCTagLabel">खूणचिट्ठी</x:String>
    <x:String x:Key="LOCTagsLabel">खूणचिट्ठ्या</x:String>
    <x:String x:Key="LOCFeatureLabel">फीचर</x:String>
    <x:String x:Key="LOCFeaturesLabel">फीचर</x:String>
    <x:String x:Key="LOCAgeRatingLabel">वयाचे रेटिंग</x:String>
    <x:String x:Key="LOCAgeRatingsLabel">वयाचे रेटिंग</x:String>
    <x:String x:Key="LOCRegionLabel">प्रदेश</x:String>
    <x:String x:Key="LOCRegionsLabel">प्रदेश</x:String>
    <x:String x:Key="LOCSourceLabel">स्रोत</x:String>
    <x:String x:Key="LOCSourcesLabel">स्रोत</x:String>
    <x:String x:Key="LOCRecentActivityLabel">अलीकडील उपक्रम</x:String>
    <x:String x:Key="LOCDatabaseErroTitle">डेटाबेस त्रुटी</x:String>
    <x:String x:Key="LOCDatabaseOpenError">लायब्ररी डेटाबेस उघडण्यात अपयशी.</x:String>
    <x:String x:Key="LOCDatabaseNotOpenedError">डेटाबेस उघडले नाही.</x:String>
    <x:String x:Key="LOCDatabaseOpenAccessError">लायब्ररी डेटाबेस उघडता आला नाही. &quot;{0}&quot; ही फाईल एक तर दुसर्‍या प्रॉसेसमध्ये वापरात आहे, नाही तर ती एका न उघडता येणार्‍या स्थानी आहे.</x:String>
    <x:String x:Key="LOCLibraryImportError">{0} पासून गेम आयात करण्यात अपयशी.</x:String>
    <x:String x:Key="LOCLibraryImportEmulatedError">{0} पासून एम्युलेट केलेले गेम आयात करण्यात अपयशी.</x:String>
    <x:String x:Key="LOCSkinApplyError">&quot;{0}&quot; ही थाम व &quot;{1}&quot; ही रंग प्रोफाइल लागू करण्यात अपयशी

{2}</x:String>
    <x:String x:Key="LOCURLFormatError">लिंक उघडता आली नाही, यू.आर.एल. वैध स्वरूपात नाही.</x:String>
    <x:String x:Key="LOCAppStartupError">अ‍ॅप्लिकेशन सुरू करण्यात अपयशी.</x:String>
    <x:String x:Key="LOCGameEditWindowTitle">गेमचे तपशील संपादित करा</x:String>
    <x:String x:Key="LOCImageURL">प्रतिमा यू.आर.एल.</x:String>
    <x:String x:Key="LOCAddLinkButton">दुवा जोडा</x:String>
    <x:String x:Key="LOCAddRom">रॉम जोडा</x:String>
    <x:String x:Key="LOCSaveChanges">बदल सेव्ह करा</x:String>
    <x:String x:Key="LOCAddAction">कृती जोडा</x:String>
    <x:String x:Key="LOCDeleteAction">काढून टाका</x:String>
    <x:String x:Key="LOCAddGames">गेम जोडा</x:String>
    <x:String x:Key="LOCScanFolder">फोल्डर स्कॅन करा…</x:String>
    <x:String x:Key="LOCDetectInstalled">स्थापित असलेले शोधून काढा</x:String>
    <x:String x:Key="LOCBrowse">चाळा…</x:String>
    <x:String x:Key="LOCOpenPlaynite">प्लेनाइट उघडा</x:String>
    <x:String x:Key="LOCProfileSettings">प्रोफाइल सेटिंग</x:String>
    <x:String x:Key="LOCEmptyGameNameError">गेमचे नाव रिकामे ठेवले जाऊ शकत नाही.</x:String>
    <x:String x:Key="LOCEmptyGameNameMetaSearchError">मेटेाडेटाचा शोध घेण्याअगोदर गेमचे नाव रिकामे असू शकत नाही.</x:String>
    <x:String x:Key="LOCInvalidGameData">अवैध गेम डेटा</x:String>
    <x:String x:Key="LOCURLInputInfo">http:// किंवा https:// यांनी सुरू होणारे वैध वेब यूआरएल प्रविष्ट करा</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">यू.आर.एल. निवडा</x:String>
    <x:String x:Key="LOCMetadataDownloadError">मेटाडेटा डाउनलोड करण्यात अयशस्वी: {0}</x:String>
    <x:String x:Key="LOCDownloadError">डाउनलोड त्रुटी</x:String>
    <x:String x:Key="LOCClearFilters">गाळण्या पुसून टाका</x:String>
    <x:String x:Key="LOCPrivateAccount">खाजगी खाते</x:String>
    <x:String x:Key="LOCPublicAccount">सार्वजनिक खाते</x:String>
    <x:String x:Key="LOCAPIKey">API की</x:String>
    <x:String x:Key="LOCStartupError">सुरू करताना त्रुटी</x:String>
    <x:String x:Key="LOCSkinError">थीम त्रुटी</x:String>
    <x:String x:Key="LOCClearAll">सर्व पुसून टाका</x:String>
    <x:String x:Key="LOCSetupRunning">स्थापित करत आहे</x:String>
    <x:String x:Key="LOCUninstalling">विस्थापित करत आहे</x:String>
    <x:String x:Key="LOCGameLaunching">सुरू करत आहे</x:String>
    <x:String x:Key="LOCGameRunning">चालू आहे</x:String>
    <x:String x:Key="LOCInvalidURL">अवैध यू.आर.एल.</x:String>
    <x:String x:Key="LOCDoNothing">काहीही करू नका</x:String>
    <x:String x:Key="LOCMinimize">मिनिमाइझ करा</x:String>
    <x:String x:Key="LOCRestoreWindow">विंडो रिस्टोर करा</x:String>
    <x:String x:Key="LOCClose">बंद करा</x:String>
    <x:String x:Key="LOCChange">बदला</x:String>
    <x:String x:Key="LOCAdvanced">प्रगत</x:String>
    <x:String x:Key="LOCNever">कधीच नाही</x:String>
    <x:String x:Key="LOCCompletionStatus">पूर्ण केल्याची स्थिती</x:String>
    <x:String x:Key="LOCCompletionStatuses">पूर्ण केल्याच्या स्थित्या</x:String>
    <x:String x:Key="LOCUserScore">प्रयोक्ता स्कोर</x:String>
    <x:String x:Key="LOCCriticScore">समीक्षकांचा स्कोर</x:String>
    <x:String x:Key="LOCCommunityScore">सामूहिक स्कोर</x:String>
    <x:String x:Key="LOCGameScripts">गेम स्क्रिप्ट</x:String>
    <x:String x:Key="LOCApplicationScripts">अ‍ॅप्लिकेशन स्क्रिप्ट</x:String>
    <x:String x:Key="LOCScripts">स्क्रिप्ट</x:String>
    <x:String x:Key="LOCPlugins">प्लगइन</x:String>
    <x:String x:Key="LOCMetadataProviders">मेटाडेटा स्रोत</x:String>
    <x:String x:Key="LOCExtensions">एक्स्टेंशन</x:String>
    <x:String x:Key="LOCExtensionID">एक्स्टेंशन आयडी</x:String>
    <x:String x:Key="LOCReloadScripts">स्क्रिप्ट रीलोड करा</x:String>
    <x:String x:Key="LOCNoGamesFound">दिलेल्या शोध/गाळणी निकषासाठी कोणतेही गेम सापडले नाहीत</x:String>
    <x:String x:Key="LOCNoItemsFound">कोणत्याही वस्तू सापडल्या नाहीत</x:String>
    <x:String x:Key="LOCBackToDesktopMode">डेस्कटॉप मोड चालू करा</x:String>
    <x:String x:Key="LOCExitPlaynite">प्लेनाइटहून बाहेर पडा</x:String>
    <x:String x:Key="LOCLibraries">लायब्ररी</x:String>
    <x:String x:Key="LOCUpdateAll">सर्व अपडेट करा</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">निर्माता:</x:String>
    <x:String x:Key="LOCExtensionVersion">आवृत्ती:</x:String>
    <x:String x:Key="LOCExtensionUpdated">अपडेट केले:</x:String>
    <x:String x:Key="LOCExtensionModule">मॉड्यूल:</x:String>
    <x:String x:Key="LOCLibrary">लायब्ररी</x:String>
    <x:String x:Key="LOCStatistics">आकडेवारी</x:String>
    <x:String x:Key="LOCAll">सर्व</x:String>
    <x:String x:Key="LOCNone">कोणतेही नाही</x:String>
    <x:String x:Key="LOCNotifications">सूचना</x:String>
    <x:String x:Key="LOCWidth">रुंदी</x:String>
    <x:String x:Key="LOCHeight">उंची</x:String>
    <x:String x:Key="LOCSize">आकार</x:String>
    <x:String x:Key="LOCFontSmall">छोटा</x:String>
    <x:String x:Key="LOCFontNormal">साधारण</x:String>
    <x:String x:Key="LOCFontLarge">मोठा</x:String>
    <x:String x:Key="LOCFontLarger">अजून मोठा</x:String>
    <x:String x:Key="LOCFontLargest">सर्वात मोठा</x:String>
    <x:String x:Key="LOCDefault">डीफॉल्ट</x:String>
    <x:String x:Key="LOCSelect">निवडा</x:String>
    <x:String x:Key="LOCSelectAll">सर्व निवडा</x:String>
    <x:String x:Key="LOCDeselectAll">सर्व निवडी काढा</x:String>
    <x:String x:Key="LOCFirst">पहिले</x:String>
    <x:String x:Key="LOCRandom">यादृच्छिक</x:String>
    <x:String x:Key="LOCUserSelect">प्रयोक्त्याची निवड</x:String>
    <x:String x:Key="LOCLoadMore">अधिक लोड करा</x:String>
    <x:String x:Key="LOCTransparent">पारदर्शक</x:String>
    <x:String x:Key="LOCCollapse">संक्षिप्त करा</x:String>
    <x:String x:Key="LOCExpand">विस्तारा</x:String>
    <x:String x:Key="LOCCollapseAll">सर्व संक्षिप्त करा</x:String>
    <x:String x:Key="LOCExpandAll">सर्व विस्तारा</x:String>
    <x:String x:Key="LOCOther">इतर</x:String>
    <x:String x:Key="LOCThemes">थीम</x:String>
    <x:String x:Key="LOCEmulatorArguments">एम्युलेटर आर्ग्युमेंट</x:String>
    <x:String x:Key="LOCIsPlayAction">खेळायची क्रिया</x:String>
    <x:String x:Key="LOCMedataDiffWindowTitle">आयात करायचा मेटाडेटा निवडा</x:String>
    <x:String x:Key="LOCGameImportWindowTitle">आयात करायचे गेम निवडा</x:String>
    <x:String x:Key="LOCMetaLookupWindowTitle">मेटाडेटा शोध</x:String>
    <x:String x:Key="LOCUpdaterWindowTitle">अपडेट उपलब्ध</x:String>
    <x:String x:Key="LOCUpdaterInstallUpdate">अपडेट डाउनलोड करून स्थापित करा</x:String>
    <x:String x:Key="LOCCheckForUpdates">अपडेटकरीता तपासा</x:String>
    <x:String x:Key="LOCUpdateError">अपडेट करण्यात त्रुटी</x:String>
    <x:String x:Key="LOCUpdateCheckFailMessage">नवीन आवृत्तीचा तपास घेण्यात अयशस्वी.</x:String>
    <x:String x:Key="LOCUpdateNoNewUpdateMessage">कोणतीही नवीन आवृत्ती सापडली नाही. आपल्याकडे आधीच नवीनतम आवृत्ती आहे.</x:String>
    <x:String x:Key="LOCGeneralUpdateFailMessage">अपडेट डाउनलोड करून स्थापित करण्यात अयशस्वी.</x:String>
    <x:String x:Key="LOCUpdateProgressCancelAsk">सध्या पार्श्वभूमीत कोणतेतरी कार्य चालू आहे. ते रद्द करून अपडेट चालू ठेवायचे आहे का?</x:String>
    <x:String x:Key="LOCBackgroundProgressCancelAskExit">सध्या पार्श्वभूमीत कोणतेतरी कार्य चालू आहे. ते रद्द करून प्लेनाइट बंद करायचे आहे का?</x:String>
    <x:String x:Key="LOCBackgroundProgressCancelAskSwitchMode">सध्या पार्श्वभूमीत कोणतेतरी कार्य चालू आहे. मोड बदलल्याने ते कार्य रद्द केले जाईल. तरीही मोड बदलायचा आहे का?</x:String>
    <x:String x:Key="LOCUpdateIsAvailableNotificationBody">प्लेनाईटसाठी अपडेट उपलब्ध आहे</x:String>
    <x:String x:Key="LOCThemeTestReloadList">थीम्सची यादी पुनः लोड करा</x:String>
    <x:String x:Key="LOCThemeTestApplySkin">निवडलेली थीम लागू करा</x:String>
    <x:String x:Key="LOCScriptRuntime">स्क्रिप्ट रनटाइम</x:String>
    <x:String x:Key="LOCPreScriptDescription">गेम सुरू करण्याआधी बजावा</x:String>
    <x:String x:Key="LOCPostScriptDescription">गेमहून बाहेर पडताना बजावा</x:String>
    <x:String x:Key="LOCGameStartedScriptDescription">गेम सुरू झाल्यानंतर बजावा</x:String>
    <x:String x:Key="LOCScriptTypeStarting">गेम स्क्रिप्ट सुरू करत आहे</x:String>
    <x:String x:Key="LOCScriptTypeStarted">गेमने स्क्रिप्ट सुरू केली</x:String>
    <x:String x:Key="LOCScriptTypeExit">गेमने स्क्रिप्ट थांबवली</x:String>
    <x:String x:Key="LOCExecuteGlobalScript">जागतिक स्क्रिप्ट बजावा</x:String>
    <x:String x:Key="LOCStatsGlobal">जागतिक</x:String>
    <x:String x:Key="LOCStatsFiltered">गाळलेले</x:String>
    <x:String x:Key="LOCMetadataDiffCurrent">वर्तमान</x:String>
    <x:String x:Key="LOCMetadataDiffNew">नवीन</x:String>
    <x:String x:Key="LOCTestScript">चाचणी स्क्रिप्ट</x:String>
    <x:String x:Key="LOCOnlyItemsSelectedTooltip">केवळ निवडलेल्या वस्तु दाखवा.</x:String>
    <x:String x:Key="LOCSaveAsDefault">डीफॉल्ट म्हणून सेव्ह करा</x:String>
    <x:String x:Key="LOCFavoriteGame">आवडीच्या गेम्समध्ये जोडा</x:String>
    <x:String x:Key="LOCRemoveFavoriteGame">आवडीच्या गेम्समधून काढून टाका</x:String>
    <x:String x:Key="LOCHideGame">हा गेम लपवा</x:String>
    <x:String x:Key="LOCUnHideGame">लपवलेल्यांमधून काढून टाका</x:String>
    <x:String x:Key="LOCEnableHdr">एचडीआर समर्थन सक्षम करा</x:String>
    <x:String x:Key="LOCDisableHdr">एचडीआर समर्थन अक्षम करा</x:String>
    <x:String x:Key="LOCEditGame">संपादित करा…</x:String>
    <x:String x:Key="LOCCalculateInstallSize">स्थापनेचा आकार मोजा</x:String>
    <x:String x:Key="LOCCalculateGamesAllInstallSize">स्थापनेचा आकार मोजा (सर्व गेम्ससाठी)</x:String>
    <x:String x:Key="LOCCalculateGamesMissingInstallSize">स्थापनेचा आकार मोजा (केवळ नसलेल्या डेटासाठी)</x:String>
    <x:String x:Key="LOCInstallSizeMenuLabel">स्थापनेचा आकार</x:String>
    <x:String x:Key="LOCSetGameCategory">वर्ग सेट करा…</x:String>
    <x:String x:Key="LOCSetCompletionStatus">पूर्ण केल्याची स्थिती सेट करा</x:String>
    <x:String x:Key="LOCRemoveGame">काढून टाका</x:String>
    <x:String x:Key="LOCPlayGame">खेळा</x:String>
    <x:String x:Key="LOCInstallGame">स्थापित करा</x:String>
    <x:String x:Key="LOCGameOptions">गेम पर्याय</x:String>
    <x:String x:Key="LOCGameDetails">तपशील</x:String>
    <x:String x:Key="LOCUninstallGame">विस्थापित करा</x:String>
    <x:String x:Key="LOCOpenGameLocation">स्थापना स्थान उघडा</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">डेस्कटॉप शॉर्टकट बनवा</x:String>
    <x:String x:Key="LOCOpenGameManual">माहितीपुस्तिका उघडा</x:String>
    <x:String x:Key="LOCMoreAction">अधिक</x:String>
    <x:String x:Key="LOCPlayActionUsePlugin">लायब्ररी प्लगइनद्वारे व्यवस्था</x:String>
    <x:String x:Key="LOCPlayActionUsePluginTooltip">गेम सुरू करायच्या प्रॉसेसचे व्यवस्थापन हे या गेमसाठी जबाबदार असलेला लायब्ररी प्लगइन करेल.</x:String>
    <x:String x:Key="LOCMetadownloadNoResultsMessage">दिलेल्या पानावर &apos;{0}&apos; गेमविषयी कोणतीही निगडित माहिती सापडली नाही.</x:String>
    <x:String x:Key="LOCMetadownloadSingleGameTip">टीप: एक गेम संपादित करत असताना अधिक आधुनिक मेटाडेटा डाउनलो प्रक्रियेचा वापर करू शकता. &quot;संपादन&quot; मेन्यू पर्याय पाहा.</x:String>
    <x:String x:Key="LOCProgreessAvailabilityMessage">एखादे कार्य चालू असताना हे उपलब्ध नाही.</x:String>
    <x:String x:Key="LOCDescriptionHTMLSupportTooltip">वर्णन मजकुरात एचटीएमएल सिंटॅक्स वापरले जाईल</x:String>
    <x:String x:Key="LOCDescriptionPlaytimeSeconds">खेळलेल्याची कालावधी सेकंदांमध्ये नोंदवली जाते.</x:String>
    <x:String x:Key="LOCDescriptionSizeBytes">स्थापनेचा आकार बाइटमध्ये दर्शवला जाईल.</x:String>
    <x:String x:Key="LOCReleaseDateTooltip">रिलीझ दिनांक &quot;वर्ष-महिना-दिवस&quot; या स्वरूपात सेट केले पाहिजे. महिना आणि दिवस यांचे मूल्य वगळले तरी चालतील.</x:String>
    <x:String x:Key="LOCDescriptionScoreValues">0 पासून 100 पर्यंतचे मूल्य, किंवा स्कोअर द्यायचा नसेल तर रिकामे ठेवा.</x:String>
    <x:String x:Key="LOCAboutContributorsMessage">कोड, भाषांतर व इतर योगदानकर्ता, अनुक्रमात न लावता:</x:String>
    <x:String x:Key="LOCCancelMonitoringAskTitle">गेमचे अनुबोधन रद्द करावे का?</x:String>
    <x:String x:Key="LOCCancelMonitoringSetupAsk">स्थापना अनुबोधन सध्या चालू आहे. ही प्रक्रिया रद्द करून गेमला आधीच्या स्थितीत परत करायचे आहे का?</x:String>
    <x:String x:Key="LOCTimePlayed">खेळल्याची कालावधी</x:String>
    <x:String x:Key="LOCLastPlayed">याआधी खेळले</x:String>
    <x:String x:Key="LOCPlayedDays">{0}दि {1}ता {2}मि</x:String>
    <x:String x:Key="LOCPlayedHours">{0} ता. {1} मि.</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} मिनिटे</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} सेकंद</x:String>
    <x:String x:Key="LOCPlayedNone">खेळले नाही</x:String>
    <x:String x:Key="LOCOpeningDesktopModeMessage">डेस्कटॉप मोडमध्ये उघडत आहे…</x:String>
    <x:String x:Key="LOCOpeningFullscreenModeMessage">फुलस्क्रीन मोडमध्ये उघडत आहे…</x:String>
    <x:String x:Key="LOCOpeningDatabase">गेम लायब्ररी लोड कर आहे…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeMessage">स्थापनेचा आकार मोजत आहे…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeOfGameMessage">{0} च्या स्थापनेचा आकार मोजत आहे…</x:String>
    <x:String x:Key="LOCScriptInstallFail">स्क्रिप्ट फाइल स्थापित करण्यात अयशस्वी.</x:String>
    <x:String x:Key="LOCScriptInstallSuccess">स्क्रिप्ट यशस्वीरित्या स्थापित केली.</x:String>
    <x:String x:Key="LOCInstallScript">स्क्रिप्ट स्थापित करा</x:String>
    <x:String x:Key="LOCScriptError">स्क्रिप्टमध्ये त्रुटी</x:String>
    <x:String x:Key="LOCOpenMetadataFolder">मेटाडेटा फोल्डर उघडा</x:String>
    <x:String x:Key="LOCInstallSizeCalculate">मोजा</x:String>
    <x:String x:Key="LOCClientNotInstalledError">{0} हा क्लाएंट स्थापित नाही.</x:String>
    <x:String x:Key="LOCSignInExternalNotif">{0} क्लाएंट आता उघडला जाईल. कृपया त्यात साइन-इन करा व मगच हा संदेश बंद करा.</x:String>
    <x:String x:Key="LOCSignInExternalWaitMessage">प्रयोक्ता साइन-इन होण्यास थांबले आहे. तसे झाल्यावर हा संदेश बंद करा…</x:String>
    <x:String x:Key="LOCInstallDirNotFoundError">गेमच्या स्थापनेचा फोल्डर सापडला नाही.</x:String>
    <x:String x:Key="LOCRenameItem">वस्तुचे नाव बदला</x:String>
    <x:String x:Key="LOCAddNewItem">नवीन वस्तु जोडा</x:String>
    <x:String x:Key="LOCEnterName">नाव प्रविष्ट करा</x:String>
    <x:String x:Key="LOCEnterNewName">नवीन नाव प्रविष्ट करा</x:String>
    <x:String x:Key="LOCPLaytimeLessThenAnHour">एक तासापेक्षा कमी</x:String>
    <x:String x:Key="LOCPLaytime1to10">१ ते १० तास</x:String>
    <x:String x:Key="LOCPLaytime10to100">१० ते १०० तास</x:String>
    <x:String x:Key="LOCPLaytime100to500">१०० ते ५०० तास</x:String>
    <x:String x:Key="LOCPLaytime500to1000">५०० ते १००० तास</x:String>
    <x:String x:Key="LOCPLaytime1000plus">१००० पेक्षा अधिक तास</x:String>
    <x:String x:Key="LOCExtInstallationRestartNotif">स्थापना पूर्ण करण्यास पेलनाईट रीस्टार्ट करावे लागणार आहे. आता रीस्टार्ट करायचे का?</x:String>
    <x:String x:Key="LOCGeneralExtensionPackageError">एक्स्टेंशन नीट पॅकेज केले नाही.</x:String>
    <x:String x:Key="LOCGeneralThemePackageError">थीम नीट पॅकेज केली नाही.</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadError">&quot;{0}&quot; हे एक्स्टेंशन नीट लोड होण्यात अयशस्वी.</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadSDKError">&quot;{0}&quot; हे एक्स्टेंशन लोड करता आले नाही. प्लेनाइटची सध्याची आवृत्ती समर्थित नाही.</x:String>
    <x:String x:Key="LOCSpecificThemeLoadError">&quot;{0}&quot; ही थीम नीट लोड करण्यात अपयशी.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallApiVersionFails">ही थीम किंवा हा एक्सटेंशन असमर्थित API आवृत्ती वापरत आहे.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess">स्थापना यशस्वीरित्या पार पडली.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">अ‍ॅडऑन स्थापित करायचे का?</x:String>
    <x:String x:Key="LOCExtensionGeneric">जेनेरिक</x:String>
    <x:String x:Key="LOCAddonInstallFaild">&quot;{0}&quot; हा अ‍ॅडऑन स्थापित करण्यात अपयशी.</x:String>
    <x:String x:Key="LOCExtensionInstallFail">एक्सटेंशन स्थापित करण्यात अपयशी.

{0}</x:String>
    <x:String x:Key="LOCExtensionInstallPrompt">तुम्हाला नवीन एक्स्टेंशन स्थापित करायचा आहे का?

{0}
निर्माता: {1}
आवृत्ती {2}</x:String>
    <x:String x:Key="LOCThemeInstallFail">थीम स्थापित करण्यात अपयशी.

{0}</x:String>
    <x:String x:Key="LOCThemeInstallPrompt">तुम्हाला नवीन थीम स्थापित करायची आहे का?

{0}
निर्माता: {1}
आवृत्ती {2}</x:String>
    <x:String x:Key="LOCDontShowAgainTitle">पुन्हा दाखवू नका</x:String>
    <x:String x:Key="LOCThemeUninstallQuestion">निवडलेली थीम नक्की विस्थापित करायचे आहे का? अ‍ॅप्लिकेशन यापुढे सुरू करताना विस्थापन रांगेत लावले जाईल.</x:String>
    <x:String x:Key="LOCThemeBuiltInUninstallHint">अंतर्गत थीम विस्थापित करता येत नाहीत.</x:String>
    <x:String x:Key="LOCThemeUnsupported">ही थीम प्लेनाइटच्या या आवृत्तीचे समर्थन करत नाही.</x:String>
    <x:String x:Key="LOCExtensionUninstallQuestion">निवडलेले एक्स्टेंशन नक्की विस्थापित करायचे आहे का? अ‍ॅप्लिकेशन यापुढे सुरू करताना विस्थापन रांगेत लावले जाईल. </x:String>
    <x:String x:Key="LOCExtensionBuiltInUninstallHint">एकत्रित एक्स्टेंशन विस्थापित करता येत नाहीत.</x:String>
    <x:String x:Key="LOCExtensionUnsupported">हे एक्स्टेंशन प्लेनाइटच्या या आवृत्तीचे समर्थन करत नाही.</x:String>
    <x:String x:Key="LOCExtensionInstallDir">स्थापना फोल्डर</x:String>
    <x:String x:Key="LOCExtensionDataDir">डेटा फोल्डर</x:String>
    <x:String x:Key="LOCAddFromExe">फाइल आयात करा…</x:String>
    <x:String x:Key="LOCWhatIsThis">हे काय आहे?</x:String>
    <x:String x:Key="LOCConfirumationAskGeneric">तुम्हाला नक्की असे करायचे आहे का?</x:String>
    <x:String x:Key="LOCStatsTotalPlayTime">खेळलेल्याची एकूण कालावधी</x:String>
    <x:String x:Key="LOCStatsAvaragePlayTime">खेळलेल्याची सरासरी कालावधी</x:String>
    <x:String x:Key="LOCStatsTopPlayTime">खेळलेल्याची कमाल कालावधी</x:String>
    <x:String x:Key="LOCStatsTotalInstallSize">एकूण स्थापनेचा आकार</x:String>
    <x:String x:Key="LOCOverviewLabel">विहंगावलोकन</x:String>
    <x:String x:Key="LOCSidebar">साइडबार</x:String>
    <x:String x:Key="LOCToolsShowOnSidebar">साइडबारमध्ये दाखवा</x:String>
    <x:String x:Key="LOCSettingsReset">सेटिंग रिसेट करा</x:String>
    <x:String x:Key="LOCSettingsForDevelopers">विकासकांकरिता</x:String>
    <x:String x:Key="LOCSettingsExternalExtensions">बाह्य एक्स्टेंशन</x:String>
    <x:String x:Key="LOCSettingsNewExternalExtensionBox">संपूर्ण फोल्डर पाथ प्रविष्ट करा.</x:String>
    <x:String x:Key="LOCCommonLinksAchievements">अचीव्हमेंट</x:String>
    <x:String x:Key="LOCCommonLinksForum">मंच</x:String>
    <x:String x:Key="LOCCommonLinksNews">बातम्या</x:String>
    <x:String x:Key="LOCCommonLinksStorePage">दुकानाचे पृष्ठ</x:String>
    <x:String x:Key="LOCFullscreenFirstTimeError">प्रारंभिक सेटअप पूर्ण झाले नाही. प्लेनाईट आता डेस्कटॉप मोडमध्ये रीस्टार्ट होईल, ज्याने ही प्रक्रिया पूर्ण करता येईल.</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">अलीकडे खेळलेले</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">आवडीचे</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">सर्वात जास्त खेळलेले</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">सर्व</x:String>
    <x:String x:Key="LOCGameListFiltered">गाळण्या वापरल्या आहेत.</x:String>
    <x:String x:Key="LOCGameListExtraFiltered">अधिक गाळण्या वापरल्या आहेत.</x:String>
    <x:String x:Key="LOCGameListSearchResults">या शोधाचे परिणाम दाखवत आहे:</x:String>
    <x:String x:Key="LOCItemAlreadyExists">याच नावाची वस्तू आधीपासून अस्तित्वात आहे.</x:String>
    <x:String x:Key="LOCRandomGameLimistToFilter">वर्तमान गाळण्यांपुरती निवड मर्यादित करा</x:String>
    <x:String x:Key="LOCRandomGamePickAnother">दूसरा निवडा</x:String>
    <x:String x:Key="LOCMenuAddons">अ‍ॅडऑन…</x:String>
    <x:String x:Key="LOCExtensionsInstalled">स्थापित</x:String>
    <x:String x:Key="LOCExtensionsSettings">एक्स्टेंशन सेटिंग</x:String>
    <x:String x:Key="LOCExtensionsBrowse">चाळा</x:String>
    <x:String x:Key="LOCExtensionsUpdates">अपडेट</x:String>
    <x:String x:Key="LOCExtensionsUpdatesCount">अपडेट ({0})</x:String>
    <x:String x:Key="LOCAddonsConfigMoveInfo">स्थापित केलेले एक्स्टेंशन व थीम यांचे व्यवस्थापन व त्यांचे सेटिंग एका नवीन &quot;अ‍ॅडऑन&quot; मेन्यू येथे हलवण्यात आले आहे.</x:String>
    <x:String x:Key="LOCAddonsThemesDesktop">थीम - डेस्कटॉप</x:String>
    <x:String x:Key="LOCAddonsThemesFullscren">थीम - फुलस्क्रीन</x:String>
    <x:String x:Key="LOCAddonsSearching">शोध घेत आहे…</x:String>
    <x:String x:Key="LOCAddonErrorDownloadFailed">अ‍ॅडऑन स्थापना पॅकेज डाउनलोड करण्यात अपयशी.</x:String>
    <x:String x:Key="LOCAddonErrorManifestDownloadError">अ‍ॅडऑन स्थापना मॅनिफेस्ट डाउनलोड करण्यात अपयशी.</x:String>
    <x:String x:Key="LOCAddonChangesRestart">प्रलंबित बदल लागू करण्यास अ‍ॅप्लिकेशन रीस्टार्ट आवश्यक आहे.</x:String>
    <x:String x:Key="LOCAddonQueuedForInstall">या अ‍ॅडऑनची स्थापना शेड्यूल केली गेली आहे.</x:String>
    <x:String x:Key="LOCAddonInstall">स्थापित करा</x:String>
    <x:String x:Key="LOCAddonUninstall">विस्थापित करा</x:String>
    <x:String x:Key="LOCAddonAlreadyInstalled">आधिच स्थापित केले आहे</x:String>
    <x:String x:Key="LOCAddonNoAddonsAvailable">कोणतेही नवीन अ‍ॅडऑन अपडेट सापडले नाहीत.</x:String>
    <x:String x:Key="LOCAddonUpdateAddons">अ‍ॅडऑन अपडेट करा</x:String>
    <x:String x:Key="LOCAddonChangelogNotAvailavble">चेन्जलॉग उपलब्ध नाही</x:String>
    <x:String x:Key="LOCAddonUpdateStatusDownloaded">स्थापना करण्यास शेड्यूल केले</x:String>
    <x:String x:Key="LOCAddonUpdateStatusFailed">डाउनलोड अयशस्वी</x:String>
    <x:String x:Key="LOCAddonUpdateStatusLicenseRejected">परवाना नाकारला गेला</x:String>
    <x:String x:Key="LOCAddonDownloadingAddon">{0} डाउनलोड करत आहे…</x:String>
    <x:String x:Key="LOCAddonSelectToUpdate">अपडेट करण्यास वस्तू निवडा</x:String>
    <x:String x:Key="LOCLicenseAccept">स्वीकारा</x:String>
    <x:String x:Key="LOCLicenseDecline">नाकारा</x:String>
    <x:String x:Key="LOCSelectActionTitle">क्रिया निवडा</x:String>
    <x:String x:Key="LOCGameActionTypeLink">दुवा</x:String>
    <x:String x:Key="LOCGameActionTypeFile">फाईल</x:String>
    <x:String x:Key="LOCGameActionTypeEmulator">एम्युलेटर</x:String>
    <x:String x:Key="LOCGameActionTypeScript">स्क्रिप्ट</x:String>
    <x:String x:Key="LOCActionTrackingModeDefault">डीफॉल्ट</x:String>
    <x:String x:Key="LOCActionTrackingModeProcess">प्रक्रिया</x:String>
    <x:String x:Key="LOCActionTrackingModeDirectory">फोल्डर</x:String>
    <x:String x:Key="LOCGridViewSpacingModeNone">कोणतेही नाही</x:String>
    <x:String x:Key="LOCGridViewSpacingModeUniform">एकसमान</x:String>
    <x:String x:Key="LOCGridViewSpacingModeBetweenItemsOnly">केवळ वस्तू</x:String>
    <x:String x:Key="LOCGridViewSpacingModeStartAndEndOnly">केवळ सुरुवातीला व शेवटला</x:String>
    <x:String x:Key="LOCScrollingSensitivity">स्क्रोल संवेदनशीलता</x:String>
    <x:String x:Key="LOCSmoothScrolling">सुरळीत स्क्रोल</x:String>
    <x:String x:Key="LOCSmoothScrollingSpeed">अ‍ॅनिमेशन वेग</x:String>
    <x:String x:Key="LOCAskRemoveItemTitle">वस्तु काढून टाकायची का?</x:String>
    <x:String x:Key="LOCAskRemoveItemMessage">ही वस्तू नक्की काढून टाकायची आहे का?</x:String>
    <x:String x:Key="LOCSettingsTopPanelItems">ही बटणे वरच्या पॅनलवर दाखवा:</x:String>
    <x:String x:Key="LOCSettingsTopPanelGeneralViewItem">साधारण दृश्य सेटिंग</x:String>
    <x:String x:Key="LOCSettingsTopPanelGroupingItem">गटपाडणी सेटिंग</x:String>
    <x:String x:Key="LOCSettingsTopPanelSortingItem">क्रमवारी सेटिंग</x:String>
    <x:String x:Key="LOCSettingsTopPanelFilterPresetsItem">गाळणी प्रीसेट</x:String>
    <x:String x:Key="LOCTopPanelPluginPanelPosition">प्लगइन वस्तू स्थान</x:String>
    <x:String x:Key="LOCTopPanelSeparatorWidth">विभाग विभाजक रुंदी</x:String>
    <x:String x:Key="LOCTopPanelMainButtonMove">मुख्य मेन्यू बटण बाजूच्या पट्टीत ठेवा</x:String>
    <x:String x:Key="LOCTopPanelExplorerSwitch">एक्सप्लोरर पॅनल</x:String>
    <x:String x:Key="LOCTopPanelSelectRandomGameButton">यादृच्छिक गेम निवडक</x:String>
    <x:String x:Key="LOCTopPanelViewSelectRandomGameButtonTooltip">दृश्यातून एखादे गेम यादृच्छिकरित्या निवडा</x:String>
    <x:String x:Key="LOCFilterPresetSaveViewOptions">गट बनवायचे व क्रमवारी लावायचे सेटिंग सेव्ह करा</x:String>
    <x:String x:Key="LOCFilterPresetShowOnFSTopPanel">फुलस्क्रीन मोडमध्ये जलद गाळणी म्हणून दाखवा</x:String>
    <x:String x:Key="LOCInPast7Days">गेल्या 7 दिवसांत</x:String>
    <x:String x:Key="LOCInPast31Days">गेल्या ३१ दिवसांत</x:String>
    <x:String x:Key="LOCInPast365Days">गेल्या ३६५ दिवसांत</x:String>
    <x:String x:Key="LOCMoreThan365DaysAgo">३६५ पेक्षा जास्त दिवसांपूर्वी</x:String>
    <x:String x:Key="LOCConfigure">कॉन्फिगर</x:String>
    <x:String x:Key="LOCFilterPresetSave">प्रीसेट सेव्ह करा</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGame">गेम सुरू केल्यानंतर मिनिमाइझ करा</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGameDescription">एखादा गेम सुरू केल्यानंतर प्लेनाइट मिनिमाइझ करा.

हे अक्षम केले तर गेम सुरू केल्यावर गेममध्ये इनपुट न मिळण्याच्या समस्या आढळू शकतील!</x:String>
    <x:String x:Key="LOCSettingsFontSize">फाँट आकार</x:String>
    <x:String x:Key="LOCSettingsFontSizeSmall">छोटा फाँट आकार</x:String>
    <x:String x:Key="LOCSettingsXInputProcessing">गेम कंट्रोलर समर्थन</x:String>
    <x:String x:Key="LOCSettingsShowItemsMainMenuHeader">मेन मेन्यूवर वस्तू दाखवा:</x:String>
    <x:String x:Key="LOCSettingsPrimaryControllerOnly">केवळ प्राथमिक कंट्रोलर</x:String>
    <x:String x:Key="LOCSettingsPrimaryControllerOnlyDescription">सक्षम केल्यावर केवळ प्राथमिक कंट्रोलरपासून इनपुट स्वीकारले जाईल.</x:String>
    <x:String x:Key="LOCSettingsInterfaceVolume">इंटरफेस व्हॉल्यूम</x:String>
    <x:String x:Key="LOCSettingsMusiVolume">पार्श्वभूमी व्हॉल्यूम</x:String>
    <x:String x:Key="LOCSettingsMuteBackground">पार्श्वभूमीत असताना म्यूट करा</x:String>
    <x:String x:Key="LOCErrorAudioInterfaceInit">ऑडियो इंटरफेस आरंभ करण्यात अयशस्वी.</x:String>
    <x:String x:Key="LOCSettingsAudioOutputApi">आउटपुट API</x:String>
    <x:String x:Key="LOCSettingsAudioOutputApiDescription">ऑडियो आउटपुटसाठी वापरला जाणारा API. आवाजात समस्या अनुभवत असलात तर हे बदला.</x:String>
    <x:String x:Key="LOCSettingsFSSectionGeneral">साधारण</x:String>
    <x:String x:Key="LOCSettingsFSSectionVisuals">दृश्य</x:String>
    <x:String x:Key="LOCSettingsFSSectionAudio">ऑडिओ</x:String>
    <x:String x:Key="LOCSettingsFSSectionLayout">मांडणी</x:String>
    <x:String x:Key="LOCSettingsFSSectionMenus">मेन्यू</x:String>
    <x:String x:Key="LOCSettingsFSSection">इनपुट</x:String>
    <x:String x:Key="LOCGameIsStarting">{0} सुरू होत आहे…</x:String>
    <x:String x:Key="LOCGameIsRunning">{0} चालू आहे…</x:String>
    <x:String x:Key="LOCTextInputCapitalize">कॅपिटल</x:String>
    <x:String x:Key="LOCTextInputSpace">स्पेस</x:String>
    <x:String x:Key="LOCSettingsImageScalerMode">चित्र रेंडर करणारे स्केलर</x:String>
    <x:String x:Key="LOCSettingsImageScalingAlternative">वैकल्पिक</x:String>
    <x:String x:Key="LOCSettingsImageScalingBalanced">संतुलित</x:String>
    <x:String x:Key="LOCSettingsImageScalingQuality">गुणवत्ता</x:String>
    <x:String x:Key="LOCSelectFileTooltip">फाईल निवडा…</x:String>
    <x:String x:Key="LOCSelectDirectoryTooltip">फोल्डर निवडा…</x:String>
    <x:String x:Key="LOCStartupScript">स्टार्टअप स्क्रिप्ट</x:String>
    <x:String x:Key="LOCGameActionSelectOnStart">स्टार्टअपच्या वेळी निवडा</x:String>
    <x:String x:Key="LOCEmulatorSelectOnStart">स्टार्टअपच्या वेळी निवडा</x:String>
    <x:String x:Key="LOCEmulatorBuiltInProfiles">अंतर्गत प्रोफायली</x:String>
    <x:String x:Key="LOCEmulatorBuiltInProfile">अंतर्गत प्रोफाईल</x:String>
    <x:String x:Key="LOCEmulatorCustomProfiles">सानुकूल प्रोफायली</x:String>
    <x:String x:Key="LOCEmulatorCustomProfile">सानुकूल प्रोफाईल</x:String>
    <x:String x:Key="LOCEmulatorPreScriptDescription">एम्युलेटर सुरू करण्याअगोदर बजावा</x:String>
    <x:String x:Key="LOCEmulatorPostScriptDescription">एम्युलेटर सुरू केल्यानंतर बजावा</x:String>
    <x:String x:Key="LOCEmulatorStartedScriptDescription">एम्युलेटरहून बाहेर पडताना बजावा</x:String>
    <x:String x:Key="LOCErrorEmulatorExecutableNotFound">एम्युलेटर एग्झेक्युटेबल सापडले नाही.</x:String>
    <x:String x:Key="LOCSplitEmuImportMergeGames">एक गेम म्हणून विलीन करा</x:String>
    <x:String x:Key="LOCEmuImportAssignPlatform">प्लॅटफॉर्म सेट करा</x:String>
    <x:String x:Key="LOCEmuImportAssignRegion">प्रदेश सेट करा</x:String>
    <x:String x:Key="LOCEmuScanDirectory">फोल्डर स्कॅन करा</x:String>
    <x:String x:Key="LOCEmuScanConfigurations">कॉन्फिगरेशन स्कॅन करा</x:String>
    <x:String x:Key="LOCEmuCrcExcludeFileTypes">चेकसम स्कॅनमधून पॅटर्न वगळा</x:String>
    <x:String x:Key="LOCEmuCrcExcludeFileTypesTooltip">विनिर्दिष्ट केलेल्या पॅटर्नांशी जुळणार्‍या फायली चेकसमसाठी स्कॅन केल्या जाणार नाहीत. त्याऐवजी त्यांची जुळणी फाइलच्या नावाशी होईल. अधिक माहितीसाठी एम्युलेटर मदत पान पाहा.</x:String>
    <x:String x:Key="LOCEmuScanEmulator">एम्युलेटरने स्कॅन करा</x:String>
    <x:String x:Key="LOCScanConfigNameError">नवीन कॉन्फिगरेशन सेव्ह करताना नाव सेट केले पाहिजेच.</x:String>
    <x:String x:Key="LOCScanConfigNoEmulatorError">एम्युलेटर किंवा एम्युलेटर प्रोफाइल सेट केले नाही.</x:String>
    <x:String x:Key="LOCEmuScanHideImported">आयात केलेले लपवा</x:String>
    <x:String x:Key="LOCEmuImportProfilesToImportHeader">आयात करायचे प्रोफाइल:</x:String>
    <x:String x:Key="LOCEmuImportScanSubfolders">सबफोल्डर स्कॅन करा</x:String>
    <x:String x:Key="LOCEmuAddScanner">स्कॅनर जोडा</x:String>
    <x:String x:Key="LOCEmuAddSavedScanner">वाचवून ठेवलेला स्कॅनर जोडा</x:String>
    <x:String x:Key="LOCStartScan">स्कॅन सुरू करा</x:String>
    <x:String x:Key="LOCCompletionStatusPlayedStatusDesc">ही स्थिती पहिल्यांदाच खेळल्यावर गेम्सना नेमली जाते</x:String>
    <x:String x:Key="LOCFilterPresetNameConflict">या नावाचा गाळणी प्रीसेट आधीच अस्तित्वात आहे. तो प्रीसेट नवीन सेटिंग्झने अपडेट करायचा आहे का?</x:String>
    <x:String x:Key="LOCSettingsSortingLabel">क्रमवारी</x:String>
    <x:String x:Key="LOCInstallSizeScanUseSizeOnDiskOption">गेमांचा आकार मोजताना ड्राइव्हवरील प्रत्यक्ष आकार मिळवा</x:String>
    <x:String x:Key="LOCInstallSizeScanUseSizeOnDiskOptionTooltip">हे सक्रिय केल्याने स्कॅनचा वेग कमी असेल व ड्राइव्हवर असलेल्या फायलींचा प्रत्यक्ष आकार मिळवला जाईल.
हे निष्क्रिय केल्याने स्कॅनचा वेग जास्त असेल व फायलींचा स्वतःचा आकार वापरला जाईल.</x:String>
    <x:String x:Key="LOCEmuExcludeOnlineFiles">स्कॅनमधून ऑनलाइन फाइल वगळा</x:String>
    <x:String x:Key="LOCEmuExcludeOnlineFilesTooltip">स्थानिक पातळीवर उपलब्ध नसल्यास क्लाउड स्टोरेजवर साठवलेल्या फायली स्कॅन करून आयात केल्या जाणार नाहीत.
केवळ यांसाठी समर्थित आहे: गूगल ड्राइव्ह, ड्रॉपबॉक्स, वनड्राइव्ह</x:String>
    <x:String x:Key="LOCMetadatSetAllFieldsToValue">सर्वांवर लागू करा</x:String>
    <x:String x:Key="LOCOptionOnceADay">दिवसातून एकदा</x:String>
    <x:String x:Key="LOCOptionOnceAWeek">आठवड्यातून एकदा</x:String>
    <x:String x:Key="LOCOptionOnEveryStartup">प्रत्येक स्टार्टअपला</x:String>
    <x:String x:Key="LOCCheckLibraryUpdates">लायब्ररी अपडेट करा</x:String>
    <x:String x:Key="LOCCheckEmulatedLibraryUpdates">एम्युलेशन फोल्डर स्कॅन करा</x:String>
    <x:String x:Key="LOCStatsIncludeHidden">लपवलेले गेम सामील करा</x:String>
    <x:String x:Key="LOCMenuSetFields">रकाने संपादित करा</x:String>
    <x:String x:Key="LOCItemSelectionSelectDeselectAll">सर्व निवडा / निवड काढा</x:String>
    <x:String x:Key="LOCOpen">उघडा</x:String>
    <x:String x:Key="LOCActivate">सक्रिय करा</x:String>
    <x:String x:Key="LOCAssign">नेमणूक करा</x:String>
    <x:String x:Key="LOCDefaultSearchDescription">गेम्सचा शोध घेण्यास टाइप करायला सुरुवात करा… मदतीसाठी [F1] दाबा</x:String>
    <x:String x:Key="LOCSearchFilterUninstalled">विस्थापित केलेले गेम सामील करा</x:String>
    <x:String x:Key="LOCSearchFilterHidden">लपवलेले गेम सामील करा</x:String>
    <x:String x:Key="LOCSearchFilterUninstalledIncluded">विस्थापित केलेले गेम सामील करून</x:String>
    <x:String x:Key="LOCSearchFilterUninstalledExcluded">विस्थापित गेम वगळून</x:String>
    <x:String x:Key="LOCSearchFilterHiddenIncluded">लपवलेले गेम सामील करून</x:String>
    <x:String x:Key="LOCSearchFilterHiddenalledExcluded">लपवलेले गेम सामील नसून</x:String>
    <x:String x:Key="LOCGameSearchItemActionPlay">खेळा किंवा स्थापित करा</x:String>
    <x:String x:Key="LOCGameSearchItemActionSwitchTo">तपशील पाहा</x:String>
    <x:String x:Key="LOCGameSearchItemActionOpenMenu">गेम मेन्यू</x:String>
    <x:String x:Key="LOCGameSearchItemActionEdit">गेम संपादित करा</x:String>
    <x:String x:Key="LOCOpenSearch">शोध घ्या</x:String>
    <x:String x:Key="LOCTopPanelSearchBox">शोध पट्टी</x:String>
    <x:String x:Key="LOCTopPanelSearchButton">शोध बटण</x:String>
    <x:String x:Key="LOCSearchSettingsPrimaryAction">प्राथमिक गेम क्रिया</x:String>
    <x:String x:Key="LOCSearchSettingsSecondaryAction">द्वितीयक गेम क्रिया</x:String>
    <x:String x:Key="LOCSearchSettingsKeyboardOpenSearch">CTRL-F दाबल्याने शोध बॉक्सवर लक्ष केंद्रित करण्याऐवजी जागतिक शोध उघडावे</x:String>
    <x:String x:Key="LOCSearchSettingsSearchProviders">शोध पुरवणारे</x:String>
    <x:String x:Key="LOCSearchTitle">प्लेनाइट शोध</x:String>
    <x:String x:Key="LOCExtensionSettingsMenu">एक्स्टेंशन सेटिंग</x:String>
    <x:String x:Key="LOCExclusions">वगळलेले</x:String>
    <x:String x:Key="LOCEmuImportAddROMExclusionList">फाइल वगळायच्या यादीत जोडा</x:String>
    <x:String x:Key="LOCEmuImportAddFolderExclusionList">फोल्डर वगळायच्या यादीत जोडा</x:String>
    <x:String x:Key="LOCEmuExclusionNoConfigError">वगळायच्या वस्तू केवळ सेव्ह केलेल्या स्कॅनर कॉन्फिगरेशनशी जोडता येतात.</x:String>
    <x:String x:Key="LOCEmuExclusionAddedMessage">&quot;{0}&quot; स्कॅनर यात वगळायच्या वस्तू जोडण्यात आल्या आहेत.</x:String>
    <x:String x:Key="LOCHiddenStatus">लपवल्याची स्थिती</x:String>
    <x:String x:Key="LOCBackupCancelled">डेटा बॅकअप रद्द करण्यात आले.</x:String>
    <x:String x:Key="LOCBackupFailed">डेटा बॅकअप अयशस्वी.</x:String>
    <x:String x:Key="LOCBackupErrorTitle">डेटा बॅकअप त्रुटी</x:String>
    <x:String x:Key="LOCBackupProgress">डेटा बॅकअप चालू आहे…</x:String>
    <x:String x:Key="LOCBackupRestoreProgress">बॅकअपमधून डेटा पुनःस्थापित करत आहे…</x:String>
    <x:String x:Key="LOCBackupOptionSettings">सेटिंग</x:String>
    <x:String x:Key="LOCBackupOptionLibrary">गेम लायब्ररी</x:String>
    <x:String x:Key="LOCBackupOptionGameMedia">गेम लायब्ररी मीडिया</x:String>
    <x:String x:Key="LOCBackupOptionExtensions">स्थापित केलेले एक्स्टेंशन</x:String>
    <x:String x:Key="LOCBackupOptionExtensionsData">एक्स्टेंशन डेटा</x:String>
    <x:String x:Key="LOCBackupOptionThemes">स्थापित केलेल्या थीम</x:String>
    <x:String x:Key="LOCSettingsBackupFolder">बाकअप फोल्डर</x:String>
    <x:String x:Key="LOCSettingsAutoBackupIncludeItems">अधिक डेटा सामील करा:</x:String>
    <x:String x:Key="LOCSettingsWebImageSearch">वेब चित्र शोध</x:String>
    <x:String x:Key="LOCGettingsAddonInformation">अ‍ॅडऑनविषयी माहिती मिळवत आहे…</x:String>
    <x:String x:Key="LOCNoMetadataSource">कोणतेही मेटाडेटा स्रोत उपलब्ध नाही</x:String>
    <x:String x:Key="LOCScannerConfigPlayActionSettings">प्ले क्रिया सेटिंग</x:String>
    <x:String x:Key="LOCScannerConfigPlayActionSettingsSelectProfile">सुरू झाल्यावर प्रोफाईल निवडावी</x:String>
    <x:String x:Key="LOCScannerConfigPlayActionSettingsSelectEmulator">सुरू झाल्यावर एम्युलेटर निवडावे</x:String>
    <x:String x:Key="LOCAutomatic">आपोआप</x:String>
    <x:String x:Key="LOCAlwaysOn">नेहमीच चालू</x:String>
    <x:String x:Key="LOCAlwaysOff">नेहमीच बंद</x:String>
    <x:String x:Key="LOCApplicationMenu">अ‍ॅप्लिकेशन मेन्यू</x:String>
    <x:String x:Key="LOCGameMenu">गेम मेन्यू</x:String>
    <x:String x:Key="LOCProgramFolder">प्रोग्राम फोल्डर</x:String>
    <x:String x:Key="LOCUserDataFolder">प्रयोक्ता डेटा फोल्डर</x:String>
    <x:String x:Key="LOCUnsavedChangesAskMessage">तुम्ही केलेले बदल तुम्हाला सेव्ह करायचे आहेत का?</x:String>
    <x:String x:Key="LOCPortableInstallation">सुवाह्य स्थापना</x:String>
    <x:String x:Key="LOCNoControllersDetected">कोणतेही कंट्रोलर सापडले नाहीत</x:String>
</ResourceDictionary>
