<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">Română</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">Limbă Playnite</x:String>
    <x:String x:Key="LOCExitAppLabel">Iesire</x:String>
    <x:String x:Key="LOCFilterActiveLabel">Filtru activ</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">Filtru dezactivat</x:String>
    <x:String x:Key="LOCAditionalFilters">Filtre adiționale</x:String>
    <x:String x:Key="LOCFilters">Filtre</x:String>
    <x:String x:Key="LOCFilter">Filtru</x:String>
    <x:String x:Key="LOCInvalidDataTitle">Date invalide</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">Salvați schimbările?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">Pagină home la www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">Codul sursă pe GitHub</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">Creează pachet de diagnostic</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">Trimite informaţiile despre sistem</x:String>
    <x:String x:Key="LOCAboutWindowTitle">Despre Playnite</x:String>
    <x:String x:Key="LOCAboutAuthor">Creat de Josef Němec</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">Alocă categorie</x:String>
    <x:String x:Key="LOCCategorySetButton">Setează Categorii</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">Adaugă Categorie</x:String>
    <x:String x:Key="LOCCategoryTooltip">Bifat - Alocă categorie
Nebifat - Șterge categorie
Nedeterminat - Nicio schimbare (când editezi jocuri multiple)</x:String>
    <x:String x:Key="LOCNoCategory">Nicio Categorie</x:String>
    <x:String x:Key="LOCNoPlatform">Nicio Platformă</x:String>
    <x:String x:Key="LOCCrashWindowTitle">Ooops! A apărut o problemă...</x:String>
    <x:String x:Key="LOCCrashDescription">A apărut o eroare nerecuperabilă.

Dacă doriţi să ne ajutaţi să rezolvăm această problemă, vă rugăm să descrieţi pe scurt acţiunile întreprinse înainte de eroare şi apoi să trimiteţi informaţiile de diagnosticare. Dacă sunteți online, acestea vor fi încărcat pe serverul Playnite pentru analiză.

Alternativ, puteți face clic pe butonul &quot;Raportare eroare&quot; pentru a raporta eroarea manual pe GitHub.

Vă mulțumim pentru ajutor.</x:String>
    <x:String x:Key="LOCExtCrashDescription">Extensia &quot;{0}&quot; a cauzat o eroare nerecuperabilă.

Recomandăm salvarea fișierului jurnal și raportarea problemei la dezvoltatorul extensiei. Dacă problema continuă să reapară, dezactivați extensia.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionFS">Extensia &quot;{0}&quot; a cauzat o eroare nerecuperabilă.

Recomandăm raportarea problemei la dezvoltatorul extensiei. Dacă problema continuă să reapară, dezactivați extensia.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionUknown">Extensie necunoscută sau temă a cauzat o eroare nerecuperabilă.

Vă recomandăm să dezactivați extensiile de la terțe părți, să izolați extensia problematică și să raportați problema la dezvoltatorului extensiei.</x:String>
    <x:String x:Key="LOCCrashDescriptionFullscreen">A apărut o eroare nerecuperabilă.

Dacă doriți să ne ajutați să rezolvăm această problemă, vă rugăm să trimiteți informații de diagnosticare. Vă mulțumim.</x:String>
    <x:String x:Key="LOCCrashDisableExtension">Oprire extensie</x:String>
    <x:String x:Key="LOCCrashSaveLog">Salvează fișierul jurnal...</x:String>
    <x:String x:Key="LOCCrashSendDiag">Trimite informațiile de diagnosticare</x:String>
    <x:String x:Key="LOCCrashReportIssue">Raportează o eroare</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">Restartează Playnite</x:String>
    <x:String x:Key="LOCCrashRestartSafe">Repornire în Safe Mode</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">Dezactivând toate extensiile 3rd party și folosind tema prestabilită</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">Ieșire Playnite</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">Acțiuni luate înaintea crash-ului (în engleză):</x:String>
    <x:String x:Key="LOCLibraryManager">Managerul Librăriei</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">Înlătură Joc(uri)?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">Nu se poate șterge - Un joc sau instalator rulează.</x:String>
    <x:String x:Key="LOCGameUninstallRunningError">Nu se poate dezinstala - Un joc rulează.</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">Sunteți sigur că doriți să eliminați {0}?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">Sigur doriți să ștergeți {0} jocuri?</x:String>
    <x:String x:Key="LOCGameRemoveAskMessageIgnoreOption">Sunteți sigur că doriți să eliminați {0}?

Selectarea opțiunii „adaugă la lista de excludere” va împiedica jocul să fie importat din nou atunci când biblioteca este actualizată.</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">Sunteți sigur că doriți să eliminați {0} (de) jocuri?

Selectarea opțiunii „adaugă la lista de excludere” va împiedica jocurile să fie importate din nou atunci când biblioteca este actualizată.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsAskMessage">Sunteți sigur că doriți să eliminați {0} (de) intrări care nu sunt utilizate în prezent?</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">Nu s-au gasit câmpuri nefolosite</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">Da (și adaugă la lista de excluderi)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">Există modificări nesalvate în această secțiune</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">Se actualizează formatul librăriei de jocuri...</x:String>
    <x:String x:Key="LOCDBUpgradeFail">Update-ul la baza de date a eșuat.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">Nu se poate face update la librăria de jocuri. {0} MB de spațiu liber este necesar.</x:String>
    <x:String x:Key="LOCGameError">Eroare de joc</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">Nu se poate porni jocul. {0} nu a fost găsit în baza de date.</x:String>
    <x:String x:Key="LOCGameStartError">Nu poate fi pornită camera: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">Nu se poate incepe actiunea: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">Nu se poate deschide locatia jocului: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">Nu s-a putut detecta dimensiunea de instalarea a jocului: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">Eroarea la scanarea dimensiunii de instalare</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">Au fost {0} erori în timpul scanării dimensiunii de instalare</x:String>
    <x:String x:Key="LOCGameShortcutError">Nu se poate crea scurtătura: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">Nu s-a putut deschide manualul: {0}</x:String>
    <x:String x:Key="LOCGameInstallError">Nu se poate instala jocul: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">Nu se poate dezinstala jocul: {0}</x:String>
    <x:String x:Key="LOCErrorNoPlayAction">Nu s-au găsit acțiuni valide de pornire a jocului. Atunci când utilizați acțiuni de emulator, asigurați-vă că definițiile platformei se potrivesc între configurația jocului și emulatorului.</x:String>
    <x:String x:Key="LOCErrorNoInstallAction">Implementarea instalației nu este disponibilă.</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">Plugin-ul de bibliotecă responsabil pentru acest joc este dezactivat sau nu este instalat.</x:String>
    <x:String x:Key="LOCErrorNoMetadataDownloader">Download-ul oficial pentru informații metadata nu este disponibil.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">Nu a fost selectat jocul.</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">Executarea scriptului jocului a eșuat.</x:String>
    <x:String x:Key="LOCErrorApplicationScript">Executarea scriptului de aplicație a eșuat.</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">Executarea scriptului global a eșuat.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">Executarea scriptului de emulator a eșuat.</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">Executarea scriptului de acțiune de rulare a eșuat.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">PowerShell 3.0 (sau mai nou) nu este instalat.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">Nu s-a putut determina cum se pornește jocul.</x:String>
    <x:String x:Key="LOCEnabledTitle">Activat</x:String>
    <x:String x:Key="LOCDisabledTitle">Dezactivat</x:String>
    <x:String x:Key="LOCRemoveTitle">Elimină</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">Șterge titlul nefolosit</x:String>
    <x:String x:Key="LOCRenameTitle">Redenumire</x:String>
    <x:String x:Key="LOCCopyTitle">Copiază</x:String>
    <x:String x:Key="LOCAddTitle">Adaugă</x:String>
    <x:String x:Key="LOCDefaultIconTitle">Pictogramă Implicită</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">Imagine Cover implicită</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">Imagine implicită de fundal</x:String>
    <x:String x:Key="LOCFinishLabel">Finalizare</x:String>
    <x:String x:Key="LOCNextLabel">Următorul</x:String>
    <x:String x:Key="LOCBackLabel">Înapoi</x:String>
    <x:String x:Key="LOCDoneCapLabel">EFECTUAT</x:String>
    <x:String x:Key="LOCBackCapLabel">ÎNAPOI</x:String>
    <x:String x:Key="LOCClearCapLabel">Eliberează</x:String>
    <x:String x:Key="LOCClearLabel">Curăță</x:String>
    <x:String x:Key="LOCDismiss">Destituie</x:String>
    <x:String x:Key="LOCDismissAll">Destituie Toate</x:String>
    <x:String x:Key="LOCImportLabel">Importaţi</x:String>
    <x:String x:Key="LOCNameLabel">Nume</x:String>
    <x:String x:Key="LOCAuthorLabel">Autor</x:String>
    <x:String x:Key="LOCModuleLabel">Modul</x:String>
    <x:String x:Key="LOCSeriesLabel">Serie</x:String>
    <x:String x:Key="LOCVersionLabel">Versiune</x:String>
    <x:String x:Key="LOCLastPlayedLabel">Ultimul rulat</x:String>
    <x:String x:Key="LOCMostPlayedLabel">Cele mai jucate</x:String>
    <x:String x:Key="LOCPlayCountLabel">Total redat</x:String>
    <x:String x:Key="LOCInstallSizeLabel">Dimensiunea instalării</x:String>
    <x:String x:Key="LOCFolderLabel">Dosar</x:String>
    <x:String x:Key="LOCNotesLabel">Notițe</x:String>
    <x:String x:Key="LOCAddedLabel">Adăugat</x:String>
    <x:String x:Key="LOCDateAddedLabel">Data Adăugării</x:String>
    <x:String x:Key="LOCModifiedLabel">Modificat</x:String>
    <x:String x:Key="LOCDateModifiedLabel">Data Modificării</x:String>
    <x:String x:Key="LOCWebsiteLabel">Website</x:String>
    <x:String x:Key="LOCPathLabel">Locație</x:String>
    <x:String x:Key="LOCOKLabel">OK</x:String>
    <x:String x:Key="LOCSaveLabel">Salvează</x:String>
    <x:String x:Key="LOCCloseLabel">Închide</x:String>
    <x:String x:Key="LOCCancelLabel">Anulează</x:String>
    <x:String x:Key="LOCConfirmLabel">Confirmare</x:String>
    <x:String x:Key="LOCResetLabel">Restabilire</x:String>
    <x:String x:Key="LOCYesLabel">Da</x:String>
    <x:String x:Key="LOCNoLabel">Nu</x:String>
    <x:String x:Key="LOCWelcomeLabel">Bine ați venit</x:String>
    <x:String x:Key="LOCLocalUserLabel">Utilizator local</x:String>
    <x:String x:Key="LOCGeneralLabel">General</x:String>
    <x:String x:Key="LOCMediaLabel">Media</x:String>
    <x:String x:Key="LOCLinksLabel">Link-uri</x:String>
    <x:String x:Key="LOCInstallationLabel">Instalare</x:String>
    <x:String x:Key="LOCActionsLabel">Acțiuni</x:String>
    <x:String x:Key="LOCDownloadingLabel">Se descarcă...</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">Se descarcă metadata...</x:String>
    <x:String x:Key="LOCLoadingLabel">Se încarcă...</x:String>
    <x:String x:Key="LOCTypeLabel">Tip</x:String>
    <x:String x:Key="LOCProfileLabel">Profil</x:String>
    <x:String x:Key="LOCProfilesLabel">Profile</x:String>
    <x:String x:Key="LOCRemoveLabel">Elimină</x:String>
    <x:String x:Key="LOCDownloadLabel">Descarca</x:String>
    <x:String x:Key="LOCSearchLabel">Căutare</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">Rezoluție:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">Oricare</x:String>
    <x:String x:Key="LOCZoomLabel">Zoom</x:String>
    <x:String x:Key="LOCListViewLabel">Afișaj mod Listă</x:String>
    <x:String x:Key="LOCCoversLabel">Coperte</x:String>
    <x:String x:Key="LOCGridViewLabel">Afișare mod Grilă</x:String>
    <x:String x:Key="LOCDetailsViewLabel">Afișare mod Detaliu</x:String>
    <x:String x:Key="LOCCustomLabel">Personalizat</x:String>
    <x:String x:Key="LOCURLLabel">URL</x:String>
    <x:String x:Key="LOCSpecialThanks">Mulțumiri speciale</x:String>
    <x:String x:Key="LOCLicenseLabel">Licenţă</x:String>
    <x:String x:Key="LOCContributorsLabel">Contribuitori</x:String>
    <x:String x:Key="LOCClosingPlaynite">Playnite se închide...</x:String>
    <x:String x:Key="LOCToday">Astăzi</x:String>
    <x:String x:Key="LOCYesterday">Ieri</x:String>
    <x:String x:Key="LOCMonday">Luni</x:String>
    <x:String x:Key="LOCTuesday">Marţi</x:String>
    <x:String x:Key="LOCWednesday">Miercuri</x:String>
    <x:String x:Key="LOCThursday">Joi</x:String>
    <x:String x:Key="LOCFriday">Vineri</x:String>
    <x:String x:Key="LOCSaturday">Sâmbătă</x:String>
    <x:String x:Key="LOCSunday">Duminică</x:String>
    <x:String x:Key="LOCPastWeek">Săptămâna trecută</x:String>
    <x:String x:Key="LOCPastMonth">Luna trecută</x:String>
    <x:String x:Key="LOCPastYear">Anul trecut</x:String>
    <x:String x:Key="LOCMoreThenYear">Mai mult de un an</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">0 Mo la 100 Mo</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">100 Mo la 1 GiO</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">1 GiO la 5 GiO</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">5 GiO la 10 GiO</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">10 GiO la 20 GiO</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">20 GiO la 40 GiO</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">40 GiO la 100 GiO</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">100 GiO sau mai mult</x:String>
    <x:String x:Key="LOCImportCompleted">Import realizat cu succes.</x:String>
    <x:String x:Key="LOCAllGames">Toate jocurile</x:String>
    <x:String x:Key="LOCGameId">Id de joc</x:String>
    <x:String x:Key="LOCDatabaseId">Id de baza de date</x:String>
    <x:String x:Key="LOCPresets">Setări predefinite</x:String>
    <x:String x:Key="LOCColumn">Coloană</x:String>
    <x:String x:Key="LOCColumns">Coloane</x:String>
    <x:String x:Key="LOCRow">Rând</x:String>
    <x:String x:Key="LOCRows">Rânduri</x:String>
    <x:String x:Key="LOCExecIconMissingPlayAction">Nu s-a putut obține pictograma de la acțiunea de rulare. Nu este prezentă nicio acțiune de tip „ tip fișier”.</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">Descărcare doar metadatele lipsă</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">Activarea acestei opțiuni va omite descărcarea metadatelor pentru câmpurile de date care conțin deja informații.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">Selecția de jocuri</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">Selectați ce jocuri ar trebui actualizate cu metadate noi:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">Toate jocurile din baza de date</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">Toate jocurile filtrare la moment</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">Numai jocurile selectate</x:String>
    <x:String x:Key="LOCMetaSourceStore">Magazin Oficial</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">Selectați câmpurile dorite pentru ca Playnite să le populeze automat și ce surse vreți să utilizați pentru a obține datele.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">Te rog consideră să apeși sigla de mai sus și să contribui cu actualizări la data de baze igdb.com ca să îmbunătătim funcționalițatea Playnite.</x:String>
    <x:String x:Key="LOCProgressMetadata">Se descarcă metadata...</x:String>
    <x:String x:Key="LOCProgressInstalledGames">Se importă jocurile instalate...</x:String>
    <x:String x:Key="LOCProgressImportinGames">Se importă {0} jocuri...</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">Importare jocuri emulate din {0}…</x:String>
    <x:String x:Key="LOCProgressLibraryGames">Se descarcă actualizările librăriilor...</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">Se scanează dimensiunea jocurilor din bibliotecă…</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">Se scanează dimensiunea jocurilor importate…</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">Actualizarea librăriei s-a finalizat</x:String>
    <x:String x:Key="LOCProgressReleasingResources">Se eliberează resursele...</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">Configurare</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">Setări…</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platforme și Emulatoare</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Configurați Emulatoarele...</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">Managerul Librăriei...</x:String>
    <x:String x:Key="LOCMenuTools">Utilitare</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">Descărcare Metadata...</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">Ustensile Software</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">Configurare integrări...</x:String>
    <x:String x:Key="LOCMenuOpenClient">Deschideți lansator terț</x:String>
    <x:String x:Key="LOCMenuClients">Deschideți platformele terț</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">Actualizare Librărie</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">Anulare actualizare bibliotecă</x:String>
    <x:String x:Key="LOCMenuUpdateEmulatedDirs">Actualizare dosare emulate</x:String>
    <x:String x:Key="LOCMenuAddGame">Adaugare Joc</x:String>
    <x:String x:Key="LOCMenuAddGameManual">Adaugare Manuală...</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">Scanare Automată...</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">Joc Emulat...</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">Aplicație Microsoft Store…</x:String>
    <x:String x:Key="LOCMenuAbout">Despre Playnite</x:String>
    <x:String x:Key="LOCMenuIssues">Exprimați-vă Părerea</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">Schimbă în mod Fullscreen</x:String>
    <x:String x:Key="LOCMenuLinksTitle">Link-uri</x:String>
    <x:String x:Key="LOCMenuHelpTitle">Ajutor</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">Ajutați-ne pe Patreon</x:String>
    <x:String x:Key="LOCMenuKofiSupport">Susțineți-ne pe Ko-fi</x:String>
    <x:String x:Key="LOCUserManual">Manual de utilizare</x:String>
    <x:String x:Key="LOCSDKDocumentation">Documentaţie Trusă de Dezvoltare</x:String>
    <x:String x:Key="LOCMenuRestartSystem">Repornire Sistem</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">Închidere Sistem</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">Suspendare Sistem</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">Hibernează Sistemul</x:String>
    <x:String x:Key="LOCMenuLockSystem">Blocare sistem</x:String>
    <x:String x:Key="LOCMenuLogoutUser">Deconectare utilizator</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">Alege un joc la întâmplare</x:String>
    <x:String x:Key="LOCSettingsDetailsPanelItems">Câmpurile de jocu care vor fi afișate pe panoul de detalii:</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">Spațiere item</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">Arată craiorajul fundalului articolului</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">Lățimea marginii craiorajului articolului</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">Sursa iconiței jocului este lipsă</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">Sursa coperții jocului este lipsă</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">Sursa fundalului jocului este lipsă</x:String>
    <x:String x:Key="LOCSettingsIndentGameDetails">Spațiere verticală la detaliile jocului</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">Poziția panoului de detalii în modul de vizualizare copertă</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">Poziția listei cu jocuri în modul de detalii</x:String>
    <x:String x:Key="LOCSettingsDrawPanelSeparators">Desenează separator între panouri</x:String>
    <x:String x:Key="LOCSettingsGameDetailsCoverHeight">Înălțimea copertei de joc</x:String>
    <x:String x:Key="LOCSettingsGameDetailsListIconSize">Înălțimea pictogramei listei de jocuri</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">Fontul aplicației</x:String>
    <x:String x:Key="LOCSettingsInterfaceMonoFont">Font monospațiat</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">Poziția Panoului de Filtre</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">Poziția Panoului de Căutare</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">Randează Coperta Jocului</x:String>
    <x:String x:Key="LOCSettingsTargetAspectRatioLabel">Corectați raportul de aspect</x:String>
    <x:String x:Key="LOCSettingsStrechModeLabel">Mod lărgit</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">Cutie DVD</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">Epic Games Store</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSquare">Pătrat</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">Banner Steam</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">Copertă vericală Steam</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">Twitch</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* Repornirea este necesară pentru a aplica</x:String>
    <x:String x:Key="LOCSettingsLabel">Setări</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">General</x:String>
    <x:String x:Key="LOCSettingsTopPanelLabel">Panoul de sus</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">Aspect vizual</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">Detalii joc</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">Orientare</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">Avansat</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">Ecran complet</x:String>
    <x:String x:Key="LOCSettingsInputLabel">Intrare</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">Performanță</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">Metadata</x:String>
    <x:String x:Key="LOCSettingsUpdating">Se actualizează</x:String>
    <x:String x:Key="LOCSettingsSearch">Căutare</x:String>
    <x:String x:Key="LOCSettingsBackup">Copie de rezervă</x:String>
    <x:String x:Key="LOCMenuBackupData">Fă o copie de rezervă a bibliotecii</x:String>
    <x:String x:Key="LOCMenuRestoreBackup">Restaurare copie de rezervă</x:String>
    <x:String x:Key="LOCSettingsImportLabel">Importați schimbările în librărie în mod automat</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">Locație către baza de date este invalidă, trebuie setată în mod corect.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">Numele contului nu poate fi gol.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">Descarcă metadata după ce imporți jocurile</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">Lansează Playnite la bară</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">Lansează Playnite la pornirea calculatorului</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">Deschidere în bara de procese</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">Nu s-a putut seta Playnite pentru pornirea deodată cu calculatorul.</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">Lansează în mod Fullscreen</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">Încărcarea asincronă a imaginilor</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Îmbunătățește performanța în scroll-ul listelor de jocuri, dar imaginile se vor încărca mai incet.</x:String>
    <x:String x:Key="LOCSettingsShowNameEmptyCover">Arată numele jocului dacă coperta lipsește</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">Arata numele jocurile in modul &quot;Grid&quot; de redare</x:String>
    <x:String x:Key="LOCSettingsDarkenUninstalledGridCovers">Întunecați jocurile neinstalate</x:String>
    <x:String x:Key="LOCSettingsShowIconList">Arata iconitele jocurilor in modul de redare &quot;Detalii&quot;</x:String>
    <x:String x:Key="LOCSettingsShowGroupCount">Arata numarul de obiecte in descrierile grupurilor</x:String>
    <x:String x:Key="LOCSettingsUsedFieldsOnlyOnFilterLists">Arată doar câmpurile atribuite în panourile de filtru și explorare</x:String>
    <x:String x:Key="LOCSettingsDisableAcceleration">Dezactivează accelerarea hardware</x:String>
    <x:String x:Key="LOCSettingsDisableAccelerationTooltip">Foloseste daca intalneste sacadare sau alte probleme legate de interfata</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunch">Arată jocurile ascunse în liste lansare rapidă</x:String>
    <x:String x:Key="LOCSettingsQuicLaunchItems">Număr de obiecte lansare rapidă</x:String>
    <x:String x:Key="LOCSettingsShowBackgroundWindowImage">Folosește imaginea de fundal a jocului ca fundal al ferestrei</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">Blurare fundal</x:String>
    <x:String x:Key="LOCSettingsBlurHighQuality">Calitate înaltă</x:String>
    <x:String x:Key="LOCSettingsDarkenWindowBackghrounImage">Întunecare fundal</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">Arată în vizualizarea tip grilă</x:String>
    <x:String x:Key="LOCSettingsSkin">Temă</x:String>
    <x:String x:Key="LOCSettingsSkinColor">Profilul temei</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">Tema pentru Fulscreen</x:String>
    <x:String x:Key="LOCSettingsSkinColorFullscreen">Profilul Temei Fullscreen</x:String>
    <x:String x:Key="LOCSettingsDBLocation">Locaţia bazei de date</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">Stare de conectare:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">Setari Playnite</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">Goliţi cache-ul web</x:String>
    <x:String x:Key="LOCSettingsClearWebCacheTooltip">Ar putea rezolva probleme întâlnite la legarea conturilor.</x:String>
    <x:String x:Key="LOCSettingsShowTray">Arata iconița în bara de sistem</x:String>
    <x:String x:Key="LOCSettingsMinimizeToTray">Minimizează Playnite în bara de sistem</x:String>
    <x:String x:Key="LOCSettingsCloseToTray">Minimizează Playnite în bara de sistem când aplicația este închisă</x:String>
    <x:String x:Key="LOCSettingsAfterGameStart">Când jocul pornește:</x:String>
    <x:String x:Key="LOCSettingsAfterGameClose">După ce jocul se închide:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeUseDaysFormatLabel">Formatează timpul jucat pentru a indica numărul de zile jucate</x:String>
    <x:String x:Key="LOCSettingsDatesFormatsLabel">Formatul datei:</x:String>
    <x:String x:Key="LOCSettingsClearCacheWarn">Opțiunea aceasta vă v-a deloga de pe toate serviciile conectate. Repornirea aplicației este necesară, doriți să continuați?</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">Curățați Cache-ul?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">Repornirea programului este necesară pentru aplicarea noii teme</x:String>
    <x:String x:Key="LOCSettingsGetThemes">Obțineți mai multe teme</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">Creează o temă nouă</x:String>
    <x:String x:Key="LOCSettingsGetExtensions">Caută mai multe extensii</x:String>
    <x:String x:Key="LOCSettingsCreateExtensions">Creați o extensie nouă</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">Ajută-ne să traducem programul PIaynite</x:String>
    <x:String x:Key="LOCSettingsRestartAskMessage">Playnite trebuie să fie repornit pentru a aplica noile setări. Reporniți acum?

Repornirea va anula orice sarcini active (descărcări) în curs de desfășurare.</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">Reporniți Playnite?</x:String>
    <x:String x:Key="LOCSettingsDBPathNotification">Playnite nu poate muta fișierele bibliotecii automat. Trebuie să mutați manual/să copiați fișierele înainte de a schimba locația. Dacă nu există nici o bibliotecă în locația țintă, va fi creată una nouă.

Noua locație a bazei de date nu va fi utilizată până când Playnite nu va fi repornit. </x:String>
    <x:String x:Key="LOCSettingsClosePlaytimeNotif">Durata jocului nu va fi înregistrată dacă este setată acțiunea de &quot;Închidere&quot;.</x:String>
    <x:String x:Key="LOCSettingsFullscreenRows">Număr de rânduri</x:String>
    <x:String x:Key="LOCSettingsFullscreenColumns">Număr de coloane</x:String>
    <x:String x:Key="LOCSettingsFullscreenRowDetails">Număr de rânduri în modul de vizualizare îndetaliat</x:String>
    <x:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">Arată imaginea de fundal pe ecranul principal</x:String>
    <x:String x:Key="LOCBackgroundImageScreenOptionTooltip">Nu se aplică retroactiv jocurilor existente fără re-descărcarea metadatelor.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportMode">Importă timpul jucat al jocurilor în bibliotecă:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeTooltip">Configurează când trebuie ca Playnite să importe timpul jucat de plugin-urile bibliotecii pentru jocurile din baza de date Playnite. Pentru a putea utiliza această caracteristică, este nevoie de suportul plugin-urilor ce gestionează biblioteca de jocuri.

Întotdeauna: Importați timpul jucat pentru jocurile noi importate și existente în baza de date Playnite.
Doar pentru jocurile nou importate: Importați timpul jucat doar pentru jocuri noi importate.
Niciodată: Nu importa niciodată timpul jucat în nicio circumstanță.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeAlways">Întotdeauna</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNewImportsOnly">Doar pentru jocurile nou importate</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNever">Niciodată</x:String>
    <x:String x:Key="LOCSettingsXInputInDesktopMode">Activare suport pentru manetă în modul desktop</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Butonul Guide al gamepad-ului deschide modul Fullscreen</x:String>
    <x:String x:Key="LOCSettingsDefaultMetadataDescription">Setări pentru descărcarea automată a Metadata pentru jocurile nou importate.</x:String>
    <x:String x:Key="LOCSettingsTargetDisplay">Ecran țintă</x:String>
    <x:String x:Key="LOCSettingsAlwaysUsePrimaryDisplay">Utilizare întotdeauna ecranul principal</x:String>
    <x:String x:Key="LOCSettingsFullscreenShowGameTitles">Afișează Titlurile Jocului</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">Afișează starea bateriei</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">Afișează procentajul bateriei</x:String>
    <x:String x:Key="LOCSettingsShowClock">Afişaţi ceasul</x:String>
    <x:String x:Key="LOCSettingsHideMouseCursor">Ascunde cursorul mouse-ului</x:String>
    <x:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Instalat doar în filtre rapide</x:String>
    <x:String x:Key="LOCSettingsFullscreenButtonPrompts">Butoane Gamepad</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">Orientare</x:String>
    <x:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Derulare orizontală</x:String>
    <x:String x:Key="LOCSettingsSelectChildSection">Selectați una dintre subsecțiuni</x:String>
    <x:String x:Key="LOCSettingsNoSettingsAvailable">Nici o setare valabilă</x:String>
    <x:String x:Key="LOCSettingsErrorLoadingSettings">Încărcarea setărilor eșuată</x:String>
    <x:String x:Key="LOCSettingsScriptingNotice">Aceste scripturi sunt executate pentru fiecare joc din bibliotecă. Scripturile individuale pot fi atribuite pentru fiecare joc separat în timp ce editați detaliile jocului.</x:String>
    <x:String x:Key="LOCSettingsBackgroundImageAnimation">Animează tranzițiile imaginii de fundal</x:String>
    <x:String x:Key="LOCSettingsFontSizes">Dimensiuni font</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAuto">Automat</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionGrayscale">Greyscale (tonuri de gri)</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionClearType">ClearType (font)</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionIdeal">Ideal</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionDisplay">Ecran</x:String>
    <x:String x:Key="LOCSettingsTextFormattingMode">Mod formatare text</x:String>
    <x:String x:Key="LOCSettingsTextRenderingMode">Mod randare text</x:String>
    <x:String x:Key="LOCSettingsTextRenderingNotice">Metodele de redare și formatare a textului nu sunt utilizate în prezent pentru descrierile jocurilor.</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownload">Preîncarcă imaginile de fundal</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownloadTooltip">Dacă este activat, Playnite va descărca ilustrații de fundal în timp ce descarcă metadate, utilizând mai mult spațiu pe disc și făcând ilustrațiile disponibile atunci când sunteți offline.

Dacă este dezactivată, ilustrația de fundal este descărcată numai atunci când este nevoie prima dată, folosind mai puțin spațiu, dar poate duce la o întârziere înainte ca ilustrația să fie afișată și este posibil ca unele imagini să nu fie disponibile când sunteți offline.</x:String>
    <x:String x:Key="LOCSettingsAutoCloseLauncherOption">Închide automat clientul terț după ieșirea din joc</x:String>
    <x:String x:Key="LOCSettingsAutoCloseGracePeriod">Întârziere închidere client (în secunde)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseMinimalSessionTime">Nu închide după o sesiune de joc mai scurtă decât (în secunde)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSpecificClients">Inchiderea automată a următoarelor clienturi:</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSection">Închidere automată a platformelor terț</x:String>
    <x:String x:Key="LOCSettingsImportExclusionList">Importă lista de excluderi</x:String>
    <x:String x:Key="LOCSettingsShowMediaSizeWarning">Afișează avertisment atunci când se atribuie fișiere media prea mari pentru joc</x:String>
    <x:String x:Key="LOCOpenDirectoryCommand">Comandă deschidere dosar</x:String>
    <x:String x:Key="LOCSettingsPreferredAgeRatingOrg">Organizația preferată de evaluare a vârstei</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdate">Actualizați dimensiunea de instalare a jocurilor la actualizarea bibliotecii</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdateTooltip">Scanează și actualizează dimensiunea de instalare a jocurilor, dacă este detectat că fișierele lor au fost modificate de la ultima scanare</x:String>
    <x:String x:Key="LOCStrechNone">Nimic</x:String>
    <x:String x:Key="LOCStrechFill">Umplere</x:String>
    <x:String x:Key="LOCStrechUniform">Uniform</x:String>
    <x:String x:Key="LOCDockLeft">Stânga</x:String>
    <x:String x:Key="LOCDockRight">Dreapta</x:String>
    <x:String x:Key="LOCDockTop">Vârf</x:String>
    <x:String x:Key="LOCDockBottom">Fund</x:String>
    <x:String x:Key="LOCImportError">Eroare de import</x:String>
    <x:String x:Key="LOCLoginRequired">Autentificare necesară</x:String>
    <x:String x:Key="LOCLoginFailed">Autentificare eșuată</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRendering">Mod alternativ de redare web</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRenderingTooltip">Utilizați atunci când întâmpinați probleme cu vizualizările web, de exemplu casetele de dialog de autentificare pentru integrări.</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoading">Încărcare parțială a descrierilor mari de jocuri</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoadingTooltip">Descrierile mari pot provoca o întârziere vizibilă la selectarea jocurilor.

Când este activată, doar o parte din textul descrierii va fi inițial încărcată cu o opțiune pentru a încărca restul la cerere.</x:String>
    <x:String x:Key="LOCMetaImportWindowTitle">Import Metadata</x:String>
    <x:String x:Key="LOCDownloadMetaButton">Descărcați metadate</x:String>
    <x:String x:Key="LOCSaveDefaultTooltip">Setați configurația selectată pentru a fi utilizată pentru orice viitoare descărcări de metadate.
Poate fi modificată, de asemenea, în setările aplicației.</x:String>
    <x:String x:Key="LOCEmuWizardWindowTitle">Procedura Import Emulare</x:String>
    <x:String x:Key="LOCEmuWizardIntro">Acest asistent vă va ghida prin procesul de descărcare și import de emulatoare de consolă și de import de jocuri emulate.</x:String>
    <x:String x:Key="LOCEmuWizardNotice">Rețineți că puteți adăuga oricând emulatoare și/sau jocuri suplimentare ulterior prin meniul principal (sub meniul „Bibliotecă” pentru setările emulatorului și meniul „Adăugați jocuri” pentru jocurile emulate).</x:String>
    <x:String x:Key="LOCEmuDownloadDescription">Mai jos este o listă de emulatoare pe care Playnite îi poate recunoaște și configura automat. Puteți descărca programe de instalare a emulatoarelor de pe site-urile lor web. După ce aveți emulatoarele instalate (manual), le puteți importa în dialogul de configurare a emulatorului.</x:String>
    <x:String x:Key="LOCEmuWizardEmuImportIntro">Puteți importa orice emulator care este instalat pe computer făcând clic pe butonul „Detectează automat din folder...”.  Playnite va căuta în folderul selectat orice emulator cunoscut și va oferi opțiunea de a le importa.  Puteți folosi acest buton de mai multe ori pentru a importa emulatoare din foldere diferite.  Emulatoarele vor fi adăugate în partea de jos a listei curente.</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">Scanează folder-ul ce conține Emulatorul</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">Selectare fișiere</x:String>
    <x:String x:Key="LOCEmuWizardButtonConfigureEmulator">Setări Emulatoare...</x:String>
    <x:String x:Key="LOCEmuWizardScanning">Se caută...</x:String>
    <x:String x:Key="LOCFirstWindowTitle">Setare pentru prima dată</x:String>
    <x:String x:Key="LOCFirstExternalTitle">Integrare Librărie</x:String>
    <x:String x:Key="LOCFirstConfigFinishedTitle">Setare Finalizată</x:String>
    <x:String x:Key="LOCPlatformsWindowTitle">Setări Platforme și Emulatoare</x:String>
    <x:String x:Key="LOCEmulatorsWindowTitle">Setări Emulatoare</x:String>
    <x:String x:Key="LOCPlatformsTitle">Platforme</x:String>
    <x:String x:Key="LOCPlatformTitle">Platformă</x:String>
    <x:String x:Key="LOCEmulatorsTitle">Emulatoare</x:String>
    <x:String x:Key="LOCEmulatorTitle">Emulator</x:String>
    <x:String x:Key="LOCAddPlatformTitle">Adăugați Platformă</x:String>
    <x:String x:Key="LOCSelectIconTitle">Selectați Iconiță</x:String>
    <x:String x:Key="LOCSelectCoverTitle">Selectați Copertă</x:String>
    <x:String x:Key="LOCSelectImageTitle">Selectați Imaginea</x:String>
    <x:String x:Key="LOCSelectItemTitle">Selectaţi Item</x:String>
    <x:String x:Key="LOCSelectBackgroundTitle">Selectați Fundal</x:String>
    <x:String x:Key="LOCSelectFileTitle">Selectați Fișier</x:String>
    <x:String x:Key="LOCSelectUrlTitle">Selectați URL</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">Adăugați Emulator</x:String>
    <x:String x:Key="LOCSupportedPlatformsTitle">Platforme Suportate</x:String>
    <x:String x:Key="LOCConfirmUnsavedPlatformsTitle">Doriţi să salvaţi modificările la platformă?</x:String>
    <x:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Doriţi să salvaţi modificările la emulator?</x:String>
    <x:String x:Key="LOCExecutableTitle">Executabil</x:String>
    <x:String x:Key="LOCArgumentsTitle">Parametrii</x:String>
    <x:String x:Key="LOCWorkingDirTitle">Directorul de lucru</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">Tipuri de fișiere suportate</x:String>
    <x:String x:Key="LOCImportEmulatorsButton">Importă Emulatoare...</x:String>
    <x:String x:Key="LOCDownloadEmulatorsButton">Descarcă Emulatoare...</x:String>
    <x:String x:Key="LOCEmuLoadArgsPresetTooltip">Încarcă argumentele prestabilite de la profilul emulatorului cunoscut</x:String>
    <x:String x:Key="LOCEmulatorSettingsHelp">Ajutor Setări</x:String>
    <x:String x:Key="LOCMenuSortByTitle">Sortează după</x:String>
    <x:String x:Key="LOCMenuSortByDirection">Sortare direcție</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">Grupare după</x:String>
    <x:String x:Key="LOCMenuSortAscending">Ascendent</x:String>
    <x:String x:Key="LOCMenuSortDescending">Descendent</x:String>
    <x:String x:Key="LOCMenuGroupDont">Nu grupa</x:String>
    <x:String x:Key="LOCMenuGroupProvider">Grupează după Librărie</x:String>
    <x:String x:Key="LOCMenuGroupCategory">Grupează după Categorie</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">Grupează după Platformă</x:String>
    <x:String x:Key="LOCViewType">Tip de Vedere</x:String>
    <x:String x:Key="LOCMenuView">Vizualizare</x:String>
    <x:String x:Key="LOCMenuViewExplorerPanel">Panou Explorator</x:String>
    <x:String x:Key="LOCMenuViewFilterPanel">Panou Filtre</x:String>
    <x:String x:Key="LOCGameIconTitle">Iconiță</x:String>
    <x:String x:Key="LOCLibraryIconTitle">Iconiță bibliotecă</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">Imagine Copertă</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">Imagine Fundal</x:String>
    <x:String x:Key="LOCGameSortingNameTitle">Sortează după Nume</x:String>
    <x:String x:Key="LOCGameProviderTitle">Librărie</x:String>
    <x:String x:Key="LOCGameManualTitle">Manualul Jocului</x:String>
    <x:String x:Key="LOCGameNameTitle">Nume</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">Nume Cont</x:String>
    <x:String x:Key="LOCGamePlatformTitle">Platformă</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">Categorie</x:String>
    <x:String x:Key="LOCGameGenresTitle">Gen</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">Data Lansării</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">Anul Lansării</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">Dezvoltator</x:String>
    <x:String x:Key="LOCGameTagsTitle">Etichetă</x:String>
    <x:String x:Key="LOCGamePublishersTitle">Publicist</x:String>
    <x:String x:Key="LOCGameInstallationStatus">Starea instalării</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">Instalat</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">Instalat</x:String>
    <x:String x:Key="LOCGameIsUnInstalledTitle">Neinstalat</x:String>
    <x:String x:Key="LOCGameHiddenTitle">Ascuns</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">Favorit</x:String>
    <x:String x:Key="LOCGameHdrTitle">Activare suport HDR</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">Ultima Dată Jucat</x:String>
    <x:String x:Key="LOCGameCategoryTitle">Categorie</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">Descriere</x:String>
    <x:String x:Key="LOCGameInstallDirTitle">Directorul de instalare</x:String>
    <x:String x:Key="LOCGameCoverTitle">Imagine Copertă</x:String>
    <x:String x:Key="LOCGameLinksTitle">Link-uri</x:String>
    <x:String x:Key="LOCGameROMTitle">Calea către Imagine, ROM sau ISO</x:String>
    <x:String x:Key="LOCGenreLabel">Gen</x:String>
    <x:String x:Key="LOCGenresLabel">Genuri</x:String>
    <x:String x:Key="LOCCompanyLabel">Companie</x:String>
    <x:String x:Key="LOCCompaniesLabel">Companii</x:String>
    <x:String x:Key="LOCDeveloperLabel">Dezvoltator</x:String>
    <x:String x:Key="LOCDevelopersLabel">Dezvoltatori</x:String>
    <x:String x:Key="LOCPublisherLabel">Publicare</x:String>
    <x:String x:Key="LOCPublishersLabel">Producători</x:String>
    <x:String x:Key="LOCCategoryLabel">Categorie</x:String>
    <x:String x:Key="LOCCategoriesLabel">Categorii</x:String>
    <x:String x:Key="LOCTagLabel">Etichetă</x:String>
    <x:String x:Key="LOCTagsLabel">Etichete</x:String>
    <x:String x:Key="LOCFeatureLabel">Caracteristică</x:String>
    <x:String x:Key="LOCFeaturesLabel">Caracteristici</x:String>
    <x:String x:Key="LOCAgeRatingLabel">Rating Vârstă</x:String>
    <x:String x:Key="LOCAgeRatingsLabel">Rating Vârstă</x:String>
    <x:String x:Key="LOCRegionLabel">Regiune</x:String>
    <x:String x:Key="LOCRegionsLabel">Regiuni</x:String>
    <x:String x:Key="LOCSourceLabel">Sursă</x:String>
    <x:String x:Key="LOCSourcesLabel">Surse</x:String>
    <x:String x:Key="LOCRecentActivityLabel">Activitate recentă</x:String>
    <x:String x:Key="LOCDatabaseErroTitle">Eroare bază de date</x:String>
    <x:String x:Key="LOCDatabaseOpenError">Nu s-a putut deschide baza de date a librăriei.</x:String>
    <x:String x:Key="LOCDatabaseNotOpenedError">Baza de date nu a fost deschisă.</x:String>
    <x:String x:Key="LOCDatabaseOpenAccessError">Nu puteți accesa baza de date a librăriei. Fișierul &quot;{0}&quot; este utilizat de un alt proces sau este într-o locație inaccesibilă.</x:String>
    <x:String x:Key="LOCDiagPackageCreationError">Nu s-a reușit crearea arhiva de diagnosticare.</x:String>
    <x:String x:Key="LOCDiagPackageUploadError">Nu s-a reușit trimiterea automată a arhivei de diagnosticare.</x:String>
    <x:String x:Key="LOCLibraryImportError">Nu s-a putut importa jocuri de la {0}.</x:String>
    <x:String x:Key="LOCURLFormatError">Link-ul nu a putut fi deschis, URL-ul nu are un format valid.</x:String>
    <x:String x:Key="LOCAppStartupError">Aplicația nu s-a putut lansa.</x:String>
    <x:String x:Key="LOCGameEditWindowTitle">Editare Detalii Joc</x:String>
    <x:String x:Key="LOCImageURL">Imagine URL</x:String>
    <x:String x:Key="LOCAddLinkButton">Adaugă Link</x:String>
    <x:String x:Key="LOCSaveChanges">Salvează Modificările</x:String>
    <x:String x:Key="LOCAddAction">Adaugă Acţiune</x:String>
    <x:String x:Key="LOCDeleteAction">Șterge Acțiunea</x:String>
    <x:String x:Key="LOCRemovePlayAction">Ștergere buton de lansare</x:String>
    <x:String x:Key="LOCAddGames">Adăugare Jocuri</x:String>
    <x:String x:Key="LOCScanFolder">Caută Folder-ul...</x:String>
    <x:String x:Key="LOCDetectInstalled">Detectează instalările</x:String>
    <x:String x:Key="LOCBrowse">Navigare...</x:String>
    <x:String x:Key="LOCOpenPlaynite">Deschide Playnite</x:String>
    <x:String x:Key="LOCProfileSettings">Setări de Profil</x:String>
    <x:String x:Key="LOCEmptyGameNameError">Nume jocului nu poate fi gol.</x:String>
    <x:String x:Key="LOCEmptyGameNameMetaSearchError">Nume jocului nu poate fi gol înainte de căutarea metadatei.</x:String>
    <x:String x:Key="LOCInvalidGameData">Data jocului invalidă</x:String>
    <x:String x:Key="LOCURLInputInfo">Introduceți o adresă URL validă începând cu http:// sau https://</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">Selectați URL</x:String>
    <x:String x:Key="LOCMetadataDownloadError">Nu s-a putut descărca metadata: {0}</x:String>
    <x:String x:Key="LOCDownloadError">Eroare la descărcare</x:String>
    <x:String x:Key="LOCClearFilters">Curăță Filtrele</x:String>
    <x:String x:Key="LOCPrivateAccount">Cont Privat</x:String>
    <x:String x:Key="LOCPublicAccount">Cont Public</x:String>
    <x:String x:Key="LOCAPIKey">API Key</x:String>
    <x:String x:Key="LOCStartupError">Eroare la Pornire</x:String>
    <x:String x:Key="LOCSkinError">Eroare Temă</x:String>
    <x:String x:Key="LOCClearAll">Curăță Tot</x:String>
    <x:String x:Key="LOCSetupRunning">Se instalează</x:String>
    <x:String x:Key="LOCUninstalling">Se dezinstalează</x:String>
    <x:String x:Key="LOCGameLaunching">Se lansează</x:String>
    <x:String x:Key="LOCGameRunning">Rulează</x:String>
    <x:String x:Key="LOCInvalidURL">URL invalid</x:String>
    <x:String x:Key="LOCDoNothing">Repaus</x:String>
    <x:String x:Key="LOCMinimize">Minimizați</x:String>
    <x:String x:Key="LOCRestoreWindow">Restaurați Fereastra</x:String>
    <x:String x:Key="LOCClose">Închideţi</x:String>
    <x:String x:Key="LOCChange">Schimbați</x:String>
    <x:String x:Key="LOCAdvanced">Avansat</x:String>
    <x:String x:Key="LOCNever">Niciodată</x:String>
    <x:String x:Key="LOCCompletionStatus">Stare de Finalizare</x:String>
    <x:String x:Key="LOCUserScore">Scorul Utilizatorului</x:String>
    <x:String x:Key="LOCCriticScore">Scorul Criticilor</x:String>
    <x:String x:Key="LOCCommunityScore">Scorul Comunității</x:String>
    <x:String x:Key="LOCScripts">Script-uri</x:String>
    <x:String x:Key="LOCPlugins">Plugin-uri</x:String>
    <x:String x:Key="LOCMetadataProviders">Surse de metadata</x:String>
    <x:String x:Key="LOCExtensions">Extensii</x:String>
    <x:String x:Key="LOCExtensionID">ID-ul extensiei</x:String>
    <x:String x:Key="LOCReloadScripts">Reîncarcă Scripturile</x:String>
    <x:String x:Key="LOCReloadScriptsSuccess">Toate script-urile au fost reîncărcate cu succes.</x:String>
    <x:String x:Key="LOCNoItemsFound">Niciun element găsit</x:String>
    <x:String x:Key="LOCBackToDesktopMode">Revenire la modul Desktop</x:String>
    <x:String x:Key="LOCExitPlaynite">Ieșire Playnite</x:String>
    <x:String x:Key="LOCLibraries">Librării</x:String>
    <x:String x:Key="LOCUpdateAll">Actualizează Tot</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">Creat de:</x:String>
    <x:String x:Key="LOCExtensionVersion">Versiune:</x:String>
    <x:String x:Key="LOCExtensionModule">Modul:</x:String>
    <x:String x:Key="LOCLibrary">Librărie</x:String>
    <x:String x:Key="LOCStatistics">Statistici</x:String>
    <x:String x:Key="LOCAll">Toate</x:String>
    <x:String x:Key="LOCNone">Nimic</x:String>
    <x:String x:Key="LOCNotifications">Notificări</x:String>
    <x:String x:Key="LOCWidth">Lățime</x:String>
    <x:String x:Key="LOCHeight">Înălţime</x:String>
    <x:String x:Key="LOCSize">Mărime</x:String>
    <x:String x:Key="LOCFontSmall">Micșorat</x:String>
    <x:String x:Key="LOCFontNormal">Normal</x:String>
    <x:String x:Key="LOCFontLarge">Mărit</x:String>
    <x:String x:Key="LOCFontLarger">Mai mare</x:String>
    <x:String x:Key="LOCFontLargest">Cel mai mare</x:String>
    <x:String x:Key="LOCDefault">Prestabilit</x:String>
    <x:String x:Key="LOCSelect">Selectare</x:String>
    <x:String x:Key="LOCSelectAll">Selectează tot</x:String>
    <x:String x:Key="LOCFirst">Primul</x:String>
    <x:String x:Key="LOCRandom">Aleator</x:String>
    <x:String x:Key="LOCLoadMore">Încărcați mai multe</x:String>
    <x:String x:Key="LOCTransparent">Transparent</x:String>
    <x:String x:Key="LOCCollapse">Restrângere</x:String>
    <x:String x:Key="LOCExpand">Extinde</x:String>
    <x:String x:Key="LOCCollapseAll">Restrânge tot</x:String>
    <x:String x:Key="LOCExpandAll">Extinde tot</x:String>
    <x:String x:Key="LOCOther">Altele</x:String>
    <x:String x:Key="LOCThemes">Teme</x:String>
    <x:String x:Key="LOCEmulatorArguments">Argumente Emulator</x:String>
    <x:String x:Key="LOCAdditionalEmulatorArguments">Argumente adiționale la Emulator</x:String>
    <x:String x:Key="LOCOverrideEmulatorArguments">Suprascriere Argumentele Emulatorului</x:String>
    <x:String x:Key="LOCGameImportWindowTitle">Selectați Jocurile pentru Importare</x:String>
    <x:String x:Key="LOCMetaLookupWindowTitle">Căutare metadata</x:String>
    <x:String x:Key="LOCUpdaterWindowTitle">Versiune nouă disponibilă</x:String>
    <x:String x:Key="LOCUpdaterChangesInfo">Schimbări de la ultima actualizare</x:String>
    <x:String x:Key="LOCUpdaterInstallUpdate">Descarcă şi actualizează programul</x:String>
    <x:String x:Key="LOCCheckForUpdates">Verificați dacă sunt disponibile Actualizări</x:String>
    <x:String x:Key="LOCUpdateError">Eroare la actualizare</x:String>
    <x:String x:Key="LOCUpdateCheckFailMessage">Nu s-a putut căuta versiunea nouă.</x:String>
    <x:String x:Key="LOCUpdateNoNewUpdateMessage">Sunteți la curent cu cea mai nouă versiune.</x:String>
    <x:String x:Key="LOCGeneralUpdateFailMessage">Actualizarea nu a putut fi descărcată și instalată.</x:String>
    <x:String x:Key="LOCThemeTestReloadList">Reîncarcă lista de teme</x:String>
    <x:String x:Key="LOCThemeTestApplySkin">Aplicați tema selectată</x:String>
    <x:String x:Key="LOCThemeTestWatchChanges">Urmărește schimbări în fișier</x:String>
    <x:String x:Key="LOCThemeTestWatchChangesTooltip">Aplică automat tema pentru orice modificare la fișierului sursă</x:String>
    <x:String x:Key="LOCScriptRuntime">Durata script-ului</x:String>
    <x:String x:Key="LOCExecuteGlobalScript">Execută script-ul global</x:String>
    <x:String x:Key="LOCStatsGlobal">Global</x:String>
    <x:String x:Key="LOCStatsFiltered">Filtrat</x:String>
    <x:String x:Key="LOCMetadataDiffCurrent">Curent</x:String>
    <x:String x:Key="LOCMetadataDiffNew">Nou</x:String>
    <x:String x:Key="LOCSaveAsDefault">Salvați ca setare implicită</x:String>
    <x:String x:Key="LOCFavoriteGame">Adaugă la Favorite</x:String>
    <x:String x:Key="LOCRemoveFavoriteGame">Șterge de la Favorite</x:String>
    <x:String x:Key="LOCHideGame">Ascunde acest joc</x:String>
    <x:String x:Key="LOCUnHideGame">Șterge din lista jocurilor ascunse</x:String>
    <x:String x:Key="LOCEditGame">Editare...</x:String>
    <x:String x:Key="LOCSetGameCategory">Setează Categoria...</x:String>
    <x:String x:Key="LOCSetCompletionStatus">Setează starea de finalizare</x:String>
    <x:String x:Key="LOCRemoveGame">Şterge</x:String>
    <x:String x:Key="LOCPlayGame">Jucați</x:String>
    <x:String x:Key="LOCInstallGame">Instalaţi</x:String>
    <x:String x:Key="LOCGameOptions">Opțiuni de joc</x:String>
    <x:String x:Key="LOCGameDetails">Detalii</x:String>
    <x:String x:Key="LOCUninstallGame">Dezinstalați</x:String>
    <x:String x:Key="LOCOpenGameLocation">Deschide Directorul de Instalare</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">Creează scurtătură pe Desktop</x:String>
    <x:String x:Key="LOCOpenGameManual">Deschide Manual</x:String>
    <x:String x:Key="LOCMoreAction">Aflați mai multe</x:String>
    <x:String x:Key="LOCPlayActionUsePlugin">Controlat de plugin-ul librăriei</x:String>
    <x:String x:Key="LOCMetadownloadSingleGameTip">Sfat: Puteți folosi un proces mai avansat de descărcare a metadatelor în timpul editării unui joc prin opțiunea de &quot;Editare&quot; din meniu.</x:String>
    <x:String x:Key="LOCProgreessAvailabilityMessage">Nedisponibil când se execută o acțiune.</x:String>
    <x:String x:Key="LOCDescriptionHTMLSupportTooltip">Textul descrierii trebuie să conțină o sintaxă HTML senzitivă</x:String>
    <x:String x:Key="LOCDescriptionPlaytimeSeconds">Timpul jucat este înregistrat în secunde.</x:String>
    <x:String x:Key="LOCDescriptionScoreValues">Pentru a nu acorda un scor folosiți valori între 0 și 100 sau lăsați gol.</x:String>
    <x:String x:Key="LOCAboutContributorsMessage">Cod, localizare și alți contribuabili în nici o ordine particulară:</x:String>
    <x:String x:Key="LOCCancelMonitoringAskTitle">Încetați monitorizarea jocului?</x:String>
    <x:String x:Key="LOCTimePlayed">Timpul Jucat</x:String>
    <x:String x:Key="LOCLastPlayed">Ultimul Joc</x:String>
    <x:String x:Key="LOCPlayedHours">{0}oră {1}minut</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} minute</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} secunde</x:String>
    <x:String x:Key="LOCPlayedNone">Nu a fost jucat</x:String>
    <x:String x:Key="LOCOpeningDesktopModeMessage">Deschideți în modul Desktop...</x:String>
    <x:String x:Key="LOCOpeningFullscreenModeMessage">Deschideți în modul Fullscreen...</x:String>
    <x:String x:Key="LOCOpeningDatabase">Se încarcă librăria de jocuri...</x:String>
    <x:String x:Key="LOCScriptInstallFail">Nu s-a putut instala fișierul script.</x:String>
    <x:String x:Key="LOCScriptInstallSuccess">Script instalat cu succes.</x:String>
    <x:String x:Key="LOCInstallScript">Instalează Script</x:String>
    <x:String x:Key="LOCScriptError">Eroare la script</x:String>
    <x:String x:Key="LOCScriptExecutionError">Nu s-a putut executa funcția extensiei.</x:String>
    <x:String x:Key="LOCOpenMetadataFolder">Deschideți folderul de metadate</x:String>
    <x:String x:Key="LOCClientNotInstalledError">Programul {0} nu este instalat.</x:String>
    <x:String x:Key="LOCSignInExternalNotif">Se va deschide clientul {0}. Vă rugăm să vă logați și să închideți mesajul acesta.</x:String>
    <x:String x:Key="LOCInstallDirNotFoundError">Calea de instalare a jocului nu a fost gasită.</x:String>
    <x:String x:Key="LOCInvalidGameActionSettings">Setarea acțiunii jocului este invalidă.</x:String>
    <x:String x:Key="LOCTroubleShootingAccountLink">Depanarea problemelor de sincronizare a contului</x:String>
    <x:String x:Key="LOCTroubleShootingIssues">Probleme de troubleshooting</x:String>
    <x:String x:Key="LOCRenameItem">Redenumește articol</x:String>
    <x:String x:Key="LOCAddNewItem">Adauga articol nou</x:String>
    <x:String x:Key="LOCEnterName">Introduceţi numele</x:String>
    <x:String x:Key="LOCEnterNewName">Introduceţi numele nou</x:String>
    <x:String x:Key="LOCPLaytimeLessThenAnHour">În mai puțin de o oră</x:String>
    <x:String x:Key="LOCPLaytime1to10">Între 1 și 10 ore</x:String>
    <x:String x:Key="LOCPLaytime10to100">Între 10 și 100 ore</x:String>
    <x:String x:Key="LOCPLaytime100to500">Între 100 și 500 ore</x:String>
    <x:String x:Key="LOCPLaytime500to1000">Între 500 și 1000 ore</x:String>
    <x:String x:Key="LOCPLaytime1000plus">Mai mult de 1000 ore</x:String>
    <x:String x:Key="LOCExtInstallationRestartNotif">Playnite trebuie repornit pentru a putea termina instalarea. Doriți să reporniți acum?</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess">Instalare cu succes</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">Instalați Extensia?</x:String>
    <x:String x:Key="LOCExtensionGeneric">Generic</x:String>
    <x:String x:Key="LOCThemeInstallFail">Instalarea temei a eșuat.

{0}</x:String>
    <x:String x:Key="LOCThemeInstallPrompt">Doriți să instalați o nouă temă?

{0}
De {1}
Versiunea {2}</x:String>
    <x:String x:Key="LOCPerformanceWarningTitle">Avertisment de performanță</x:String>
    <x:String x:Key="LOCDontShowAgainTitle">Nu mai afișa</x:String>
    <x:String x:Key="LOCThemeBuiltInUninstallHint">Temele integrate nu pot fi dezinstalate.</x:String>
    <x:String x:Key="LOCExtensionBuiltInUninstallHint">Extensiile integrate nu pot fi dezinstalate.</x:String>
    <x:String x:Key="LOCExtensionUnsupported">Această extensie nu suportă versiunea actuală de Playnite.</x:String>
    <x:String x:Key="LOCExtensionInstallDir">Directorul de instalare</x:String>
    <x:String x:Key="LOCAddFromExe">Importă fișireul...</x:String>
    <x:String x:Key="LOCWhatIsThis">Ce-i asta?</x:String>
    <x:String x:Key="LOCConfirumationAskGeneric">Sunteți sigur?</x:String>
    <x:String x:Key="LOCStatsTotalPlayTime">Timpul total de joc</x:String>
    <x:String x:Key="LOCStatsAvaragePlayTime">Timpul mediu de joc</x:String>
    <x:String x:Key="LOCStatsTopPlayTime">Timpul maxim de joc</x:String>
    <x:String x:Key="LOCOverviewLabel">Vedere de ansamblu</x:String>
    <x:String x:Key="LOCSidebar">Bara Laterală</x:String>
    <x:String x:Key="LOCCommonLinksAchievements">Realizari</x:String>
    <x:String x:Key="LOCCommonLinksForum">Forum</x:String>
    <x:String x:Key="LOCCommonLinksNews">Ştiri</x:String>
    <x:String x:Key="LOCCommonLinksStorePage">Pagina magazinului</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">Jucat Recent</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">Favorite</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">Cel mai jucat</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">Toate</x:String>
    <x:String x:Key="LOCGameListFiltered">Sunt aplicate filtrele.</x:String>
    <x:String x:Key="LOCGameListSearchResults">Rezultatele căutării pentru:</x:String>
    <x:String x:Key="LOCRandomGamePickAnother">Alege altul</x:String>
</ResourceDictionary>
