<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">සිංහල</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">ප්ලේනයිට් භාෂාව</x:String>
    <x:String x:Key="LOCExitAppLabel">පිටවන්න</x:String>
    <x:String x:Key="LOCFilterActiveLabel">පෙරහන ක්‍රියාත්මකයි</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">පෙරහන අබල කර ඇත</x:String>
    <x:String x:Key="LOCAditionalFilters">අතිරේක පෙරහන්</x:String>
    <x:String x:Key="LOCFilters">පෙරහන්</x:String>
    <x:String x:Key="LOCFilter">පෙරහන</x:String>
    <x:String x:Key="LOCInvalidDataTitle">වලංගු නොවන දත්තයකි</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">වෙනස්කම් සුරකින්නද?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">මුල් පිටුව www.playnite.link</x:String>
    <x:String x:Key="LOCAboutWindowTitle">ප්ලේනයිට් පිළිබඳව</x:String>
    <x:String x:Key="LOCCategorySetButton">ප්‍රවර්ග සකසන්න</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">ප්‍රවර්ගය එකතු කරන්න</x:String>
    <x:String x:Key="LOCNoCategory">ප්‍රවර්ග නැත</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">ප්ලේනයිට් නැවතඅරඹන්න</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">ප්ලේනයිට් න් පිටවන්න</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">ක්‍රීඩා(ව) ඉවත් කරන්නද?</x:String>
    <x:String x:Key="LOCGameUninstallRunningError">අස්ථාපනය කළ නොහැකියි - ක්‍රීඩාව ධාවනය වෙමින්.</x:String>
    <x:String x:Key="LOCRemoveTitle">ඉවත් කරන්න</x:String>
    <x:String x:Key="LOCRenameTitle">නැවත නම් කරන්න</x:String>
    <x:String x:Key="LOCCopyTitle">පිටපත්</x:String>
    <x:String x:Key="LOCAddTitle">එකතු</x:String>
    <x:String x:Key="LOCBackLabel">ආපසු</x:String>
    <x:String x:Key="LOCBackCapLabel">ආපසු</x:String>
    <x:String x:Key="LOCImportLabel">ආයාත කරන්න</x:String>
    <x:String x:Key="LOCNameLabel">නම</x:String>
    <x:String x:Key="LOCNotesLabel">සටහන්</x:String>
    <x:String x:Key="LOCWebsiteLabel">වියමන අඩවිය</x:String>
    <x:String x:Key="LOCPathLabel">මාර්ගය</x:String>
    <x:String x:Key="LOCOKLabel">හරි</x:String>
    <x:String x:Key="LOCSaveLabel">සුරකින්න</x:String>
    <x:String x:Key="LOCCloseLabel">වසන්න</x:String>
    <x:String x:Key="LOCCancelLabel">අවලංගු කරන්න</x:String>
    <x:String x:Key="LOCYesLabel">ඔව්</x:String>
    <x:String x:Key="LOCNoLabel">නැහැ</x:String>
    <x:String x:Key="LOCWelcomeLabel">සාදරයෙන් පිළිගනිමු</x:String>
    <x:String x:Key="LOCLocalUserLabel">ස්ථානීය පරිශීලක</x:String>
    <x:String x:Key="LOCMediaLabel">මාධ්‍යය</x:String>
    <x:String x:Key="LOCLinksLabel">සබැඳි</x:String>
    <x:String x:Key="LOCActionsLabel">ක්‍රියාමාර්ග</x:String>
    <x:String x:Key="LOCDownloadingLabel">බාගත වෙමින්…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">මාධ්‍ය බාගත වෙමින්…</x:String>
    <x:String x:Key="LOCLoadingLabel">පූරණය වෙමින්…</x:String>
    <x:String x:Key="LOCSunday">ඉරිදා</x:String>
    <x:String x:Key="LOCPastWeek">පසුගිය සතිය</x:String>
    <x:String x:Key="LOCPastMonth">පසුගිය මාසය</x:String>
    <x:String x:Key="LOCPastYear">පසුගිය අවුරුද්ද</x:String>
    <x:String x:Key="LOCAllGames">සියලුම ක්‍රීඩා</x:String>
    <x:String x:Key="LOCGameId">ක්‍රීඩාවේ හැඳු.</x:String>
    <x:String x:Key="LOCDatabaseId">දත්තසමුදායේ හැඳු.</x:String>
    <x:String x:Key="LOCColumn">තීරුව</x:String>
    <x:String x:Key="LOCColumns">තීරු</x:String>
    <x:String x:Key="LOCRow">පේළිය</x:String>
    <x:String x:Key="LOCRows">පේළි</x:String>
    <x:String x:Key="LOCMetaSourceStore">නිල ගබඩාව</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">වින්‍යාසය</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">සැකසුම්…</x:String>
    <x:String x:Key="LOCMenuTools">මෙවලම්</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">මෘදුකාංග මෙවලම්…</x:String>
    <x:String x:Key="LOCSettingsLabel">සැකසුම්</x:String>
</ResourceDictionary>
