<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">Slovenčina</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">Jazyk Playnite</x:String>
    <x:String x:Key="LOCExitAppLabel">Ukončiť</x:String>
    <x:String x:Key="LOCFilterActiveLabel">Filter je aktívny</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">Filter je vypnutý</x:String>
    <x:String x:Key="LOCAditionalFilters">Dodatočné filtre</x:String>
    <x:String x:Key="LOCFilters">Filtre</x:String>
    <x:String x:Key="LOCFilter">Filter</x:String>
    <x:String x:Key="LOCInvalidDataTitle">Neplatné údaje</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">Uložiť zmeny?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">Stránka aplikácie na www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">Zdrojový kód na GitHub</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">Vytvoriť diagnostický balíček</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">Odoslať diagnostický balíček</x:String>
    <x:String x:Key="LOCAboutWindowTitle">O Playnite</x:String>
    <x:String x:Key="LOCAboutAuthor">Vytvoril Josef Němec</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">Priradiť kategóriu</x:String>
    <x:String x:Key="LOCCategorySetButton">Nastaviť kategórie</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">Pridať kategóriu</x:String>
    <x:String x:Key="LOCCategoryTooltip">Zaškrtnuté - priraďte kategóriu
Nezačiarknuté - Odobrať kategóriu
Neurčité - Žiadne zmeny (pri úprave viacerých hier)</x:String>
    <x:String x:Key="LOCNoCategory">Bez kategórie</x:String>
    <x:String x:Key="LOCNoPlatform">Bez platformy</x:String>
    <x:String x:Key="LOCCrashWindowTitle">Ojoj! Niečo sa pokazilo…</x:String>
    <x:String x:Key="LOCCrashDescription">Stala sa závažná chyba.

Ak by ste nám chceli pomôcť chybu opraviť, opíšte prosím v skratke vaše akcie, ktoré viedli k pádu programu a následne odošlite diagnostický balíček. Ak ste pripojený na internet, tento balíček sa nahrá na servery Playnite a bude podrobený analýze.

Prípadne môžete tiež použiť tlačítko &apos;Nahlásiť pád&apos; a tým sa vytvorí nový záznam o chybe na GitHub kde budete môcť popísať problém sami.

Ďakujeme za pomoc.</x:String>
    <x:String x:Key="LOCExtCrashDescription">Rozšírenie &quot;{0}&quot; spôsobilo neodstrániteľnú chybu.

Odporúčame uložiť súbor so záznamami (log) a nahlásiť tento problém vývojárovi rozšírenia. Ak problém pretrváva, tak toto rozšírenie vypnite.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionFS">Rozšírenie &quot;{0}&quot; spôsobilo neodstrániteľnú chybu.

Odporúčame to nahlásiť vývojárovi rozšírenia. Ak sa táto chyba opakuje, rozšírenie vypnite.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionUknown">Neznáme rozšírenie alebo téma spôsobila neodstrániteľnú chybu.

Odporúčame zakázať doplnky tretej strany, izolovanie problematického doplnku a nahlásenie chyby vývojárovi doplnku.</x:String>
    <x:String x:Key="LOCCrashDescriptionFullscreen">Vyskytla sa neopraviteľná chyba.

Ak nám chcete pomôcť tento problém opraviť, odošlite prosím diagnostický balíček. Ďakujeme.</x:String>
    <x:String x:Key="LOCCrashDisableExtension">Vypnúť rozšírenie</x:String>
    <x:String x:Key="LOCCrashSaveLog">Uložiť záznamy (log)</x:String>
    <x:String x:Key="LOCCrashSendDiag">Odoslať diagnostické informácie</x:String>
    <x:String x:Key="LOCCrashReportIssue">Nahlásiť chybu</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">Reštartovať Playnite</x:String>
    <x:String x:Key="LOCCrashRestartSafe">Reštartovať v bezpečnom režime</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">Vypínajú sa všetky rozšírenia tretích strán a nastavuje sa predvolený motív vzhľadu.</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">Ukončiť Playnite</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">Akcie uskutočnené pred pádom programu (v angličtine):</x:String>
    <x:String x:Key="LOCLibraryManager">Správca knižnice</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">Odstrániť Hru(y)?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">Nedá sa odstrnáť - je spustená hra alebo inštalátor.</x:String>
    <x:String x:Key="LOCGameUninstallRunningError">Nie je možné odinštalovať - hra je spustená.</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">Ste si istí, že chcete odstrániť {0}?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">Naozaj chcete odstrániť {0} hier?</x:String>
    <x:String x:Key="LOCGameRemoveAskMessageIgnoreOption">Naozaj chcete odstrániť {0} hier?

Výber možnosti „pridať do zoznamu vylúčených“ zabráni ďalšiemu importu hier pri nasledujúcej aktualizácii knižnice.</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">Naozaj chcete odstrániť {0} hier?

Výber možnosti „pridať do zoznamu vylúčených“ zabráni ďalšiemu importu hier pri nasledujúcej aktualizácii knižnice.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsAskMessage">Naozaj chcete odstrániť {0} záznamov, ktoré sa momentálne nepoužívajú?</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">Nenašli sa žiadne nepoužívané polia.</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">Áno (pridať do zoznamu vylúčených)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">V tejto časti sa nachádzajú neuložené zmeny</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">Aktualizuje sa formát knižnice hier…</x:String>
    <x:String x:Key="LOCDBUpgradeFail">Aktualizácie databázy zlyhala.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">Nie je možné aktualizovať knižnicu hier. Je potrebných {0} MB voľného priestoru na disku.</x:String>
    <x:String x:Key="LOCGameError">Chyba hry</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">Hra sa nedá spustiť. &apos;{0}&apos; sa nenachádza v databáze.</x:String>
    <x:String x:Key="LOCGameStartError">Hra sa neda spustiť: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">Akcia sa nedá spustiť: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">Nie je možné otvoriť umiestnenie hry: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">Nie je možné zistiť veľkosť inštalačného súboru hry: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">Zisťovanie veľkosti hry sa nepodarilo</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">{0} Chýb bolo zistených počas zisťovania veľkosti súboru</x:String>
    <x:String x:Key="LOCGameShortcutError">Nepodarilo sa vytvoriť odkaz: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">Nepodarilo sa otvoriť manuál: {0}</x:String>
    <x:String x:Key="LOCGameInstallError">Hra sa nedá nainštalovať: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">Hra sa nedá odinštalovať: {0}</x:String>
    <x:String x:Key="LOCErrorNoPlayAction">Žiadne nájdené platné akcie štartu hry. Keď používate akcie emulátora, uistite sa, že definície medzi konfiguráciou hry a konfiguráciou platformy sú totožné.</x:String>
    <x:String x:Key="LOCErrorNoInstallAction">Implementácia inštalácie nie je dostupná.
</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">Doplnok knižnice zodpovedajúci k tejto hre je vypnutý alebo nenainštalovaný.</x:String>
    <x:String x:Key="LOCErrorNoMetadataDownloader">Prevzatie oficiálnych metadát nie je k dispozícii.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">Nie je vybraná žiadna hra.</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">Nepodarilo sa spustiť herný skript.</x:String>
    <x:String x:Key="LOCErrorApplicationScript">Nepodarilo sa spustiť skript aplikácie.</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">Nepodarilo sa spustiť globálny skript.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">Nepodarilo sa spustiť skript emulátora.</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">Spustenie skriptu zlyhalo.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">Nie je nainštalovaný PowerShell 3.0 alebo novší.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">Nepodarilo sa určiť, ako začať hru.</x:String>
    <x:String x:Key="LOCEnabledTitle">Povolené</x:String>
    <x:String x:Key="LOCDisabledTitle">Zakázané</x:String>
    <x:String x:Key="LOCRemoveTitle">Odstrániť</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">Odstrániť nepoužité</x:String>
    <x:String x:Key="LOCRenameTitle">Premenovať</x:String>
    <x:String x:Key="LOCCopyTitle">Kopírovať</x:String>
    <x:String x:Key="LOCAddTitle">Pridať</x:String>
    <x:String x:Key="LOCDefaultIconTitle">Predvolená ikona</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">Predvolený obrázok obalu</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">Predvolený obrázok pozadia</x:String>
    <x:String x:Key="LOCFinishLabel">Dokončiť</x:String>
    <x:String x:Key="LOCNextLabel">Ďalej</x:String>
    <x:String x:Key="LOCBackLabel">Späť</x:String>
    <x:String x:Key="LOCDoneCapLabel">HOTOVO</x:String>
    <x:String x:Key="LOCBackCapLabel">SPÄŤ</x:String>
    <x:String x:Key="LOCClearCapLabel">VYČISTIŤ</x:String>
    <x:String x:Key="LOCClearLabel">Vyčistiť</x:String>
    <x:String x:Key="LOCDismiss">Zamietnuť</x:String>
    <x:String x:Key="LOCDismissAll">Odmietnuť všetko</x:String>
    <x:String x:Key="LOCImportLabel">Importovať</x:String>
    <x:String x:Key="LOCNameLabel">Názov</x:String>
    <x:String x:Key="LOCAuthorLabel">Autor</x:String>
    <x:String x:Key="LOCModuleLabel">Modul</x:String>
    <x:String x:Key="LOCSeriesLabel">Séria</x:String>
    <x:String x:Key="LOCVersionLabel">Verzia</x:String>
    <x:String x:Key="LOCLastPlayedLabel">Naposledný hrané</x:String>
    <x:String x:Key="LOCMostPlayedLabel">Najhranejšie</x:String>
    <x:String x:Key="LOCPlayCountLabel">Počet zahratí</x:String>
    <x:String x:Key="LOCInstallSizeLabel">Veľkosť inštalácie</x:String>
    <x:String x:Key="LOCFolderLabel">Priečinok</x:String>
    <x:String x:Key="LOCNotesLabel">Poznámky</x:String>
    <x:String x:Key="LOCAddedLabel">Pridané</x:String>
    <x:String x:Key="LOCDateAddedLabel">Dátum pridania</x:String>
    <x:String x:Key="LOCModifiedLabel">Zmenené</x:String>
    <x:String x:Key="LOCDateModifiedLabel">Dátum zmeny</x:String>
    <x:String x:Key="LOCWebsiteLabel">Webové stránky</x:String>
    <x:String x:Key="LOCPathLabel">Cesta</x:String>
    <x:String x:Key="LOCOKLabel">OK</x:String>
    <x:String x:Key="LOCSaveLabel">Uložiť</x:String>
    <x:String x:Key="LOCCloseLabel">Zavrieť</x:String>
    <x:String x:Key="LOCCancelLabel">Zrušiť</x:String>
    <x:String x:Key="LOCConfirmLabel">Potvrdiť</x:String>
    <x:String x:Key="LOCResetLabel">Resetovať</x:String>
    <x:String x:Key="LOCYesLabel">Áno</x:String>
    <x:String x:Key="LOCNoLabel">Nie</x:String>
    <x:String x:Key="LOCWelcomeLabel">Vitajte</x:String>
    <x:String x:Key="LOCLocalUserLabel">Miestny použivateľ</x:String>
    <x:String x:Key="LOCGeneralLabel">Všeobecné</x:String>
    <x:String x:Key="LOCMediaLabel">Médiá</x:String>
    <x:String x:Key="LOCLinksLabel">Odkazy</x:String>
    <x:String x:Key="LOCInstallationLabel">Inštalácia</x:String>
    <x:String x:Key="LOCActionsLabel">Akcie</x:String>
    <x:String x:Key="LOCDownloadingLabel">Preberá sa…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">Preberajú sa médiá…</x:String>
    <x:String x:Key="LOCLoadingLabel">Načítava sa…</x:String>
    <x:String x:Key="LOCTypeLabel">Typ</x:String>
    <x:String x:Key="LOCProfileLabel">Profil</x:String>
    <x:String x:Key="LOCProfilesLabel">Profily</x:String>
    <x:String x:Key="LOCRemoveLabel">Odstrániť</x:String>
    <x:String x:Key="LOCDownloadLabel">Prevziať</x:String>
    <x:String x:Key="LOCSearchLabel">Hľadať</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">Rozlíšenie:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">akýkoľvek</x:String>
    <x:String x:Key="LOCZoomLabel">Priblíženie</x:String>
    <x:String x:Key="LOCListViewLabel">Zobrazenie zoznamu</x:String>
    <x:String x:Key="LOCCoversLabel">Obaly</x:String>
    <x:String x:Key="LOCGridViewLabel">Zobrazenie mriežky</x:String>
    <x:String x:Key="LOCDetailsViewLabel">Zobrazenie podrobností</x:String>
    <x:String x:Key="LOCCustomLabel">Vlastné</x:String>
    <x:String x:Key="LOCURLLabel">URL</x:String>
    <x:String x:Key="LOCSpecialThanks">Špeciálne poďakovanie</x:String>
    <x:String x:Key="LOCLicenseLabel">Licencia</x:String>
    <x:String x:Key="LOCContributorsLabel">Prispievatelia</x:String>
    <x:String x:Key="LOCClosingPlaynite">Ukončuje sa Playnite…</x:String>
    <x:String x:Key="LOCToday">Dnes</x:String>
    <x:String x:Key="LOCYesterday">Včera</x:String>
    <x:String x:Key="LOCMonday">Pondelok</x:String>
    <x:String x:Key="LOCTuesday">Utorok</x:String>
    <x:String x:Key="LOCWednesday">Streda</x:String>
    <x:String x:Key="LOCThursday">Štvrtok</x:String>
    <x:String x:Key="LOCFriday">Piatok</x:String>
    <x:String x:Key="LOCSaturday">Sobota</x:String>
    <x:String x:Key="LOCSunday">Nedeľa</x:String>
    <x:String x:Key="LOCPastWeek">Minulý týždeň</x:String>
    <x:String x:Key="LOCPastMonth">Minulý mesiac</x:String>
    <x:String x:Key="LOCPastYear">Minulý rok</x:String>
    <x:String x:Key="LOCMoreThenYear">Pred viac než rokom</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">0 až 100MB</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">100MB až 1GB</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">1GB až 5GB</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">5GB až 10GB</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">10GB až 20GB</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">20GB až 40GB</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">40GB až 100GB</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">100GB alebo viac</x:String>
    <x:String x:Key="LOCImportCompleted">Import bol úspešne dokončený.</x:String>
    <x:String x:Key="LOCAllGames">Všetky hry</x:String>
    <x:String x:Key="LOCGameId">ID hry</x:String>
    <x:String x:Key="LOCDatabaseId">ID databázy</x:String>
    <x:String x:Key="LOCPresets">Prednastavenia</x:String>
    <x:String x:Key="LOCColumn">Stĺpec</x:String>
    <x:String x:Key="LOCColumns">Stĺpce</x:String>
    <x:String x:Key="LOCRow">Riadok</x:String>
    <x:String x:Key="LOCRows">Riadky</x:String>
    <x:String x:Key="LOCExecIconMissingPlayAction">Nepodarilo sa získať ikonu z akcie Hrať</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">Prevziať len chýbajúce metadáta</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">Povolenie tejto možnosti spôsobí preskočenie preberania metadát pre polia, ktoré už obsahujú informácie.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">Výber hier</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">Vyberte, ktoré hry by sa mali aktualizovať pomocou nových metadát:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">Všetky hry v databáze</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">Všetky aktuálne zobrazené hry</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">Iba vybrané hry</x:String>
    <x:String x:Key="LOCMetaNoFieldsSelectedErrorCaption">Žiadne polia metadát nie sú vybrané</x:String>
    <x:String x:Key="LOCMetaNoFieldsSelectedErrorMessage">Žiadne polia metadát nie sú vybrané na stiahnutie. Prosíme vyberte aspoň jedno a povoľte pre ne aspoň jedného poskytovateľa metadát.</x:String>
    <x:String x:Key="LOCMetaSourceStore">Oficiálny bbchod</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">Vyberte, ktoré polia by mali byť automaticky doplnené apkou Playnite a ktoré zdroje by sa mali použiť pre získanie údajov.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">Zváže prosím ručnú aktualizáciu databázy igdb.com kliknutím na logo vyššie, čím pomôžete skvalitniť dáta, ktoré používa Playnite.</x:String>
    <x:String x:Key="LOCProgressMetadata">Preberajú sa metadáta…</x:String>
    <x:String x:Key="LOCProgressInstalledGames">Importujú sa nainštalované hry…</x:String>
    <x:String x:Key="LOCProgressImportinGames">Importujú sa hry z platformy {0}…</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">Importujú sa emulované hry z {0}…</x:String>
    <x:String x:Key="LOCProgressLibraryGames">Preberajú sa aktualizácie knižníc…</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">Skenovanie veľkosti hry v knižnici…</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">Skenovanie veľkosti importovaných hier…</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">Aktualizácia knižnice dokončená</x:String>
    <x:String x:Key="LOCProgressReleasingResources">Uvoľnujú sa zdroje…</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">Konfigurácia</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">Nastavenia…</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platformy a emulátory</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Konfigurovať emulátory…</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">Správca knižnice…</x:String>
    <x:String x:Key="LOCMenuTools">Nástroje</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">Prevziať metadáta…</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">Softvérové nástroje…</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">Konfigurovať integrácie</x:String>
    <x:String x:Key="LOCMenuOpenClient">Otvoriť externého klienta</x:String>
    <x:String x:Key="LOCMenuClients">Klienti tretích strán</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">Aktualizovať hernú knižnicu</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">Zrušiť Aktualizáciu Knižnice</x:String>
    <x:String x:Key="LOCMenuUpdateEmulatedDirs">Aktualizovať Emulované Priečinky</x:String>
    <x:String x:Key="LOCMenuAddGame">Pridať hru</x:String>
    <x:String x:Key="LOCMenuAddGameManual">Ručne…</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">Automaticky prehľadať…</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">Emulovaná hra…</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">Apka Microsoft Store…</x:String>
    <x:String x:Key="LOCMenuAbout">O Playnite</x:String>
    <x:String x:Key="LOCMenuIssues">Odoslať spätnú väzbu</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">Prepnúť do režimu celej obrazovky</x:String>
    <x:String x:Key="LOCMenuLinksTitle">Odkazy</x:String>
    <x:String x:Key="LOCMenuHelpTitle">Nápoveda</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">Podporiť na Patreone</x:String>
    <x:String x:Key="LOCMenuKofiSupport">Podporiť na Ko-fi</x:String>
    <x:String x:Key="LOCUserManual">Používateľský manuál</x:String>
    <x:String x:Key="LOCSDKDocumentation">Dokumentácia SDK</x:String>
    <x:String x:Key="LOCMenuRestartSystem">Reštartovať systém</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">Vypnúť systém</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">Uspať systém</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">Hibernovať systém</x:String>
    <x:String x:Key="LOCMenuLockSystem">Uzamknúť Systém</x:String>
    <x:String x:Key="LOCMenuLogoutUser">Odhlásiť Používateľa</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">Vybrať náhodnú hru</x:String>
    <x:String x:Key="LOCSettingsDetailsPanelItems">Polia, ktoré budú viditeľné v zobrazení detailov:</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">Medzery medzi položkami</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">Vykresľovať pozadie položiek v mriežke</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">Šírka ohraničenia položky v mriežke</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">Chýbajúci zdroj ikon hier</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">Chýbajúci zdroj obalov hier</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">Chýbajúci zdroj pozadí hier</x:String>
    <x:String x:Key="LOCSettingsIndentGameDetails">Vertikálne odsadenie podrobností o hre</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">Pozícia detailov v zobrazení mriežky</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">Pozícia zoznamu hier v zobrazení detailov</x:String>
    <x:String x:Key="LOCSettingsDrawPanelSeparators">Vykresľovať oddelovač medzi panelmi</x:String>
    <x:String x:Key="LOCSettingsGameDetailsCoverHeight">Výška obrázku obalu hry</x:String>
    <x:String x:Key="LOCSettingsGameDetailsListIconSize">Výška ikony v zozname hier</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">Písmo aplikácie</x:String>
    <x:String x:Key="LOCSettingsInterfaceMonoFont">Monospaced font</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">Pozícia panelu s filtrami</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">Pozícia panelu prieskumníka</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">Vykresľovanie obrázkov obalov</x:String>
    <x:String x:Key="LOCSettingsTargetAspectRatioLabel">Cieľový pomer strán</x:String>
    <x:String x:Key="LOCSettingsGridTileLayoutFSNote">Nasledujúce možnosti tiež ovplyvnia vykreslenie dlaždíc v režime celej obrazovky.</x:String>
    <x:String x:Key="LOCSettingsStrechModeLabel">Spôsob roztiahnutia</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">DVD krabička</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">Epic Games Store</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSquare">Štvorec</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">Steam baner</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">Vertikálne obaly Steam</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">Twitch</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* Toto nastavenie sa prejaví až po reštarte Playnite</x:String>
    <x:String x:Key="LOCSettingsLabel">Nastavenia</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">Všeobecné</x:String>
    <x:String x:Key="LOCSettingsTopPanelLabel">Horný panel</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">Vzhľad</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">Detaily hry</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">Rozloženie</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">Pokročilé</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">Celá obrazovka</x:String>
    <x:String x:Key="LOCSettingsInputLabel">Vstup</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">Výkon</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">Metadáta</x:String>
    <x:String x:Key="LOCSettingsUpdating">Aktualizovanie</x:String>
    <x:String x:Key="LOCSettingsSearch">Vyhľadať</x:String>
    <x:String x:Key="LOCSettingsBackup">Záloha</x:String>
    <x:String x:Key="LOCMenuBackupData">Zálohovanie Dát Knižnice</x:String>
    <x:String x:Key="LOCMenuRestoreBackup">Obnoviť Zálohované Dáta</x:String>
    <x:String x:Key="LOCSettingsImportLabel">Importovať zmeny v knižnici automaticky</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">Chybné umiestnenie súboru databázy, musíte zadať správne umiestnenie súboru.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">Názov účtu nesmie byť prázdny.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">Prevziať metadáta po importe hier</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">Spustiť Playnite minimalizovaný</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">Spustiť Playnite po štarte systému</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">Štart zatvorený do trayeu</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">Nepodarilo sa zaregistrovať Playnite pre štart pri spustení počítača.</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">Spustiť v režime celej obrazovky</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">Asynchrónne načítanie obrázkov</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Vylepšuje plynulosť skrolovania zoznamu hier na úkor pomalšieho načítavania obrázkov.</x:String>
    <x:String x:Key="LOCSettingsShowNameEmptyCover">Ak chýba obal hry, tak zobraziť názov hry</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">V zobrazení mriežky zobrazovať názvy hier</x:String>
    <x:String x:Key="LOCSettingsDarkenUninstalledGridCovers">Stmaviť nenainštalované hry</x:String>
    <x:String x:Key="LOCSettingsShowIconList">Zobraziť ikonku hry v režime zobrazenia podrobností</x:String>
    <x:String x:Key="LOCSettingsShowGroupCount">V popisoch skupín zobraziť počet položiek</x:String>
    <x:String x:Key="LOCSettingsUsedFieldsOnlyOnFilterLists">Zobraziť len priradené polia vo filtri a paneloch prieskumníka</x:String>
    <x:String x:Key="LOCSettingsDisableAcceleration">Vypnúť hardvérovú akceleráciu</x:String>
    <x:String x:Key="LOCSettingsDisableAccelerationTooltip">Použite v prípade, že zaznamenávate problémy ako je zasekávanie, prípadne iné grafické artefakty</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunch">Zobraziť skryté hry v zoznamoch rýchleho spustenia</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunchTooltip">Ovplyvňuje zoznam odkazov a zoznamy ponúk v systémovej lište.</x:String>
    <x:String x:Key="LOCSettingsQuicLaunchItems">Počet položiek pre rýchle spustenie</x:String>
    <x:String x:Key="LOCSettingsShowBackgroundWindowImage">Použiť pozadie hry ako pozadie okna</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">Rozostriť pozadie</x:String>
    <x:String x:Key="LOCSettingsBlurHighQuality">Vysoká kvalita</x:String>
    <x:String x:Key="LOCSettingsDarkenWindowBackghrounImage">Stmaviť pozadie</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">Zobraziť v zobrazení mriežky</x:String>
    <x:String x:Key="LOCSettingsSkin">Motív vzhľadu</x:String>
    <x:String x:Key="LOCSettingsSkinColor">Profil motívu vzhľadu</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">Motív vzhľadu v režime celej obrazovky</x:String>
    <x:String x:Key="LOCSettingsSkinColorFullscreen">Profil motívu vzhľadu v režime celej obrazovky</x:String>
    <x:String x:Key="LOCSettingsDBLocation">Umiestnenie databázy</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">Stav prihlásenia:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">Nastavenia Playnite</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">Vymazať vyrovnávaciu pamäť</x:String>
    <x:String x:Key="LOCSettingsClearWebCacheTooltip">Môže vyriešiť problémy pri pripájaní účtov.</x:String>
    <x:String x:Key="LOCSettingsShowTray">Zobraziť ikonu na systémovej lište</x:String>
    <x:String x:Key="LOCSettingsMinimizeToTray">Minimalizovať Playnite do systémovej lišty</x:String>
    <x:String x:Key="LOCSettingsCloseToTray">Po zatvorení okna aplikácie minimalizovať Playnite do systémovej lišty</x:String>
    <x:String x:Key="LOCSettingsAfterGameStart">Pri spustení hry:</x:String>
    <x:String x:Key="LOCSettingsAfterGameClose">Po ukončení hry:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeUseDaysFormatLabel">Formátovanie času stráveného v hre pre indikáciu nahraných dní</x:String>
    <x:String x:Key="LOCSettingsDatesFormatsLabel">Formát dátumu:</x:String>
    <x:String x:Key="LOCSettingsClearCacheWarn">Táto akcia vás odhlási zo všetkých pripojených služieb (účtov). Vyžaduje sa reštart aplikácie. Chcete pokračovať?</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">Vymazať vyrovnávaciu pamäť?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">Pre zmenu vzhľadu je potrebné reštartovať Playnite</x:String>
    <x:String x:Key="LOCSettingsGetThemes">Získať viac motívov vzhľadu</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">Vytvoriť nový motív vzhľadu</x:String>
    <x:String x:Key="LOCSettingsGetExtensions">Získať viac rozšírení</x:String>
    <x:String x:Key="LOCSettingsCreateExtensions">Vytvoriť nové rozšírenie</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">Pomôžte nám s prekladom Playnite</x:String>
    <x:String x:Key="LOCSettingsRestartAskMessage">Ak chcete použiť nové nastavenia, je potrebné reštartovať Playnite. Reštartovať teraz?

Reštartovaním sa zrušia všetky aktívne úlohy (preberania), ktoré práve prebiehajú.</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">Reštartovať Playnite?</x:String>
    <x:String x:Key="LOCSettingsDBPathNotification">Playnite nemôže automaticky presúvať vaše súbory z knižnice. Pred zmenou umiestnenia musíte súbory ručne presunúť / skopírovať. Ak v cieľovom umiestnení nie je žiadna knižnica, vytvorí sa nová.

Nové umiestnenie databázy sa použije až po reštartovaní Playnite.</x:String>
    <x:String x:Key="LOCSettingsClosePlaytimeNotif">Ak je nastavená akcia &quot;Zavrieť&quot;, nebude sa zaznamenávať čas hrania.</x:String>
    <x:String x:Key="LOCSettingsFullscreenRows">Počet riadkov</x:String>
    <x:String x:Key="LOCSettingsFullscreenColumns">Počet stĺpcov</x:String>
    <x:String x:Key="LOCSettingsFullscreenRowDetails">Počet riadkov v zobrazení podrobností</x:String>
    <x:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">Zobraziť obrázok pozadia na hlavnej obrazovke</x:String>
    <x:String x:Key="LOCBackgroundImageScreenOptionTooltip">Nevzťahuje sa na hry, ktoré už existujú - pre tie je potrebné opätovne prebrať metadáta.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportMode">Importovať čas strávený v hre do knižnice:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeAlways">Vždy</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNewImportsOnly">Iba pre novo naimportované hry</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNever">Nikdy</x:String>
    <x:String x:Key="LOCSettingsXInputInDesktopMode">Povoliť podporu ovládača v režime plochy</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Tlačidlo Sprievodca otvorí režim celej obrazovky</x:String>
    <x:String x:Key="LOCSettingsDefaultMetadataDescription">Nastavenia automatického preberania metadát pre novo importované hry.</x:String>
    <x:String x:Key="LOCSettingsTargetDisplay">Zobrazenie cieľu</x:String>
    <x:String x:Key="LOCSettingsAlwaysUsePrimaryDisplay">Vždy použiť hlavný displej</x:String>
    <x:String x:Key="LOCSettingsFullscreenShowGameTitles">Zobraziť názvy hier</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">Zobraziť stav batérie</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">Zobraziť stav batérie v percentách</x:String>
    <x:String x:Key="LOCSettingsShowClock">Zobraziť hodiny</x:String>
    <x:String x:Key="LOCSettingsHideMouseCursor">Skryť Kurzor Myši</x:String>
    <x:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Len nainštalované v Rýchlych filtroch</x:String>
    <x:String x:Key="LOCSettingsFullscreenButtonPrompts">Popisy tlačidiel</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">Rozloženie</x:String>
    <x:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Horizontálne skrolovanie</x:String>
    <x:String x:Key="LOCSettingsSelectChildSection">Vyberte jednu z podkategórií</x:String>
    <x:String x:Key="LOCSettingsNoSettingsAvailable">Nie sú dostupné žiadne nastavenia</x:String>
    <x:String x:Key="LOCSettingsErrorLoadingSettings">Nepodarilo sa načítať nastavenia</x:String>
    <x:String x:Key="LOCSettingsScriptingNotice">Tieto skripty sú spustené pre každú hru v knižnici. Jednotlivé skripty môžu byť priradené ku každej hre zvlášť v úpravách podrobností o hre.</x:String>
    <x:String x:Key="LOCSettingsBackgroundImageAnimation">Animovať prechody medzi obrázkami na pozadí</x:String>
    <x:String x:Key="LOCSettingsFontSizes">Veľkosti písma</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAuto">Automaticky</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAliased">Vyhladené</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionGrayscale">Odtiene šedej</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionClearType">ClearType</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionIdeal">Ideálne</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionDisplay">Obrazovka</x:String>
    <x:String x:Key="LOCSettingsTextFormattingMode">Režim formátovania textu</x:String>
    <x:String x:Key="LOCSettingsTextRenderingMode">Režim vykresľovania textu</x:String>
    <x:String x:Key="LOCSettingsTextRenderingNotice">Metódy pre renderovanie a formátovanie textu sa momentálne nepoužívaju pre popisy hier.</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownload">Predbežne načítať obrázky pozadí</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownloadTooltip">Ak je povolené, Playnite prevezme obrázky pozadia počas preberania metadát. Obrázky budú dostupné aj v režime offline, avšak použije sa viac miesta na disku.
        
Ak nie je povolené, obrázky pozadia sa budú preberať len vtedy ak sú potrebné. Ušetrí sa tým miesto na disku, avšak ich zobrazenie môže byť oneskorené a niektoré obrázky nemusia byť k dispozícii v režime offline.</x:String>
    <x:String x:Key="LOCSettingsAutoCloseLauncherOption">Po ukončení hry automaticky strany zatvárať klientov tretích strán</x:String>
    <x:String x:Key="LOCSettingsAutoCloseGracePeriod">Oneskorenie vypnutia klienta (v sekundách)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseMinimalSessionTime">Nezatvárať ak sa hralo menej než (v sekundách)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSpecificClients">Automaticky zatvoriť nasledovných klientov:</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSection">Automaticky zavrieť klientov</x:String>
    <x:String x:Key="LOCSettingsImportExclusionList">Importovať zoznam vylúčených</x:String>
    <x:String x:Key="LOCSettingsShowMediaSizeWarning">Pri priradení príliš veľkých herných médií zobrazovať upozornenie</x:String>
    <x:String x:Key="LOCOpenDirectoryCommand">Príkaz pre otvorenie adresára</x:String>
    <x:String x:Key="LOCSettingsPreferredAgeRatingOrg">Preferovaná organizácia pre vekové obmedzenia</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdate">Aktualizovať veľkosť inštalácie v aktualizácií knižnice</x:String>
    <x:String x:Key="LOCStrechNone">Žiadne</x:String>
    <x:String x:Key="LOCStrechFill">Vyplniť</x:String>
    <x:String x:Key="LOCStrechUniform">Rovnomerne</x:String>
    <x:String x:Key="LOCStrechUniformToFill">Rovnomerne vyplniť</x:String>
    <x:String x:Key="LOCDockLeft">Vľavo</x:String>
    <x:String x:Key="LOCDockRight">Vpravo</x:String>
    <x:String x:Key="LOCDockTop">Hore</x:String>
    <x:String x:Key="LOCDockBottom">Dole</x:String>
    <x:String x:Key="LOCImportError">Chyba importu</x:String>
    <x:String x:Key="LOCLoginRequired">Vyžaduje sa overenie</x:String>
    <x:String x:Key="LOCLoginFailed">Overenie zlyhalo</x:String>
    <x:String x:Key="LOCMetaImportWindowTitle">Import metadát</x:String>
    <x:String x:Key="LOCDownloadMetaButton">Prevziať metadáta</x:String>
    <x:String x:Key="LOCSaveDefaultTooltip">Nastaviť vybratú konfiguráciu, ktorá sa použije pri ďalšom preberaní metadát.
Je to tiež možné zmeniť v nastaveniach.</x:String>
    <x:String x:Key="LOCEmuWizardWindowTitle">Sprievodca importom emulátorov</x:String>
    <x:String x:Key="LOCEmuWizardIntro">Tento sprievodca vás prevedie procesom prevzatia a importovania konzolových emulátorov a importovaním emulovaných hier.</x:String>
    <x:String x:Key="LOCEmuWizardNotice">Nezabudnite, že ďalšie emulátory a/alebo hry, môžete kedykoľvek pridať prostredníctvom hlavnej ponuky (v ponuke &quot;Knižnica&quot; pre nastavenie emulátorov a &quot;Pridať hry&quot; pre emulované hry).</x:String>
    <x:String x:Key="LOCEmuWizardEmuImportIntro">Kliknutím na &apos;Automaticky zistiť z priečinka…&apos; môžete importovať akýkoľvek emulátor nainštalovaný vo vašom PC. Playnite prehľadá zvolený priečinok a skúsi importovať akýkoľvek známy emulátor. Toto tlačidlo na import emulátorov môžete napoužiť viacnásobne. Nové emulátory sa pridaju na spodok aktuálneho zoznamu.</x:String>
    <x:String x:Key="LOCEmuWizardGameImportIntro">Importovať hry môžete kliknutím na tlačidlo &apos;Prehľadať priečinok pomocou emulátora&apos;. Vybraním príslušného emulátora bude Playnite vedieť, ktoré typy súborov by mali byť skenované a následne importované. Toto tlačidlo môžete použiť viacnásobne pre importovanie hier z rôznych priečinkov. Hry sa pridajú na spodok aktuálneho zoznamu.</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorWarning">Nie sú nastavené žiadne emulátory pre import. Bez konfigurácie emulátorov nebudete môcť importovať žiadne emulované hry. Naozaj chcete pokračovať a ukončiť import?</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">V Playnite nie sú nakonfigurované žiadne emulátory. Hry nemôžete importovať bez toho, aby ste najskôr nakonfigurovali emulátor a vybrali príslušné typy súborov. Chcete pridať nejaké emulátory teraz?</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">Prehľadať priečinok pomocou emulátora</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">Vybrať súbory</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanEmulator">Automaticky detegovať z priečinka…</x:String>
    <x:String x:Key="LOCEmuWizardButtonConfigureEmulator">Konfigurovať emulátory…</x:String>
    <x:String x:Key="LOCEmuWizardScanning">Prehľadáva sa…</x:String>
    <x:String x:Key="LOCFirstWindowTitle">Úvodné nastavenie</x:String>
    <x:String x:Key="LOCFirstIntro">Tento sprievodca vás prevedie procesom automatického importu a konfigurácie externých knižníc hier. Playnite môže automaticky importovať hry z viacerých herných služieb ako napr. Steam alebo GOG, a tiež udržovať knižnicu aktuálnu automatickou aktualizáciou pri každom spustení aplikácie.

Nezabudnite, že ľubovoľnú vlastnú hru pre ľubovoľnú platformu môžete pridať aj neskôr ručne kliknutím na tlačidlo &apos;Playnite&apos; v hlavnej ponuke.</x:String>
    <x:String x:Key="LOCFirstExternalTitle">Integrácia knižnice</x:String>
    <x:String x:Key="LOCFirstImportIntroduction">Automaticky importovať hry zo služieb uvedených nižšie. Všetky neskoršie zmeny hry (stav inštalácie) sa aktualizujú automaticky pri spustení Playnite alebo pri manuálnom spustení. Vybraté nastavenia ovplyvnia počiatočný a všetky nasledujúce importy.</x:String>
    <x:String x:Key="LOCFirstConfigFinishedTitle">Konfigurácia dokončená</x:String>
    <x:String x:Key="LOCFirstConfigFinishedText">Počiatočné nastavenie bolo dokončené. Nezabudnite, že všetky nastavenia môžete neskôr zmeniť v ponuke „Nastavenia“.</x:String>
    <x:String x:Key="LOCPlatformsWindowTitle">Nastaviť platformy a emulátory</x:String>
    <x:String x:Key="LOCEmulatorsWindowTitle">Konfigurovať emulátory</x:String>
    <x:String x:Key="LOCPlatformsTitle">Platformy</x:String>
    <x:String x:Key="LOCPlatformTitle">Platforma</x:String>
    <x:String x:Key="LOCEmulatorsTitle">Emulátory</x:String>
    <x:String x:Key="LOCEmulatorTitle">Emulátor</x:String>
    <x:String x:Key="LOCAddPlatformTitle">Pridať platformu</x:String>
    <x:String x:Key="LOCSelectIconTitle">Vybrať ikonu</x:String>
    <x:String x:Key="LOCSelectCoverTitle">Vybrať obal</x:String>
    <x:String x:Key="LOCSelectImageTitle">Vybrať obrázok</x:String>
    <x:String x:Key="LOCSelectItemTitle">Vybrať položku</x:String>
    <x:String x:Key="LOCSelectBackgroundTitle">Vybrať pozadie</x:String>
    <x:String x:Key="LOCSelectFileTitle">Vybrať súbor</x:String>
    <x:String x:Key="LOCSelectUrlTitle">Vybrať adresu URL</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">Pridať emulátor</x:String>
    <x:String x:Key="LOCSupportedPlatformsTitle">Podporované platformy</x:String>
    <x:String x:Key="LOCConfirmUnsavedPlatformsTitle">Chcete uložiť zmeny v platformách?</x:String>
    <x:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Chcete uložiť zmeny v emulátoroch?</x:String>
    <x:String x:Key="LOCExecutableTitle">Spustiteľný súbor</x:String>
    <x:String x:Key="LOCArgumentsTitle">Parametre</x:String>
    <x:String x:Key="LOCWorkingDirTitle">Pracovný priečinok</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">Podporované typy súborov</x:String>
    <x:String x:Key="LOCImportEmulatorsButton">Importovať emulátory…</x:String>
    <x:String x:Key="LOCDownloadEmulatorsButton">Prevziať emulátory…</x:String>
    <x:String x:Key="LOCEmuLoadArgsPresetTooltip">Načítať nastavenie parametrov zo známych profilov emulátorov</x:String>
    <x:String x:Key="LOCEmuRemovalConfirmation">Naozaj chcete odstrániť emulátor {0}?        
Momentálne ho používa {1} hier.</x:String>
    <x:String x:Key="LOCPlatformRemovalConfirmation">Naozaj chcete odstrániť platformu {0}?        
Monetálne ju používa {1} hier a {2} emulátorov.</x:String>
    <x:String x:Key="LOCEmulatorSettingsHelp">Nápoveda k nastaveniam</x:String>
    <x:String x:Key="LOCMenuSortByTitle">Zoradiť podľa</x:String>
    <x:String x:Key="LOCMenuSortByDirection">Smer zoradenia</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">Zoskupiť podľa</x:String>
    <x:String x:Key="LOCMenuSortAscending">Vzostupne</x:String>
    <x:String x:Key="LOCMenuSortDescending">Zostupne</x:String>
    <x:String x:Key="LOCMenuGroupDont">Nezoskupovať</x:String>
    <x:String x:Key="LOCMenuGroupProvider">Zoskupiť podľa knižnice</x:String>
    <x:String x:Key="LOCMenuGroupCategory">Zoskupiť podľa kategórie</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">Zoskupiť podľa platformy</x:String>
    <x:String x:Key="LOCViewType">Typ zobrazenia</x:String>
    <x:String x:Key="LOCMenuView">Zobrazenie</x:String>
    <x:String x:Key="LOCMenuViewExplorerPanel">Panel prieskumníka</x:String>
    <x:String x:Key="LOCMenuViewFilterPanel">Panel filtrov</x:String>
    <x:String x:Key="LOCGameIconTitle">Ikona</x:String>
    <x:String x:Key="LOCLibraryIconTitle">Ikona knižnice</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">Obrázok obalu</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">Obrázok pozadia</x:String>
    <x:String x:Key="LOCGameSortingNameTitle">Názov, podľa ktorého radiť</x:String>
    <x:String x:Key="LOCGameProviderTitle">Knižnica</x:String>
    <x:String x:Key="LOCGameManualTitle">Manuál</x:String>
    <x:String x:Key="LOCGameNameTitle">Meno</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">Názov účtu</x:String>
    <x:String x:Key="LOCGamePlatformTitle">Platforma</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">Kategórie</x:String>
    <x:String x:Key="LOCGameGenresTitle">Žáner</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">Dátum vydania</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">Rok vydania</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">Vývojár</x:String>
    <x:String x:Key="LOCGameTagsTitle">Štítok</x:String>
    <x:String x:Key="LOCGamePublishersTitle">Vydavateľ</x:String>
    <x:String x:Key="LOCGameInstallationStatus">Stav inštalácie</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">Nainštalované</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">Nainštalované</x:String>
    <x:String x:Key="LOCGameIsUnInstalledTitle">Nenainštalované</x:String>
    <x:String x:Key="LOCGameHiddenTitle">Skryté</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">Obľúbené</x:String>
    <x:String x:Key="LOCGameHdrTitle">Povoliť podporu HDR</x:String>
    <x:String x:Key="LOCGameHdrTooltip">Ak povolené, HDR bude povolené na primárnom displeji pred spustením hry.</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">Naposledy hrané</x:String>
    <x:String x:Key="LOCGameCategoryTitle">Kategória</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">Popis</x:String>
    <x:String x:Key="LOCGameInstallDirTitle">Inštalačný priečinok</x:String>
    <x:String x:Key="LOCGameCoverTitle">Obrázok na obale</x:String>
    <x:String x:Key="LOCGameLinksTitle">Odkazy</x:String>
    <x:String x:Key="LOCGameROMTitle">Cesta k obrazu, ROM alebo ISO</x:String>
    <x:String x:Key="LOCGenreLabel">Žáner</x:String>
    <x:String x:Key="LOCGenresLabel">Žánre</x:String>
    <x:String x:Key="LOCCompanyLabel">Spoločnosť</x:String>
    <x:String x:Key="LOCCompaniesLabel">Spoločnosti</x:String>
    <x:String x:Key="LOCDeveloperLabel">Vývojár</x:String>
    <x:String x:Key="LOCDevelopersLabel">Vývojári</x:String>
    <x:String x:Key="LOCPublisherLabel">Vydavateľ</x:String>
    <x:String x:Key="LOCPublishersLabel">Vydavatelia</x:String>
    <x:String x:Key="LOCCategoryLabel">Kategória</x:String>
    <x:String x:Key="LOCCategoriesLabel">Kategórie</x:String>
    <x:String x:Key="LOCTagLabel">Štítok</x:String>
    <x:String x:Key="LOCTagsLabel">Štítky</x:String>
    <x:String x:Key="LOCFeatureLabel">Funkcia</x:String>
    <x:String x:Key="LOCFeaturesLabel">Funkcie</x:String>
    <x:String x:Key="LOCAgeRatingLabel">Vekové obmedzenie</x:String>
    <x:String x:Key="LOCAgeRatingsLabel">Vekové obmedzenia</x:String>
    <x:String x:Key="LOCRegionLabel">Región</x:String>
    <x:String x:Key="LOCRegionsLabel">Regióny</x:String>
    <x:String x:Key="LOCSourceLabel">Zdroj</x:String>
    <x:String x:Key="LOCSourcesLabel">Zdroje</x:String>
    <x:String x:Key="LOCRecentActivityLabel">Nedávna aktivita</x:String>
    <x:String x:Key="LOCDatabaseErroTitle">Chyba databázy</x:String>
    <x:String x:Key="LOCDatabaseOpenError">Nepodarilo sa otvoriť databázu knižnice.</x:String>
    <x:String x:Key="LOCDatabaseNotOpenedError">Databáza nie je otvorená.</x:String>
    <x:String x:Key="LOCDatabaseOpenAccessError">Nemožno získať prístup k databáze knižnice. Súbor &quot;{0}&quot; je používaný iným procesom alebo nie je k dispozícii.</x:String>
    <x:String x:Key="LOCDiagPackageCreationError">Nepodarilo sa vytvoriť diagnostický balíček.</x:String>
    <x:String x:Key="LOCDiagPackageUploadError">Nepodarilo sa automaticky nahrať diagnostický balíček.</x:String>
    <x:String x:Key="LOCDiagPackageSentSuccess">Diganostické informácie sa úspešne odoslali.</x:String>
    <x:String x:Key="LOCDiagPackageCreationSuccess">Diagnostický balíček sa úspešne vytvoril a nahral.
Pri nahlasovaní problému pripojte nasledujúce ID:</x:String>
    <x:String x:Key="LOCLibraryImportError">Nepodarilo sa importovať hry z {0}.</x:String>
    <x:String x:Key="LOCLibraryImportEmulatedError">Nepodarilo sa importovať emulované hry z {0}.</x:String>
    <x:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Nie je možné hľadať hry podľa vybratého profilu emulátora, pretože neobsahuje žiadne prípony súborov alebo platformy.</x:String>
    <x:String x:Key="LOCStartGenericError">Playnite sa nepodarilo spustiť. Zavrite prosím všetky inštancie aplikácie Playnite a skúste to znovu.</x:String>
    <x:String x:Key="LOCSkinApplyError">Nepodarilo sa použiť motív &quot;{0}&quot;, farebný profil &quot;{1}&quot;

{2}</x:String>
    <x:String x:Key="LOCURLFormatError">Odkaz sa nedá otvoriť, adresa URL nie je v platnom formáte.</x:String>
    <x:String x:Key="LOCAppStartupError">Aplikáciu sa nepodarilo spustiť.</x:String>
    <x:String x:Key="LOCEmulatorImportNoDefinitionsError">Emulátory nie je možné importovať z dôvodu chýbajúceho alebo poškodeného definičného súboru.</x:String>
    <x:String x:Key="LOCMenuActionExecError">Nepodarilo sa spustiť ponuku akcie.</x:String>
    <x:String x:Key="LOCGameEditWindowTitle">Upraviť podrobnosti o hre</x:String>
    <x:String x:Key="LOCImageURL">URL obrázka</x:String>
    <x:String x:Key="LOCAddLinkButton">Pridať odkaz</x:String>
    <x:String x:Key="LOCAddRom">Pridať ROM</x:String>
    <x:String x:Key="LOCSaveChanges">Uložiť zmeny</x:String>
    <x:String x:Key="LOCAddAction">Pridať akciu</x:String>
    <x:String x:Key="LOCDeleteAction">Vymazať akciu</x:String>
    <x:String x:Key="LOCRemovePlayAction">Odstrániť akciu Hrať</x:String>
    <x:String x:Key="LOCAddGames">Pridať hry</x:String>
    <x:String x:Key="LOCScanFolder">Prehľadať priečinok…</x:String>
    <x:String x:Key="LOCDetectInstalled">Detegovať nainštalované</x:String>
    <x:String x:Key="LOCBrowse">Prechádzať…</x:String>
    <x:String x:Key="LOCOpenPlaynite">Otvoriť Playnite</x:String>
    <x:String x:Key="LOCProfileSettings">Nastavenia profilu</x:String>
    <x:String x:Key="LOCEmptyGameNameError">Názov hry nemôže byť prázdny.</x:String>
    <x:String x:Key="LOCEmptyGameNameMetaSearchError">Pred vyhľadávaním metadát musíte doplniť názov hry.</x:String>
    <x:String x:Key="LOCInvalidGameData">Neplatné údaje o hre</x:String>
    <x:String x:Key="LOCURLInputInfo">Zadajte platnú webovú adresu URL začínajúcu reťazcom http:// alebo https://</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">Vybrať webovú adresu</x:String>
    <x:String x:Key="LOCMetadataDownloadError">Nepodarilo sa prevziať metadáta: {0}</x:String>
    <x:String x:Key="LOCDownloadError">Chyba preberania</x:String>
    <x:String x:Key="LOCClearFilters">Zrušiť filtre</x:String>
    <x:String x:Key="LOCPrivateAccount">Súkromný účet</x:String>
    <x:String x:Key="LOCPublicAccount">Verejný účet</x:String>
    <x:String x:Key="LOCAPIKey">Kľúč API</x:String>
    <x:String x:Key="LOCStartupError">Chyba pri spustení</x:String>
    <x:String x:Key="LOCSkinError">Chyba motívu vzhľadu</x:String>
    <x:String x:Key="LOCClearAll">Zmazať všetko</x:String>
    <x:String x:Key="LOCSetupRunning">Prebieha inštalácia</x:String>
    <x:String x:Key="LOCUninstalling">Prebieha odinštalácia</x:String>
    <x:String x:Key="LOCGameLaunching">Spúšťa sa</x:String>
    <x:String x:Key="LOCGameRunning">Spustené</x:String>
    <x:String x:Key="LOCInvalidURL">Neplatná adresa URL</x:String>
    <x:String x:Key="LOCDoNothing">Nerobiť nič</x:String>
    <x:String x:Key="LOCMinimize">Minimalizovať</x:String>
    <x:String x:Key="LOCRestoreWindow">Obnoviť okno</x:String>
    <x:String x:Key="LOCClose">Zavrieť</x:String>
    <x:String x:Key="LOCChange">Zmeniť</x:String>
    <x:String x:Key="LOCAdvanced">Pokročilé</x:String>
    <x:String x:Key="LOCNever">Nikdy</x:String>
    <x:String x:Key="LOCCompletionStatus">Stav dokončenia</x:String>
    <x:String x:Key="LOCUserScore">Hodnotenie používateľov</x:String>
    <x:String x:Key="LOCCriticScore">Novinárske hodnotenie</x:String>
    <x:String x:Key="LOCCommunityScore">Komunitné hodnotenie</x:String>
    <x:String x:Key="LOCScripts">Skripty</x:String>
    <x:String x:Key="LOCPlugins">Doplnky</x:String>
    <x:String x:Key="LOCMetadataProviders">Zdroje metadát</x:String>
    <x:String x:Key="LOCExtensions">Rozšírenia</x:String>
    <x:String x:Key="LOCExtensionID">ID rozšírenia</x:String>
    <x:String x:Key="LOCReloadScripts">Znovu načítať skripty</x:String>
    <x:String x:Key="LOCReloadScriptsSuccess">Všetky skripty sa úspešne znovu načítali.</x:String>
    <x:String x:Key="LOCNoGamesFound">Pre zadané kritériá vyhľadávania sa nenašli žiadne hry</x:String>
    <x:String x:Key="LOCNoItemsFound">Nenašli sa žiadne položky</x:String>
    <x:String x:Key="LOCBackToDesktopMode">Prepnúť na režim plochy</x:String>
    <x:String x:Key="LOCExitPlaynite">Ukončiť Playnite</x:String>
    <x:String x:Key="LOCLibraries">Knižnice</x:String>
    <x:String x:Key="LOCUpdateAll">Aktualizovať všetko</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">Vytvoril:</x:String>
    <x:String x:Key="LOCExtensionVersion">Verzia:</x:String>
    <x:String x:Key="LOCExtensionModule">Modul:</x:String>
    <x:String x:Key="LOCLibrary">Knižnica</x:String>
    <x:String x:Key="LOCStatistics">Štatistiky</x:String>
    <x:String x:Key="LOCAll">Všetko</x:String>
    <x:String x:Key="LOCNone">Nič</x:String>
    <x:String x:Key="LOCNotifications">Oznámenia</x:String>
    <x:String x:Key="LOCWidth">Šírka</x:String>
    <x:String x:Key="LOCHeight">Výška</x:String>
    <x:String x:Key="LOCSize">Veľkosť</x:String>
    <x:String x:Key="LOCFontSmall">Malé</x:String>
    <x:String x:Key="LOCFontNormal">Normálne</x:String>
    <x:String x:Key="LOCFontLarge">Veľké</x:String>
    <x:String x:Key="LOCFontLarger">Väčšie</x:String>
    <x:String x:Key="LOCFontLargest">Najväčšie</x:String>
    <x:String x:Key="LOCDefault">Predvolené</x:String>
    <x:String x:Key="LOCSelect">Vybrať</x:String>
    <x:String x:Key="LOCSelectAll">Vybrať všetko</x:String>
    <x:String x:Key="LOCFirst">Prvé</x:String>
    <x:String x:Key="LOCRandom">Náhodne</x:String>
    <x:String x:Key="LOCUserSelect">Zadať používateľom</x:String>
    <x:String x:Key="LOCLoadMore">Načítať viac</x:String>
    <x:String x:Key="LOCTransparent">Priehľadné</x:String>
    <x:String x:Key="LOCCollapse">Zbaliť</x:String>
    <x:String x:Key="LOCExpand">Rozbaliť</x:String>
    <x:String x:Key="LOCCollapseAll">Zbaliť všetko</x:String>
    <x:String x:Key="LOCExpandAll">Rozbaliť všetko</x:String>
    <x:String x:Key="LOCOther">Ostatné</x:String>
    <x:String x:Key="LOCThemes">Motívy vzhľadu</x:String>
    <x:String x:Key="LOCEmulatorArguments">Parametre emulátora</x:String>
    <x:String x:Key="LOCAdditionalEmulatorArguments">Dodatočné parametre emulátora</x:String>
    <x:String x:Key="LOCOverrideEmulatorArguments">Nahradiť parametre pre emulátor</x:String>
    <x:String x:Key="LOCMedataDiffWindowTitle">Vyberte metadáta pre import</x:String>
    <x:String x:Key="LOCGameImportWindowTitle">Vyberte hry pre import</x:String>
    <x:String x:Key="LOCMetaLookupWindowTitle">Vyhľadávanie metadát</x:String>
    <x:String x:Key="LOCUpdaterWindowTitle">Dostupná aktualizácia</x:String>
    <x:String x:Key="LOCUpdaterChangesInfo">Zmeny od poslednej aktualizácie</x:String>
    <x:String x:Key="LOCUpdaterInstallUpdate">Prevziať a nainštalovať aktualizáciu</x:String>
    <x:String x:Key="LOCCheckForUpdates">Skontrolovať aktualizácie</x:String>
    <x:String x:Key="LOCUpdateError">Chyba aktualizácie</x:String>
    <x:String x:Key="LOCUpdateCheckFailMessage">Nepodarilo sa skontrolovať aktualizácie.</x:String>
    <x:String x:Key="LOCUpdateNoNewUpdateMessage">Nenašla sa žiadna nová verzia, Playnite je aktuálny.</x:String>
    <x:String x:Key="LOCGeneralUpdateFailMessage">Nepodarilo sa prevziať a nainštalovat aktualizáciu.</x:String>
    <x:String x:Key="LOCUpdateIsAvailableNotificationBody">Je k dispozícii aktualizácia pre Playnite</x:String>
    <x:String x:Key="LOCThemeTestReloadList">Obnoviť zoznam motívov vzhľadu</x:String>
    <x:String x:Key="LOCThemeTestApplySkin">Použiť vybratý motív vzhľadu</x:String>
    <x:String x:Key="LOCThemeTestWatchChanges">Sledovať zmeny súboru</x:String>
    <x:String x:Key="LOCThemeTestWatchChangesTooltip">Automaticky použiť motív vzhľadu pri zmenách súboru</x:String>
    <x:String x:Key="LOCScriptRuntime">Runtime skriptov</x:String>
    <x:String x:Key="LOCPreScriptDescription">Skript, ktorý sa má vykonať pred spustením hry</x:String>
    <x:String x:Key="LOCPostScriptDescription">Skript, ktorý sa má vykonať po ukončení hry</x:String>
    <x:String x:Key="LOCGameStartedScriptDescription">Skript, ktorý sa má vykonať po spustení hry</x:String>
    <x:String x:Key="LOCExecuteGlobalScript">Spustiť globálny skript</x:String>
    <x:String x:Key="LOCStatsGlobal">Globálne</x:String>
    <x:String x:Key="LOCMetadataDiffCurrent">Terajšie</x:String>
    <x:String x:Key="LOCMetadataDiffNew">Nové</x:String>
    <x:String x:Key="LOCSaveAsDefault">Uložiť ako predvolené</x:String>
    <x:String x:Key="LOCFavoriteGame">Pridať do obľúbených</x:String>
    <x:String x:Key="LOCRemoveFavoriteGame">Odstrániť z obľúbenýchOdobrať z obľúbených</x:String>
    <x:String x:Key="LOCHideGame">Skryť túto hru</x:String>
    <x:String x:Key="LOCUnHideGame">Odstrániť zo skrytých</x:String>
    <x:String x:Key="LOCEnableHdr">Povoliť podporu HDR</x:String>
    <x:String x:Key="LOCDisableHdr">Nepovoliť podporu HDR</x:String>
    <x:String x:Key="LOCEditGame">Upraviť…</x:String>
    <x:String x:Key="LOCInstallSizeMenuLabel">Veľkosť inštalácie</x:String>
    <x:String x:Key="LOCSetGameCategory">Nastaviť kategóriu…</x:String>
    <x:String x:Key="LOCSetCompletionStatus">Nastaviť stav dokončenia</x:String>
    <x:String x:Key="LOCRemoveGame">Odstrániť</x:String>
    <x:String x:Key="LOCPlayGame">Hrať</x:String>
    <x:String x:Key="LOCInstallGame">Inštalovať</x:String>
    <x:String x:Key="LOCGameOptions">Možnosti hry</x:String>
    <x:String x:Key="LOCGameDetails">Podrobnosti</x:String>
    <x:String x:Key="LOCUninstallGame">Odinštalovať</x:String>
    <x:String x:Key="LOCOpenGameLocation">Otvoriť umiestnenie inštalácie</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">Vytvoriť odkaz na ploche</x:String>
    <x:String x:Key="LOCOpenGameManual">Otvoriť manuál</x:String>
    <x:String x:Key="LOCMoreAction">Viac</x:String>
    <x:String x:Key="LOCPlayActionUsePlugin">Spravované doplnkom knižnice</x:String>
    <x:String x:Key="LOCPlayActionUsePluginTooltip">Proces spustenia hry bude spravovaný doplnkom knižnice zodpovedným za túto hru.</x:String>
    <x:String x:Key="LOCMetadownloadNoResultsMessage">Na uvedenej stránke neboli nájdené žiadne relevantné informácie o hre &apos;{0}&apos;.</x:String>
    <x:String x:Key="LOCMetadownloadSingleGameTip">Tip: Ak editujete hru pomocou položky &quot;Upraviť&quot;, môžete použiť pokročilé preberanie metadát.</x:String>
    <x:String x:Key="LOCProgreessAvailabilityMessage">Nie je dostupné keď práve prebiehajú iné akcie.</x:String>
    <x:String x:Key="LOCDescriptionHTMLSupportTooltip">V popise je možné použiť značky HTML</x:String>
    <x:String x:Key="LOCDescriptionPlaytimeSeconds">Odohraný čas sa zaznamenáva v sekundách.</x:String>
    <x:String x:Key="LOCDescriptionSizeBytes">Veľkosť inštalácie je uvedená v bajtoch.</x:String>
    <x:String x:Key="LOCDescriptionScoreValues">Hodnoty od 0 do 100, prípadne prázdne ak skóre neexistuje.</x:String>
    <x:String x:Key="LOCAboutContributorsMessage">Do slovenského jazyka preložil Michal Žila. Ďalší prispievatelia do kódu (bez poradia):</x:String>
    <x:String x:Key="LOCCancelMonitoringAskTitle">Zrušiť monitorovanie hry?</x:String>
    <x:String x:Key="LOCCancelMonitoringSetupAsk">Prebieha monitorovanie inštalácie, chcete ho ukončiť a vrátiť hru do predchádzajúceho stavu?</x:String>
    <x:String x:Key="LOCCancelMonitoringExecutionAsk">Prebieha monitorovanie behu hry, chcete ho ukončiť a vrátiť hru do predchádzajúceho stavu?</x:String>
    <x:String x:Key="LOCTimePlayed">Odohraný čas</x:String>
    <x:String x:Key="LOCLastPlayed">Naposledy hrané</x:String>
    <x:String x:Key="LOCPlayedDays">{0} d {1} h {2} m</x:String>
    <x:String x:Key="LOCPlayedHours">{0}h {1}m</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} minút</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} sekúnd</x:String>
    <x:String x:Key="LOCPlayedNone">Zatiaľ nehrané</x:String>
    <x:String x:Key="LOCOpeningDesktopModeMessage">Spúšťanie režimu plochy…</x:String>
    <x:String x:Key="LOCOpeningFullscreenModeMessage">Spúšťanie režimu celej obrazovky…</x:String>
    <x:String x:Key="LOCOpeningDatabase">Načítanie hernej knižnice…</x:String>
    <x:String x:Key="LOCScriptInstallFail">Inštalácia súboru skriptu zlyhala.</x:String>
    <x:String x:Key="LOCScriptInstallSuccess">Skrypt bol úspešne nainštalovaný.</x:String>
    <x:String x:Key="LOCInstallScript">Nainštalovať skript</x:String>
    <x:String x:Key="LOCScriptError">Chyba skriptu</x:String>
    <x:String x:Key="LOCScriptExecutionError">Nepodarilo sa spustiť funkciu rozšírenia.</x:String>
    <x:String x:Key="LOCOpenMetadataFolder">Otvoriť priečinok s metadátami</x:String>
    <x:String x:Key="LOCInstallSizeCalculate">Vypočítať</x:String>
    <x:String x:Key="LOCClientNotInstalledError">Klient {0} nie je nainštalovaný.</x:String>
    <x:String x:Key="LOCSignInExternalNotif">Klient {0} sa teraz otvorí, prihláste sa a potom túto správu zavrite.</x:String>
    <x:String x:Key="LOCSignInExternalWaitMessage">Čaká sa na prihlásenie používateľa, keď sa tak stane, toto okno zavrite…</x:String>
    <x:String x:Key="LOCInstallDirNotFoundError">Priečinok s inštaláciou hry sa nenašiel.</x:String>
    <x:String x:Key="LOCInvalidGameActionSettings">Neplatná konfigurácia hry.</x:String>
    <x:String x:Key="LOCTroubleShootingAccountLink">Riešenie problémov so synchronizáciou účtu</x:String>
    <x:String x:Key="LOCTroubleShootingIssues">Riešenie problémov</x:String>
    <x:String x:Key="LOCRenameItem">Premenovať položku</x:String>
    <x:String x:Key="LOCAddNewItem">Pridať novú položku</x:String>
    <x:String x:Key="LOCEnterName">Zadajte názov</x:String>
    <x:String x:Key="LOCEnterNewName">Zadajte nový názov</x:String>
    <x:String x:Key="LOCPLaytimeLessThenAnHour">Menej než hodina</x:String>
    <x:String x:Key="LOCPLaytime1to10">1 až 10 hodín</x:String>
    <x:String x:Key="LOCPLaytime10to100">10 až 100 hodín</x:String>
    <x:String x:Key="LOCPLaytime100to500">100 až 500 hodín</x:String>
    <x:String x:Key="LOCPLaytime500to1000">500 až 1000 hodín</x:String>
    <x:String x:Key="LOCPLaytime1000plus">1000+</x:String>
    <x:String x:Key="LOCExtInstallationRestartNotif">Na dokončenie inštalácie je potrebné Playnite reštartovať. Chcete teraz reštartovať?</x:String>
    <x:String x:Key="LOCGeneralExtensionPackageError">Rozšírenie nie je správne zabalené.</x:String>
    <x:String x:Key="LOCGeneralThemePackageError">Motív vzhľadu nie je správne zabalený.</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadError">Rozšírenie &quot;{0}&quot; sa nepodarilo správne načítať</x:String>
    <x:String x:Key="LOCSpecificThemeLoadError">Motív vzhľadu &quot;{0}&quot; sa nepodarilo správne načítať.</x:String>
    <x:String x:Key="LOCGeneralExtensionLoadError">Rozšítenie sa nepodarilo správne načítať</x:String>
    <x:String x:Key="LOCGeneralThemeLoadError">Motív vzhľadu sa nepodarilo správne načítať.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallApiVersionFails">Motív vzhľadu/rozširenie používa nepodporovanu verziu API.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess">Inštalácia bola úspešná.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">Nainštalovať rozšírenie?</x:String>
    <x:String x:Key="LOCExtensionGeneric">Obecné</x:String>
    <x:String x:Key="LOCExtensionInstallFail">Inštalácia rozšírenia zlyhala.

{0}</x:String>
    <x:String x:Key="LOCExtensionInstallPrompt">Chcete nainštalovať nové rozšírenie?

{0}
Vytvoril {1}
Verzia {2}</x:String>
    <x:String x:Key="LOCExtensionUpdatePrompt">Chcete aktualizovať rozšírenie &quot;{0}&quot;?

Aktuálna verzia: {1}
Nová verzia: {2}</x:String>
    <x:String x:Key="LOCThemeInstallFail">Inštalácia motívu zlyhala.

{0}</x:String>
    <x:String x:Key="LOCThemeInstallPrompt">Chcete nainštalovať nový motív vzhľadu?

{0}
Vytvoril {1}
Verzia {2}</x:String>
    <x:String x:Key="LOCThemeUpdatePrompt">Chcete aktualizovať motív vzhľadu &quot;{0}&quot;?

Aktuálna verzia: {1}
Nová verzia: {2}</x:String>
    <x:String x:Key="LOCUrlNavigationMessage">Chystáte sa opustiť Playnite a otvoriť nasledujúcu web stránku vo vašom predvolenom webovom prehliadači.
Chcete pokračovať?
 
{0}</x:String>
    <x:String x:Key="LOCGameImageSizeWarning">Vybratý obrázok (obrázky) môže byť pre optimálny výkon príliš veľký. Použitie veľmi veľkých obrázkov môže mať za následok pomalšiu odozvu používateľského rozhrania a zvýšené využitie pamäte.

Maximálne odporúčané rozlíšenia:
Ikony: {0} mega pixelov
Obaly: {1} mega pixelov
Pozadia: {2} mega pixelov</x:String>
    <x:String x:Key="LOCPerformanceWarningTitle">Varovanie o výkone</x:String>
    <x:String x:Key="LOCDontShowAgainTitle">Nabudúce nezobrazovať</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionErrorTitle">Nekompatibilná koncovka súboru</x:String>
    <x:String x:Key="LOCLargeMediaWarningTooltip">Vybratý súbor obrázka môže byť príliš veľký na dosiahnutie optimálneho výkonu.</x:String>
    <x:String x:Key="LOCThemeUninstallQuestion">Naozaj chcete odinštalovať vybraný motív vzhľadu? Odinštalácia bude sa vykoná pri ďalšom štarte aplikácie.</x:String>
    <x:String x:Key="LOCThemeBuiltInUninstallHint">Vstavané motívy vzhľadu nemožno odinštalovať.</x:String>
    <x:String x:Key="LOCThemeUnsupported">Tento motív vzhľadu nepodporuje túto verziu Playnite.</x:String>
    <x:String x:Key="LOCExtensionUninstallQuestion">Naozaj chcete odinštalovať vybrané rozšírenie? Odinštalácia sa vykoná pri ďalšom štarte aplikácie.</x:String>
    <x:String x:Key="LOCExtensionBuiltInUninstallHint">Vstavané rozšírenia nemožno odinštalovať.</x:String>
    <x:String x:Key="LOCExtensionUnsupported">Toto rozšírenie nepodporuje túto verziu Playnite.</x:String>
    <x:String x:Key="LOCExtensionInstallDir">Inštalačný priečinok</x:String>
    <x:String x:Key="LOCExtensionDataDir">Adresár s dátami</x:String>
    <x:String x:Key="LOCDiagGenerating">Vytvára sa diagnostický balíček…</x:String>
    <x:String x:Key="LOCDiagUploading">Nahráva sa diagnostický balíček…</x:String>
    <x:String x:Key="LOCAddFromExe">Importovať súbor…</x:String>
    <x:String x:Key="LOCWhatIsThis">Čo je toto?</x:String>
    <x:String x:Key="LOCConfirumationAskGeneric">Naozaj to chcete urobiť?</x:String>
    <x:String x:Key="LOCStatsTotalPlayTime">Celkový čas hrania</x:String>
    <x:String x:Key="LOCStatsAvaragePlayTime">Priemerný čas hrania</x:String>
    <x:String x:Key="LOCStatsTopPlayTime">Najväčší čas hrania</x:String>
    <x:String x:Key="LOCStatsTotalInstallSize">Celková veľkosť inštalácie</x:String>
    <x:String x:Key="LOCOverviewLabel">Prehľad</x:String>
    <x:String x:Key="LOCSidebar">Bočný panel</x:String>
    <x:String x:Key="LOCToolsShowOnSidebar">Zobraziť na bočnom panely</x:String>
    <x:String x:Key="LOCSettingsReset">Resetovať nastavenia</x:String>
    <x:String x:Key="LOCSettingsForDevelopers">Pre vývojárov</x:String>
    <x:String x:Key="LOCSettingsNewExternalExtensionBox">Zadajte úplnú cestu k priečinku.</x:String>
    <x:String x:Key="LOCCommonLinksAchievements">Úspechy</x:String>
    <x:String x:Key="LOCCommonLinksForum">Fórum</x:String>
    <x:String x:Key="LOCCommonLinksNews">Novinky</x:String>
    <x:String x:Key="LOCCommonLinksStorePage">Stránka v obchode</x:String>
    <x:String x:Key="LOCFullscreenFirstTimeError">Prvotné nastavenie nie je dokončené. Playnite sa preto prepne do režimu plochy, aby sa toto nastavenie mohlo dokončiť.</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">Nedávno hrané</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">Obľúbené</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">Najviac hrané</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">Všetko</x:String>
    <x:String x:Key="LOCGameListFiltered">Sú použité nejaké filtre.</x:String>
    <x:String x:Key="LOCGameListSearchResults">Výsledky vyhľadávania pre:</x:String>
    <x:String x:Key="LOCItemAlreadyExists">Položka s týmto názvom už existuje.</x:String>
    <x:String x:Key="LOCRandomGameLimistToFilter">Obmedziť výber na aktuálny filter</x:String>
    <x:String x:Key="LOCRandomGamePickAnother">Vybrať dalšiu</x:String>
    <x:String x:Key="LOCAddonsSearching">Vyhľadáva sa…</x:String>
    <x:String x:Key="LOCAddonInstall">Inštalovať</x:String>
    <x:String x:Key="LOCAddonUninstall">Odinštalovať</x:String>
    <x:String x:Key="LOCAddonChangelogNotAvailavble">Zoznam zmien nie je dostupný</x:String>
    <x:String x:Key="LOCAddonUpdateStatusFailed">Sťahovanie zlyhalo</x:String>
    <x:String x:Key="LOCLicenseAccept">Prijať</x:String>
    <x:String x:Key="LOCLicenseDecline">Odmietnuť</x:String>
    <x:String x:Key="LOCGameActionTypeLink">Odkaz</x:String>
    <x:String x:Key="LOCGameActionTypeFile">Súbor</x:String>
    <x:String x:Key="LOCGameActionTypeEmulator">Emulátor</x:String>
    <x:String x:Key="LOCGameActionTypeScript">Skript</x:String>
    <x:String x:Key="LOCActionTrackingModeDirectory">Priečinok</x:String>
    <x:String x:Key="LOCActionTrackingOriginalProcess">Pôvodný proces</x:String>
    <x:String x:Key="LOCActionTrackingProcessName">Názov procesu</x:String>
    <x:String x:Key="LOCGridViewSpacingModeBetweenItemsOnly">Iba položky</x:String>
    <x:String x:Key="LOCGridViewSpacingModeStartAndEndOnly">Iba začiatok a koniec</x:String>
    <x:String x:Key="LOCSmoothScrollingSpeed">Rýchlosť animácie</x:String>
    <x:String x:Key="LOCAskRemoveItemTitle">Odstrániť položku?</x:String>
    <x:String x:Key="LOCAskRemoveItemMessage">Ste si istí, že chcete odstrániť túto položku?</x:String>
    <x:String x:Key="LOCSettingsTopPanelItems">Zobraziť tlačidlá na hornom panely:</x:String>
    <x:String x:Key="LOCSettingsTopPanelGeneralViewItem">Nastavenia všeobecného pohľadu</x:String>
    <x:String x:Key="LOCSettingsTopPanelGroupingItem">Nastavenia zoskupovania</x:String>
    <x:String x:Key="LOCSettingsTopPanelSortingItem">Nastavenia zoradenia</x:String>
    <x:String x:Key="LOCTopPanelExplorerSwitch">Panel prieskumníka</x:String>
    <x:String x:Key="LOCTopPanelSelectRandomGameButton">Vyberač náhodnej hry</x:String>
    <x:String x:Key="LOCTopPanelViewSelectRandomGameButtonTooltip">Vybrať náhodnú hru z pohľadu</x:String>
    <x:String x:Key="LOCInPast7Days">Za posledných 7 dní</x:String>
    <x:String x:Key="LOCInPast31Days">Za posledných 31 dní</x:String>
    <x:String x:Key="LOCInPast365Days">Za posledných 365 dní</x:String>
    <x:String x:Key="LOCMoreThan365DaysAgo">Pred viac než 365 dňami</x:String>
    <x:String x:Key="LOCConfigure">Nastaviť</x:String>
    <x:String x:Key="LOCFilterPresetSave">Uložiť predvoľbu</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGame">Minimalizovať po spustení hry</x:String>
    <x:String x:Key="LOCSettingsFontSize">Veľkosť písma</x:String>
    <x:String x:Key="LOCSettingsFontSizeSmall">Malá veľkosť písma</x:String>
    <x:String x:Key="LOCSplitEmuImportSplitGames">Rozdeliť do rozličných hier</x:String>
    <x:String x:Key="LOCSplitEmuImportMergeGames">Zlúčiť do jednej hry</x:String>
    <x:String x:Key="LOCEmuImportAssignPlatform">Nastaviť platformu</x:String>
    <x:String x:Key="LOCEmuImportAssignRegion">Nastaviť región</x:String>
    <x:String x:Key="LOCEmuScanDirectory">Skenovať priečinok</x:String>
    <x:String x:Key="LOCEmuScanConfigurations">Konfigurácie skenovania</x:String>
    <x:String x:Key="LOCEmuCrcExcludeFileTypes">Vylúčiť vzorce z prehľadávania kontrolného súčtu</x:String>
    <x:String x:Key="LOCEmuScanHideImported">Skryť importované</x:String>
    <x:String x:Key="LOCEmuImportProfilesToImportHeader">Profily na importovanie:</x:String>
    <x:String x:Key="LOCEmuImportScanSubfolders">Skenovať podpriečinky</x:String>
    <x:String x:Key="LOCEmuImportScanInsideArchives">Skenovať vnútri archívov</x:String>
    <x:String x:Key="LOCEmuAddScanner">Pridať skener</x:String>
    <x:String x:Key="LOCEmuAddSavedScanner">Pridať uložený skener</x:String>
    <x:String x:Key="LOCStartScan">Spustiť skenovanie</x:String>
    <x:String x:Key="LOCBackupOptionSettings">Nastavenia</x:String>
    <x:String x:Key="LOCBackupOptionLibrary">Knižnica hier</x:String>
    <x:String x:Key="LOCBackupOptionGameMedia">Médiá knižnice hier</x:String>
    <x:String x:Key="LOCBackupOptionExtensions">Nainštalované rozšírenia</x:String>
    <x:String x:Key="LOCBackupOptionExtensionsData">Dáta rozšírení</x:String>
    <x:String x:Key="LOCBackupOptionThemes">Nainštalované motívy</x:String>
    <x:String x:Key="LOCSettingsBackupFolder">Priečinok záloh</x:String>
    <x:String x:Key="LOCSettingsRotatingBackups">Rotujúce zálohy</x:String>
    <x:String x:Key="LOCSettingsAutoBackupIncludeItems">Zahrnúť ďalšie dáta:</x:String>
    <x:String x:Key="LOCSettingsWebImageSearch">Hľadanie obrázkov na webe</x:String>
    <x:String x:Key="LOCGameMenu">Menu hry</x:String>
    <x:String x:Key="LOCProgramFolder">Priečinok programu</x:String>
    <x:String x:Key="LOCPortableInstallation">Prenosná inštalácia</x:String>
    <x:String x:Key="LOCNoControllersDetected">Nenašli sa žiadne ovládače</x:String>
</ResourceDictionary>
