<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">Српски</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">Playnite језик</x:String>
    <x:String x:Key="LOCExitAppLabel">Излаз</x:String>
    <x:String x:Key="LOCFilterActiveLabel">Филтер активан</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">Филтер искључен</x:String>
    <x:String x:Key="LOCAditionalFilters">Додатни филтери</x:String>
    <x:String x:Key="LOCFilters">Филтери</x:String>
    <x:String x:Key="LOCFilter">Филтер</x:String>
    <x:String x:Key="LOCInvalidDataTitle">Неважећи подаци</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">Сачувај промене?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">Вебсајт: www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">Изворни код на GitHub-у</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">Направи нови дијагностички пакет</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">Пошаљи дијагностичке информације</x:String>
    <x:String x:Key="LOCAboutWindowTitle">О Playnite-у</x:String>
    <x:String x:Key="LOCAboutAuthor">Направио Јозеф Њемец</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">Додели категорију</x:String>
    <x:String x:Key="LOCCategorySetButton">Постави категорије</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">Додај категорију</x:String>
    <x:String x:Key="LOCCategoryTooltip">Чекирано - Додели категорију
Нечекирано - Обриши категорију
Неодређено - Без промена (када се измењује више игара)</x:String>
    <x:String x:Key="LOCNoCategory">Нема категорије</x:String>
    <x:String x:Key="LOCNoPlatform">Нема платформе</x:String>
    <x:String x:Key="LOCCrashWindowTitle">Упс! Нешто је пошло наопако…</x:String>
    <x:String x:Key="LOCCrashDescription">Непоправљива грешка се догодила.

Ако желите да нам помогнете да поправимо овај проблем, молимо да кратко опишете све што сте радили пре грешке и онда пошаљете дијагностичке информације. Ако тренутно имате интернет конекцију, информације ће бити отпремљене на Playnite сервер за анализу.

Алтернативно, можете користити &quot;Пријави проблем&quot; дугме да бисте пријавили нови проблем на GitHub-у и ручно пријавили проблем.

Хвала вам за помоћ.</x:String>
    <x:String x:Key="LOCExtCrashDescription">Екстензија &quot;{0}&quot; је проузроковала непоправљиву грешку.

Препоручујемо вам да сачувате записни фајл и пријавите проблем девелоперу екстензије. Ако се проблем поново појављује, искључите екстензију.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionFS">Екстензија &quot;{0}&quot; је проузроковала непоправљиву грешку.

Препоручујемо вам да пријавите проблем девелоперу екстензије. Ако се проблем поново појављује, искључите екстензију.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionUknown">Непозната екстензија или тема је изазвала непоправљиву грешку.

Препоручујемо да онемогућите додатке треће стране, изолујете проблематични и пријавите проблем програмеру додатка.</x:String>
    <x:String x:Key="LOCCrashDescriptionFullscreen">Непоправљива грешка се догодила.

Ако желите да нам помогнете да поправимо овај проблем, молимо да нам пошаљете дијагностичке информације. Хвала.</x:String>
    <x:String x:Key="LOCCrashDisableExtension">Искључи екстензију</x:String>
    <x:String x:Key="LOCCrashSaveLog">Сачувај записни фајл</x:String>
    <x:String x:Key="LOCCrashSendDiag">Пошаљи дијагностичке информације</x:String>
    <x:String x:Key="LOCCrashReportIssue">Пријави проблем</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">Рестартуј Playnite</x:String>
    <x:String x:Key="LOCCrashRestartSafe">Поново покрени у сигурном моду</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">Искључује све екстензије треће стране и користи подразумевану тему.</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">Изађи из Playnite-а</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">Шта сте радили пре грешке (на енглеском):</x:String>
    <x:String x:Key="LOCLibraryManager">Менаџер библиотеке</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">Обриши игре?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">Не може да се обрише - Игра или инсталација је тренутно покренута. </x:String>
    <x:String x:Key="LOCGameUninstallRunningError">Не може да се деинсталира - Игра је тренутно покренута.</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">Да ли сте сигурни да желите да уклоните {0}?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">Јесте ли сигурни да хоћете да обришете {0} игара?</x:String>
    <x:String x:Key="LOCGameRemoveAskMessageIgnoreOption">Да ли сте сигурни да желите да уклоните {0}?

Изаберите „додај на листу искључења“ да спречите поновни увоз игре следећи пут када се библиотека ажурира.</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">Јесте ли сигурни да хоћете да обришете {0} игара?

Селектовање &quot;Додај на листу изузетака&quot; опције ће спречити да се исте игре поново уведу следећи пут када је библиотека ажурирана.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsAskMessage">Јесте ли сигурни да хоћете да обришете {0} ставки које се тренутно не користе?</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">Ниједно некоришћено поље није нађено.</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">Да (Додај на листу изузетака)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">Имате несачуване промене у овој секцији</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">Ажурирање формата библиотеке игара…</x:String>
    <x:String x:Key="LOCDBUpgradeFail">Неуспешно ажурирање базе података.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">Не може да се ажурира библиотека игара. {0} мегабајта простора је потребно за то.</x:String>
    <x:String x:Key="LOCGameError">ГрешкаУИгри</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">Не може да се покрене игра. &quot;{0}&quot; није пронађено у бази података.</x:String>
    <x:String x:Key="LOCGameStartError">Не може да се покрене игра: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">Не може да се уради радња: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">Не може да се отвори локација игре: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">Није могуће открити величину инсталације игре: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">Грешка при скенирању величине инсталације</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">Било је {0} грешака током скенирања величине инсталације</x:String>
    <x:String x:Key="LOCGameShortcutError">Неуспешно прављење пречице: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">Неуспешно отварање упутсва за коришћење: {0}</x:String>
    <x:String x:Key="LOCGameInstallError">Не може да се инсталира игра: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">Не може да се деинсталира игра: {0}</x:String>
    <x:String x:Key="LOCErrorNoPlayAction">Нису пронађене важеће радње покретања игре. Када користите радње емулатора, уверите се да дефиниције платформе одговарају конфигурацији игре и емулатора.</x:String>
    <x:String x:Key="LOCErrorNoInstallAction">Имплементација за инсталацију није доступна.</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">Додатак за библиотеку одговоран за ову игру није инсталиран или није омогућен.</x:String>
    <x:String x:Key="LOCErrorNoMetadataDownloader">Преузимање званичних метаподатака није доступно.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">Ниједна игра није изабрана.</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">Неуспешно извршење игрине скрипте.</x:String>
    <x:String x:Key="LOCErrorApplicationScript">Неуспешно извршење скрипте апликације.</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">Неуспешно извршење глобалне скрипте.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">Неуспешно извршење скрипте емулатора.</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">Неуспешно извршење глобалне скрипте.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">PowerShell 3.0 или новији није инсталиран.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">Неуспешно одређивање начина покретања игре</x:String>
    <x:String x:Key="LOCEnabledTitle">Омогућено</x:String>
    <x:String x:Key="LOCDisabledTitle">Онемогућено</x:String>
    <x:String x:Key="LOCRemoveTitle">Обриши</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">Обриши све некоришћено</x:String>
    <x:String x:Key="LOCRenameTitle">Преименуј</x:String>
    <x:String x:Key="LOCCopyTitle">Копирај</x:String>
    <x:String x:Key="LOCAddTitle">Додај</x:String>
    <x:String x:Key="LOCDefaultIconTitle">Подразумевана икона</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">Подразумевана насловница</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">Подразумевана позадина</x:String>
    <x:String x:Key="LOCFinishLabel">Заврши</x:String>
    <x:String x:Key="LOCNextLabel">Следеће</x:String>
    <x:String x:Key="LOCBackLabel">Назад</x:String>
    <x:String x:Key="LOCDoneCapLabel">ГОТОВО</x:String>
    <x:String x:Key="LOCBackCapLabel">НАЗАД</x:String>
    <x:String x:Key="LOCClearCapLabel">ОЧИСТИ</x:String>
    <x:String x:Key="LOCClearLabel">Очисти</x:String>
    <x:String x:Key="LOCDismiss">Одбаци</x:String>
    <x:String x:Key="LOCDismissAll">Одбаци све</x:String>
    <x:String x:Key="LOCImportLabel">Увези</x:String>
    <x:String x:Key="LOCNameLabel">Назив</x:String>
    <x:String x:Key="LOCAuthorLabel">Аутор</x:String>
    <x:String x:Key="LOCModuleLabel">Модул</x:String>
    <x:String x:Key="LOCSeriesLabel">Серија</x:String>
    <x:String x:Key="LOCVersionLabel">Верзија</x:String>
    <x:String x:Key="LOCLastPlayedLabel">Последњи пут играно</x:String>
    <x:String x:Key="LOCMostPlayedLabel">Највише играно</x:String>
    <x:String x:Key="LOCPlayCountLabel">Време играња</x:String>
    <x:String x:Key="LOCInstallSizeLabel">Величина инсталације</x:String>
    <x:String x:Key="LOCFolderLabel">Фолдер</x:String>
    <x:String x:Key="LOCNotesLabel">Напомене</x:String>
    <x:String x:Key="LOCAddedLabel">Додато</x:String>
    <x:String x:Key="LOCDateAddedLabel">Датум додавања</x:String>
    <x:String x:Key="LOCModifiedLabel">Измењено</x:String>
    <x:String x:Key="LOCDateModifiedLabel">Датум измене</x:String>
    <x:String x:Key="LOCWebsiteLabel">Вебсајт</x:String>
    <x:String x:Key="LOCPathLabel">Путања</x:String>
    <x:String x:Key="LOCOKLabel">ОК</x:String>
    <x:String x:Key="LOCSaveLabel">Сачувај</x:String>
    <x:String x:Key="LOCCloseLabel">Затвори</x:String>
    <x:String x:Key="LOCCancelLabel">Откажи</x:String>
    <x:String x:Key="LOCConfirmLabel">Потврди</x:String>
    <x:String x:Key="LOCResetLabel">Ресетуј</x:String>
    <x:String x:Key="LOCYesLabel">Да</x:String>
    <x:String x:Key="LOCNoLabel">Не</x:String>
    <x:String x:Key="LOCWelcomeLabel">Добродошли</x:String>
    <x:String x:Key="LOCLocalUserLabel">Локални корисник</x:String>
    <x:String x:Key="LOCGeneralLabel">Опште</x:String>
    <x:String x:Key="LOCMediaLabel">Медији</x:String>
    <x:String x:Key="LOCLinksLabel">Линкови</x:String>
    <x:String x:Key="LOCInstallationLabel">Инсталација</x:String>
    <x:String x:Key="LOCActionsLabel">Радње</x:String>
    <x:String x:Key="LOCDownloadingLabel">Преузимање…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">Преузимање медија…</x:String>
    <x:String x:Key="LOCLoadingLabel">Учитавање...</x:String>
    <x:String x:Key="LOCTypeLabel">Врста</x:String>
    <x:String x:Key="LOCProfileLabel">Профил</x:String>
    <x:String x:Key="LOCProfilesLabel">Профили</x:String>
    <x:String x:Key="LOCRemoveLabel">Обриши</x:String>
    <x:String x:Key="LOCDownloadLabel">Преузми</x:String>
    <x:String x:Key="LOCSearchLabel">Претрага</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">Резолуција:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">Било који</x:String>
    <x:String x:Key="LOCZoomLabel">Зумирај</x:String>
    <x:String x:Key="LOCListViewLabel">Приказ листе</x:String>
    <x:String x:Key="LOCCoversLabel">Насловнице</x:String>
    <x:String x:Key="LOCGridViewLabel">Приказ мреже</x:String>
    <x:String x:Key="LOCDetailsViewLabel">Приказ детаља</x:String>
    <x:String x:Key="LOCCustomLabel">Прилагођено</x:String>
    <x:String x:Key="LOCURLLabel">URL</x:String>
    <x:String x:Key="LOCSpecialThanks">Специјална захвалност</x:String>
    <x:String x:Key="LOCLicenseLabel">Лиценца</x:String>
    <x:String x:Key="LOCContributorsLabel">Сарадници</x:String>
    <x:String x:Key="LOCClosingPlaynite">Излажење из Playnite-а…</x:String>
    <x:String x:Key="LOCToday">Данас</x:String>
    <x:String x:Key="LOCYesterday">Јуче</x:String>
    <x:String x:Key="LOCMonday">Понедељак</x:String>
    <x:String x:Key="LOCTuesday">Уторак</x:String>
    <x:String x:Key="LOCWednesday">Среда</x:String>
    <x:String x:Key="LOCThursday">Четвртак</x:String>
    <x:String x:Key="LOCFriday">Петак</x:String>
    <x:String x:Key="LOCSaturday">Субота</x:String>
    <x:String x:Key="LOCSunday">Недеља</x:String>
    <x:String x:Key="LOCPastWeek">Претходна недеља</x:String>
    <x:String x:Key="LOCPastMonth">Претходни месец</x:String>
    <x:String x:Key="LOCPastYear">Претходна година</x:String>
    <x:String x:Key="LOCMoreThenYear">Пре више од годину дана</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">0 до 100MB</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">100MB до 1GB</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">1GB до 5GB</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">5GB до 10GB</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">10GB до 20GB</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">20GB до 40GB</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">40GB до 100GB</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">Више од 100GB</x:String>
    <x:String x:Key="LOCImportCompleted">Увоз је успешно завршен.</x:String>
    <x:String x:Key="LOCAllGames">Све игре</x:String>
    <x:String x:Key="LOCGameId">ID игре</x:String>
    <x:String x:Key="LOCDatabaseId">ID базе података</x:String>
    <x:String x:Key="LOCPresets">Пресети</x:String>
    <x:String x:Key="LOCColumn">Колона</x:String>
    <x:String x:Key="LOCColumns">Колоне</x:String>
    <x:String x:Key="LOCRow">Ред</x:String>
    <x:String x:Key="LOCRows">Редови</x:String>
    <x:String x:Key="LOCExecIconMissingPlayAction">Није могуће преузети икону из Play радње. Нема присутне радње типа датотеке.</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">Само преузми недостале метаподатке</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">Омогућавање ове опције ће прескочити преузимање метаподатака за поља података која већ садрже информације.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">Одабир игара</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">Молимо изаберите које игре хоћете да су ажурирају новим метаподацима:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">Све игре из базе података</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">Све тренутно филтиране игре</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">Само изабране игре</x:String>
    <x:String x:Key="LOCMetaSourceStore">Званична продавница</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">Молимо изаберите која поља ће се аутоматски попунити од стране Playnite-а и који извори ће се користити да се добију информације.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">Молимо ако желите кликните на логотип горе и допринесите ажурирања сајту igdb.com да бисте побољшали податке које Playnite користи.</x:String>
    <x:String x:Key="LOCProgressMetadata">Преузимање метаподатака…</x:String>
    <x:String x:Key="LOCProgressInstalledGames">Увођење инсталираних игара…</x:String>
    <x:String x:Key="LOCProgressImportinGames">Увођење {0} игара…</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">Увоз емулираних игара из {0}...</x:String>
    <x:String x:Key="LOCProgressLibraryGames">Преузимање ажурирања библиотеке…</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">Скенирање величине игрица у библиотеци…</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">Скениранје величине увезених игара…</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">Завршено ажурирање библиотеке</x:String>
    <x:String x:Key="LOCProgressReleasingResources">Ослобађање ресурса…</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">Конфигурација</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">Подешавања…</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Платформе и емулатори</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Конфигуриши емулаторе…</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">Менаџер библиотеке…</x:String>
    <x:String x:Key="LOCMenuTools">Алати</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">Преузми метаподатке…</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">Софтверске алатке…</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">Конфигуриши интеграције…</x:String>
    <x:String x:Key="LOCMenuOpenClient">Отвори клијент треће стране</x:String>
    <x:String x:Key="LOCMenuClients">Клијенти треће стране</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">Ажурирај библиотеку игара</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">Поништи ажурирање библиотеке</x:String>
    <x:String x:Key="LOCMenuUpdateEmulatedDirs">Ажурирај емулиране фолдере</x:String>
    <x:String x:Key="LOCMenuAddGame">Додај игру</x:String>
    <x:String x:Key="LOCMenuAddGameManual">Ручно…</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">Скенирај аутоматски…</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">Емулирана игра…</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">Апликација Microsoft продавнице…</x:String>
    <x:String x:Key="LOCMenuAbout">О Playnite-у</x:String>
    <x:String x:Key="LOCMenuIssues">Пошаљи повратне информације</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">Промени у мод целог екрана</x:String>
    <x:String x:Key="LOCMenuLinksTitle">Линкови</x:String>
    <x:String x:Key="LOCMenuHelpTitle">Помоћ</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">Подржите на Patreon-у</x:String>
    <x:String x:Key="LOCMenuKofiSupport">Подржите на Ko-fi</x:String>
    <x:String x:Key="LOCUserManual">Упутство за кориснике</x:String>
    <x:String x:Key="LOCSDKDocumentation">SDK документација</x:String>
    <x:String x:Key="LOCMenuRestartSystem">Рестартуј систем</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">Искључи систем</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">Суспендуј систем</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">Хибернирај систем</x:String>
    <x:String x:Key="LOCMenuLockSystem">Закључај Систем</x:String>
    <x:String x:Key="LOCMenuLogoutUser">Одјави корисника</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">Изабери игру насумице</x:String>
    <x:String x:Key="LOCSettingsDetailsPanelItems">Поља игре која се приказују на панелу детаља:</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">Размак између ставки</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">Нацртај позадину ставке у мрежи</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">Ширина границе ставке у мрежи</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">Извор у случају да недостаје икона игре</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">Извор у случају да недостаје насловница игре</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">Извор у случају да недостаје позадина игре</x:String>
    <x:String x:Key="LOCSettingsIndentGameDetails">Вертикални размак између детаља игре</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">Позиција детаља у приказу мреже</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">Позиција листе игара у приказу детаља</x:String>
    <x:String x:Key="LOCSettingsDrawPanelSeparators">Нацртај сеператор између панела</x:String>
    <x:String x:Key="LOCSettingsGameDetailsCoverHeight">Висина насловнице</x:String>
    <x:String x:Key="LOCSettingsGameDetailsListIconSize">Висина иконе на листи игара</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">Апликацијски фонт</x:String>
    <x:String x:Key="LOCSettingsInterfaceMonoFont">Једнако размакнут фонт</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">Позиција филтерског панела</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">Позиција истраживачког панела</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">Рендерирање насловнице</x:String>
    <x:String x:Key="LOCSettingsTargetAspectRatioLabel">Циљана пропорција</x:String>
    <x:String x:Key="LOCSettingsGridTileLayoutFSNote">Следеће опције такође утичу и на рендерирање слика у моду целог екрана!</x:String>
    <x:String x:Key="LOCSettingsStrechModeLabel">Мод растезања</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">DVD кутија</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">Epic Games Store</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSquare">Квадрат</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">Steam банер</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">Steam вертикална насловница</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">Twitch</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* Потребно рестартовање да би се применило</x:String>
    <x:String x:Key="LOCSettingsLabel">Подешавања</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">Опште</x:String>
    <x:String x:Key="LOCSettingsTopPanelLabel">Горњи панел</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">Изглед</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">Детаљи игре</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">Распоред</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">Напредно</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">Цео екран</x:String>
    <x:String x:Key="LOCSettingsInputLabel">Унос</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">Перформансе</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">Метаподаци</x:String>
    <x:String x:Key="LOCSettingsUpdating">Ажурирање</x:String>
    <x:String x:Key="LOCSettingsSearch">Претрага</x:String>
    <x:String x:Key="LOCSettingsBackup">Резервна копија</x:String>
    <x:String x:Key="LOCMenuBackupData">Направи резервну копију података</x:String>
    <x:String x:Key="LOCMenuRestoreBackup">Врати резервну копију података</x:String>
    <x:String x:Key="LOCSettingsImportLabel">Уведи промене у библиотеку аутоматски</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">Неважећа локација фајла базе података, правилна локација се мора поставити.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">Назив налога не може бити празан.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">Преузми метаподатке након увођења игара</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">Покрени Playnite минимизиран</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">Покрени Playnite када се компјутер укључи</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">Покрени затворено у траци</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">Неуспешно постављање Playnite-а да се покрене при покретању компјутера</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">Покрени у моду целог екрана</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">Асинхроно учитавање слика</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Побољшава глаткост скроловања листи игара у замену за спорије учитавање слика.</x:String>
    <x:String x:Key="LOCSettingsShowNameEmptyCover">Прикажи назив игре ако насловница недостаје</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">Прикажи називе игара у приказу мреже</x:String>
    <x:String x:Key="LOCSettingsDarkenUninstalledGridCovers">Потамни неисталиране игре</x:String>
    <x:String x:Key="LOCSettingsShowIconList">Прикажи иконе игара на листи приказа детаља</x:String>
    <x:String x:Key="LOCSettingsShowGroupCount">Прикажи број ставки у описима група</x:String>
    <x:String x:Key="LOCSettingsUsedFieldsOnlyOnFilterLists">Прикажи само додељена поља на филтерском и истраживачком панелу</x:String>
    <x:String x:Key="LOCSettingsDisableAcceleration">Искључи хардверско убрзање</x:String>
    <x:String x:Key="LOCSettingsDisableAccelerationTooltip">Користите ако доживљавате муцање или сличне проблеме с интерфејсом</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunch">Прикажи скривене игре у листама за брзо покретање</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunchTooltip">Утиче на скочну листу и листу на траци са алатима.</x:String>
    <x:String x:Key="LOCSettingsQuicLaunchItems">Број ставки за брзо покретање</x:String>
    <x:String x:Key="LOCSettingsShowBackgroundWindowImage">Користи позадину игре као позадину прозора</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">Замагли позадину</x:String>
    <x:String x:Key="LOCSettingsBlurHighQuality">Високи квалитет</x:String>
    <x:String x:Key="LOCSettingsDarkenWindowBackghrounImage">Затамни позадину</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">Прикажи у приказу мреже</x:String>
    <x:String x:Key="LOCSettingsSkin">Тема</x:String>
    <x:String x:Key="LOCSettingsSkinColor">Профил теме</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">Тема за цео екран</x:String>
    <x:String x:Key="LOCSettingsSkinColorFullscreen">Профил теме за цео екран</x:String>
    <x:String x:Key="LOCSettingsDBLocation">Локација базе података</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">Статус пријављивања:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">Playnite подешавања</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">Обриши веб кеширане податке</x:String>
    <x:String x:Key="LOCSettingsClearWebCacheTooltip">Можда поправи проблеме при повезивању налога.</x:String>
    <x:String x:Key="LOCSettingsShowTray">Прикажи икону на траци са алатима</x:String>
    <x:String x:Key="LOCSettingsMinimizeToTray">Минимизирај Playnite на траку са алатима</x:String>
    <x:String x:Key="LOCSettingsCloseToTray">Минимизирај Playnite на траку са алатима када је апликацијски прозор затворен</x:String>
    <x:String x:Key="LOCSettingsAfterGameStart">Када се игра покрене:</x:String>
    <x:String x:Key="LOCSettingsAfterGameClose">Након што се игра затвори:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeUseDaysFormatLabel">Форматирај играно време да би означило број одиграних дана</x:String>
    <x:String x:Key="LOCSettingsDatesFormatsLabel">Формат датума:</x:String>
    <x:String x:Key="LOCSettingsClearCacheWarn">Ово ће вас одјавити од свих повезаних сервиса. Рестартовање апликације је потребно за ово, хоћете ли да наставите?</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">Очисти кеширане податке?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">Playnite треба да се рестартује да би се применила нова тема</x:String>
    <x:String x:Key="LOCSettingsGetThemes">Преузми још тема</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">Направи нову тему</x:String>
    <x:String x:Key="LOCSettingsGetExtensions">Преузми још екстензија</x:String>
    <x:String x:Key="LOCSettingsCreateExtensions">Направи нову екстензију</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">Помозите нам да преведемо Playnite</x:String>
    <x:String x:Key="LOCSettingsRestartAskMessage">Playnite треба да се поново покрене да би се применила нова подешавања. Поново покрени сада?

Поновно покретање ће прекинути све тренутно активне задатке (преузимања).</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">Рестартуј Playnite?</x:String>
    <x:String x:Key="LOCSettingsDBPathNotification">Playnite не премешта податке библиотеке аутоматски, ви морате да их преместите/копирате пре него што се локација промени. Ако се ниједна библиотека не налази у циљној локацији, нова ће се направити.

Нова локација базе података ће се користити само након што је апликација рестартована. </x:String>
    <x:String x:Key="LOCSettingsClosePlaytimeNotif">Време играња се неће пратити ако је &quot;Затвори&quot; радња подешена.</x:String>
    <x:String x:Key="LOCSettingsFullscreenRows">Број редова</x:String>
    <x:String x:Key="LOCSettingsFullscreenColumns">Број колона</x:String>
    <x:String x:Key="LOCSettingsFullscreenRowDetails">Број редова у приказу детаља</x:String>
    <x:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">Прикажи позадину на главном екрану</x:String>
    <x:String x:Key="LOCBackgroundImageScreenOptionTooltip">Не примењује се ретроспективно већ постојећим играма без поновног преузимања метаподатака.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportMode">Увези играно време игара у библиотеци:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeTooltip">Конфигурише када би Playnite требао да увезе време играња пријављено од стране додатака библиотеке за игре у Playnite бази података. Потребна је подршка библиотечких додатака задужених за руковање игрицама да бисте могли да користите ову функцију.

Увек: Увози време играња за нове увезене и постојеће игре у Playnite базу података.
Само за новоувезене игре: Увози време играња само за нове увезене игре.
Никада: Никада не увози време играња ни под којим околностима.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeAlways">Увек</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNewImportsOnly">Само за ново увезене игре</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNever">Никад</x:String>
    <x:String x:Key="LOCSettingsXInputInDesktopMode">Омогући подршку за контролер у десктоп моду</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Guide дугме отвара мод за цео екран</x:String>
    <x:String x:Key="LOCSettingsDefaultMetadataDescription">Подешавања аутоматског преузимања метаподатака за ново уведене игре.</x:String>
    <x:String x:Key="LOCSettingsTargetDisplay">Циљани екран</x:String>
    <x:String x:Key="LOCSettingsAlwaysUsePrimaryDisplay">Увек користи главни екран</x:String>
    <x:String x:Key="LOCSettingsFullscreenShowGameTitles">Прикажи називе игара</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">Прикажи статус батерије</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">Прикажи проценат напуњености батерије</x:String>
    <x:String x:Key="LOCSettingsShowClock">Прикажи сат</x:String>
    <x:String x:Key="LOCSettingsHideMouseCursor">Сакриј курсор</x:String>
    <x:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Инсталирано само у брзим филтерима</x:String>
    <x:String x:Key="LOCSettingsFullscreenButtonPrompts">Слике дугмића</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">Распоред</x:String>
    <x:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Хоризонтално скроловање</x:String>
    <x:String x:Key="LOCSettingsSelectChildSection">Изабери једну од подсекција</x:String>
    <x:String x:Key="LOCSettingsNoSettingsAvailable">Нема доступних подешавања</x:String>
    <x:String x:Key="LOCSettingsErrorLoadingSettings">Неуспешно учитавање подешавања</x:String>
    <x:String x:Key="LOCSettingsScriptingNotice">Ове скрипте важе за све игре у библиотеци. Индивидуалне скрипте могу се доделити свакој игри одвојено током измењивања игриних детаља.</x:String>
    <x:String x:Key="LOCSettingsBackgroundImageAnimation">Анимирај транзиције позадинских слика</x:String>
    <x:String x:Key="LOCSettingsFontSizes">Величине фонтова</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAuto">Аутоматски</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAliased">Са другим именом</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionGrayscale">Сиви тонови</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionClearType">ОчистиВрсту</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionIdeal">Идеално</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionDisplay">Приказ</x:String>
    <x:String x:Key="LOCSettingsTextFormattingMode">Мод форматирања текста</x:String>
    <x:String x:Key="LOCSettingsTextRenderingMode">Мод рендерирања текста</x:String>
    <x:String x:Key="LOCSettingsTextRenderingNotice">Рендерирање текста и опције форматирања се тренутно не односе на описни текст игре.</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownload">Раније учитај позадинске слике</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownloadTooltip">Ако је омогућено, Playnite ће да преузима позадинске слике током преузимања метаподатака, самим тим користиће и више простора на диску и слике ће бити доступне и када сте офлајн.

Ако је укључено, позадинске слике преузимаће се само када су прво потребне, самим тим користиће се и мање простора, али то ће можда резултирати у кашњењу приказивања слика и неке слике можда не буду доступне офлајн.</x:String>
    <x:String x:Key="LOCSettingsAutoCloseLauncherOption">Аутоматски затвори клијент треће стране након што се из игре изађе</x:String>
    <x:String x:Key="LOCSettingsAutoCloseGracePeriod">Период пре искључивања клијента (у секундама)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseMinimalSessionTime">Не излази након сесија играња краћих од (у секундама)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSpecificClients">Аутоматски затварај следеће клијенте:</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSection">Аутоматски затварај клијенте</x:String>
    <x:String x:Key="LOCSettingsImportExclusionList">Уведи листу изузетака</x:String>
    <x:String x:Key="LOCSettingsShowMediaSizeWarning">Прикажи упозорење када се додељују превелики фајлови за игру</x:String>
    <x:String x:Key="LOCOpenDirectoryCommand">Команда за отварање директоријума</x:String>
    <x:String x:Key="LOCSettingsPreferredAgeRatingOrg">Преферирана организација за старосна доба</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdate">Ажурирај инсталацијску величину игара при ажурирању библиотеке</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdateTooltip">Скенира и ажурира величину инсталације игара ако се открије да су њени фајлови промењени од прошлог скенирања</x:String>
    <x:String x:Key="LOCStrechNone">Ништа</x:String>
    <x:String x:Key="LOCStrechFill">Попуни</x:String>
    <x:String x:Key="LOCStrechUniform">Униформа</x:String>
    <x:String x:Key="LOCStrechUniformToFill">Униформа која се попуњава</x:String>
    <x:String x:Key="LOCDockLeft">Лево</x:String>
    <x:String x:Key="LOCDockRight">Десно</x:String>
    <x:String x:Key="LOCDockTop">Врх</x:String>
    <x:String x:Key="LOCDockBottom">Дно</x:String>
    <x:String x:Key="LOCImportError">Грешка приликом увоза</x:String>
    <x:String x:Key="LOCLoginRequired">Потребна је провера</x:String>
    <x:String x:Key="LOCLoginFailed">Неуспела провера</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRendering">Алтернативни режим исцртавања приказа са мреже</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRenderingTooltip">Користите када имате проблема са веб приказима, на пример дијалозима за потврду идентитета интеграције.</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoading">Делимично учитавање великих описа игара</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoadingTooltip">Велики описи могу знатно успорити апликацију при избору игрица.

Када је омогућено, само део текста описа ће се иницијално учитати са опцијом да се остатак учита на захтев.</x:String>
    <x:String x:Key="LOCMetaImportWindowTitle">Увоз метаподатака</x:String>
    <x:String x:Key="LOCDownloadMetaButton">Преузми метаподатке</x:String>
    <x:String x:Key="LOCSaveDefaultTooltip">Подеси одабрану конфигурацију да се користи за сва будућа преузимања метаподатака.
Може да се промени и у подешавањима апликације.</x:String>
    <x:String x:Key="LOCEmuWizardWindowTitle">Чаробњак за увоз емулатора</x:String>
    <x:String x:Key="LOCEmuWizardIntro">Овај чаробњак ће вас наводити кроз процес преузимања и увожења конзолашких емулатора као и увожења емулираних игара.</x:String>
    <x:String x:Key="LOCEmuWizardNotice">Увек можете да додате додатне емулаторе и/или игре касније користећи главни мени (испод &quot;Библиотека&quot; менија за емулаторска подешавања и &quot;Додај игре&quot; менија за емулиране игре).</x:String>
    <x:String x:Key="LOCEmuDownloadDescription">Следи листа емулатора које Playnite може да препозна и аутоматски конфигурише. Можете да преузмете ове емулаторе и инсталирате са њихових вебсајтова. Када инсталирате емулаторе (ручно), можете их увести у дијалогу за конфигурацију емулатора.</x:String>
    <x:String x:Key="LOCEmuWizardEmuImportIntro">Можете да уведете било који емулатор који је инсталиран на вашем компјутеру тако што кликнете на &quot;Аутоматски детектуј из фолдера…&quot; дугме. Playnite ће онда да претражи тај фолдер за било које познате емулаторе и даће вам опцију да их уведете. Можете увести више емулатора тако што користите исто то дугме више пута. Емулатори ће се додавати на дно тренутне листе.</x:String>
    <x:String x:Key="LOCEmuWizardGameImportIntro">Можете увести игре користећи &quot;Скенирај фолдер користећи емулатор&quot; дугме. Бирање прикладног емулатора ће рећи Playnite-у које врсте фајлова треба да скенира и уведе. Можете увести више фолдера тако што користите исто дугме више пута. Игре ће се додавати на дно тренутне листе.</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorWarning">Ниједан емулатор није изабран за увоз. Нећете моћи да аутоматски уведете било које емулиране игре без прво конфигурисања емулатора. Хоћете ли да наставите и изађете из процеса увода?</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Ниједан емулатор није конфигурисан у Playnite-у. Не можете да уведете игре без прво конфигурисања емулатора и бирања прикладне врсте фајла. Хоћете ли да додате емулаторе сада?</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">Скенирај фолдер користећи емулатор</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">Изаберите фајлове</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanEmulator">Аутоматски детектуј из фолдера…</x:String>
    <x:String x:Key="LOCEmuWizardButtonConfigureEmulator">Конфигуриши емулаторе…</x:String>
    <x:String x:Key="LOCEmuWizardScanning">Скенирање…</x:String>
    <x:String x:Key="LOCEmuWizardScanningSpecific">Скенирам {0}...</x:String>
    <x:String x:Key="LOCFirstWindowTitle">Почетна конфигурација</x:String>
    <x:String x:Key="LOCFirstIntro">Овај чаробњак ће вас наводити кроз процес аутоматског увоза игара и конфигурације екстерних библиотека игара. Playnite може да аутоматски уведе игре са више сервиса за играње игара као што су Steam или GOG, и такође може и да одржава вашу библитеку игара ажурном тако што је ажурира при сваком покретању апликације.

Увек можете да додате ручно било коју другу игру касније тако што кликнете на &quot;Playnite&quot; дугме.
    </x:String>
    <x:String x:Key="LOCFirstExternalTitle">Интеграција библиотеке</x:String>
    <x:String x:Key="LOCFirstImportIntroduction">Аутоматски уведи игре са следећих сервиса. Било које касније промене (статус инсталације) ће се аутоматски ажурирати при покретању Playnite-а или када се исти процес покрене ручно. Изабрана подешавања утичу на почетне и све друге уводе.</x:String>
    <x:String x:Key="LOCFirstConfigFinishedTitle">Завршена конфигурација</x:String>
    <x:String x:Key="LOCFirstConfigFinishedText">Почетна инсталација је завршена. Запамтите да увек можете да промените сва подешавања касније у &quot;Подешавања&quot; менију.

Такође можете и да додате било коју другу игру касније тако што кликнете на логотип Playnite-а.</x:String>
    <x:String x:Key="LOCFirstPluginDownloadError">Преузимање једне или више екстензија није успело.

Можете покушати да поново преузмете интеграције из менија додатака након што се чаробњак за прво покретање заврши.</x:String>
    <x:String x:Key="LOCFirstDownloadingAddon">Преузимам {0} интеграцију…</x:String>
    <x:String x:Key="LOCDefaultAddonListDownload">Преузимање листе препоручених интеграција…</x:String>
    <x:String x:Key="LOCDefaultAddonListDownloadError">Преузимање листе препоручених интеграција није успело. Можете пробати и поново преузети интеграције касније преко менија додатака</x:String>
    <x:String x:Key="LOCPlatformsWindowTitle">Конфигуриши платформе и емулаторе</x:String>
    <x:String x:Key="LOCEmulatorsWindowTitle">Конфигуриши емулаторе</x:String>
    <x:String x:Key="LOCPlatformsTitle">Платформе</x:String>
    <x:String x:Key="LOCPlatformTitle">Платформа</x:String>
    <x:String x:Key="LOCEmulatorsTitle">Емулатори</x:String>
    <x:String x:Key="LOCEmulatorTitle">Емулатор</x:String>
    <x:String x:Key="LOCAddPlatformTitle">Додај платформу</x:String>
    <x:String x:Key="LOCSelectIconTitle">Изабери икону</x:String>
    <x:String x:Key="LOCSelectCoverTitle">Изабери насловницу</x:String>
    <x:String x:Key="LOCSelectImageTitle">Изабери слику</x:String>
    <x:String x:Key="LOCSelectItemTitle">Изабери ставку</x:String>
    <x:String x:Key="LOCSelectBackgroundTitle">Изабери позадину</x:String>
    <x:String x:Key="LOCSelectFileTitle">Изабери фајл</x:String>
    <x:String x:Key="LOCSelectUrlTitle">Изабери URL</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">Додај емулатор</x:String>
    <x:String x:Key="LOCSupportedPlatformsTitle">Подржана(е) платформа(е)</x:String>
    <x:String x:Key="LOCConfirmUnsavedPlatformsTitle">Хоћете ли да сачувате измене платформе?</x:String>
    <x:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Хоћете ли да сачувате измене емулатора?</x:String>
    <x:String x:Key="LOCExecutableTitle">Покретни фајл</x:String>
    <x:String x:Key="LOCArgumentsTitle">Аргументи</x:String>
    <x:String x:Key="LOCWorkingDirTitle">Радни директоријум</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">Подржане врсте фајлова</x:String>
    <x:String x:Key="LOCImportEmulatorsButton">Уведи емулаторе…</x:String>
    <x:String x:Key="LOCDownloadEmulatorsButton">Преузми емулаторе…</x:String>
    <x:String x:Key="LOCEmuLoadArgsPresetTooltip">Учитај пресете аргумената из познатог емулаторског профила</x:String>
    <x:String x:Key="LOCEmuRemovalConfirmation">Јесте ли сигурни да хоћете да обришете {0} емулатор(а)?
Тренутно га(их) користи(е) {1} игра(е).</x:String>
    <x:String x:Key="LOCPlatformRemovalConfirmation">Јесте ли сигурни да хоћете да обришете {0} платформу(е)?
Тренутно је(их) користи(е) {1} игра(е) и {2} емулатор(а).</x:String>
    <x:String x:Key="LOCEmulatorSettingsHelp">Помоћ око подешавања</x:String>
    <x:String x:Key="LOCMenuSortByTitle">Сортирај по</x:String>
    <x:String x:Key="LOCMenuSortByDirection">Смер сортирања</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">Групиши по</x:String>
    <x:String x:Key="LOCMenuSortAscending">Растући редослед</x:String>
    <x:String x:Key="LOCMenuSortDescending">Опадајући редослед</x:String>
    <x:String x:Key="LOCMenuGroupDont">Не групиши</x:String>
    <x:String x:Key="LOCMenuGroupProvider">Групиши по библиотеци</x:String>
    <x:String x:Key="LOCMenuGroupCategory">Групиши по категорији</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">Групиши по платформи</x:String>
    <x:String x:Key="LOCViewType">Врста приказа</x:String>
    <x:String x:Key="LOCMenuView">Приказ</x:String>
    <x:String x:Key="LOCMenuViewExplorerPanel">Истраживачки панел</x:String>
    <x:String x:Key="LOCMenuViewFilterPanel">Филтерски панел</x:String>
    <x:String x:Key="LOCGameIconTitle">Икона</x:String>
    <x:String x:Key="LOCLibraryIconTitle">Иконица библиотеке</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">Насловница</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">Позадинска слика</x:String>
    <x:String x:Key="LOCGameSortingNameTitle">Сортирајуће име</x:String>
    <x:String x:Key="LOCGameProviderTitle">Библиотека</x:String>
    <x:String x:Key="LOCGameManualTitle">Упутство за коришћење</x:String>
    <x:String x:Key="LOCGameNameTitle">Назив</x:String>
    <x:String x:Key="LOCInstallDriveTitle">Драјв инсталације</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">Назив налога</x:String>
    <x:String x:Key="LOCGamePlatformTitle">Платформа</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">Категорија</x:String>
    <x:String x:Key="LOCGameGenresTitle">Жанр</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">Датум издавања</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">Година издавања</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">Девелопер</x:String>
    <x:String x:Key="LOCGameTagsTitle">Ознака</x:String>
    <x:String x:Key="LOCGamePublishersTitle">Издавач</x:String>
    <x:String x:Key="LOCGameInstallationStatus">Инсталациони статус</x:String>
    <x:String x:Key="LOCUseFilterStyleAndTitle">Задовољи све критеријуме</x:String>
    <x:String x:Key="LOCUseFilterStyleAndTooltip">Ако је омогућено, у приказ ће бити укључене само игре које користе све ставке у свим филтерима.
Ако је онемогућено, игре које користе било коју ставку у било ком филтеру биће укључене у приказ.</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">Инсталирано</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">Инсталирано</x:String>
    <x:String x:Key="LOCGameIsUnInstalledTitle">Није инсталирано</x:String>
    <x:String x:Key="LOCGameHiddenTitle">Сакривено</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">Омиљено</x:String>
    <x:String x:Key="LOCGameHdrTitle">Укључи подршку HDR-а</x:String>
    <x:String x:Key="LOCGameHdrTooltip">Ако укључено, HDR ће бити укључен на главном екрану пре покретања игре.</x:String>
    <x:String x:Key="LOCGameHdrNotSupportedTooltip">Ваш главни екран не подржава HDR.</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">Последњи пут играно</x:String>
    <x:String x:Key="LOCGameCategoryTitle">Категорија</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">Опис</x:String>
    <x:String x:Key="LOCGameInstallDirTitle">Инсталациони директоријум</x:String>
    <x:String x:Key="LOCGameCoverTitle">Насловница</x:String>
    <x:String x:Key="LOCGameLinksTitle">Линкови</x:String>
    <x:String x:Key="LOCGameROMTitle">Путања за Image, ROM или ISO</x:String>
    <x:String x:Key="LOCGenreLabel">Жанр</x:String>
    <x:String x:Key="LOCGenresLabel">Жанрови</x:String>
    <x:String x:Key="LOCCompanyLabel">Компанија</x:String>
    <x:String x:Key="LOCCompaniesLabel">Компаније</x:String>
    <x:String x:Key="LOCDeveloperLabel">Девелопер</x:String>
    <x:String x:Key="LOCDevelopersLabel">Девелопери</x:String>
    <x:String x:Key="LOCPublisherLabel">Издавач</x:String>
    <x:String x:Key="LOCPublishersLabel">Издавачи</x:String>
    <x:String x:Key="LOCCategoryLabel">Категорија</x:String>
    <x:String x:Key="LOCCategoriesLabel">Категорије</x:String>
    <x:String x:Key="LOCTagLabel">Ознака</x:String>
    <x:String x:Key="LOCTagsLabel">Ознаке</x:String>
    <x:String x:Key="LOCFeatureLabel">Својство</x:String>
    <x:String x:Key="LOCFeaturesLabel">Својства</x:String>
    <x:String x:Key="LOCAgeRatingLabel">Старосно доба</x:String>
    <x:String x:Key="LOCAgeRatingsLabel">Старосна доба</x:String>
    <x:String x:Key="LOCRegionLabel">Регион</x:String>
    <x:String x:Key="LOCRegionsLabel">Региони</x:String>
    <x:String x:Key="LOCSourceLabel">Извор</x:String>
    <x:String x:Key="LOCSourcesLabel">Извори</x:String>
    <x:String x:Key="LOCRecentActivityLabel">Скорашња активност</x:String>
    <x:String x:Key="LOCDatabaseErroTitle">Грешка у бази података</x:String>
    <x:String x:Key="LOCDatabaseOpenError">Неуспешно отварање базе података библиотеке.</x:String>
    <x:String x:Key="LOCDatabaseNotOpenedError">База података није отворена.</x:String>
    <x:String x:Key="LOCDatabaseOpenAccessError">Не можемо да приступимо бази података библиотеке. Фајл &quot;{0}&quot; већ користи неки други процес или је у неприступачној локацији.</x:String>
    <x:String x:Key="LOCDiagPackageCreationError">Неуспешно прављење дијагностичког пакета.</x:String>
    <x:String x:Key="LOCDiagPackageUploadError">Неуспешно аутоматско отпремљивање дијагностичког пакета.</x:String>
    <x:String x:Key="LOCDiagPackageSentSuccess">Дијагностичке информације су успешно послате.</x:String>
    <x:String x:Key="LOCDiagPackageCreationSuccess">Дијагностички пакет је направљен и успешно је отпремљен.
Молимо додајте следећи ID на вашу пријаву проблема:</x:String>
    <x:String x:Key="LOCLibraryImportError">Неуспешно увођење игара из {0}.</x:String>
    <x:String x:Key="LOCLibraryImportEmulatedError">Неуспешно увођење игара из {0}.</x:String>
    <x:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Не може да се одради претрага игара са изабраним емулаторским профилом. Профил не садржи ниједну екстензију фајла или платформу.</x:String>
    <x:String x:Key="LOCStartGenericError">Playnite није успео да се покрене. Молимо затворите све програме и пробајте поново.</x:String>
    <x:String x:Key="LOCSkinApplyError">Неуспешна примена теме &quot;{0}&quot;, профил боје &quot;{1}&quot;

{2}</x:String>
    <x:String x:Key="LOCURLFormatError">Не може да се отвори линк, URL није у валидном формату.</x:String>
    <x:String x:Key="LOCAppStartupError">Неуспешно покретање апликације.</x:String>
    <x:String x:Key="LOCCefSharpInitError">Иницијализација компоненте прегледа веба није успела. Playnite не може наставити са покретањем.

Више информација на https://playnite.link/cefstartup</x:String>
    <x:String x:Key="LOCEmulatorImportNoDefinitionsError">Не могу да се уведу емулатори због фајлова који недостају или су корумпирани.</x:String>
    <x:String x:Key="LOCMenuActionExecError">Неуспешно покретање радње из менија.</x:String>
    <x:String x:Key="LOCGameEditWindowTitle">Измени детаље игре</x:String>
    <x:String x:Key="LOCImageURL">URL слике</x:String>
    <x:String x:Key="LOCAddLinkButton">Додај линк</x:String>
    <x:String x:Key="LOCAddRom">Додај РОМ</x:String>
    <x:String x:Key="LOCSaveChanges">Сачувај промене</x:String>
    <x:String x:Key="LOCGameEditChangeSaveTooltip">Примени измене поља на игре које се мењају</x:String>
    <x:String x:Key="LOCAddAction">Додај радњу</x:String>
    <x:String x:Key="LOCDeleteAction">&quot;Обриши&quot; радња</x:String>
    <x:String x:Key="LOCRemovePlayAction">Обриши &quot;Играј&quot; радњу</x:String>
    <x:String x:Key="LOCAddGames">Додај игре</x:String>
    <x:String x:Key="LOCScanFolder">Скенирај фолдер…</x:String>
    <x:String x:Key="LOCDetectInstalled">Детектуј инсталиране игре</x:String>
    <x:String x:Key="LOCBrowse">Претражи…</x:String>
    <x:String x:Key="LOCOpenPlaynite">Отвори Playnite</x:String>
    <x:String x:Key="LOCProfileSettings">Подешавања профила</x:String>
    <x:String x:Key="LOCEmptyGameNameError">Назив игре не може да буде празан.</x:String>
    <x:String x:Key="LOCEmptyTrackingFolderError">Фолдер за праћење акција игре не може бити празан.</x:String>
    <x:String x:Key="LOCEmptyGameNameMetaSearchError">Назив игре не може да буде празан пре претраге метаподатака.</x:String>
    <x:String x:Key="LOCInvalidGameData">Неважећи подаци о игри</x:String>
    <x:String x:Key="LOCURLInputInfo">Унесите валидни URL који почиње са http:// или https://</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">Изабери URL</x:String>
    <x:String x:Key="LOCMetadataDownloadError">Неуспело преузимање метаподатака: {0}</x:String>
    <x:String x:Key="LOCDownloadError">Грешка приликом преузимања</x:String>
    <x:String x:Key="LOCClearFilters">Очисти филтере</x:String>
    <x:String x:Key="LOCPrivateAccount">Приватни налог</x:String>
    <x:String x:Key="LOCPublicAccount">Јавни налог</x:String>
    <x:String x:Key="LOCAPIKey">API кључ</x:String>
    <x:String x:Key="LOCStartupError">Грешка при покретању</x:String>
    <x:String x:Key="LOCSkinError">Грешка теме</x:String>
    <x:String x:Key="LOCClearAll">Очисти све</x:String>
    <x:String x:Key="LOCSetupRunning">Инсталирање</x:String>
    <x:String x:Key="LOCUninstalling">Деинсталирање</x:String>
    <x:String x:Key="LOCGameLaunching">Покретање</x:String>
    <x:String x:Key="LOCGameRunning">Покренуто</x:String>
    <x:String x:Key="LOCInvalidURL">Неважећи URL</x:String>
    <x:String x:Key="LOCDoNothing">Не ради ништа</x:String>
    <x:String x:Key="LOCMinimize">Минимизирај</x:String>
    <x:String x:Key="LOCRestoreWindow">Поврати прозор</x:String>
    <x:String x:Key="LOCRestoreWindowOnlyFromUI">Врати прозор само кад је покренут са интерфејса</x:String>
    <x:String x:Key="LOCClose">Затвори</x:String>
    <x:String x:Key="LOCChange">Измени</x:String>
    <x:String x:Key="LOCAdvanced">Напредно</x:String>
    <x:String x:Key="LOCNever">Никад</x:String>
    <x:String x:Key="LOCCompletionStatus">Статус завршености</x:String>
    <x:String x:Key="LOCCompletionStatuses">Статуси завршености</x:String>
    <x:String x:Key="LOCUserScore">Корисникова оцена</x:String>
    <x:String x:Key="LOCCriticScore">Оцена критичара</x:String>
    <x:String x:Key="LOCCommunityScore">Оцена других корисника</x:String>
    <x:String x:Key="LOCGameScripts">Скрипте игара</x:String>
    <x:String x:Key="LOCApplicationScripts">Скрипте апликација</x:String>
    <x:String x:Key="LOCScripts">Скрипте</x:String>
    <x:String x:Key="LOCPlugins">Додаци</x:String>
    <x:String x:Key="LOCMetadataProviders">Извори за метаподатке</x:String>
    <x:String x:Key="LOCExtensions">Екстензије</x:String>
    <x:String x:Key="LOCExtensionID">ID екстензије</x:String>
    <x:String x:Key="LOCReloadScripts">Поново учитај скрипте</x:String>
    <x:String x:Key="LOCStartInteractivePowerShell">Интерактивни SDK PowerShell</x:String>
    <x:String x:Key="LOCReloadScriptsSuccess">Све скрипте су успешно поново покренуте.</x:String>
    <x:String x:Key="LOCNoGamesFound">Ниједна игра није пронађена користећи критеријуме које сте навели током филтрирања/претраге</x:String>
    <x:String x:Key="LOCNoItemsFound">Није пронађена ниједна ставка</x:String>
    <x:String x:Key="LOCBackToDesktopMode">Промени у десктоп мод</x:String>
    <x:String x:Key="LOCExitPlaynite">Изађи из Playnite-а</x:String>
    <x:String x:Key="LOCLibraries">Библиотеке</x:String>
    <x:String x:Key="LOCUpdateAll">Ажурирај све</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">Направио:</x:String>
    <x:String x:Key="LOCExtensionVersion">Верзија:</x:String>
    <x:String x:Key="LOCExtensionUpdated">Ажурирано:</x:String>
    <x:String x:Key="LOCExtensionModule">Модул:</x:String>
    <x:String x:Key="LOCLibrary">Библиотека</x:String>
    <x:String x:Key="LOCStatistics">Статистика</x:String>
    <x:String x:Key="LOCAll">Све</x:String>
    <x:String x:Key="LOCNone">Ништа</x:String>
    <x:String x:Key="LOCNotifications">Обавештења</x:String>
    <x:String x:Key="LOCWidth">Ширина</x:String>
    <x:String x:Key="LOCHeight">Висина</x:String>
    <x:String x:Key="LOCSize">Величина</x:String>
    <x:String x:Key="LOCFontSmall">Мали</x:String>
    <x:String x:Key="LOCFontNormal">Нормалан</x:String>
    <x:String x:Key="LOCFontLarge">Велики</x:String>
    <x:String x:Key="LOCFontLarger">Већи</x:String>
    <x:String x:Key="LOCFontLargest">Највећи</x:String>
    <x:String x:Key="LOCDefault">Подразумевано</x:String>
    <x:String x:Key="LOCSelect">Изабери</x:String>
    <x:String x:Key="LOCSelectAll">Изабери све</x:String>
    <x:String x:Key="LOCDeselectAll">Поништи селекцију</x:String>
    <x:String x:Key="LOCFirst">Прво</x:String>
    <x:String x:Key="LOCRandom">Насумице</x:String>
    <x:String x:Key="LOCUserSelect">Корисников избор</x:String>
    <x:String x:Key="LOCLoadMore">Учитај више</x:String>
    <x:String x:Key="LOCTransparent">Транспарентно</x:String>
    <x:String x:Key="LOCCollapse">Скупи</x:String>
    <x:String x:Key="LOCExpand">Прошири</x:String>
    <x:String x:Key="LOCCollapseAll">Скупи све</x:String>
    <x:String x:Key="LOCExpandAll">Прошири све</x:String>
    <x:String x:Key="LOCOther">Остало</x:String>
    <x:String x:Key="LOCThemes">Теме</x:String>
    <x:String x:Key="LOCEmulatorArguments">Аргументи за емулатор</x:String>
    <x:String x:Key="LOCBuiltinArguments">Уграђени аргументи</x:String>
    <x:String x:Key="LOCCustomArguments">Посебни аргументи</x:String>
    <x:String x:Key="LOCAdditionalEmulatorArguments">Додатни емулаторски аргументи</x:String>
    <x:String x:Key="LOCOverrideEmulatorArguments">Надгласај емулаторске аргументе</x:String>
    <x:String x:Key="LOCIsPlayAction">Акција &quot;играј&quot;</x:String>
    <x:String x:Key="LOCMedataDiffWindowTitle">Изабери метаподатке за увоз</x:String>
    <x:String x:Key="LOCGameImportWindowTitle">Изабери игре за увоз</x:String>
    <x:String x:Key="LOCMetaLookupWindowTitle">Претрага метаподатака</x:String>
    <x:String x:Key="LOCUpdaterWindowTitle">Доступно је ажурирање</x:String>
    <x:String x:Key="LOCUpdaterChangesInfo">Промене од прошлог ажурирања</x:String>
    <x:String x:Key="LOCUpdaterInstallUpdate">Преузми и инсталирај ажурирање</x:String>
    <x:String x:Key="LOCCheckForUpdates">Провери да ли постоје ажурирања</x:String>
    <x:String x:Key="LOCUpdateError">Грешка при ажурирању</x:String>
    <x:String x:Key="LOCUpdateCheckFailMessage">Неуспешна провера нових ажурирања.</x:String>
    <x:String x:Key="LOCUpdateNoNewUpdateMessage">Нема нових ажурирања, ажурни сте.</x:String>
    <x:String x:Key="LOCGeneralUpdateFailMessage">Неуспешно преузимање и инсталирање ажурирања.</x:String>
    <x:String x:Key="LOCUpdateProgressCancelAsk">Позадински задатак је тренутно у току. Прекинути и наставити са ажурирањем?</x:String>
    <x:String x:Key="LOCBackgroundProgressCancelAskExit">Позадински задатак је тренутно у току. Прекинути и напустити апликацију?</x:String>
    <x:String x:Key="LOCBackgroundProgressCancelAskSwitchMode">Позадински задатак је тренутно у току. Прекинути и променити начин рада?</x:String>
    <x:String x:Key="LOCUpdateIsAvailableNotificationBody">Ажурирање за Playnite је доступно</x:String>
    <x:String x:Key="LOCThemeTestReloadList">Поново учитај листу тема</x:String>
    <x:String x:Key="LOCThemeTestApplySkin">Примени изабрану тему</x:String>
    <x:String x:Key="LOCThemeTestWatchChanges"> Посматрај промене фајла</x:String>
    <x:String x:Key="LOCThemeTestWatchChangesTooltip">Аутоматски примени тему када се изворни фајл промени</x:String>
    <x:String x:Key="LOCScriptRuntime">Време скрипте</x:String>
    <x:String x:Key="LOCPreScriptDescription">Скрипта за покренути пре покретања игре</x:String>
    <x:String x:Key="LOCPostScriptDescription">Скрипта за покренути после излажења из игре</x:String>
    <x:String x:Key="LOCGameStartedScriptDescription">Скрипта за покренути након покретања игре</x:String>
    <x:String x:Key="LOCAppScriptStartupDescription">Извршите при покретању апликације</x:String>
    <x:String x:Key="LOCAppScriptShutdownDescription">Извршите при гашењу апликације</x:String>
    <x:String x:Key="LOCScriptTypeStarting">Скрипта када се игра покреће</x:String>
    <x:String x:Key="LOCScriptTypeStarted">Скрипта када је игра покренута</x:String>
    <x:String x:Key="LOCScriptTypeExit">Скрипта када је игра стопирана</x:String>
    <x:String x:Key="LOCExecuteGlobalScript">Покрени глобалну скрипту</x:String>
    <x:String x:Key="LOCStatsGlobal">Глобално</x:String>
    <x:String x:Key="LOCStatsFiltered">Филтрирано</x:String>
    <x:String x:Key="LOCMetadataDiffCurrent">Тренутно</x:String>
    <x:String x:Key="LOCMetadataDiffNew">Ново</x:String>
    <x:String x:Key="LOCTestScript">Тестна скрипта</x:String>
    <x:String x:Key="LOCOnlyItemsSelectedTooltip">Прикажи сам обележено</x:String>
    <x:String x:Key="LOCSaveAsDefault">Сачувај као подразумевано</x:String>
    <x:String x:Key="LOCFavoriteGame">Додај у омиљене</x:String>
    <x:String x:Key="LOCRemoveFavoriteGame">Уклони из омиљених</x:String>
    <x:String x:Key="LOCHideGame">Сакриј ову игру</x:String>
    <x:String x:Key="LOCUnHideGame">Уклони из скривених игара</x:String>
    <x:String x:Key="LOCEnableHdr">Укључи подршку HDR-а</x:String>
    <x:String x:Key="LOCDisableHdr">Искључи подршку HDR-а</x:String>
    <x:String x:Key="LOCEditGame">Измени…</x:String>
    <x:String x:Key="LOCCalculateInstallSize">Израчунај величину инсталације</x:String>
    <x:String x:Key="LOCCalculateGamesAllInstallSize">Израчунај величину инсталације (све игре)</x:String>
    <x:String x:Key="LOCCalculateGamesMissingInstallSize">Израчунај величину инсталације (само недостајући подаци)</x:String>
    <x:String x:Key="LOCInstallSizeMenuLabel">Величина инсталације</x:String>
    <x:String x:Key="LOCSetGameCategory">Подеси категорију…</x:String>
    <x:String x:Key="LOCSetCompletionStatus">Подеси статус завршености</x:String>
    <x:String x:Key="LOCRemoveGame">Обриши</x:String>
    <x:String x:Key="LOCPlayGame">Играј</x:String>
    <x:String x:Key="LOCInstallGame">Инсталирај</x:String>
    <x:String x:Key="LOCGameOptions">Опције игре</x:String>
    <x:String x:Key="LOCGameDetails">Детаљи</x:String>
    <x:String x:Key="LOCUninstallGame">Деинсталирај</x:String>
    <x:String x:Key="LOCOpenGameLocation">Отвори локацију инсталације</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">Направи пречицу на десктопу</x:String>
    <x:String x:Key="LOCOpenGameManual">Отвори упутства за коришћење</x:String>
    <x:String x:Key="LOCMoreAction">Више</x:String>
    <x:String x:Key="LOCPlayActionUsePlugin">Руковођено од стране додатка за библиотеку</x:String>
    <x:String x:Key="LOCPlayActionUsePluginTooltip">Процес покретања игре ће руководити додатак за библиотеку одговоран за ову игру.</x:String>
    <x:String x:Key="LOCMetadownloadNoResultsMessage">Ниједна релевантна информација о игри &quot;{0}&quot; није пронађена на наведеној страници.</x:String>
    <x:String x:Key="LOCMetadownloadSingleGameTip">Савет: Можете користити напреднији процес за преузимање метаподатака ако измењујете игру користећи &quot;Измени&quot; опцију у менију.</x:String>
    <x:String x:Key="LOCProgreessAvailabilityMessage">Није доступно када је нека радња у току.</x:String>
    <x:String x:Key="LOCDescriptionHTMLSupportTooltip">Описни текст је сензитиван на HTML синтаксе.</x:String>
    <x:String x:Key="LOCDescriptionPlaytimeSeconds">Време играња се бележи у секундама.</x:String>
    <x:String x:Key="LOCDescriptionSizeBytes">Величина инсталације је обележена у бајтовима.</x:String>
    <x:String x:Key="LOCReleaseDateTooltip">Датум објаве мора бити у формату година-месец-дан. Месец и дан се могу изоставити.</x:String>
    <x:String x:Key="LOCDescriptionScoreValues">Бројеви од 0 до 100 или празно да би остало без оцене.</x:String>
    <x:String x:Key="LOCPatreonDevelopMessage">Развој Playnite-а је подржан од стране следећих патрона и Ko-fi чланова:</x:String>
    <x:String x:Key="LOCAboutContributorsMessage">Кодирање, преводи и други контрибутори у никаквом посебном редоследу:</x:String>
    <x:String x:Key="LOCCancelMonitoringAskTitle">Прекини праћење игара?</x:String>
    <x:String x:Key="LOCCancelMonitoringSetupAsk">Праћење инсталације је тренутно у току. Хоћете ли да прекините процес и вратите игру у прошло стање?</x:String>
    <x:String x:Key="LOCCancelMonitoringExecutionAsk">Праћење покретања игре је тренутно у току. Хоћете ли да прекините процес и вратите игру у прошло стање?</x:String>
    <x:String x:Key="LOCTimePlayed">Време играња</x:String>
    <x:String x:Key="LOCLastPlayed">Последњи пут играно</x:String>
    <x:String x:Key="LOCPlayedDays">{0}д {1}ч {2}м</x:String>
    <x:String x:Key="LOCPlayedHours">{0}h {1}m</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} минут(а)</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} секунд(и)</x:String>
    <x:String x:Key="LOCPlayedNone">Не играно</x:String>
    <x:String x:Key="LOCOpeningDesktopModeMessage">Отварање десктоп мода…</x:String>
    <x:String x:Key="LOCOpeningFullscreenModeMessage">Отварање мода целог екрана…</x:String>
    <x:String x:Key="LOCOpeningDatabase">Учитавање библиотеке игара…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeMessage">Израчунавање величине инсталације…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeOfGameMessage">Израчунавање величине инсталације {0}…</x:String>
    <x:String x:Key="LOCScriptInstallFail">Неуспешно инсталирање фајла скрипте.</x:String>
    <x:String x:Key="LOCScriptInstallSuccess">Скрипта успешно инсталирана.</x:String>
    <x:String x:Key="LOCInstallScript">Инсталирај скрипту</x:String>
    <x:String x:Key="LOCScriptError">Грешка у скрипти</x:String>
    <x:String x:Key="LOCScriptExecutionError">Неуспешно покретање функције екстензије.</x:String>
    <x:String x:Key="LOCOpenMetadataFolder">Отвори фолдер метаподатака</x:String>
    <x:String x:Key="LOCInstallSizeCalculate">Израчунај</x:String>
    <x:String x:Key="LOCInstallSizeCalculateEditButtonTooltip">Аутоматски израчунава величину инсталације користећи ROM-ове ако игра има било који или инсталациони директоријум ако је подешен</x:String>
    <x:String x:Key="LOCClientNotInstalledError">{0} клијент није инсталиран.</x:String>
    <x:String x:Key="LOCSignInExternalNotif">{0} клијент ће се сада отворити. Молимо пријавите се и затворите ову поруку.</x:String>
    <x:String x:Key="LOCSignInExternalWaitMessage">Чекање да се корисник пријави, молимо затворите ову поруку када сте готови…</x:String>
    <x:String x:Key="LOCInstallDirNotFoundError">Инсталациони директоријум игре није пронађен.</x:String>
    <x:String x:Key="LOCInvalidGameActionSettings">Неважећа конфигурација радње игре.</x:String>
    <x:String x:Key="LOCTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</x:String>
    <x:String x:Key="LOCTroubleShootingIssues">Решавање проблема</x:String>
    <x:String x:Key="LOCRenameItem">Преименуј ставку</x:String>
    <x:String x:Key="LOCAddNewItem">Додај нову ставку</x:String>
    <x:String x:Key="LOCEnterName">Унеси назив</x:String>
    <x:String x:Key="LOCEnterNewName">Унеси нов назив</x:String>
    <x:String x:Key="LOCPLaytimeLessThenAnHour">Мање од сата</x:String>
    <x:String x:Key="LOCPLaytime1to10">Од 1 до 10 сати</x:String>
    <x:String x:Key="LOCPLaytime10to100">Од 10 до 100 сати</x:String>
    <x:String x:Key="LOCPLaytime100to500">Од 100 до 500 сати</x:String>
    <x:String x:Key="LOCPLaytime500to1000">Од 500 до 1000 сати</x:String>
    <x:String x:Key="LOCPLaytime1000plus">1000+</x:String>
    <x:String x:Key="LOCExtInstallationRestartNotif">Playnite треба да се поново покрене да би се инсталација завршила. Хоћете ли да поново покренете сада?</x:String>
    <x:String x:Key="LOCGeneralExtensionPackageError">Екстензија није правилно упакована.</x:String>
    <x:String x:Key="LOCGeneralThemePackageError">Тема није правилно упакована.</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadError">Неуспешно учитавање екстензије &quot;{0}.&quot;</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadSDKError">Неуспешно учитавање &quot;{0}&quot; екстензије,  тренутна верзија апликације није подржана.</x:String>
    <x:String x:Key="LOCSpecificThemeLoadError">Неуспешно учитавање теме &quot;{0}.&quot;</x:String>
    <x:String x:Key="LOCSpecificThemeLoadSDKError">Неуспешно учитавање &quot;{0}&quot; теме,  тренутна верзија апликације није подржана.</x:String>
    <x:String x:Key="LOCGeneralExtensionLoadError">Неуспешно учитавање екстензије.</x:String>
    <x:String x:Key="LOCGeneralThemeLoadError">Неуспешно учитавање теме.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallApiVersionFails">Тема/екстензија користи неподржану API верзију.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess">Инсталација је успешна.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">Инсталирај екстензију?</x:String>
    <x:String x:Key="LOCExtensionGeneric">Опште</x:String>
    <x:String x:Key="LOCAddonInstallFaild">Неуспешна инсталација &quot;{0}&quot; додатка.</x:String>
    <x:String x:Key="LOCExtensionInstallFail">Неуспешно инсталирање екстензије.

{0}</x:String>
    <x:String x:Key="LOCExtensionInstallPrompt">Хоћете ли да инсталирате нову екстензију?

{0}
Од {1}
Верзија {2}</x:String>
    <x:String x:Key="LOCExtensionUpdatePrompt">Хоћете ли да ажурирате &quot;{0}&quot; екстензију?

Тренутна верзија: {1}
Нова верзија: {2}</x:String>
    <x:String x:Key="LOCThemeInstallFail">Неуспешно инсталирање теме.

{0}</x:String>
    <x:String x:Key="LOCThemeInstallPrompt">Хоћете ли да инсталирате нову тему?

{0}
Од {1}
Верзија {2}</x:String>
    <x:String x:Key="LOCThemeUpdatePrompt">Хоћете ли да ажурирате &quot;{0}&quot; тему?

Тренутна верзија: {1}
Нова верзија: {2}</x:String>
    <x:String x:Key="LOCUrlNavigationMessage">Управо сада ће те да изађете из Playnite-а и да одете на следећи вебсајт користећи ваш подразумевани веб прегледач. Хоћете ли да наставите?

{0}</x:String>
    <x:String x:Key="LOCGameImageSizeWarning">Изабрана(е) слика(е) је(су) можда превелика(е) за оптималне перформансе. Коришћење превеликих слика може да резултира у проблемима са интерфејсом и повећаном коришћењу меморије.

Максималне препоручене резолуције:
Иконе: {0} мегапиксела
Насловнице: {1} мегапиксела
Позадине: {2} мегапиксела</x:String>
    <x:String x:Key="LOCPerformanceWarningTitle">Упозорење за перформансе</x:String>
    <x:String x:Key="LOCDontShowAgainTitle">Не приказуј поново</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionError">Фајл са екстензијом {0} није компатибилан.</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionErrorTitle">Неисправан тип датотеке</x:String>
    <x:String x:Key="LOCLargeMediaWarningTooltip">Изабрана слика је можда превелика за оптималне перформансе.</x:String>
    <x:String x:Key="LOCThemeUninstallQuestion">Јесте ли сигурни да хоћете да обришете одабрану тему?</x:String>
    <x:String x:Key="LOCThemeBuiltInUninstallHint">Уграђене теме не могу да се обришу.</x:String>
    <x:String x:Key="LOCThemeUnsupported">Ова тема није подржана од стране тренутне верзије Playnite-а.</x:String>
    <x:String x:Key="LOCExtensionUninstallQuestion">Јесте ли сигурни да хоћете да обришете одабрану екстензију?</x:String>
    <x:String x:Key="LOCExtensionBuiltInUninstallHint">Уграђене екстензије не могу да се обришу.</x:String>
    <x:String x:Key="LOCExtensionUnsupported">Ова екстензија није подржана од стране тренутне верзије Playnite-а.</x:String>
    <x:String x:Key="LOCExtensionInstallDir">Инсталациони директоријум</x:String>
    <x:String x:Key="LOCExtensionDataDir">Директоријум података</x:String>
    <x:String x:Key="LOCDiagGenerating">Генерисање дијагностичког пакета…</x:String>
    <x:String x:Key="LOCDiagUploading">Отпремање дијагностичког пакета…</x:String>
    <x:String x:Key="LOCAddFromExe">Уведи фајл…</x:String>
    <x:String x:Key="LOCWhatIsThis">Шта је ово?</x:String>
    <x:String x:Key="LOCConfirumationAskGeneric">Да ли сте сигурни да желите да урадите ово?</x:String>
    <x:String x:Key="LOCStatsTotalPlayTime">Укупно време играња</x:String>
    <x:String x:Key="LOCStatsAvaragePlayTime">Просечно време играња</x:String>
    <x:String x:Key="LOCStatsTopPlayTime">Најдуже време играња</x:String>
    <x:String x:Key="LOCStatsTotalInstallSize">Укупна величина инсталације</x:String>
    <x:String x:Key="LOCOverviewLabel">Преглед</x:String>
    <x:String x:Key="LOCSidebar">Мени са стране</x:String>
    <x:String x:Key="LOCToolsShowOnSidebar">Прикажи у бочној траци</x:String>
    <x:String x:Key="LOCSettingsReset">Враћање подешавања</x:String>
    <x:String x:Key="LOCSettingsDefaultResetDesc">Сва подешавања апликације ће бити враћена на подразумеване вредности, осим:
- Локација базе података
- Листа искључења увоза
- Подешавања екстензија, укључујући интеграције библиотеке
    
За завршетак процеса потребно је поновно покретање апликације. Да ли желите да ресетујете подешавања?</x:String>
    <x:String x:Key="LOCSettingsForDevelopers">За програмере</x:String>
    <x:String x:Key="LOCSettingsExternalExtensions">Екстерне екстензије</x:String>
    <x:String x:Key="LOCSettingsNewExternalExtensionBox">Унесите путању до фолдера</x:String>
    <x:String x:Key="LOCCommonLinksAchievements">Достигнућа</x:String>
    <x:String x:Key="LOCCommonLinksForum">Форум</x:String>
    <x:String x:Key="LOCCommonLinksNews">Вести</x:String>
    <x:String x:Key="LOCCommonLinksStorePage">Страница у продавници</x:String>
    <x:String x:Key="LOCFullscreenFirstTimeError">Почетна инсталација није довршена. Playnite ће се сада рестартовати у десктоп мод да бисте завршили процедуру.</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">Недавно играно</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">Омиљено</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">Највише играно</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">Све</x:String>
    <x:String x:Key="LOCGameListFiltered">Неки филтери су примењени.</x:String>
    <x:String x:Key="LOCGameListExtraFiltered">Примењени су додатни филтери.</x:String>
    <x:String x:Key="LOCGameListSearchResults">Резултати претраге за:</x:String>
    <x:String x:Key="LOCItemAlreadyExists">Ставка са истим називом већ постоји.</x:String>
    <x:String x:Key="LOCRandomGameLimistToFilter">Лимитирај селекцију на тренутни филтер</x:String>
    <x:String x:Key="LOCRandomGamePickAnother">Изабери другу</x:String>
    <x:String x:Key="LOCMenuAddons">Додаци...</x:String>
    <x:String x:Key="LOCExtensionsInstalled">Инсталирано</x:String>
    <x:String x:Key="LOCExtensionsSettings">Подешавања екстензија</x:String>
    <x:String x:Key="LOCExtensionsBrowse">Претражи</x:String>
    <x:String x:Key="LOCExtensionsUpdates">Ажурирања</x:String>
    <x:String x:Key="LOCExtensionsUpdatesCount">Ажурирања ({0})</x:String>
    <x:String x:Key="LOCAddonsConfigMoveInfo">Управљање инсталираним екстензијама и темама, укључујући њихова подешавања, премештено је у нови мени „Додаци“.</x:String>
    <x:String x:Key="LOCLibrariesConfigWindowDescription">Овде се могу конфигурисати све тренутно инсталиране екстензије за интеграцију библиотеке.

Ако желите да инсталирате или деинсталирате додатне интеграције, користите опцију „Додаци“ из главног менија.</x:String>
    <x:String x:Key="LOCAddonsThemesDesktop">Декстоп теме</x:String>
    <x:String x:Key="LOCAddonsThemesFullscren">Теме приказа преко целог екрана</x:String>
    <x:String x:Key="LOCAddonsSearching">Претражујем…</x:String>
    <x:String x:Key="LOCAddonErrorNotCompatible">Додатак није компатибилан са овом верзијом апликације.</x:String>
    <x:String x:Key="LOCAddonErrorDownloadFailed">Неуспешно преузимање инсталационог пакета додатка.</x:String>
    <x:String x:Key="LOCAddonErrorManifestDownloadError">Неуспешно преузимање инсталационог манифеста додатка.</x:String>
    <x:String x:Key="LOCAddonChangesRestart">Неопходно је поново покренутри апликацију да би измене биле примењене.</x:String>
    <x:String x:Key="LOCAddonQueuedForInstall">Овај додатак има заказано ажурирање</x:String>
    <x:String x:Key="LOCAddonInstall">Инсталирај</x:String>
    <x:String x:Key="LOCAddonUninstall">Деинсталирај</x:String>
    <x:String x:Key="LOCAddonAlreadyInstalled">Већ инсталирано</x:String>
    <x:String x:Key="LOCAddonNoAddonsAvailable">Нису пронађена нова ажурирања</x:String>
    <x:String x:Key="LOCAddonUpdateAddons">Ажурирај додатке</x:String>
    <x:String x:Key="LOCAddonChangelogNotAvailavble">Дневник измена није доступан</x:String>
    <x:String x:Key="LOCAddonUpdateStatusDownloaded">Заказани за инсталацију</x:String>
    <x:String x:Key="LOCAddonUpdateStatusFailed">Преузимање неуспешно</x:String>
    <x:String x:Key="LOCAddonUpdateStatusLicenseRejected">Одбијена лиценца</x:String>
    <x:String x:Key="LOCAddonDownloadingAddon">Преузимам {0}…</x:String>
    <x:String x:Key="LOCAddonLookingForUpdates">Тражим ажурирања додатака...</x:String>
    <x:String x:Key="LOCAddonUpdatesAvailable">Доступно једно или више ажурирања додатака.</x:String>
    <x:String x:Key="LOCAddonSelectToUpdate">Одаберите ствари за ажурирање:</x:String>
    <x:String x:Key="LOCAddonDevReferenceLoaded">Развојна инстанца екстензије</x:String>
    <x:String x:Key="LOCAddonLicenseWindowTitle">{0} уговор о лиценци</x:String>
    <x:String x:Key="LOCLicenseAccept">Прихвати</x:String>
    <x:String x:Key="LOCLicenseDecline">Одбиј</x:String>
    <x:String x:Key="LOCSelectActionTitle">Одабрати акцију</x:String>
    <x:String x:Key="LOCActionTrackingMode">Режим праћења</x:String>
    <x:String x:Key="LOCActionTrackingFrequency">Фреквенција праћења</x:String>
    <x:String x:Key="LOCGameActionTypeLink">Линк</x:String>
    <x:String x:Key="LOCGameActionTypeFile">Фајл</x:String>
    <x:String x:Key="LOCGameActionTypeEmulator">Емулатор</x:String>
    <x:String x:Key="LOCGameActionTypeScript">Скрипта</x:String>
    <x:String x:Key="LOCActionTrackingModeDefault">Подразумевано</x:String>
    <x:String x:Key="LOCActionTrackingModeProcess">Процес</x:String>
    <x:String x:Key="LOCActionTrackingModeDirectory">Фолдер</x:String>
    <x:String x:Key="LOCActionTrackingOriginalProcess">Оригинални процес</x:String>
    <x:String x:Key="LOCDevelTraceLogEnable">Забележи причвршћене поруке</x:String>
    <x:String x:Key="LOCMultiEditOverwriteWarning">Следеће измене преписују податке за све тренутно одабране игре!</x:String>
    <x:String x:Key="LOCGridViewSpacingModeNone">Ниједан</x:String>
    <x:String x:Key="LOCGridViewSpacingModeUniform">Униформно</x:String>
    <x:String x:Key="LOCGridViewSpacingModeBetweenItemsOnly">Само између ставки</x:String>
    <x:String x:Key="LOCGridViewSpacingModeStartAndEndOnly">Само почетно и завршно</x:String>
    <x:String x:Key="LOCScrollingSensitivity">Осетљивост скроловања</x:String>
    <x:String x:Key="LOCSmoothScrolling">Глатко скроловање</x:String>
    <x:String x:Key="LOCSmoothScrollingSpeed">Брзина анимација</x:String>
    <x:String x:Key="LOCAskRemoveItemTitle">Уклонити ставку?</x:String>
    <x:String x:Key="LOCAskRemoveItemMessage">Да ли сте сигурни да желите да уклоните ову ставку?</x:String>
    <x:String x:Key="LOCSettingsTopPanelItems">Прикажи дугмад у горњем панелу:</x:String>
    <x:String x:Key="LOCSettingsTopPanelGeneralViewItem">Општа подешавања</x:String>
    <x:String x:Key="LOCSettingsTopPanelGroupingItem">Подешавања груписања</x:String>
    <x:String x:Key="LOCSettingsTopPanelSortingItem">Подешавања сортирања</x:String>
    <x:String x:Key="LOCSettingsTopPanelFilterPresetsItem">Унапред подешени филтери</x:String>
    <x:String x:Key="LOCTopPanelPluginPanelPosition">Позиција уметака</x:String>
    <x:String x:Key="LOCTopPanelSeparatorWidth">Ширина размака између секција</x:String>
    <x:String x:Key="LOCTopPanelMainButtonMove">Помери дугме за главни мени у бочни мени.</x:String>
    <x:String x:Key="LOCTopPanelExplorerSwitch">Претраживач панел</x:String>
    <x:String x:Key="LOCTopPanelSelectRandomGameButton">Бирач насумичне игре</x:String>
    <x:String x:Key="LOCFilterPresetSaveViewOptions">Сачувеј подешавања за груписање и сортирање</x:String>
    <x:String x:Key="LOCFilterPresetShowOnFSTopPanel">Прикажи као брзи филтер у приказу целог екрана</x:String>
    <x:String x:Key="LOCInPast7Days">Последњих 7 дана</x:String>
    <x:String x:Key="LOCInPast31Days">Последњих 31 дан</x:String>
    <x:String x:Key="LOCInPast365Days">Последњих 365 дана</x:String>
    <x:String x:Key="LOCMoreThan365DaysAgo">Пре више од 365 дана</x:String>
    <x:String x:Key="LOCConfigure">Конфигуриши</x:String>
    <x:String x:Key="LOCFilterPresetSave">Сачувај подешавање</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGame">Смањи после покретања игре</x:String>
    <x:String x:Key="LOCSettingsMinimizeAfterStartingGameDescription">Умањи апликацију након покретања игре.

Онемогућавање овог може изазвати проблеме да игре не буду у фокусу након покретања!</x:String>
    <x:String x:Key="LOCSettingsFontSize">Величине фонта</x:String>
    <x:String x:Key="LOCSettingsFontSizeSmall">Мали фонт</x:String>
    <x:String x:Key="LOCSettingsShowItemsMainMenuHeader">Прикажи ставке у главном менију:</x:String>
    <x:String x:Key="LOCSettingsSwapMainViewXAButtonsDescriptions">Мења места дугмади за покретање игре и приказ странице детаља игре у главном приказу.</x:String>
    <x:String x:Key="LOCSettingsInterfaceVolume">Гласност интерфејса</x:String>
    <x:String x:Key="LOCSettingsMusiVolume">Гласноћа позадине</x:String>
    <x:String x:Key="LOCSettingsMuteBackground">Мутирај кад је у позадини</x:String>
    <x:String x:Key="LOCErrorAudioInterfaceInit">Неуспешно покретање Х-унос звучног интерфејса.</x:String>
    <x:String x:Key="LOCSettingsAudioOutputApi">Излазни АПИ</x:String>
    <x:String x:Key="LOCSettingsAudioOutputApiDescription">АПИ који се користи за репродукцију звука. Измените ако имате проблема са звуком.</x:String>
    <x:String x:Key="LOCSettingsFSSectionGeneral">Општи</x:String>
    <x:String x:Key="LOCSettingsFSSectionVisuals">Изгледи</x:String>
    <x:String x:Key="LOCSettingsFSSectionAudio">Звук</x:String>
    <x:String x:Key="LOCSettingsFSSectionLayout">Распоред</x:String>
    <x:String x:Key="LOCSettingsFSSectionMenus">Менији</x:String>
    <x:String x:Key="LOCSettingsFSSection">Унос</x:String>
    <x:String x:Key="LOCGameIsStarting">{0} се покреће…</x:String>
    <x:String x:Key="LOCGameIsRunning">{0} је у току…</x:String>
    <x:String x:Key="LOCTextInputCapitalize">Велика/мала слова</x:String>
    <x:String x:Key="LOCTextInputSpace">Размак</x:String>
    <x:String x:Key="LOCSettingsImageScalingAlternative">Алтернатива</x:String>
    <x:String x:Key="LOCSettingsImageScalingBalanced">Уравнотежено</x:String>
    <x:String x:Key="LOCSettingsImageScalingQuality">Квалитет</x:String>
    <x:String x:Key="LOCSettingsImageScalerModeTooltip">Квалитет:
Најбољи квалитет слике, спор, највише користи меморију.

Избалансирано:
Добар квалитет, брз, мало искоришћене меморије.

Алтернативно:
Бољи квалитет, средња брзина, мало искоришћене меморије.</x:String>
    <x:String x:Key="LOCSelectFileTooltip">Изаберите фајл...</x:String>
    <x:String x:Key="LOCSelectDirectoryTooltip">Изаберите фасциклу...</x:String>
    <x:String x:Key="LOCStartupScript">Скрипта за покретање</x:String>
    <x:String x:Key="LOCAddonPerfNotice">Имајте на уму да и екстензије и теме могу у великој мери утицати на перформансе, стабилност и безбедност Playnite-а.
    
Ако почнете да имате проблема након инсталирања теме или екстензије, покушајте прво да их онемогућите/деинсталирате да бисте видели да ли су оне узрок проблема.</x:String>
    <x:String x:Key="LOCGameActionSelectOnStart">Одабери при покретању</x:String>
    <x:String x:Key="LOCEmulatorSelectOnStart">Одабери при покретању</x:String>
    <x:String x:Key="LOCEmulatorBuiltInProfiles">Уграђени профил</x:String>
    <x:String x:Key="LOCEmulatorBuiltInProfile">Уграђени профил</x:String>
    <x:String x:Key="LOCEmulatorCustomProfiles">Посебни профили</x:String>
    <x:String x:Key="LOCEmulatorCustomProfile">Посебни профил</x:String>
    <x:String x:Key="LOCEmulatorFunctionHandledByScript">Руковођен уграђеном скриптом</x:String>
    <x:String x:Key="LOCEmulatorSpec">Спецификација емулатора</x:String>
    <x:String x:Key="LOCPlatformSpec">Спецификација платформе</x:String>
    <x:String x:Key="LOCRegionSpec">Спецификација регије</x:String>
    <x:String x:Key="LOCEmulatorPreScriptDescription">Скрипта за покренути пре покретања игре</x:String>
    <x:String x:Key="LOCEmulatorPostScriptDescription">Скрипта за покренути након покретања игре</x:String>
    <x:String x:Key="LOCEmulatorStartedScriptDescription">Покрени након излажења из игре</x:String>
    <x:String x:Key="LOCErrorEmulatorExecutableNotFound">Извршна датотека емулатора није пронађена</x:String>
    <x:String x:Key="LOCErrorEmulatorSpecificationNotFound">Спецификација емулатора није пронађена</x:String>
    <x:String x:Key="LOCErrorEmulatorStartupScriptNotFound">Скрипта за покретање емулатора није пронађена</x:String>
    <x:String x:Key="LOCSplitEmuImportSplitGames">Растави у одвојене игре</x:String>
    <x:String x:Key="LOCSplitEmuImportMergeGames">Повежи у једну игру</x:String>
    <x:String x:Key="LOCEmuImportAssignPlatform">Постави платформу</x:String>
    <x:String x:Key="LOCEmuImportAssignRegion">Постави регион</x:String>
    <x:String x:Key="LOCEmuScanDirectory">Скенирај фолдер</x:String>
    <x:String x:Key="LOCEmuScanConfigurations">Скенирај конфигурације</x:String>
    <x:String x:Key="LOCEmuCrcExcludeFileTypes">Искључи обрасце из скенирања контролног збира.</x:String>
    <x:String x:Key="LOCEmuCrcExcludeFileTypesTooltip">Контролни збир фајлова који одговарају наведеном обрасцу неће бити проверен и биће упоређен само по имену фајла. Погледати помоћну страницу емулатора за информације.</x:String>
    <x:String x:Key="LOCEmuScanEmulator">Скенирај са емулатором</x:String>
    <x:String x:Key="LOCScanConfigNameError">Име мора бити постављено када се чува нова конфигурација.</x:String>
    <x:String x:Key="LOCScanConfigNoEmulatorError">Емулатор или њехов профил нису подешени.</x:String>
    <x:String x:Key="LOCScanConfigDirectoryError">Путања за скенирање није подешена или је празна.</x:String>
    <x:String x:Key="LOCScanConfigError">Конфигурација скенера није правилно постављена.</x:String>
    <x:String x:Key="LOCEmuScanIncludeGlobalUpdate">Укључи у групно скенирање аутоматског скенирања</x:String>
    <x:String x:Key="LOCEmulatorScanFailed">Неусешно скенирање емулатора унутар фолдера</x:String>
    <x:String x:Key="LOCEmulatedGameScanFailed">Неуспешно скенирање фолдера за игре емулатора.</x:String>
    <x:String x:Key="LOCEmuScanHideImported">Сакриј увезено</x:String>
    <x:String x:Key="LOCEmuImportProfilesToImportHeader">Профили за увоз:</x:String>
    <x:String x:Key="LOCEmuAutoScanConfigurations">Аутоматски скенирај конфигурације</x:String>
    <x:String x:Key="LOCEmuSaveScanConfig">Сачувај као ауто-скен конфигурацију</x:String>
    <x:String x:Key="LOCEmuSaveScanConfigTooltip">Чува конфигурацију за коришћење приликом ажурирања библиотеке. Сачуване конфигурације се могу подешавати преко менија &quot;Конфигурација емулатора&quot;</x:String>
    <x:String x:Key="LOCEmuImportWithRelativePaths">Увези користећи релативне путање</x:String>
    <x:String x:Key="LOCEmuImportWithRelativePathsTooltip">Ако је могуће, увези датотеке игара користећи путање у односу на Playnite-ов инсталациони директоријум или инсталациони директоријум емулатора.</x:String>
    <x:String x:Key="LOCEmuImportScanSubfolders">Скенирај подфолдере</x:String>
    <x:String x:Key="LOCEmuImportScanInsideArchives">Скенирај у архивама</x:String>
    <x:String x:Key="LOCEmuMergeRelatedFiles">Споји повезане фајлове</x:String>
    <x:String x:Key="LOCEmuMergeRelatedFilesTooltip">Споји повезане фајлове игара, нпр. појединачних дискова игара, под једним уносом игре.</x:String>
    <x:String x:Key="LOCEmuAddScanner">Додај скенер</x:String>
    <x:String x:Key="LOCEmuAddSavedScanner">Додај сачуван скенер</x:String>
    <x:String x:Key="LOCStartScan">Почни скен</x:String>
    <x:String x:Key="LOCCompletionStatusDefaultStatusDesc">Подразумеван статус додељен ново-додатим играма</x:String>
    <x:String x:Key="LOCCompletionStatusPlayedStatusDesc">Статус додељен играма које се покрећу први пут</x:String>
    <x:String x:Key="LOCPowerShellCreationError">Иницијализација PowerShell скрипте није успело. Ако користите Windows 7, пробајте да (ре)инсталирате PowerShell 5.1 да поправите грешку.</x:String>
    <x:String x:Key="LOCFilterPresetNameConflict">Унапред подешен филтер са задатим именом већ постоји. Ажурирати постојећи филтер са новим подешавањима?</x:String>
    <x:String x:Key="LOCSettingsSortingLabel">Сортирање</x:String>
    <x:String x:Key="LOCElevatedProcessWarning">Апликација ради са повишеним привилегијама (администратор). Ово се не препоручује јер се тако дају повишене привилегије свим додацима и играма/апликацијама покренутим од стране апликације.

Више информација на https://playnite.link/adminfaq</x:String>
    <x:String x:Key="LOCElevatedProcessWarningShowOption">Прикажи упозорење ако апликација ради са повишеним привилегијама</x:String>
    <x:String x:Key="LOCWarningBlacklistedExtensions">Следећи додаци су пријављени као можда проблематични, или због високог утицаја на стабилност/перформансе, или због сигурности. Топло препоручујемо да их уклоните:
        
{0}
    </x:String>
    <x:String x:Key="LOCEmuExcludeOnlineFiles">Изузми онлајн фајлове из скена</x:String>
    <x:String x:Key="LOCEmuExcludeOnlineFilesTooltip">Фајлови смештени на серверу неће бити скенирани и увезерни ако нису доступни локално.
Подржани су само: Гугл Диск, Дропбокс и Онедриве</x:String>
    <x:String x:Key="LOCEmuUseSimplifiedOnlineFileScan">Скенирај користећи поједностављен метод без садржаја фајлова.</x:String>
    <x:String x:Key="LOCEmuUseSimplifiedOnlineFileScanTooltip">Фајлови ће бити увезени користећи мање прецизну методу која не гарантује преузимање садржаја</x:String>
    <x:String x:Key="LOCMetadatSetAllFieldsToValue">Примени на све</x:String>
    <x:String x:Key="LOCOptionOnlyManually">Само ручно</x:String>
    <x:String x:Key="LOCOptionOnceADay">Једном дневно</x:String>
    <x:String x:Key="LOCOptionOnceAWeek">Једном недељно</x:String>
    <x:String x:Key="LOCOptionOnEveryStartup">Приликом сваког покретања</x:String>
    <x:String x:Key="LOCCheckProgramUpdates">Провери за ажурирања програма</x:String>
    <x:String x:Key="LOCCheckAddonUpdates">Провери за ажурирања додатака</x:String>
    <x:String x:Key="LOCCheckLibraryUpdates">Ажурирај библиотеке</x:String>
    <x:String x:Key="LOCCheckEmulatedLibraryUpdates">Скенирај фолдере емулације</x:String>
    <x:String x:Key="LOCStatsIncludeHidden">Укључи скривене игре</x:String>
    <x:String x:Key="LOCMenuSetFields">Уреди поља</x:String>
    <x:String x:Key="LOCItemSelectionSelectDeselectAll">Изабери / Поништи све</x:String>
    <x:String x:Key="LOCOpen">Отвори</x:String>
    <x:String x:Key="LOCActivate">Активирај</x:String>
    <x:String x:Key="LOCAssign">Додели</x:String>
    <x:String x:Key="LOCDefaultSearchDescription">Почните да куцате да бисте тражили игре… [F1] за помоћ.</x:String>
    <x:String x:Key="LOCDefaultSearchHint">Почетак са # приказује листу доступних команди.
Почетак са / приказује листу доступних добављача/додатака за претрагу.
Уношење кључне речи за претрагу и завршавање са РАЗМАКОМ, одмах вас пребацује на ту претрагу.

ТАБУЛАТОР: промени акцију
ЕНТЕР: активирај изабрану акцију
ШИФТ-ЕНТЕР: отвори мени ставки</x:String>
    <x:String x:Key="LOCSearchFilterUninstalled">Укључи неинсталиране игре</x:String>
    <x:String x:Key="LOCSearchFilterHidden">Укључи скривене игре</x:String>
    <x:String x:Key="LOCSearchFilterUninstalledIncluded">Неисталиране игре су укључене</x:String>
    <x:String x:Key="LOCSearchFilterUninstalledExcluded">Неисталиране игре су искључене</x:String>
    <x:String x:Key="LOCSearchFilterHiddenIncluded">Скривене игре су укључене</x:String>
    <x:String x:Key="LOCSearchFilterHiddenalledExcluded">Скривене игре су искључене</x:String>
    <x:String x:Key="LOCBackupRestoreProgress">Враћање података из резервне копије…</x:String>
    <x:String x:Key="LOCBackupRestoreFailed">Враћање података из резервне копије није успело.</x:String>
    <x:String x:Key="LOCBackupOptionSettings">Подешавања</x:String>
    <x:String x:Key="LOCBackupOptionLibrary">Библиотека игара</x:String>
    <x:String x:Key="LOCBackupOptionGameMedia">Медији игара библиотеке</x:String>
    <x:String x:Key="LOCBackupOptionExtensions">Инсталиране екстензије</x:String>
    <x:String x:Key="LOCBackupOptionExtensionsData">Подаци екстензије</x:String>
    <x:String x:Key="LOCBackupOptionThemes">Инсталиране теме</x:String>
    <x:String x:Key="LOCBackupRestoreMessage">Изабери податке за враћање из изабране резервне копије.
    
Playnite ће се аутоматски поновно покренути да покрене процес повратка резервне копије.</x:String>
    <x:String x:Key="LOCBackupDataBackupMessage">Изаберите ставке које ће бити укључене у резервну копију података. Подешавања апликације и подаци библиотеке игара су подразумевано укључени.
    
Playnite ће се аутоматски поновно покренути да покрене процес резервне копије.</x:String>
    <x:String x:Key="LOCSettingsEnableAutomaticBackup">Аутоматска резервна копија података</x:String>
    <x:String x:Key="LOCSettingsAutoBackupFrequency">Фреквенција аутоматске резервне копије</x:String>
    <x:String x:Key="LOCSettingsBackupFolder">Фасцикла резеервних копија</x:String>
    <x:String x:Key="LOCSettingsRotatingBackups">Ротирајуће резервне копије</x:String>
    <x:String x:Key="LOCSettingsAutoBackupIncludeItems">Укључи додатне податке:</x:String>
    <x:String x:Key="LOCSettingsNoBackupDirSpecifiedError">Фасцикла резервних копија мора бити одређена ако су аутоматске резервне копије укључене.</x:String>
    <x:String x:Key="LOCUpdateNotifyOnlyPatches">Прикажи обавештења само за новости</x:String>
    <x:String x:Key="LOCUpdateNotifyOnlyPatchesToolip">Када је омогућено, само ажурирања доступна за тренутно инсталирано главно издање ће резултирати обавештењем о ажурирању.
Нова велика издања неће резултирати обавештењем о ажурирању.</x:String>
    <x:String x:Key="LOCSettingsPastWeekRelativeFormat">Користи релативне датуме за прошлу недељу</x:String>
    <x:String x:Key="LOCSettingsPastWeekRelativeFormatTooltip">Користи формат релативног датума нпр. &quot;Данас&quot;, &quot;Јуче&quot;... ако је датум стар мање од недељу дана.
    
Наведени формат датума ће се користити за све остале датуме.</x:String>
    <x:String x:Key="LOCSettingsWebImageSearch">Потражи слику на интернету</x:String>
    <x:String x:Key="LOCGettingsAddonInformation">Добијање информација о додатку…</x:String>
    <x:String x:Key="LOCNoMetadataSource">Није доступан извор метаподатака</x:String>
    <x:String x:Key="LOCScannerConfigPlayActionSettingsSelectProfile">Изабери профил при покретању</x:String>
    <x:String x:Key="LOCScannerConfigPlayActionSettingsSelectEmulator">Изабери емулатор при покретању</x:String>
    <x:String x:Key="LOCAutomatic">Аутоматски</x:String>
    <x:String x:Key="LOCAlwaysOn">Увек укључено</x:String>
    <x:String x:Key="LOCAlwaysOff">Увек искључено</x:String>
    <x:String x:Key="LOCSettingsAccessibilityInterface">Подршка за приступачност (читач екрана)</x:String>
    <x:String x:Key="LOCApplicationMenu">Мени апликација</x:String>
    <x:String x:Key="LOCGameMenu">Мени игара</x:String>
    <x:String x:Key="LOCProgramFolder">Фасцикла програма</x:String>
    <x:String x:Key="LOCUserDataFolder">Директоријум корисничких података</x:String>
    <x:String x:Key="LOCDBCorruptionCrashMessage">Откривена је корупција библиотеке, Playnite ће се сада угасити.
    
Отворите ново питање (issue) на Playnite-овој GitHub страници са захтевом да поправите оштећење у вашим датотекама.</x:String>
    <x:String x:Key="LOCUnsavedChangesAskMessage">Да ли желите да сачувате промене које сте направили?</x:String>
    <x:String x:Key="LOCPortableInstallation">Преносива инсталација</x:String>
    <x:String x:Key="LOCNoControllersDetected">Ниједан контролер није препознат</x:String>
</ResourceDictionary>
