<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LanguageName">Svenska</x:String>
    <x:String x:Key="LOCLanguageSettingsLabel">Playnite språk</x:String>
    <x:String x:Key="LOCExitAppLabel">Avsluta</x:String>
    <x:String x:Key="LOCFilterActiveLabel">Filtret aktivt</x:String>
    <x:String x:Key="LOCFilterInactiveLabel">Filtret inaktiverat</x:String>
    <x:String x:Key="LOCAditionalFilters">Ytterligare filter</x:String>
    <x:String x:Key="LOCFilters">Filter</x:String>
    <x:String x:Key="LOCFilter">Filter</x:String>
    <x:String x:Key="LOCInvalidDataTitle">Ogiltiga data</x:String>
    <x:String x:Key="LOCSaveChangesAskTitle">Spara ändring?</x:String>
    <x:String x:Key="LOCAboutHomePageLink">Hemsida: www.playnite.link</x:String>
    <x:String x:Key="LOCAboutSourceLink">Källkod: GitHub</x:String>
    <x:String x:Key="LOCAboutCreateDiagButton">Skapa diag. paket</x:String>
    <x:String x:Key="LOCAboutSendDiagButton">Skicka felsökningsinformation</x:String>
    <x:String x:Key="LOCAboutWindowTitle">Om Playnite</x:String>
    <x:String x:Key="LOCAboutAuthor">Skapad av Josef Němec</x:String>
    <x:String x:Key="LOCCategoryWindowTitle">Tilldela Kategori</x:String>
    <x:String x:Key="LOCCategorySetButton">Sätt Kategori</x:String>
    <x:String x:Key="LOCCategoryAddCatButton">Ny Kategori</x:String>
    <x:String x:Key="LOCCategoryTooltip">Bockad - Tilldela kategori
Avbockad - Ta bort kategori
Obestämd - Inga ändringar (vid redigering av flera spel)</x:String>
    <x:String x:Key="LOCNoCategory">Ingen kategori</x:String>
    <x:String x:Key="LOCNoPlatform">Ingen plattform</x:String>
    <x:String x:Key="LOCCrashWindowTitle">Hoppsan! Något gick fel.</x:String>
    <x:String x:Key="LOCCrashDescription">Ett oåterkallelig fel har inträffat.

Om du vill hjälpa oss att åtgärda problemet, beskriv kortfattat vad som hände före kraschen, och skicka sedan diagnosinformationen. Om du är uppkopplad laddas paketet upp till Playnite-servern för analys.

Alternativt kan du klicka på knappen &apos;Rapportera krasch&apos; för att skapa ett nytt GitHub issue och rapportera kraschen manuellt.

Tack för din hjälp.

</x:String>
    <x:String x:Key="LOCExtCrashDescription">Tillägget &quot;{0}&quot; orsakade ett oåterkalleligt fel.

Vi rekommenderar att du sparar loggfilen och rapporterar problemet till tilläggets utvecklare. Om problemet fortsätter att återkomma, inaktivera tillägget.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionFS">Tillägget &quot;{0}&quot; orsakade ett oåterkalleligt fel.

Vi rekommenderar att du rapporterar problemet till tilläggets utvecklare. Om problemet fortsätter att återkomma, inaktivera tillägget.</x:String>
    <x:String x:Key="LOCExtCrashDescriptionUknown">Okänt tillägg eller tema orsakade ett fel som inte kan åtgärdas.

Vi rekommenderar att stänga av tredjeparts-tillägg, isolera den problematiska och rapportera problemet till tilläggets utvecklare.</x:String>
    <x:String x:Key="LOCCrashDescriptionFullscreen">Ett oåterkallelig fel har inträffat.

Om du vill hjälpa oss att lösa problemet, skicka diagnostisk information. Tack.</x:String>
    <x:String x:Key="LOCCrashDisableExtension">Inaktivera tillägg</x:String>
    <x:String x:Key="LOCCrashSaveLog">Spara loggfil</x:String>
    <x:String x:Key="LOCCrashSendDiag">Send diag. info
Skicka diagnosinfo</x:String>
    <x:String x:Key="LOCCrashReportIssue">Rapportera en krasch</x:String>
    <x:String x:Key="LOCCrashRestartPlaynite">Starta om Playnite</x:String>
    <x:String x:Key="LOCCrashRestartSafe">Starta om i felsäkert läge</x:String>
    <x:String x:Key="LOCCrashRestartSafeTooltip">Inaktivera alla tillägg från tredje part och använda standardtema.</x:String>
    <x:String x:Key="LOCCrashClosePlaynite">Avsluta Playnite</x:String>
    <x:String x:Key="LOCCrashUserActionsDescription">Åtgärder som vidtagits före kraschen (på engelska):</x:String>
    <x:String x:Key="LOCLibraryManager">Bibliotekshanterare</x:String>
    <x:String x:Key="LOCGameRemoveAskTitle">Ta bort Spel?</x:String>
    <x:String x:Key="LOCGameRemoveRunningError">Kan inte ta bort - Spelet eller installationsprogrammet körs.</x:String>
    <x:String x:Key="LOCGameUninstallRunningError">Kan inte avinstallera - Spelet körs.</x:String>
    <x:String x:Key="LOCGameRemoveAskMessage">Är du säker på att du vill ta bort {0}?</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessage">Är du säker på att du vill ta bort {0} spel?</x:String>
    <x:String x:Key="LOCGameRemoveAskMessageIgnoreOption">Är du säker på att du vill ta bort {0}?

Om du väljer inställningen &quot;lägg till på uteslutnings listan&quot; kommer spel inte kunna bli importerade igen för än nästa gång biblioteket blir uppdaterat.</x:String>
    <x:String x:Key="LOCGamesRemoveAskMessageIgnoreOption">Är du säker på att du vill ta bort {0} spel?

Om du väljer alternativet &quot;lägg till i uteslutningslistan&quot; förhindras spel att importeras igen nästa gång biblioteket uppdateras.</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsAskMessage">Är du säker på att du vill ta bort {0} poster som för närvarande inte används?</x:String>
    <x:String x:Key="LOCRemoveUnusedFieldsNoUnusedMessage">Inga oanvända fält hittades.</x:String>
    <x:String x:Key="LOCRemoveAskAddToExlusionListYesResponse">Ja (lägg till i undantagslistan)</x:String>
    <x:String x:Key="LOCGameEditChangeNotif">Det finns osparade ändringar i denna sektion</x:String>
    <x:String x:Key="LOCDBUpgradeProgress">Uppdaterar databasversionen…</x:String>
    <x:String x:Key="LOCDBUpgradeFail">Databasuppdatering misslyckades, kan inte öppna databasfilen.</x:String>
    <x:String x:Key="LOCDBUpgradeEmptySpaceFail">Det går inte att uppdatera spelbiblioteket. {0} MB ledigt diskutrymme krävs.</x:String>
    <x:String x:Key="LOCGameError">SpelFel</x:String>
    <x:String x:Key="LOCGameStartErrorNoGame">Kan inte starta spelet. &apos;{0}&apos; hittades inte i databasen.</x:String>
    <x:String x:Key="LOCGameStartError">Kan inte starta spelet: {0}</x:String>
    <x:String x:Key="LOCGameStartActionError">Kan inte starta åtgärd: {0}</x:String>
    <x:String x:Key="LOCGameOpenLocationError">Kan inte öppna spelplats: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeError">Kunde inte upptäcka spelets installationsstorlek: {0}</x:String>
    <x:String x:Key="LOCCalculateGameSizeErrorCaption">Fel vid skanning av installationsstorlek</x:String>
    <x:String x:Key="LOCCalculateGamesSizeErrorMessage">{0} fel uppstod vid skanning av installationsstorlek</x:String>
    <x:String x:Key="LOCGameShortcutError">Misslyckades med att skapa genväg: {0}</x:String>
    <x:String x:Key="LOCManualOpenError">Det gick inte att öppna manualen: {0}</x:String>
    <x:String x:Key="LOCGameInstallError">Kan inte installera spel: {0}</x:String>
    <x:String x:Key="LOCGameUninstallError">Kan inte avinstallera spel: {0}</x:String>
    <x:String x:Key="LOCErrorNoPlayAction">Inga giltiga startåtgärder för spelet hittades. När du använder emulatoråtgärder, se till att plattformsdefinitionerna matchar mellan spelet och emulatorkonfigurationen.</x:String>
    <x:String x:Key="LOCErrorNoInstallAction">Installationsimplementering är inte tillgänglig.</x:String>
    <x:String x:Key="LOCErrorLibraryPluginNotFound">Biblioteksplugin som ansvarar för detta spel är inaktiverat eller inte installerat.</x:String>
    <x:String x:Key="LOCErrorNoMetadataDownloader">Officiell nedladdningskälla för metadata är inte tällgänglig.</x:String>
    <x:String x:Key="LOCErrorNoGameSelected">Inget spel är markerat.</x:String>
    <x:String x:Key="LOCErrorGameScriptAction">Körning av spelskript misslyckades.</x:String>
    <x:String x:Key="LOCErrorApplicationScript">Körning av programskript misslyckades.</x:String>
    <x:String x:Key="LOCErrorGlobalScriptAction">Global skriptkörning misslyckades.</x:String>
    <x:String x:Key="LOCErrorEmulatorScriptAction">Körning av emulatorskript misslyckades.</x:String>
    <x:String x:Key="LOCErrorPlayScriptAction">Körningen av uppspelningsskript misslyckades.</x:String>
    <x:String x:Key="LOCErrorPowerShellNotInstalled">PowerShell 3.0 eller senare är inte installerat.</x:String>
    <x:String x:Key="LOCErrorStartupNoController">Kunde inte avgöra hur spelet ska startas.</x:String>
    <x:String x:Key="LOCEnabledTitle">Aktiverad</x:String>
    <x:String x:Key="LOCDisabledTitle">AV</x:String>
    <x:String x:Key="LOCRemoveTitle">Ta bort</x:String>
    <x:String x:Key="LOCRemoveUnusedTitle">Ta bort oanvända</x:String>
    <x:String x:Key="LOCRenameTitle">Byt namn</x:String>
    <x:String x:Key="LOCCopyTitle">Kopiera</x:String>
    <x:String x:Key="LOCAddTitle">Lägg till</x:String>
    <x:String x:Key="LOCDefaultIconTitle">Standard Ikon</x:String>
    <x:String x:Key="LOCDefaultCoverTitle">Standard Omslag</x:String>
    <x:String x:Key="LOCDefaultBackgroundTitle">Standard bakgrundsbild</x:String>
    <x:String x:Key="LOCFinishLabel">Klart</x:String>
    <x:String x:Key="LOCNextLabel">Nästa</x:String>
    <x:String x:Key="LOCBackLabel">Tillbaka</x:String>
    <x:String x:Key="LOCDoneCapLabel">KLART</x:String>
    <x:String x:Key="LOCBackCapLabel">TILLBAKA</x:String>
    <x:String x:Key="LOCClearCapLabel">RENSA</x:String>
    <x:String x:Key="LOCClearLabel">Rensa</x:String>
    <x:String x:Key="LOCDismiss">Avfärda</x:String>
    <x:String x:Key="LOCDismissAll">Avfärda alla</x:String>
    <x:String x:Key="LOCImportLabel">Importera</x:String>
    <x:String x:Key="LOCNameLabel">Namn</x:String>
    <x:String x:Key="LOCAuthorLabel">Skapare</x:String>
    <x:String x:Key="LOCModuleLabel">Modul</x:String>
    <x:String x:Key="LOCSeriesLabel">Serie</x:String>
    <x:String x:Key="LOCVersionLabel">Version</x:String>
    <x:String x:Key="LOCLastPlayedLabel">Senast spelad</x:String>
    <x:String x:Key="LOCMostPlayedLabel">Mest spelade</x:String>
    <x:String x:Key="LOCPlayCountLabel">Antal speltillfällen</x:String>
    <x:String x:Key="LOCInstallSizeLabel">Installerad storlek</x:String>
    <x:String x:Key="LOCFolderLabel">Mapp</x:String>
    <x:String x:Key="LOCNotesLabel">Noteringar</x:String>
    <x:String x:Key="LOCAddedLabel">Tillagd</x:String>
    <x:String x:Key="LOCDateAddedLabel">Tillagd datum</x:String>
    <x:String x:Key="LOCModifiedLabel">Ändrad</x:String>
    <x:String x:Key="LOCDateModifiedLabel">Ändrad datum</x:String>
    <x:String x:Key="LOCWebsiteLabel">Hemsida</x:String>
    <x:String x:Key="LOCPathLabel">Sökväg</x:String>
    <x:String x:Key="LOCOKLabel">Ok</x:String>
    <x:String x:Key="LOCSaveLabel">Spara</x:String>
    <x:String x:Key="LOCCloseLabel">Stäng</x:String>
    <x:String x:Key="LOCCancelLabel">Avbryt</x:String>
    <x:String x:Key="LOCConfirmLabel">Bekräfta</x:String>
    <x:String x:Key="LOCResetLabel">Återställ</x:String>
    <x:String x:Key="LOCYesLabel">Ja</x:String>
    <x:String x:Key="LOCNoLabel">Nej</x:String>
    <x:String x:Key="LOCWelcomeLabel">Välkommen</x:String>
    <x:String x:Key="LOCLocalUserLabel">Lokal Användare</x:String>
    <x:String x:Key="LOCGeneralLabel">Allmän</x:String>
    <x:String x:Key="LOCMediaLabel">Media</x:String>
    <x:String x:Key="LOCLinksLabel">Länkar</x:String>
    <x:String x:Key="LOCInstallationLabel">Installation</x:String>
    <x:String x:Key="LOCActionsLabel">Handlingar</x:String>
    <x:String x:Key="LOCDownloadingLabel">Laddar ner…</x:String>
    <x:String x:Key="LOCDownloadingMediaLabel">Laddar ner media</x:String>
    <x:String x:Key="LOCLoadingLabel">Laddar…</x:String>
    <x:String x:Key="LOCTypeLabel">Typ</x:String>
    <x:String x:Key="LOCProfileLabel">Profil</x:String>
    <x:String x:Key="LOCProfilesLabel">Profiler</x:String>
    <x:String x:Key="LOCRemoveLabel">Ta bort</x:String>
    <x:String x:Key="LOCDownloadLabel">Ladda ner</x:String>
    <x:String x:Key="LOCSearchLabel">Sök</x:String>
    <x:String x:Key="LOCSearchResolutionLabel">Upplösning:</x:String>
    <x:String x:Key="LOCSearchResolutionAnyLabel">Alla</x:String>
    <x:String x:Key="LOCZoomLabel">Zoom</x:String>
    <x:String x:Key="LOCListViewLabel">Listvy</x:String>
    <x:String x:Key="LOCCoversLabel">Omslag</x:String>
    <x:String x:Key="LOCGridViewLabel">Rutnätsvy</x:String>
    <x:String x:Key="LOCDetailsViewLabel">Detaljvy</x:String>
    <x:String x:Key="LOCCustomLabel">Manuell</x:String>
    <x:String x:Key="LOCURLLabel">URL</x:String>
    <x:String x:Key="LOCSpecialThanks">Tack till</x:String>
    <x:String x:Key="LOCLicenseLabel">Licens</x:String>
    <x:String x:Key="LOCContributorsLabel">Bidragsgivare</x:String>
    <x:String x:Key="LOCClosingPlaynite">Avslutar Playnite…</x:String>
    <x:String x:Key="LOCToday">Idag</x:String>
    <x:String x:Key="LOCYesterday">Igår</x:String>
    <x:String x:Key="LOCMonday">Måndag</x:String>
    <x:String x:Key="LOCTuesday">Tisdag</x:String>
    <x:String x:Key="LOCWednesday">Onsdag</x:String>
    <x:String x:Key="LOCThursday">Torsdag</x:String>
    <x:String x:Key="LOCFriday">Fredag</x:String>
    <x:String x:Key="LOCSaturday">Lördag</x:String>
    <x:String x:Key="LOCSunday">Söndag</x:String>
    <x:String x:Key="LOCPastWeek">Senaste veckan</x:String>
    <x:String x:Key="LOCPastMonth">Senaste månaden</x:String>
    <x:String x:Key="LOCPastYear">Senaste året</x:String>
    <x:String x:Key="LOCMoreThenYear">Mer än 1 år sedan</x:String>
    <x:String x:Key="LOCSizeZeroTo100Mb">0 till 100 MB</x:String>
    <x:String x:Key="LOCSize100MbTo1Gb">100MB till 1GB</x:String>
    <x:String x:Key="LOCSize1GbTo5Gb">1GB till 5GB</x:String>
    <x:String x:Key="LOCSize5GbTo10Gb">5GB till 10GB</x:String>
    <x:String x:Key="LOCSize10GbTo20Gb">10GB till 20GB</x:String>
    <x:String x:Key="LOCSize20GbTo40Gb">20GB till 40GB</x:String>
    <x:String x:Key="LOCSize40GbTo100Gb">40GB till 100GB</x:String>
    <x:String x:Key="LOCSizeMoreThan100Gb">100GB eller mer</x:String>
    <x:String x:Key="LOCImportCompleted">Import slutfördes framgångsrikt.</x:String>
    <x:String x:Key="LOCAllGames">Alla spel</x:String>
    <x:String x:Key="LOCGameId">Spel-id</x:String>
    <x:String x:Key="LOCDatabaseId">Databas-id</x:String>
    <x:String x:Key="LOCPresets">Förinställningar</x:String>
    <x:String x:Key="LOCColumn">Kolumn</x:String>
    <x:String x:Key="LOCColumns">Kolumner</x:String>
    <x:String x:Key="LOCRow">Rad</x:String>
    <x:String x:Key="LOCRows">Rader</x:String>
    <x:String x:Key="LOCExecIconMissingPlayAction">Det gick inte att hämta ikonen från spelåtgärden. Det finns ingen åtgärd av filtypen närvarande.</x:String>
    <x:String x:Key="LOCMetaSkipNonEmpty">Ladda bara ner saknade metadata</x:String>
    <x:String x:Key="LOCMetaSkipNonEmptyTooltip">Om detta alternativ är aktiverat så kommer nedladdning av metadata skippas helt för fält som redan innehåller information.</x:String>
    <x:String x:Key="LOCMetaGamesSourceIntro">Spelval</x:String>
    <x:String x:Key="LOCMetaGamesSourceDescription">Vänligen välj vilka spel som ska uppdateras med nya metadata:</x:String>
    <x:String x:Key="LOCMetaGameSourceAll">Alla spel från databasen</x:String>
    <x:String x:Key="LOCMetaGameSourceFiltered">Alla filtrerade spel</x:String>
    <x:String x:Key="LOCMetaGameSourceSelected">Endast utvalda spel</x:String>
    <x:String x:Key="LOCMetaSourceStore">Officiell Butiken</x:String>
    <x:String x:Key="LOCMetaSourceIGDB">IGDB</x:String>
    <x:String x:Key="LOCMetaDescriptionFields">Vänligen välj vilka fält som ska fyllas automatiskt av Playnite och vilka källor ska användas för att få data från.</x:String>
    <x:String x:Key="LOCMetaIgdbContribNotif">Vänligen överväg att klicka på logotypen ovan för att bidra med uppdateringar till databasen på igdb.com för att förbättra den data som Playnite använder.</x:String>
    <x:String x:Key="LOCProgressMetadata">Hämtar metadata…</x:String>
    <x:String x:Key="LOCProgressInstalledGames">Importerar installerade spel…</x:String>
    <x:String x:Key="LOCProgressImportinGames">Importerar {0} spel…</x:String>
    <x:String x:Key="LOCProgressImportinEmulatedGames">Importerar emulerade spel från {0}</x:String>
    <x:String x:Key="LOCProgressLibraryGames">Hämtar biblioteksuppdateringar…</x:String>
    <x:String x:Key="LOCProgressScanningGamesInstallSize">Skannar spelens storlek i biblioteket…</x:String>
    <x:String x:Key="LOCProgressScanningImportedGamesInstallSize">Skannar storleken på importerade spel…</x:String>
    <x:String x:Key="LOCProgressLibImportFinish">Bibliotekets uppdatering slutförd</x:String>
    <x:String x:Key="LOCProgressReleasingResources">Frigör resurser…</x:String>
    <x:String x:Key="LOCMenuConfigurationTitle">Konfiguration</x:String>
    <x:String x:Key="LOCMenuPlayniteSettingsTitle">Inställningar…</x:String>
    <x:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Plattformar och Emulatorer</x:String>
    <x:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Konfigurera emulatorer…</x:String>
    <x:String x:Key="LOCMenuLibraryManagerTitle">Bibliotekshanterare…</x:String>
    <x:String x:Key="LOCMenuTools">Verktyg</x:String>
    <x:String x:Key="LOCMenuDownloadMetadata">Hämta Metadata…</x:String>
    <x:String x:Key="LOCMenuSoftwareTools">Programvaruverktyg</x:String>
    <x:String x:Key="LOCMenuConfigureIntegrations">Konfigurera integrationer</x:String>
    <x:String x:Key="LOCMenuOpenClient">Öppna extern Plattform</x:String>
    <x:String x:Key="LOCMenuClients">Tredjepartsklienter</x:String>
    <x:String x:Key="LOCMenuReloadLibrary">Uppdatera Bibliotek</x:String>
    <x:String x:Key="LOCMenuCancelLibraryUpdate">Avbryt biblioteksuppdatering</x:String>
    <x:String x:Key="LOCMenuUpdateEmulatedDirs">Uppdatera emulerade mappar</x:String>
    <x:String x:Key="LOCMenuAddGame">Lägg till Spel</x:String>
    <x:String x:Key="LOCMenuAddGameManual">Manuellt…</x:String>
    <x:String x:Key="LOCMenuAddGameInstalled">Installerade Spel…</x:String>
    <x:String x:Key="LOCMenuAddGameEmulated">Emulerade spel…</x:String>
    <x:String x:Key="LOCMenuAddWindowsStore">Microsoft Store applikation…</x:String>
    <x:String x:Key="LOCMenuAbout">Om Playnite</x:String>
    <x:String x:Key="LOCMenuIssues">Skicka Feedback</x:String>
    <x:String x:Key="LOCMenuOpenFullscreen">Ändra till Fullskärmsläge</x:String>
    <x:String x:Key="LOCMenuLinksTitle">Länkar</x:String>
    <x:String x:Key="LOCMenuHelpTitle">Hjälp</x:String>
    <x:String x:Key="LOCMenuPatreonSupport">Stöd Playnite på Patreon</x:String>
    <x:String x:Key="LOCMenuKofiSupport">Stöd oss på Ko-fi</x:String>
    <x:String x:Key="LOCUserManual">Användarmanual</x:String>
    <x:String x:Key="LOCSDKDocumentation">SDK-dokumentation</x:String>
    <x:String x:Key="LOCMenuRestartSystem">Starta om systemet</x:String>
    <x:String x:Key="LOCMenuShutdownSystem">Stäng ner systemet</x:String>
    <x:String x:Key="LOCMenuSuspendSystem">Sätt systemet i viloläge</x:String>
    <x:String x:Key="LOCMenuHibernateSystem">Viloläge </x:String>
    <x:String x:Key="LOCMenuLockSystem">Låsningssystem</x:String>
    <x:String x:Key="LOCMenuLogoutUser">Logga ut användare</x:String>
    <x:String x:Key="LOCMenuSelectRandomGame">Välj ett Slumpmässigt Spel</x:String>
    <x:String x:Key="LOCSettingsDetailsPanelItems">Infofält som visas på detaljpanelen:</x:String>
    <x:String x:Key="LOCSettingsGridItemSpacing">Marginal mellan rutorna</x:String>
    <x:String x:Key="LOCSettingsGridItemDrawBackground">Rutmönstrad bakgrund</x:String>
    <x:String x:Key="LOCSettingsGridItemCoverMargin">Tjocklek på ram för rutnätet</x:String>
    <x:String x:Key="LOCSettingsDefaulIconSource">Saknar källa för spelikoner</x:String>
    <x:String x:Key="LOCSettingsDefaulCoverSource">Saknar källa för spelomslagsbilder</x:String>
    <x:String x:Key="LOCSettingsDefaulBackgroundSource">Bakgrundskälla för spel saknas</x:String>
    <x:String x:Key="LOCSettingsIndentGameDetails">Lodrätt mellanrum för speldetaljer</x:String>
    <x:String x:Key="LOCSettingsGridViewDetailsPosition">Plats för speldetaljer i rutnätsvy</x:String>
    <x:String x:Key="LOCSettingsDetailsGameListPosition">Plats för spellistan i detaljvyn</x:String>
    <x:String x:Key="LOCSettingsDrawPanelSeparators">Separator mellan paneler</x:String>
    <x:String x:Key="LOCSettingsGameDetailsCoverHeight">Höjd för spelomslag</x:String>
    <x:String x:Key="LOCSettingsGameDetailsListIconSize">Ikonhöjd på spellistan</x:String>
    <x:String x:Key="LOCSettingsInterfaceFont">Font</x:String>
    <x:String x:Key="LOCSettingsInterfaceMonoFont">Monospacetypsnitt</x:String>
    <x:String x:Key="LOCSettingsFilterPanelPosition">Plats för filterpanelen</x:String>
    <x:String x:Key="LOCSettingsExplorerPanelPosition">Plats för utforskarpanelen</x:String>
    <x:String x:Key="LOCSettingsCoverArtRenderingLabel">Visning spelomslagsbilder</x:String>
    <x:String x:Key="LOCSettingsTargetAspectRatioLabel">Målbildförhållande</x:String>
    <x:String x:Key="LOCSettingsGridTileLayoutFSNote">Följande alternativ påverkar även brickors rendering i helskärmsläge!</x:String>
    <x:String x:Key="LOCSettingsStrechModeLabel">Tänj</x:String>
    <x:String x:Key="LOCSettingsCovertAspectDVD">DVD Låda</x:String>
    <x:String x:Key="LOCSettingsCovertAspectEpicGamesStore">Epic Games Store</x:String>
    <x:String x:Key="LOCSettingsCovertAspectGogGalaxy2">GOG Galaxy 2.0</x:String>
    <x:String x:Key="LOCSettingsCovertAspectIgdb">IGDB</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSquare">Kvadrat</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteam">Steam Omslag</x:String>
    <x:String x:Key="LOCSettingsCovertAspectSteamVertical">Verrtikalt Steam-omslag</x:String>
    <x:String x:Key="LOCSettingsCovertAspectTwitch">Twitch</x:String>
    <x:String x:Key="LOCSettingsRestartNotification">* Kräver omstart för att tillämpa</x:String>
    <x:String x:Key="LOCSettingsLabel">Inställningar</x:String>
    <x:String x:Key="LOCSettingsGeneralLabel">Allmänt</x:String>
    <x:String x:Key="LOCSettingsTopPanelLabel">Övre panel</x:String>
    <x:String x:Key="LOCSettingsAppearanceLabel">Utseende</x:String>
    <x:String x:Key="LOCSettingsGameDetailsLabel">Speldetaljer</x:String>
    <x:String x:Key="LOCSettingsLayoutLabel">Layout</x:String>
    <x:String x:Key="LOCSettingsAdvancedLabel">Avancerat</x:String>
    <x:String x:Key="LOCSettingsFullscreenLabel">Helskärm</x:String>
    <x:String x:Key="LOCSettingsInputLabel">Inmatning</x:String>
    <x:String x:Key="LOCSettingsPerformanceLabel">Prestanda</x:String>
    <x:String x:Key="LOCSettingsMetadataLabel">Metadata</x:String>
    <x:String x:Key="LOCSettingsUpdating">Uppdaterar</x:String>
    <x:String x:Key="LOCSettingsSearch">Sök</x:String>
    <x:String x:Key="LOCSettingsBackup">Säkerhetskopiera</x:String>
    <x:String x:Key="LOCMenuBackupData">Säkerhetskopiera biblioteksdata</x:String>
    <x:String x:Key="LOCMenuRestoreBackup">Återställ säkerhetskopia av data</x:String>
    <x:String x:Key="LOCSettingsImportLabel">Importera ändringar i bibliotek automatiskt</x:String>
    <x:String x:Key="LOCSettingsInvalidDBLocation">Ogiltig databas sökväg, rätt filväg måste ställas in.</x:String>
    <x:String x:Key="LOCSettingsInvalidAccountName">Kontonamnet får inte vara tomt.</x:String>
    <x:String x:Key="LOCSettingsDownloadMetadataOnImport">Ladda ner metadata efter import av spel</x:String>
    <x:String x:Key="LOCSettingsStartMinimized">Kör Playnite minimerat</x:String>
    <x:String x:Key="LOCSettingsStartOnBoot">Kör Playnite när du startar datorn</x:String>
    <x:String x:Key="LOCSettingsStartOnBootClosedToTray">Starta minimerad till aktivitetsfältet</x:String>
    <x:String x:Key="LOCSettingsStartOnBootRegistrationError">Misslyckades att registrera Playnite att starta automatiskt när datorn startar.</x:String>
    <x:String x:Key="LOCSettingsStartInFullscreen">Kör i Fullskärmsläge</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoading">Asynkron laddning av bilder</x:String>
    <x:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Förbättrar rullningsläge i spellistor i utbyte mot långsammare bildbelastningstider.</x:String>
    <x:String x:Key="LOCSettingsShowNameEmptyCover">Visa spelnamn när spelomslag saknas</x:String>
    <x:String x:Key="LOCSettingsShowNamesUnderCover">Visa spelnamn i rutnätsvyn</x:String>
    <x:String x:Key="LOCSettingsDarkenUninstalledGridCovers">Gör avinstallerade spel mörkare</x:String>
    <x:String x:Key="LOCSettingsShowIconList">Visa spelikoner i listvy</x:String>
    <x:String x:Key="LOCSettingsShowGroupCount">Visa räknare på titelfältet för gruppen</x:String>
    <x:String x:Key="LOCSettingsUsedFieldsOnlyOnFilterLists">Visa endast valda fält på filter- och utforskarpaneler</x:String>
    <x:String x:Key="LOCSettingsDisableAcceleration">Inaktivera hårdvaruacceleration</x:String>
    <x:String x:Key="LOCSettingsDisableAccelerationTooltip">Använd när du upplever hackande användargränssnitt eller liknande problem</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunch">Visa gömda spel i snabbstartslistor</x:String>
    <x:String x:Key="LOCSettingsHiddenInQuickLaunchTooltip">Påverkar aktivitetsfältets och och skrivbordets snabbmenyer </x:String>
    <x:String x:Key="LOCSettingsQuicLaunchItems">Antal snabbstartsobjekt</x:String>
    <x:String x:Key="LOCSettingsShowBackgroundWindowImage">Använd spelets bakgrundsbild som bakgrund för fönstret</x:String>
    <x:String x:Key="LOCSettingsBlurWindowBackgrounImage">Sudda bakgrundsbild</x:String>
    <x:String x:Key="LOCSettingsBlurHighQuality">Hög kvalitet</x:String>
    <x:String x:Key="LOCSettingsDarkenWindowBackghrounImage">Förmörka bakgrundsbild</x:String>
    <x:String x:Key="LOCSettingsShowBackImageOnGridView">Visa i rutnätsvyn</x:String>
    <x:String x:Key="LOCSettingsSkin">Tema</x:String>
    <x:String x:Key="LOCSettingsSkinColor">Tema Profiler</x:String>
    <x:String x:Key="LOCSettingsSkinFullscreen">Fullskärms Teman</x:String>
    <x:String x:Key="LOCSettingsSkinColorFullscreen">Fullskärms Tema Profil</x:String>
    <x:String x:Key="LOCSettingsDBLocation">Sökväg till databas</x:String>
    <x:String x:Key="LOCSettingsLoginStatus">Inloggningsstatus:</x:String>
    <x:String x:Key="LOCSettingsWindowTitle">Playnite Inställningar</x:String>
    <x:String x:Key="LOCSettingsClearWebCache">Rensa webbcache</x:String>
    <x:String x:Key="LOCSettingsClearWebCacheTooltip">Kan lösa problem som uppstått vid länkning av konton.</x:String>
    <x:String x:Key="LOCSettingsShowTray">Visa systemfältsikon</x:String>
    <x:String x:Key="LOCSettingsMinimizeToTray">Minimera Playnite till systemfältet</x:String>
    <x:String x:Key="LOCSettingsCloseToTray">Minimera Playnite till systemfältet när programmet stängs ner</x:String>
    <x:String x:Key="LOCSettingsAfterGameStart">När spel startar:</x:String>
    <x:String x:Key="LOCSettingsAfterGameClose">Efter att ett spel avslutas:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeUseDaysFormatLabel">Visa tid spelad i dagar</x:String>
    <x:String x:Key="LOCSettingsDatesFormatsLabel">Datumformat:</x:String>
    <x:String x:Key="LOCSettingsClearCacheWarn">Det här loggar ut dig från alla länkade tjänster. Omstart av program krävs, vill du fortsätta?</x:String>
    <x:String x:Key="LOCSettingsClearCacheTitle">Rensa Cache?</x:String>
    <x:String x:Key="LOCSettingsSkinChangeRestart">Playnite omstart krävs för att tillämpa nytt tema</x:String>
    <x:String x:Key="LOCSettingsGetThemes">Skaffa fler teman</x:String>
    <x:String x:Key="LOCSettingsCreateThemes">Skapa nytt tema</x:String>
    <x:String x:Key="LOCSettingsGetExtensions">Skaffa fler tillägg</x:String>
    <x:String x:Key="LOCSettingsCreateExtensions">Skapa nya tillägg</x:String>
    <x:String x:Key="LOCSettingsCreateLocalization">Hjälp oss översätta Playnite</x:String>
    <x:String x:Key="LOCSettingsRestartAskMessage">Playnite behöver startas om för att tillämpa nya inställningar. Starta om nu?

Omstarten kommer avbryta alla aktiva processer (nedladdningar) som körs just nu.</x:String>
    <x:String x:Key="LOCSettingsRestartTitle">Starta om Playnite?</x:String>
    <x:String x:Key="LOCSettingsDBPathNotification">Playnite kan inte flytta dina filer automatiskt. Du måste manuellt flytta/kopiera över filerna innan du byter lagringsplatsen. Om det inte finns någon mapp vid den valda platsen, kommer en ny skapas.

Den nya mappen kommer inte börja användas förens Playnite startas om.</x:String>
    <x:String x:Key="LOCSettingsClosePlaytimeNotif">Speltid kommer inte registreras om &quot;Stäng&quot; är valt.</x:String>
    <x:String x:Key="LOCSettingsFullscreenRows">Antal rader</x:String>
    <x:String x:Key="LOCSettingsFullscreenColumns">Antal kolumner</x:String>
    <x:String x:Key="LOCSettingsFullscreenRowDetails">Antalet rader i detaljvyn</x:String>
    <x:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">Visa Bakgrundsbild på Hemskärmen</x:String>
    <x:String x:Key="LOCBackgroundImageScreenOptionTooltip">Gäller ej retroaktivt för existerande spel i biblioteket utan att ladda ner metadata på nytt.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportMode">Importera speltid för spel i biblioteket:</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeTooltip">Bestämmer när Playnite ska importera den speltid som rapporteras av bibliotekets tillägg för spel i Playnite-databasen. Stöd av bibliotekets tillägg, som ansvarar för hanteringen av spelet, behövs för att kunna använda denna funktion.

Alltid: Importerar speltid för nya importerade och befintliga spel i Playnite-databasen.
Endast för nyimporterade spel: Importerar endast speltid för nya importerade spel.
Aldrig: Importera aldrig speltid under några omständigheter.</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeAlways">Alltid</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNewImportsOnly">Endast för nyimporterade spel</x:String>
    <x:String x:Key="LOCSettingsPlaytimeImportModeNever">Aldrig</x:String>
    <x:String x:Key="LOCSettingsXInputInDesktopMode">Aktivera stöd för spelkontroller i Skrivbordsläge</x:String>
    <x:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Guide-knappen öppnar Fullskärmsläget</x:String>
    <x:String x:Key="LOCSettingsDefaultMetadataDescription">Inställningar för automatisk metadata-nedladdning för nyimporterade spel.</x:String>
    <x:String x:Key="LOCSettingsTargetDisplay">Målskärm</x:String>
    <x:String x:Key="LOCSettingsAlwaysUsePrimaryDisplay">Använd alltid primärskärm</x:String>
    <x:String x:Key="LOCSettingsFullscreenShowGameTitles">Visa speltitlar</x:String>
    <x:String x:Key="LOCSettingsShowBatteryStatus">Visa batteristatus</x:String>
    <x:String x:Key="LOCSettingsShowBatteryPercentage">Visa batteriprocent</x:String>
    <x:String x:Key="LOCSettingsShowClock">Visa klocka</x:String>
    <x:String x:Key="LOCSettingsHideMouseCursor">Dölj musmarkören</x:String>
    <x:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Visa enbart installerade spel i snabbfilter</x:String>
    <x:String x:Key="LOCSettingsFullscreenButtonPrompts">Anpassade knapptexter</x:String>
    <x:String x:Key="LOCSettingsFullscreenLayout">Layout</x:String>
    <x:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Skrolla vågrätt</x:String>
    <x:String x:Key="LOCSettingsSelectChildSection">Välj en av undermenyerna</x:String>
    <x:String x:Key="LOCSettingsNoSettingsAvailable">Inga inställningar tillgängliga</x:String>
    <x:String x:Key="LOCSettingsErrorLoadingSettings">Misslyckades att ladda inställningar</x:String>
    <x:String x:Key="LOCSettingsScriptingNotice">Dessa skript körs för varje spel i biblioteket. Individuella skript kan tilldelas varje spel separat medan du redigerar speldetaljer.</x:String>
    <x:String x:Key="LOCSettingsBackgroundImageAnimation">Animera bakgrundsbildsövergångar</x:String>
    <x:String x:Key="LOCSettingsFontSizes">Typsnittsstorlekar</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAuto">Automatisk</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionAliased">Utjämnad</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionGrayscale">Gråskala</x:String>
    <x:String x:Key="LOCSettingsTextRenderingModeOptionClearType">ClearType</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionIdeal">Idealisk</x:String>
    <x:String x:Key="LOCSettingsTextFormattingModeOptionDisplay">Skärm</x:String>
    <x:String x:Key="LOCSettingsTextFormattingMode">Textformateringsläge</x:String>
    <x:String x:Key="LOCSettingsTextRenderingMode">Textrenderingsläge</x:String>
    <x:String x:Key="LOCSettingsTextRenderingNotice">Textrendering och formateringsmetoder används för närvarande inte för spelbeskrivningar.</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownload">Förladda bakgrundsbilder</x:String>
    <x:String x:Key="LOCSettingsImmediateBackgroundDownloadTooltip">Om aktiverad, kommer Playnite ladda ner bakgrundsbilder när du laddar ner metadata, detta kräver mer diskutrymme och gör bakgrunden tillgänglig offline.

Om inaktiverad, laddas bakgrundsbilder endast ner när det behövs för första gången, detta kräver mindre utrymme, men kan resultera i en fördröjning innan bilder visas och vissa bilder kanske inte är tillgängliga offline.</x:String>
    <x:String x:Key="LOCSettingsAutoCloseLauncherOption">Stäng automatiskt tredjepartsklient när spelet har avslutats</x:String>
    <x:String x:Key="LOCSettingsAutoCloseGracePeriod">Fördröjning för klientavstängning (i sekunder)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseMinimalSessionTime">Stäng inte efter spelsessioner kortare än (i sekunder)</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSpecificClients">Stäng automatiskt följande klienter:</x:String>
    <x:String x:Key="LOCSettingsAutoCloseSection">Stäng klienter automatiskt</x:String>
    <x:String x:Key="LOCSettingsImportExclusionList">Importera uteslutningslista</x:String>
    <x:String x:Key="LOCSettingsShowMediaSizeWarning">Visa varning vid tilldelning av för stora spelmedia</x:String>
    <x:String x:Key="LOCOpenDirectoryCommand">Kommando för mappöppning</x:String>
    <x:String x:Key="LOCSettingsPreferredAgeRatingOrg">Föredragen åldersbedömningsorganisation</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdate">Uppdatera installationsstorleken på spel vid uppdatering av bibliotek</x:String>
    <x:String x:Key="LOCSettingsScanLibInstallSizeOnLibUpdateTooltip">Skannar och uppdaterar installationsstorleken på spel om det upptäcks att deras filer har ändrats sedan den senaste skanningen</x:String>
    <x:String x:Key="LOCStrechNone">Ingen</x:String>
    <x:String x:Key="LOCStrechFill">Fyll ut</x:String>
    <x:String x:Key="LOCStrechUniform">Enhetlig</x:String>
    <x:String x:Key="LOCStrechUniformToFill">Fyll likformigt</x:String>
    <x:String x:Key="LOCDockLeft">Vänster</x:String>
    <x:String x:Key="LOCDockRight">Höger</x:String>
    <x:String x:Key="LOCDockTop">Toppen</x:String>
    <x:String x:Key="LOCDockBottom">Botten</x:String>
    <x:String x:Key="LOCImportError">Importerings fel</x:String>
    <x:String x:Key="LOCLoginRequired">Autentisering krävs</x:String>
    <x:String x:Key="LOCLoginFailed">Autentisering misslyckades</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRendering">Alternativt renderingsläge för webbvy</x:String>
    <x:String x:Key="LOCSettingsAltWebViewRenderingTooltip">Använd när du upplever problem med webbvyer, till exempel integreringsautentiseringsdialoger.</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoading">Delvis laddning av långa spelbeskrivningar</x:String>
    <x:String x:Key="LOCSettingsPartialDescriptionLoadingTooltip">Långa spelbeskrivningar kan orsaka märkbart lagg när man väljer spel.

Om du sätter på inställningen kommer det bara laddas in en liten del av beskrivningstexten och ett alternativ för att ladda in mer.</x:String>
    <x:String x:Key="LOCMetaImportWindowTitle">Importera metadata</x:String>
    <x:String x:Key="LOCDownloadMetaButton">Hämta Metadata</x:String>
    <x:String x:Key="LOCSaveDefaultTooltip">Anger att den valda konfigurationen kommer att användas för alla framtida nedladdningar av metadata. Detta kan också konfigureras i applikationsinställningarna.</x:String>
    <x:String x:Key="LOCEmuWizardWindowTitle">Emulerings Import Assistent</x:String>
    <x:String x:Key="LOCEmuWizardIntro">Den här guiden kommer att guida dig genom processen att ladda ner och importera konsolemulatorer och importera emulerade spel.</x:String>
    <x:String x:Key="LOCEmuWizardNotice">Tänk på att du alltid kan lägga till ytterligare emulatorer och/eller spel senare via huvudmenyn (under &quot;Bibliotek&quot;-menyn för Emulatorinställningar och &quot;Lägg till spel&quot;-menyn för emulerade spel).</x:String>
    <x:String x:Key="LOCEmuDownloadDescription">Nedan är en lista över emulatorer som Playnite kan känna igen och konfigurera automatiskt. Du kan ladda ner emulatorinstallatörer från deras webbplatser. När du har emulatorerna installerade (manuellt) kan du importera dem på emulatorkonfigurationsdialogrutan.</x:String>
    <x:String x:Key="LOCEmuWizardEmuImportIntro">Du kan importera emulatorer som är installerade på din dator genom att klicka på knappen &quot;Autodetect From Folder…&quot;. Playnite kommer att söka i den valda mappen efter alla kända emulatorer och ge möjlighet att importera dem. Du kan använda denna knapp flera gånger för att importera emulatorer från olika mappar. Emulatorer kommer att läggas till i botten av den aktuella listan.</x:String>
    <x:String x:Key="LOCEmuWizardGameImportIntro">Du kan importera spel genom att klicka på knappen &quot;Skanna mapp med Emulator&quot;. Att välja lämplig emulator kommer att tala om för Playnite vilka filtyper som ska skannas och importeras. Du kan använda denna knapp flera gånger för att importera spel från olika mappar. Spel kommer att läggas till i botten av den aktuella listan.</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorWarning">Det finns inga emulatorer för import. Du kommer inte att kunna importera emulerade spel automatiskt utan att konfigurera emulatorer först. Är du säker på att du vill fortsätta och avsluta importprocessen?</x:String>
    <x:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Det finns inga emulatorer konfigurerade i Playnite. Du kan inte importera spel utan att först konfigurera emulatorn och välja lämpliga filtyper. Vill du lägga till några emulatorer nu?</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanGames">Skanna katalog med Emulator</x:String>
    <x:String x:Key="LOCEmuWizardButtonSelectFiles">Välj filer</x:String>
    <x:String x:Key="LOCEmuWizardButtonScanEmulator">Identifiera automatiskt från mapp…</x:String>
    <x:String x:Key="LOCEmuWizardButtonConfigureEmulator">Konfigurera emulatorer…</x:String>
    <x:String x:Key="LOCEmuWizardScanning">Skannar…</x:String>
    <x:String x:Key="LOCEmuWizardScanningSpecific">Skannar {0}...</x:String>
    <x:String x:Key="LOCFirstWindowTitle">Första Gången Konfiguration</x:String>
    <x:String x:Key="LOCFirstIntro">Denna process kommer att vägleda dig genom en automatisk import och konfiguration av externa spelbibliotek. Playnite kan automatiskt importera spel från flera speltjänster, som Steam eller GOG.

Tänk på att du också manuellt kan lägga till ett anpassat eller emulerat spel för någon plattform senare från huvudmenyn.</x:String>
    <x:String x:Key="LOCFirstExternalTitle">Bibliotek Integration</x:String>
    <x:String x:Key="LOCFirstImportIntroduction">Följande är listan över några kurerade bibliotek integrationer Playnite stöder. Välj de du vill installera.

Fler integrationer kan installeras senare från menyn &quot;Tillägg&quot;.</x:String>
    <x:String x:Key="LOCFirstConfigFinishedTitle">Konfiguration Avslutad</x:String>
    <x:String x:Key="LOCFirstConfigFinishedText">Den första installationen har slutförts. Kom ihåg att du kan ändra alla inställningar senare samt lägga till ytterligare integreringar från huvudmenyn.</x:String>
    <x:String x:Key="LOCFirstPluginDownloadError">Det gick inte att ladda ner ett eller flera tillägg.

Du kan försöka ladda om integrationer från tilläggsmenyn efter att guiden först körts.</x:String>
    <x:String x:Key="LOCFirstDownloadingAddon">Laddar ner {0} integration…</x:String>
    <x:String x:Key="LOCDefaultAddonListDownload">Laddar ner lista över rekommenderade integrationer…</x:String>
    <x:String x:Key="LOCDefaultAddonListDownloadError">Det gick inte att ladda ner listan över rekommenderade integrationer. Du kan försöka ladda ner integrationer igen senare via Addons menyn.</x:String>
    <x:String x:Key="LOCPlatformsWindowTitle">Konfigurera Plattformar och Emulatorer</x:String>
    <x:String x:Key="LOCEmulatorsWindowTitle">Konfigurera emulatorer</x:String>
    <x:String x:Key="LOCPlatformsTitle">Plattformar</x:String>
    <x:String x:Key="LOCPlatformTitle">Plattform</x:String>
    <x:String x:Key="LOCEmulatorsTitle">Emulatorer</x:String>
    <x:String x:Key="LOCEmulatorTitle">Emulator</x:String>
    <x:String x:Key="LOCAddPlatformTitle">Lägg till Plattform</x:String>
    <x:String x:Key="LOCSelectIconTitle">Välj Ikon</x:String>
    <x:String x:Key="LOCSelectCoverTitle">Välj Omslag</x:String>
    <x:String x:Key="LOCSelectImageTitle">Välj bild</x:String>
    <x:String x:Key="LOCSelectItemTitle">Välj Objekt</x:String>
    <x:String x:Key="LOCSelectBackgroundTitle">Välj Bakgrund</x:String>
    <x:String x:Key="LOCSelectFileTitle">Välj Fil</x:String>
    <x:String x:Key="LOCSelectUrlTitle">Välj URL</x:String>
    <x:String x:Key="LOCAddEmulatorTitle">Lägg Till Emulator</x:String>
    <x:String x:Key="LOCSupportedPlatformsTitle">Platform(ar)</x:String>
    <x:String x:Key="LOCConfirmUnsavedPlatformsTitle">Vill du spara plattformsändringar?</x:String>
    <x:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Vill du spara emulatorändringar?</x:String>
    <x:String x:Key="LOCExecutableTitle">Kör fil</x:String>
    <x:String x:Key="LOCArgumentsTitle">Argument</x:String>
    <x:String x:Key="LOCWorkingDirTitle">Katalog</x:String>
    <x:String x:Key="LOCSupportedFilesTitle">Filtyper</x:String>
    <x:String x:Key="LOCImportEmulatorsButton">Importera Emulatorer…</x:String>
    <x:String x:Key="LOCDownloadEmulatorsButton">Hämta Emulatorer…</x:String>
    <x:String x:Key="LOCEmuLoadArgsPresetTooltip">Ladda argumenter förinställda från känd emulatorprofil</x:String>
    <x:String x:Key="LOCEmuRemovalConfirmation">Är du säker på att du vill ta bort {0} emulator?
Den används för tillfället av {1} spel.</x:String>
    <x:String x:Key="LOCPlatformRemovalConfirmation">Är du säker på att du vill ta bort {0} emulator?
Den används för tillfället av {1} spel och {2} emulator(er).</x:String>
    <x:String x:Key="LOCEmulatorSettingsHelp">Inställningar hjälp</x:String>
    <x:String x:Key="LOCMenuSortByTitle">Sortera efter</x:String>
    <x:String x:Key="LOCMenuSortByDirection">Sorteringsordning</x:String>
    <x:String x:Key="LOCMenuGroupByTitle">Gruppera efter</x:String>
    <x:String x:Key="LOCMenuSortAscending">Stigande</x:String>
    <x:String x:Key="LOCMenuSortDescending">Fallande</x:String>
    <x:String x:Key="LOCMenuGroupDont">Gruppera inte</x:String>
    <x:String x:Key="LOCMenuGroupProvider">Gruppera efter Distribuerare</x:String>
    <x:String x:Key="LOCMenuGroupCategory">Gruppera efter Kategori</x:String>
    <x:String x:Key="LOCMenuGroupPlatform">Gruppera efter Plattform</x:String>
    <x:String x:Key="LOCViewType">Typ av vy</x:String>
    <x:String x:Key="LOCMenuView">Vy</x:String>
    <x:String x:Key="LOCMenuViewExplorerPanel">Utforskar-panel</x:String>
    <x:String x:Key="LOCMenuViewFilterPanel">Filter-panel</x:String>
    <x:String x:Key="LOCGameIconTitle">Ikon</x:String>
    <x:String x:Key="LOCLibraryIconTitle">Biblioteketsikon</x:String>
    <x:String x:Key="LOCGameCoverImageTitle">Omslagsbild</x:String>
    <x:String x:Key="LOCGameBackgroundTitle">Bakgrundsbild</x:String>
    <x:String x:Key="LOCGameSortingNameTitle">Sorteringsnamn</x:String>
    <x:String x:Key="LOCGameProviderTitle">Leverantör</x:String>
    <x:String x:Key="LOCGameManualTitle">Handbok</x:String>
    <x:String x:Key="LOCGameNameTitle">Titel</x:String>
    <x:String x:Key="LOCInstallDriveTitle">Installationsenhet</x:String>
    <x:String x:Key="LOCGameAccountNameTitle">Kontonamn</x:String>
    <x:String x:Key="LOCGamePlatformTitle">Plattform</x:String>
    <x:String x:Key="LOCGameCategoriesTitle">Kategori(er)</x:String>
    <x:String x:Key="LOCGameGenresTitle">Genre(r)</x:String>
    <x:String x:Key="LOCGameReleaseDateTitle">Utgivningsdatum</x:String>
    <x:String x:Key="LOCGameReleaseYearTitle">Släpptes år</x:String>
    <x:String x:Key="LOCGameDevelopersTitle">Utvecklare</x:String>
    <x:String x:Key="LOCGameTagsTitle">Tag(s)</x:String>
    <x:String x:Key="LOCGamePublishersTitle">Utgivare</x:String>
    <x:String x:Key="LOCGameInstallationStatus">Installationsstatus</x:String>
    <x:String x:Key="LOCUseFilterStyleAndTitle">Matcha alla filter</x:String>
    <x:String x:Key="LOCUseFilterStyleAndTooltip">Om aktiverad, kommer endast spel som använder alla objekt i alla filter att inkluderas i vyn.
Om inaktiverad kommer spel som använder något objekt i något filter att inkluderas i vyn.</x:String>
    <x:String x:Key="LOCGameIsInstalledTitle">Installerad</x:String>
    <x:String x:Key="LOCGameIsGameInstalledTitle">Installerad</x:String>
    <x:String x:Key="LOCGameIsUnInstalledTitle">Inte installerad</x:String>
    <x:String x:Key="LOCGameHiddenTitle">Dold</x:String>
    <x:String x:Key="LOCGameFavoriteTitle">Favorit</x:String>
    <x:String x:Key="LOCGameHdrTitle">Sätt på HDR stöd</x:String>
    <x:String x:Key="LOCGameHdrNotSupportedTooltip">Tänk på att din primära skärm inte stödjer HDR.</x:String>
    <x:String x:Key="LOCGameLastActivityTitle">Senast Aktivitet</x:String>
    <x:String x:Key="LOCGameCategoryTitle">Kategori</x:String>
    <x:String x:Key="LOCGameDescriptionTitle">Beskrivning</x:String>
    <x:String x:Key="LOCGameInstallDirTitle">Installationskatalog</x:String>
    <x:String x:Key="LOCGameCoverTitle">Omslagsbild</x:String>
    <x:String x:Key="LOCGameLinksTitle">Länk</x:String>
    <x:String x:Key="LOCGameROMTitle">Image/ISO Sökväg</x:String>
    <x:String x:Key="LOCGenreLabel">Genre(r)</x:String>
    <x:String x:Key="LOCGenresLabel">Genrer</x:String>
    <x:String x:Key="LOCCompanyLabel">Företag</x:String>
    <x:String x:Key="LOCCompaniesLabel">Bolag</x:String>
    <x:String x:Key="LOCDeveloperLabel">Utvecklare</x:String>
    <x:String x:Key="LOCDevelopersLabel">Utvecklare</x:String>
    <x:String x:Key="LOCPublisherLabel">Utgivare</x:String>
    <x:String x:Key="LOCPublishersLabel">Utgivare</x:String>
    <x:String x:Key="LOCCategoryLabel">Kategori</x:String>
    <x:String x:Key="LOCCategoriesLabel">Kategorier</x:String>
    <x:String x:Key="LOCTagLabel">Etikett</x:String>
    <x:String x:Key="LOCTagsLabel">Etiketter</x:String>
    <x:String x:Key="LOCFeatureLabel">Funktion</x:String>
    <x:String x:Key="LOCFeaturesLabel">Funktioner</x:String>
    <x:String x:Key="LOCAgeRatingLabel">Åldersgränser</x:String>
    <x:String x:Key="LOCAgeRatingsLabel">Åldersgränser</x:String>
    <x:String x:Key="LOCRegionLabel">Region</x:String>
    <x:String x:Key="LOCRegionsLabel">Regioner</x:String>
    <x:String x:Key="LOCSourceLabel">Källkod</x:String>
    <x:String x:Key="LOCSourcesLabel">Källor</x:String>
    <x:String x:Key="LOCRecentActivityLabel">Senaste aktivitet</x:String>
    <x:String x:Key="LOCDatabaseErroTitle">Databas fel</x:String>
    <x:String x:Key="LOCDatabaseOpenError">Misslyckades med att öppna bibliotekets databas.</x:String>
    <x:String x:Key="LOCDatabaseNotOpenedError">Databasen är inte öppen.</x:String>
    <x:String x:Key="LOCDatabaseOpenAccessError">Kan inte komma åt biblioteksdatabasen. Fil &quot;{0}&quot; används av en annan process eller är otillgängligt.</x:String>
    <x:String x:Key="LOCDiagPackageCreationError">Misslyckades med att skapa diagnostikpaket.</x:String>
    <x:String x:Key="LOCDiagPackageUploadError">Misslyckades med att automatiskt ladda upp paket med felsökningsinformation.</x:String>
    <x:String x:Key="LOCDiagPackageSentSuccess">Lyckades skicka felsökningsinformationen.</x:String>
    <x:String x:Key="LOCDiagPackageCreationSuccess">Diagnostikpaketet har skapats och skickats.
Var vänlig bifoga följande ID i din felanmälan: </x:String>
    <x:String x:Key="LOCLibraryImportError">Misslyckades med att importera spel från {0}.</x:String>
    <x:String x:Key="LOCLibraryImportEmulatedError">Misslyckades med att importera spel från {0}.</x:String>
    <x:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Kan inte söka efter spel med den valda emulatorns profil. Profilen innehåller inga filtillägg eller plattformar.</x:String>
    <x:String x:Key="LOCStartGenericError">Playnite kunde inte starta. Var vänlig stäng alla andra flikar och försök igen.</x:String>
    <x:String x:Key="LOCSkinApplyError">Kunde inte tillämpa temat &quot;{0}&quot;, färgprofil &quot;{1}&quot;

{2}</x:String>
    <x:String x:Key="LOCURLFormatError">Kan inte öppna länk, URL är inte i giltigt format.</x:String>
    <x:String x:Key="LOCAppStartupError">Kunde inte starta programmet.</x:String>
    <x:String x:Key="LOCCefSharpInitError">Det gick inte att initiera webbvykomponent. Playnite kan inte fortsätta med startprocessen.

Mer information på https://playnite.link/cefstartup</x:String>
    <x:String x:Key="LOCEmulatorImportNoDefinitionsError">Kan inte importera emulatorer på grund av borttappade eller korrupta definitionsfiler.</x:String>
    <x:String x:Key="LOCMenuActionExecError">Kunde inte köra menyåtgärd.</x:String>
    <x:String x:Key="LOCGameEditWindowTitle">Redigera Speluppgifter</x:String>
    <x:String x:Key="LOCImageURL">Bild URL</x:String>
    <x:String x:Key="LOCAddLinkButton">Lägg till Länk</x:String>
    <x:String x:Key="LOCAddRom">Lägg till ROM</x:String>
    <x:String x:Key="LOCSaveChanges">Spara Ändringar</x:String>
    <x:String x:Key="LOCGameEditChangeSaveTooltip">Tillämpa fältändringar på spel(en) som redigeras.</x:String>
    <x:String x:Key="LOCAddAction">Lägg till Åtgärd</x:String>
    <x:String x:Key="LOCDeleteAction">Ta bort Åtgärd</x:String>
    <x:String x:Key="LOCRemovePlayAction">Ta bort Startalternativ</x:String>
    <x:String x:Key="LOCAddGames">Lägg till Spel</x:String>
    <x:String x:Key="LOCScanFolder">Skanna katalog…</x:String>
    <x:String x:Key="LOCDetectInstalled">Uptäck installerade</x:String>
    <x:String x:Key="LOCBrowse">Bläddra…</x:String>
    <x:String x:Key="LOCOpenPlaynite">Öpnna Playnite</x:String>
    <x:String x:Key="LOCProfileSettings">Profilinställningar</x:String>
    <x:String x:Key="LOCEmptyGameNameError">Spelnamnet kan inte vara tomt.</x:String>
    <x:String x:Key="LOCEmptyTrackingFolderError">Spårningskatalog för spel kan inte vara tom.</x:String>
    <x:String x:Key="LOCEmptyGameNameMetaSearchError">Spelnamnet kan inte vara tomt innan du söker metadata.</x:String>
    <x:String x:Key="LOCInvalidGameData">Ogiltig spelinformation</x:String>
    <x:String x:Key="LOCURLInputInfo">Ange giltig webbadress http:// eller https://</x:String>
    <x:String x:Key="LOCURLInputInfoTitile">Välj URL</x:String>
    <x:String x:Key="LOCMetadataDownloadError">Det gick inte att hämta metadata: {0}</x:String>
    <x:String x:Key="LOCDownloadError">Hämtings fel</x:String>
    <x:String x:Key="LOCClearFilters">Rensa Filter</x:String>
    <x:String x:Key="LOCPrivateAccount">Privat konto</x:String>
    <x:String x:Key="LOCPublicAccount">Allmän användare</x:String>
    <x:String x:Key="LOCAPIKey">API Nyckel</x:String>
    <x:String x:Key="LOCStartupError">Startfel</x:String>
    <x:String x:Key="LOCSkinError">Tema Fel</x:String>
    <x:String x:Key="LOCClearAll">Rensa allt</x:String>
    <x:String x:Key="LOCSetupRunning">Installation pågår...</x:String>
    <x:String x:Key="LOCUninstalling">Avinstallerar</x:String>
    <x:String x:Key="LOCGameLaunching">Startar</x:String>
    <x:String x:Key="LOCGameRunning">Körs</x:String>
    <x:String x:Key="LOCInvalidURL">Ogiltig URL</x:String>
    <x:String x:Key="LOCDoNothing">Gör inget</x:String>
    <x:String x:Key="LOCMinimize">Minimera</x:String>
    <x:String x:Key="LOCRestoreWindow">Återställ fönster</x:String>
    <x:String x:Key="LOCRestoreWindowOnlyFromUI">Återställ fönstret endast när det startats från UI.</x:String>
    <x:String x:Key="LOCClose">Stäng</x:String>
    <x:String x:Key="LOCChange">Ändra</x:String>
    <x:String x:Key="LOCAdvanced">Avancerat</x:String>
    <x:String x:Key="LOCNever">Aldrig</x:String>
    <x:String x:Key="LOCCompletionStatus">Status för avklarande</x:String>
    <x:String x:Key="LOCCompletionStatuses">Status för slutförandet</x:String>
    <x:String x:Key="LOCUserScore">Användarbetyg</x:String>
    <x:String x:Key="LOCCriticScore">Betyg från kritiker</x:String>
    <x:String x:Key="LOCCommunityScore">Övriga användares betyg</x:String>
    <x:String x:Key="LOCGameScripts">Spelskript</x:String>
    <x:String x:Key="LOCApplicationScripts">Applikationsskript</x:String>
    <x:String x:Key="LOCScripts">Skript</x:String>
    <x:String x:Key="LOCPlugins">Plugins</x:String>
    <x:String x:Key="LOCMetadataProviders">Källor för metadata</x:String>
    <x:String x:Key="LOCExtensions">Tillägg</x:String>
    <x:String x:Key="LOCExtensionID">Tilläggs-ID</x:String>
    <x:String x:Key="LOCReloadScripts">Ladda om skript</x:String>
    <x:String x:Key="LOCStartInteractivePowerShell">Interaktivt SDK PowerShell</x:String>
    <x:String x:Key="LOCReloadScriptsSuccess">Alla skript blev omladdade.</x:String>
    <x:String x:Key="LOCNoGamesFound">Inga spel hittades för angivna sök-/filterkriterier</x:String>
    <x:String x:Key="LOCNoItemsFound">Inga objekt hittades</x:String>
    <x:String x:Key="LOCBackToDesktopMode">Växla till skrivbordsläge</x:String>
    <x:String x:Key="LOCExitPlaynite">Avsluta Playnite</x:String>
    <x:String x:Key="LOCLibraries">Bibliotek</x:String>
    <x:String x:Key="LOCUpdateAll">Uppdatera alla</x:String>
    <x:String x:Key="LOCExtensionCreatedBy">Skapad av:</x:String>
    <x:String x:Key="LOCExtensionVersion">Version:</x:String>
    <x:String x:Key="LOCExtensionUpdated">Uppdaterad:</x:String>
    <x:String x:Key="LOCExtensionModule">Modul:</x:String>
    <x:String x:Key="LOCLibrary">Bibliotek</x:String>
    <x:String x:Key="LOCStatistics">Statistik</x:String>
    <x:String x:Key="LOCAll">Alla</x:String>
    <x:String x:Key="LOCNone">Ingen</x:String>
    <x:String x:Key="LOCNotifications">Aviseringar</x:String>
    <x:String x:Key="LOCWidth">Bredd</x:String>
    <x:String x:Key="LOCHeight">Höjd</x:String>
    <x:String x:Key="LOCSize">Storlek</x:String>
    <x:String x:Key="LOCFontSmall">Liten</x:String>
    <x:String x:Key="LOCFontNormal">Normal</x:String>
    <x:String x:Key="LOCFontLarge">Stor</x:String>
    <x:String x:Key="LOCFontLarger">Större</x:String>
    <x:String x:Key="LOCFontLargest">Störst</x:String>
    <x:String x:Key="LOCDefault">Standard</x:String>
    <x:String x:Key="LOCSelect">Välj</x:String>
    <x:String x:Key="LOCSelectAll">Välj alla</x:String>
    <x:String x:Key="LOCDeselectAll">Avmarkera alla</x:String>
    <x:String x:Key="LOCFirst">Första</x:String>
    <x:String x:Key="LOCRandom">Slumpmässigt</x:String>
    <x:String x:Key="LOCUserSelect">Välj användare</x:String>
    <x:String x:Key="LOCLoadMore">Ladda mer</x:String>
    <x:String x:Key="LOCTransparent">Genomskinlig</x:String>
    <x:String x:Key="LOCCollapse">Stäng</x:String>
    <x:String x:Key="LOCExpand">Expandera</x:String>
    <x:String x:Key="LOCCollapseAll">Stäng allt</x:String>
    <x:String x:Key="LOCExpandAll">Öppna allt</x:String>
    <x:String x:Key="LOCOther">Annat</x:String>
    <x:String x:Key="LOCThemes">Teman</x:String>
    <x:String x:Key="LOCEmulatorArguments">Argument till Emulatorn</x:String>
    <x:String x:Key="LOCBuiltinArguments">Inbyggda argument</x:String>
    <x:String x:Key="LOCCustomArguments">Anpassade argument</x:String>
    <x:String x:Key="LOCAdditionalEmulatorArguments">Ytterligare Emulator Arguments</x:String>
    <x:String x:Key="LOCOverrideEmulatorArguments">Skriv över Emulator Arguments</x:String>
    <x:String x:Key="LOCMedataDiffWindowTitle">Välj metadata att importera</x:String>
    <x:String x:Key="LOCGameImportWindowTitle">Välj Spel för Import</x:String>
    <x:String x:Key="LOCMetaLookupWindowTitle">Metadata sök</x:String>
    <x:String x:Key="LOCUpdaterWindowTitle">Uppdatering tillgänglig</x:String>
    <x:String x:Key="LOCUpdaterChangesInfo">Ändringar sedan senaste uppdateringen</x:String>
    <x:String x:Key="LOCUpdaterInstallUpdate">Installera uppdatering</x:String>
    <x:String x:Key="LOCCheckForUpdates">Sök efter uppdateringar</x:String>
    <x:String x:Key="LOCUpdateError">Uppdateringsfel</x:String>
    <x:String x:Key="LOCUpdateCheckFailMessage">Misslyckades med att söka efter en ny version.</x:String>
    <x:String x:Key="LOCUpdateNoNewUpdateMessage">Ingen ny version hittat, du har den senaste.</x:String>
    <x:String x:Key="LOCGeneralUpdateFailMessage">Misslyckades med att ladda ner och installera uppdatering.</x:String>
    <x:String x:Key="LOCUpdateProgressCancelAsk">Någon bakgrundsprocess håller fortfarande på. Är du säker på att du vill avbryta den och fortsätta med uppdateringen?</x:String>
    <x:String x:Key="LOCBackgroundProgressCancelAskExit">Någon bakgrundsprocess håller fortfarande på. Är du säker på att du vill avbryta den och stänga av Playnite?</x:String>
    <x:String x:Key="LOCBackgroundProgressCancelAskSwitchMode">Någon bakgrundsprocess håller fortfarande på. Att byta läge kommer att avbryta den, vill du byta läge ändå?</x:String>
    <x:String x:Key="LOCUpdateIsAvailableNotificationBody">En uppdatering för Playnite finns tillgänglig</x:String>
    <x:String x:Key="LOCThemeTestReloadList">Uppdatera temalista</x:String>
    <x:String x:Key="LOCThemeTestApplySkin">Tillämpa valt tema</x:String>
    <x:String x:Key="LOCThemeTestWatchChanges">Titta på filändringar</x:String>
    <x:String x:Key="LOCThemeTestWatchChangesTooltip">Använd automatiskt tema när källfilen ändras</x:String>
    <x:String x:Key="LOCScriptRuntime">Körtid för skript</x:String>
    <x:String x:Key="LOCPreScriptDescription">Kör innan du startar ett spel</x:String>
    <x:String x:Key="LOCPostScriptDescription">Kör efter avslutat spel</x:String>
    <x:String x:Key="LOCGameStartedScriptDescription">Kör efter ett spel har startats</x:String>
    <x:String x:Key="LOCAppScriptStartupDescription">Kör vid programstart</x:String>
    <x:String x:Key="LOCAppScriptShutdownDescription">Kör vid programstängning</x:String>
    <x:String x:Key="LOCScriptTypeStarting">Spelet startar skript</x:String>
    <x:String x:Key="LOCScriptTypeStarted">Spelet startade skript</x:String>
    <x:String x:Key="LOCScriptTypeExit">Spelet stoppades skript</x:String>
    <x:String x:Key="LOCExecuteGlobalScript">Kör globalt skript</x:String>
    <x:String x:Key="LOCStatsGlobal">Global</x:String>
    <x:String x:Key="LOCStatsFiltered">Filtrerad</x:String>
    <x:String x:Key="LOCMetadataDiffCurrent">Nuvarande</x:String>
    <x:String x:Key="LOCMetadataDiffNew">Ny </x:String>
    <x:String x:Key="LOCTestScript">Testa skript</x:String>
    <x:String x:Key="LOCOnlyItemsSelectedTooltip">Visa endast valda.</x:String>
    <x:String x:Key="LOCSaveAsDefault">Spara som standard</x:String>
    <x:String x:Key="LOCFavoriteGame">Lägg till i Favoriter</x:String>
    <x:String x:Key="LOCRemoveFavoriteGame">Ta bort från Favoriter</x:String>
    <x:String x:Key="LOCHideGame">Dölj detta spel</x:String>
    <x:String x:Key="LOCUnHideGame">Ta bort från dolda</x:String>
    <x:String x:Key="LOCEnableHdr">Sätt på HDR stöd</x:String>
    <x:String x:Key="LOCDisableHdr">Stäng av HDR stöd</x:String>
    <x:String x:Key="LOCEditGame">Ändra…</x:String>
    <x:String x:Key="LOCCalculateInstallSize">Beräkna installationsstorlek</x:String>
    <x:String x:Key="LOCCalculateGamesAllInstallSize">Beräkna installationsstorlek (alla spel)</x:String>
    <x:String x:Key="LOCCalculateGamesMissingInstallSize">Beräkna installationsstorlek (endast saknade data)</x:String>
    <x:String x:Key="LOCInstallSizeMenuLabel">Installerad storlek</x:String>
    <x:String x:Key="LOCSetGameCategory">Ange Kategori…</x:String>
    <x:String x:Key="LOCSetCompletionStatus">Ange status för slutförandet</x:String>
    <x:String x:Key="LOCRemoveGame">Ta Bort</x:String>
    <x:String x:Key="LOCPlayGame">Spela</x:String>
    <x:String x:Key="LOCInstallGame">Installera</x:String>
    <x:String x:Key="LOCGameOptions">Spelinställningar</x:String>
    <x:String x:Key="LOCGameDetails">Detaljer</x:String>
    <x:String x:Key="LOCUninstallGame">Avinstallera</x:String>
    <x:String x:Key="LOCOpenGameLocation">Bläddra bland Lokalafiler</x:String>
    <x:String x:Key="LOCCreateDesktopShortcut">Skapa genväg på Skrivbordet</x:String>
    <x:String x:Key="LOCOpenGameManual">Öppna manuellt</x:String>
    <x:String x:Key="LOCMoreAction">Mer</x:String>
    <x:String x:Key="LOCPlayActionUsePlugin">Hanteras av biblioteketstillägget</x:String>
    <x:String x:Key="LOCPlayActionUsePluginTooltip">Spelets startprocess kommer att hanteras av det biblioteketstillägg som ansvarar för detta spel.</x:String>
    <x:String x:Key="LOCMetadownloadNoResultsMessage">Ingen relevant information om spelet &apos;{0}&apos; har hittats på den angivna sidan.</x:String>
    <x:String x:Key="LOCMetadownloadSingleGameTip">Tips! Du kan använda mer avancerad metadatahämtningsprocess medan du redigerar ett spel via menyn &quot;Redigera&quot;.</x:String>
    <x:String x:Key="LOCProgreessAvailabilityMessage">Ej tillgänglig när annan process pågår.</x:String>
    <x:String x:Key="LOCDescriptionHTMLSupportTooltip">Beskrivning text är HTML-syntax känslig</x:String>
    <x:String x:Key="LOCDescriptionPlaytimeSeconds">Speltid registreras i sekunder.</x:String>
    <x:String x:Key="LOCDescriptionSizeBytes">Installationsstorleken är angiven i bytes.</x:String>
    <x:String x:Key="LOCReleaseDateTooltip">Publiceringsdatum måste anges i &quot;år-månad-dag&quot; format. Månad och Dag värden kan utelämnas.</x:String>
    <x:String x:Key="LOCDescriptionScoreValues">Värde mellan 0 till 100 eller tom för inget betyg.</x:String>
    <x:String x:Key="LOCAboutContributorsMessage">Kod, lokalisering och andra bidragsgivare i ingen särskild ordning:</x:String>
    <x:String x:Key="LOCCancelMonitoringAskTitle">Avbryt övervakning av spel?</x:String>
    <x:String x:Key="LOCCancelMonitoringSetupAsk">Installationsövervakning pågår för närvarande. Vill du avbryta processen och returnera spelet till föregående tillstånd?</x:String>
    <x:String x:Key="LOCCancelMonitoringExecutionAsk">Övervakningen av spelet körs för närvarande. Vill du avbryta processen och returnera spelet till föregående tillstånd?</x:String>
    <x:String x:Key="LOCTimePlayed">Speltid</x:String>
    <x:String x:Key="LOCLastPlayed">Senast spelat</x:String>
    <x:String x:Key="LOCPlayedDays">{0}d {1}h {2}m</x:String>
    <x:String x:Key="LOCPlayedHours">{0}h {1}m</x:String>
    <x:String x:Key="LOCPlayedMinutes">{0} minuter</x:String>
    <x:String x:Key="LOCPlayedSeconds">{0} sekunder</x:String>
    <x:String x:Key="LOCPlayedNone">Aldrig spelat</x:String>
    <x:String x:Key="LOCOpeningDesktopModeMessage">Öppnar skrivbordsläge…</x:String>
    <x:String x:Key="LOCOpeningFullscreenModeMessage">Öppnar helskrärmsläge…</x:String>
    <x:String x:Key="LOCOpeningDatabase">Laddar spelbibeliotek…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeMessage">Beräknar installationsstorlek…</x:String>
    <x:String x:Key="LOCCalculatingInstallSizeOfGameMessage">Beräknar installationsstorlek för {0}…</x:String>
    <x:String x:Key="LOCScriptInstallFail">Det gick inte att installera skriptfilen.</x:String>
    <x:String x:Key="LOCScriptInstallSuccess">Skriptet har installerats.</x:String>
    <x:String x:Key="LOCInstallScript">Installera skript</x:String>
    <x:String x:Key="LOCScriptError">Fel i skript</x:String>
    <x:String x:Key="LOCScriptExecutionError">Kunde inte köra aktuell funktion i utökningen.</x:String>
    <x:String x:Key="LOCOpenMetadataFolder">Öppna katalog för metadata</x:String>
    <x:String x:Key="LOCInstallSizeCalculate">Beräkna</x:String>
    <x:String x:Key="LOCInstallSizeCalculateEditButtonTooltip">Beräknar automatiskt installationsstorleken med hjälp av ROMs om spelet har någon eller installationskatalogen om den har ställts in</x:String>
    <x:String x:Key="LOCClientNotInstalledError">{0}-klienten är inte installerad.</x:String>
    <x:String x:Key="LOCSignInExternalNotif">{0}-klienten kommer nu att öppnas. Var vänlig logga in där och stäng sedan detta meddelande.</x:String>
    <x:String x:Key="LOCSignInExternalWaitMessage">Väntar på inloggning, var vänlig stäng detta fönster när du är färdig…</x:String>
    <x:String x:Key="LOCInstallDirNotFoundError">Kunde inte hitta installationskatalogen för spelet.</x:String>
    <x:String x:Key="LOCInvalidGameActionSettings">Ogiltig konfiguration för spelhandlingar.</x:String>
    <x:String x:Key="LOCTroubleShootingAccountLink">Felsökning gällande synkronisering av konto</x:String>
    <x:String x:Key="LOCTroubleShootingIssues">Felsökning av problem</x:String>
    <x:String x:Key="LOCRenameItem">Ändra namn på post</x:String>
    <x:String x:Key="LOCAddNewItem">Lägg till en ny post</x:String>
    <x:String x:Key="LOCEnterName">Ange namn</x:String>
    <x:String x:Key="LOCEnterNewName">Ange nytt namn</x:String>
    <x:String x:Key="LOCPLaytimeLessThenAnHour">Mindre än en timme</x:String>
    <x:String x:Key="LOCPLaytime1to10">1 till 10 timmar</x:String>
    <x:String x:Key="LOCPLaytime10to100">10 till 100 timmar</x:String>
    <x:String x:Key="LOCPLaytime100to500">100 till 500 timmar</x:String>
    <x:String x:Key="LOCPLaytime500to1000">500 till 1000 timmar</x:String>
    <x:String x:Key="LOCPLaytime1000plus">1000+</x:String>
    <x:String x:Key="LOCExtInstallationRestartNotif">Playnite måste startas om för att slutföra installationen. Vill du starta om nu?</x:String>
    <x:String x:Key="LOCGeneralExtensionPackageError">Tillägg är inte paketerat på rätt sätt.</x:String>
    <x:String x:Key="LOCGeneralThemePackageError">Tema är inte paketerat på rätt sätt.</x:String>
    <x:String x:Key="LOCSpecificExtensionLoadError">{0} tillägget lyckades inte ladda in korrekt.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallSuccess">Installationen lyckades.</x:String>
    <x:String x:Key="LOCGeneralExtensionInstallTitle">Installera tillägg?</x:String>
    <x:String x:Key="LOCExtensionGeneric">Allmänt </x:String>
    <x:String x:Key="LOCExtensionInstallFail">Misslyckades med att installera tillägget.

{0}</x:String>
    <x:String x:Key="LOCExtensionInstallPrompt">Är du säker på att du vill installera ett nytt tillägg?

{0}
Av {1}
Version {2}</x:String>
    <x:String x:Key="LOCExtensionUpdatePrompt">Är du säker på att du vill uppdatera &quot;{0}&quot; tillägget?

Nuvarande version: {1}
Ny version: {2}</x:String>
    <x:String x:Key="LOCThemeInstallFail">Misslyckades med att installera temat.

{0}</x:String>
    <x:String x:Key="LOCThemeInstallPrompt">Är du säker på att du vill installera ett nytt tema?

{0}
Av {1}
Version {2}</x:String>
    <x:String x:Key="LOCThemeUpdatePrompt">Är du säker på att du vill uppdatera &quot;{0}&quot; temat?

Nuvarande version: {1}
Ny version: {2}</x:String>
    <x:String x:Key="LOCPerformanceWarningTitle">Prestandavarning</x:String>
    <x:String x:Key="LOCDontShowAgainTitle">Visa Inte Igen</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionError">Fil med tillägget {0} är inte kompatibel.</x:String>
    <x:String x:Key="LOCIncompatibleDragAndDropExtensionErrorTitle">Inkompatibel filändelse</x:String>
    <x:String x:Key="LOCLargeMediaWarningTooltip">Den valda bilden kan vara för stor för optimal prestanda </x:String>
    <x:String x:Key="LOCThemeBuiltInUninstallHint">Standard tema kan inte avinstalleras.</x:String>
    <x:String x:Key="LOCThemeUnsupported">Temat funkar inte med denna version av Playnite.</x:String>
    <x:String x:Key="LOCExtensionInstallDir">Installationsmapp</x:String>
    <x:String x:Key="LOCExtensionDataDir">Datamapp </x:String>
    <x:String x:Key="LOCWhatIsThis">Vad är det här?</x:String>
    <x:String x:Key="LOCConfirumationAskGeneric">Är du säker på att du vill göra detta?</x:String>
    <x:String x:Key="LOCStatsTotalPlayTime">Total speltid</x:String>
    <x:String x:Key="LOCStatsAvaragePlayTime">Genomsnittlig speltid</x:String>
    <x:String x:Key="LOCStatsTopPlayTime">Högsta speltid</x:String>
    <x:String x:Key="LOCStatsTotalInstallSize">Total installations storlek.</x:String>
    <x:String x:Key="LOCOverviewLabel">Överblick</x:String>
    <x:String x:Key="LOCSidebar">Sidofält</x:String>
    <x:String x:Key="LOCSettingsReset">Återställ inställningar </x:String>
    <x:String x:Key="LOCCommonLinksAchievements">Prestationer</x:String>
    <x:String x:Key="LOCCommonLinksForum">Forum</x:String>
    <x:String x:Key="LOCCommonLinksNews">Nyheter</x:String>
    <x:String x:Key="LOCCommonLinksStorePage">Butikssida</x:String>
    <x:String x:Key="LOCFullscreenFirstTimeError">Den inledande installationen är inte färdig. Playnite kommer nu starta om till Skrivbordsläge för att slutföra processen.</x:String>
    <x:String x:Key="LOCQuickFilterRecentlyPlayed">Senast spelade</x:String>
    <x:String x:Key="LOCQuickFilterFavorites">Favoriter</x:String>
    <x:String x:Key="LOCQuickFilterMostPlayed">Mest spelade</x:String>
    <x:String x:Key="LOCQuickFilterAllGames">Alla</x:String>
    <x:String x:Key="LOCGameListFiltered">Filter är aktiva.</x:String>
    <x:String x:Key="LOCGameListSearchResults">Sökresultat för:</x:String>
    <x:String x:Key="LOCItemAlreadyExists">En post med samma namn existerar redan.</x:String>
    <x:String x:Key="LOCRandomGamePickAnother">Välj en annan</x:String>
    <x:String x:Key="LOCExtensionsInstalled">Installerad</x:String>
    <x:String x:Key="LOCExtensionsSettings">Tilläggsinställningar</x:String>
    <x:String x:Key="LOCExtensionsBrowse">Bläddra</x:String>
    <x:String x:Key="LOCExtensionsUpdates">Uppdateringar</x:String>
    <x:String x:Key="LOCExtensionsUpdatesCount">Uppdateringar ({0})</x:String>
    <x:String x:Key="LOCAddonsConfigMoveInfo">Hantering av installerade tillägg och teman, inklusive deras inställningar, har flyttats till en ny &quot;tillägg&quot;-meny.</x:String>
    <x:String x:Key="LOCLibrariesConfigWindowDescription">Alla nu installerade biblioteksintegrationstillägg kan konfigureras här.

Om du vill installera eller avinstallera ytterligare integreringar, använd alternativet &quot;Tillägg&quot; från huvudmenyn.</x:String>
    <x:String x:Key="LOCAddonsThemesDesktop">Skrivbordsteman</x:String>
    <x:String x:Key="LOCAddonsThemesFullscren">Helskärmsteman</x:String>
    <x:String x:Key="LOCAddonsSearching">Söker…</x:String>
    <x:String x:Key="LOCAddonErrorNotCompatible">Tillägg är inte kompatibelt med denna version av Playnite.</x:String>
    <x:String x:Key="LOCAddonErrorDownloadFailed">Det gick inte att ladda ner installationspaketet för tillägg.</x:String>
    <x:String x:Key="LOCAddonErrorManifestDownloadError">Det gick inte att ladda ner installationsmanifestet för tillägg.</x:String>
    <x:String x:Key="LOCAddonChangesRestart">Omstart av programmet krävs för att tillämpa väntande ändringar.</x:String>
    <x:String x:Key="LOCAddonQueuedForInstall">Det här tillägget är schemalagt för installation.</x:String>
    <x:String x:Key="LOCAddonInstall">Installera</x:String>
    <x:String x:Key="LOCAddonReinstall">Ominstallera </x:String>
    <x:String x:Key="LOCAddonUninstall">Avinstallera</x:String>
    <x:String x:Key="LOCAddonAlreadyInstalled">Redan installerad</x:String>
    <x:String x:Key="LOCAddonNoAddonsAvailable">Inga nya tilläggsuppdateringar hittades.</x:String>
    <x:String x:Key="LOCAddonUpdateAddons">Uppdatera tillägg</x:String>
    <x:String x:Key="LOCAddonChangelogNotAvailavble">Ändringslogg är inte tillgänglig</x:String>
    <x:String x:Key="LOCAddonUpdateStatusDownloaded">Schemalagd för installation</x:String>
    <x:String x:Key="LOCAddonUpdateStatusFailed">Nedladdning misslyckad</x:String>
    <x:String x:Key="LOCAddonUpdateStatusLicenseRejected">Licensen avvisades</x:String>
    <x:String x:Key="LOCAddonDownloadingAddon">Hämtar {0}...</x:String>
    <x:String x:Key="LOCAddonLookingForUpdates">Söker efter tilläggsuppdateringar…</x:String>
    <x:String x:Key="LOCAppLookingForUpdates">Letar efter uppdateringar.</x:String>
    <x:String x:Key="LOCAddonUpdatesAvailable">Ett eller flera tilläggsuppdateringar finns tillgängliga.</x:String>
    <x:String x:Key="LOCAddonSelectToUpdate">Välj objekt att uppdatera</x:String>
    <x:String x:Key="LOCAddonDevReferenceLoaded">Expansion för tilläggsutveckling</x:String>
    <x:String x:Key="LOCAddonLicenseWindowTitle">{0} licensavtal</x:String>
    <x:String x:Key="LOCLicenseAccept">Godkänn</x:String>
    <x:String x:Key="LOCLicenseDecline">Avböj</x:String>
    <x:String x:Key="LOCIncludePluginGameActions">Inkludera aktiviteter för biblioteksintegrering</x:String>
    <x:String x:Key="LOCSelectActionTitle">Välj åtgärd</x:String>
    <x:String x:Key="LOCActionTrackingMode">Spårningsläge</x:String>
    <x:String x:Key="LOCGameActionTypeLink">Länk</x:String>
    <x:String x:Key="LOCGameActionTypeFile">Fil</x:String>
    <x:String x:Key="LOCGameActionTypeEmulator">Emulator</x:String>
    <x:String x:Key="LOCGameActionTypeScript">Skript</x:String>
    <x:String x:Key="LOCActionTrackingModeDefault">Förinställd</x:String>
    <x:String x:Key="LOCActionTrackingModeProcess">Bearbeta</x:String>
    <x:String x:Key="LOCActionTrackingModeDirectory">Mapp</x:String>
    <x:String x:Key="LOCActionTrackingOriginalProcess">Ursprunglig process</x:String>
    <x:String x:Key="LOCDevelTraceLogEnable">Logga spårningsmeddelanden</x:String>
    <x:String x:Key="LOCMultiEditOverwriteWarning">Efter ändringar skriver du över data för alla valda spel!</x:String>
    <x:String x:Key="LOCGridViewSpacingModeNone">Ingen</x:String>
    <x:String x:Key="LOCGridViewSpacingModeUniform">Enhetlig</x:String>
    <x:String x:Key="LOCGridViewSpacingModeBetweenItemsOnly">Endast objekt</x:String>
    <x:String x:Key="LOCGridViewSpacingModeStartAndEndOnly">Endast start och slut</x:String>
    <x:String x:Key="LOCScrollingSensitivity">Scrollkänslighet</x:String>
    <x:String x:Key="LOCSmoothScrolling">Mjuk rullning</x:String>
    <x:String x:Key="LOCTopPanelMainButtonMove">Flytta huvudmenyknappen till sidofältet</x:String>
    <x:String x:Key="LOCTopPanelSelectRandomGameButton">Slumpmässig spelväljare</x:String>
    <x:String x:Key="LOCTextInputSpace">Utrymme</x:String>
    <x:String x:Key="LOCSettingsImageScalerMode">Bildrenderingsskalare</x:String>
    <x:String x:Key="LOCSettingsImageScalingAlternative">Alternativ</x:String>
    <x:String x:Key="LOCSettingsImageScalingBalanced">Balanserad</x:String>
    <x:String x:Key="LOCSettingsImageScalingQuality">Kvalitet</x:String>
    <x:String x:Key="LOCSettingsImageScalerModeTooltip">Kvalitet:
Bästa bildkvalitet, långsam, hög minnesanvändning.
    
Balanserad:
Bra kvalitet, snabb, låg minnesanvändning.
    
Alternativ:
Bättre kvalitet, medelhög hastighet, låg minnesanvändning.</x:String>
    <x:String x:Key="LOCSelectFileTooltip">Välj fil…</x:String>
    <x:String x:Key="LOCSelectDirectoryTooltip">Välj mapp…</x:String>
    <x:String x:Key="LOCStartupScript">Uppstartsskript</x:String>
    <x:String x:Key="LOCAddonPerfNotice">Observera att både tillägg och teman i hög grad kan påverka Playnites prestanda, stabilitet och säkerhet.
    
Om du börjar uppleva några problem efter att du installerat ett tema eller ett tillägg, försök avaktivera/avinstallera dem först för att se om de är roten till problemet.</x:String>
    <x:String x:Key="LOCGameActionSelectOnStart">Välj vid uppstart</x:String>
    <x:String x:Key="LOCEmulatorSelectOnStart">Välj vid uppstart</x:String>
    <x:String x:Key="LOCEmulatorBuiltInProfiles">Inbyggda profiler</x:String>
    <x:String x:Key="LOCEmulatorBuiltInProfile">Inbyggd profil</x:String>
    <x:String x:Key="LOCEmulatorCustomProfiles">Anpassade profiler</x:String>
    <x:String x:Key="LOCEmulatorFunctionHandledByScript">Hanteras av inbyggt skript</x:String>
    <x:String x:Key="LOCEmulatorSpec">Specifikation för emulator</x:String>
    <x:String x:Key="LOCPlatformSpec"> Specifikation för plattformen</x:String>
    <x:String x:Key="LOCRegionSpec">Specifikation för region</x:String>
    <x:String x:Key="LOCEmulatorPreScriptDescription">Kör innan emulatorn startas</x:String>
    <x:String x:Key="LOCEmulatorPostScriptDescription">Kör efter emulatorn startad</x:String>
    <x:String x:Key="LOCEmulatorStartedScriptDescription">Kör när emulatorn avslutats</x:String>
    <x:String x:Key="LOCErrorEmulatorExecutableNotFound">Emulator: körbar fil hittades inte.</x:String>
    <x:String x:Key="LOCErrorEmulatorSpecificationNotFound">Emulatorspecifikation hittades inte.</x:String>
    <x:String x:Key="LOCErrorEmulatorStartupScriptNotFound">Emulatorns startskript hittades inte.</x:String>
    <x:String x:Key="LOCSplitEmuImportSplitGames">Dela som separata spel</x:String>
    <x:String x:Key="LOCSplitEmuImportMergeGames">Slå ihop till ett spel</x:String>
    <x:String x:Key="LOCEmuImportAssignPlatform">Ange plattform</x:String>
    <x:String x:Key="LOCEmuImportAssignRegion">Ange region</x:String>
    <x:String x:Key="LOCEmuScanDirectory">Skanna mapp</x:String>
    <x:String x:Key="LOCEmuScanConfigurations">Skanna konfigurationer</x:String>
    <x:String x:Key="LOCEmuCrcExcludeFileTypes">Uteslut mönster från checksummaskanning</x:String>
    <x:String x:Key="LOCEmuCrcExcludeFileTypesTooltip">Filer som matchar angivna mönster kommer inte att skannas efter kontrollsumma och kommer att matchas med filnamn. Se emulatorns hjälpsida för mer information.</x:String>
    <x:String x:Key="LOCEmuScanEmulator">Skanna med emulator</x:String>
    <x:String x:Key="LOCScanConfigNameError">Du måste ange ett namn när du sparar ny konfiguration.</x:String>
    <x:String x:Key="LOCScanConfigNoEmulatorError">Emulator eller emulatorprofil är inte vald.</x:String>
    <x:String x:Key="LOCScanConfigDirectoryError">Katalog att skanna är inte angiven eller så finns den inte.</x:String>
    <x:String x:Key="LOCScanConfigError">Skanning av konfigurationen är inte korrekt inställd.</x:String>
    <x:String x:Key="LOCEmuScanIncludeGlobalUpdate">Inkludera i massskanning automatisk skanning</x:String>
    <x:String x:Key="LOCEmulatorScanFailed">Det gick inte att söka efter emulatorer.</x:String>
    <x:String x:Key="LOCEmulatedGameScanFailed">Det gick inte att skanna mapp(er) efter emulerade spel.</x:String>
    <x:String x:Key="LOCEmuScanHideImported">Dölj importerade</x:String>
    <x:String x:Key="LOCEmuImportProfilesToImportHeader">Profiler att importera:</x:String>
    <x:String x:Key="LOCEmuAutoScanConfigurations">Autoskanna konfigurationer</x:String>
    <x:String x:Key="LOCEmuSaveScanConfig">Spara som autoskannings-konfiguration</x:String>
    <x:String x:Key="LOCEmuSaveScanConfigTooltip">Sparar konfiguration för senare användning under biblioteksuppdatering. Sparade konfigurationer kan hanteras via menyn &quot;Konfigurera emulatorer&quot;.</x:String>
    <x:String x:Key="LOCEmuImportWithRelativePaths">Importera med relativa sökvägar</x:String>
    <x:String x:Key="LOCEmuImportWithRelativePathsTooltip">Om möjligt importera spelfiler med sökvägar i förhållande till Playnites installationsmapp eller emulatorns installationsmapp.</x:String>
    <x:String x:Key="LOCEmuImportScanSubfolders">Skanna undermappar</x:String>
    <x:String x:Key="LOCEmuImportScanInsideArchives">Skanna inuti arkiv</x:String>
    <x:String x:Key="LOCEmuAddScanner">Lägg till skanner</x:String>
    <x:String x:Key="LOCGameSearchItemActionSwitchTo">Gå till detaljer</x:String>
    <x:String x:Key="LOCGameSearchItemActionOpenMenu">Spelmeny</x:String>
    <x:String x:Key="LOCGameSearchItemActionEdit">Redigera spel</x:String>
    <x:String x:Key="LOCOpenSearch">Öppna sök</x:String>
    <x:String x:Key="LOCTopPanelSearchBox">Sökruta</x:String>
    <x:String x:Key="LOCTopPanelSearchButton">Sökknapp</x:String>
    <x:String x:Key="LOCSearchSettingsPrimaryAction">Primär spelåtgärd</x:String>
    <x:String x:Key="LOCSearchSettingsSecondaryAction">Sekundär spelåtgärd</x:String>
    <x:String x:Key="LOCSearchSettingsKeyboardOpenSearch">CTRL-F öppnar global sökning istället för att fokusera sökruta</x:String>
    <x:String x:Key="LOCSearchSettingsSaveFilter">Spara spelfilterinställningar mellan söksessioner</x:String>
    <x:String x:Key="LOCSearchSettingsSearchProviders">Sökleverantörer</x:String>
    <x:String x:Key="LOCSearchSettingsDefaultKeyword">Standard nyckelord</x:String>
    <x:String x:Key="LOCSearchSettingsCustomKeyword">Anpassat nyckelord</x:String>
    <x:String x:Key="LOCSearchSettingsSystemWideShortcut">Systemövergripande genväg</x:String>
    <x:String x:Key="LOCSearchTitle">Playnite-sökning</x:String>
    <x:String x:Key="LOCExtensionSettingsMenu">Tilläggsinställningar</x:String>
    <x:String x:Key="LOCExclusions">Undantag</x:String>
    <x:String x:Key="LOCEmuScannerExcludedFiles">Exkluderade filer i förhållande till skanningsmappen</x:String>
    <x:String x:Key="LOCEmuScannerExcludedFolders">Uteslutna mappar i förhållande till skanningsmappen</x:String>
    <x:String x:Key="LOCEmuImportAddROMExclusionList">Lägg till fil i uteslutningslistan</x:String>
    <x:String x:Key="LOCEmuImportAddFolderExclusionList">Lägg till mapp i uteslutningslistan</x:String>
    <x:String x:Key="LOCEmuExclusionNoConfigError">Undantag kan endast läggas till i sparade skanner-konfigurationer.</x:String>
    <x:String x:Key="LOCEmuExclusionAddedMessage">Undantag har lagts till i &quot;{0}&quot; skanningar.</x:String>
    <x:String x:Key="LOCEmuOverridePlatform">Åsidosätt plattform</x:String>
    <x:String x:Key="LOCEmuOverridePlatformTooltip">När den är inställd, kommer skannern tilldela denna plattform till alla spel, skriva över alla automatiskt upptäckta plattformar.</x:String>
    <x:String x:Key="LOCSearchIncludeCommandsInDefault">Inkludera kommandon i standardsökningen</x:String>
    <x:String x:Key="LOCSearchIncludeCommandsInDefaultTooltip">När inaktiverad kommer kommandon inte att inkluderas i standardsökningen förrän # prefix används.</x:String>
    <x:String x:Key="LOCSearchViewGameFieldOptions">Fält som ska visas för spelresultat:</x:String>
    <x:String x:Key="LOCHiddenStatus">Dold status</x:String>
    <x:String x:Key="LOCBackupCancelled">Säkerhetskopiering av data avbröts.</x:String>
    <x:String x:Key="LOCBackupFailed">Säkerhetskopiering av data misslyckades.</x:String>
    <x:String x:Key="LOCBackupErrorTitle">Fel vid säkerhetskopiering</x:String>
    <x:String x:Key="LOCBackupProgress">Säkerhetskopiering av data pågår…</x:String>
    <x:String x:Key="LOCBackupRestoreProgress">Återställer data från säkerhetskopia…</x:String>
    <x:String x:Key="LOCBackupRestoreFailed">Det gick inte att återställa data från säkerhetskopian.</x:String>
    <x:String x:Key="LOCBackupOptionSettings">Inställningar</x:String>
    <x:String x:Key="LOCBackupOptionLibrary">Spelbibliotek</x:String>
    <x:String x:Key="LOCBackupOptionGameMedia">Media för spelbibliotek</x:String>
    <x:String x:Key="LOCBackupOptionExtensions">Installerade tillägg</x:String>
    <x:String x:Key="LOCBackupOptionExtensionsData">Tilläggsdata</x:String>
    <x:String x:Key="LOCBackupOptionThemes">Installerade teman</x:String>
    <x:String x:Key="LOCBackupRestoreMessage">Välj data som ska återställas från angiven säkerhetskopia.
    
Playnite startar automatiskt om för att starta säkerhetskopieringsprocessen.</x:String>
    <x:String x:Key="LOCBackupDataBackupMessage">Välj objekt som ska inkluderas med säkerhetskopiering av data. Applikationsinställningar och spelbiblioteksdata ingår som standard.
    
Playnite startar automatiskt om för att starta säkerhetskopieringsprocessen.</x:String>
    <x:String x:Key="LOCSettingsEnableAutomaticBackup">Automatisk säkerhetskopiering av data</x:String>
    <x:String x:Key="LOCSettingsAutoBackupFrequency">Automatisk säkerhetskopieringsfrekvens</x:String>
    <x:String x:Key="LOCSettingsBackupFolder">Säkerhetskopieringsmapp</x:String>
    <x:String x:Key="LOCSettingsRotatingBackups">Roterande säkerhetskopior</x:String>
    <x:String x:Key="LOCSettingsAutoBackupIncludeItems">Inkludera ytterligare data:</x:String>
</ResourceDictionary>
