<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="LOCDesktopLibrary">Library</x:String>
    <x:String x:Key="LOCDesktopSearch">Search games</x:String>
    <x:String x:Key="LOCDesktopInstalled">Installed only</x:String>
    <x:String x:Key="LOCDesktopFavorites">Favorites only</x:String>
    <x:String x:Key="LOCDesktopPlay">Play</x:String>
    <x:String x:Key="LOCDesktopEdit">Edit</x:String>
    <x:String x:Key="LOCDesktopInstall">Install</x:String>
    <x:String x:Key="LOCDesktopUninstall">Uninstall</x:String>
    <x:String x:Key="LOCDesktopPreset">Filter preset</x:String>
    <x:String x:Key="LOCDesktopView">View</x:String>
    <x:String x:Key="LOCDesktopSort">Sort</x:String>
    <x:String x:Key="LOCDesktopGroup">Group</x:String>
    <x:String x:Key="LOCDesktopNotifications">Notifications</x:String>
    <x:String x:Key="LOCDesktopChooseAction">Choose action</x:String>
    <x:String x:Key="LOCDesktopEditGame">Edit game metadata</x:String>
    <x:String x:Key="LOCDesktopName">Name</x:String>
    <x:String x:Key="LOCDesktopSortingName">Sorting name</x:String>
    <x:String x:Key="LOCDesktopReleaseDate">Release date</x:String>
    <x:String x:Key="LOCDesktopUserScore">User score</x:String>
    <x:String x:Key="LOCDesktopSource">Source</x:String>
    <x:String x:Key="LOCDesktopCompletionStatus">Completion status</x:String>
    <x:String x:Key="LOCDesktopDescription">Description</x:String>
    <x:String x:Key="LOCDesktopNotes">Notes</x:String>
    <x:String x:Key="LOCDesktopFavorite">Favorite</x:String>
    <x:String x:Key="LOCDesktopHidden">Hidden</x:String>
    <x:String x:Key="LOCDesktopSave">Save</x:String>
    <x:String x:Key="LOCDesktopCancel">Cancel</x:String>
</ResourceDictionary>
